Repository: imahdi1383/bookingpress-jalali
Catalog: bookingpress-appointment-booking-pro/languages/bookingpress-appointment-booking-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, uk

source: Name
ar: اسم
es_es: Nombre
fr_fr: Nom
it_it: Nome
nl_nl: Naam
pl_pl: Nazwa
ru_ru: Имя
uk: Ім'я

source: Please enter your name
ar: من فضلك أدخل إسمك
de_de: Bitte geben Sie Ihren Namen ein
es_es: Escribe tu nombre
fr_fr: Veuillez saisir votre nom
it_it: Inserisci il tuo nome
nl_nl: Voer uw naam in
pl_pl: proszę wpisać swoje imię
ru_ru: Пожалуйста, введите Ваше имя
uk: Будь ласка, введіть своє ім'я

source: Please enter your email
ar: رجاءا أدخل بريدك الإلكتروني
de_de: Bitte geben Sie Ihre E-Mail-Adresse ein
es_es: Escribe tu correo electrónico
fr_fr: Veuillez saisir votre adresse e-mail
it_it: Inserisci il tuo indirizzo email
nl_nl: Vul alstublieft uw e-mailadres in
pl_pl: Proszę podać swój adres e-mail
ru_ru: Пожалуйста, введите адрес электронной почты
uk: Будь ласка, введіть свою електронну адресу

source: Please enter your note
ar: الرجاء إدخال ملاحظتك
de_de: Bitte geben Sie Ihre Notiz ein
es_es: Escribe tu nota
fr_fr: Veuillez saisir votre note
it_it: Inserisci la tua nota
nl_nl: Voer uw opmerking in
pl_pl: Proszę wpisać swoją notatkę
ru_ru: Пожалуйста, введите ваше примечание
uk: Будь ласка, введіть свою нотатку

source: Common field labels
ar: تسميات الحقول المشتركة
de_de: Allgemeine Felder
es_es: Etiquetas de campos comunes
fr_fr: Libellés des champs communs
it_it: Etichette Campi generici
nl_nl: Algemene veldlabels
pl_pl: Wspólne etykiety pól
ru_ru: Общие метки полей
uk: Загальні мітки полів

source: Go back button
ar: زر الرجوع
de_de: Zurück-Schaltfläche
es_es: Botón volver atrás
fr_fr: Bouton retour
it_it: Pulsante Indietro
nl_nl: Ga terug knop
pl_pl: Przycisk Wróć
ru_ru: Кнопка возврата
uk: Кнопка повернення

source: Next button
ar: زر' التالي
de_de: Weiter-Schaltfläche
es_es: Botón de siguiente
fr_fr: Bouton suivant
it_it: Pulsante Avanti
nl_nl: Volgende knop
pl_pl: Następny przycisk
ru_ru: Кнопка \"Далее\"
uk: Далі кнопка

source: Staff step labels
ar: تسميات خطوات الموظفين
de_de: Schritt 01 - Mitarbeiter
es_es: Etiquetas de pasos de trabajadores
fr_fr: Libellés de l’étape Personnel
it_it: Etichette del passo Staff
nl_nl: Stafstaplabels
pl_pl: Etykiety kroków personelu
ru_ru: Метки шагов нотоносца
uk: Персонал крок етикетки

source: Staff step
ar: خطوة الموظفين
de_de: Schritt-Bezeichnung Mitarbeiterauswahl
es_es: Paso de trabajador
fr_fr: Étape Personnel
it_it: Passo Staff
nl_nl: Staf stap
pl_pl: Krok personelu
ru_ru: Посох шаг
uk: Штабний крок

source: Service step labels
ar: تسميات خطوة الخدمة
de_de: Schritt 02 - Dienstleistung
es_es: Etiquetas de pasos de servicio
fr_fr: Libellés de l’étape Service
it_it: Etichette del passo Servizio
nl_nl: Labels voor servicestappen
pl_pl: Etykiety etapów serwisowych
ru_ru: Метки этапов обслуживания
uk: Етикетки кроків обслуговування

source: Step service
ar: خدمة الخطوة
de_de: Schritt Dienstleistung Bezeichnung
es_es: Paso de servicio
fr_fr: Étape Service
it_it: Passo Servizio
nl_nl: Stap-service
pl_pl: Usługa krokowa
ru_ru: Ступенчатое обслуживание
uk: Сервіс кроків

source: Category title
ar: عنوان الفئة
de_de: Kategorieauswahl Titel
es_es: Título de categoría
fr_fr: Titre de la catégorie
it_it: Titolo della categoria
nl_nl: Categorietitel
pl_pl: Tytuł kategorii
ru_ru: Название категории
uk: Назва категорії

source: All category
ar: كل الفئات
de_de: Beschriftung „Alle Kategorien“- Option
es_es: Todas las categorías
fr_fr: Toutes les catégories
it_it: Tutte le categorie
nl_nl: Alle categorie
pl_pl: Wszystkie kategorie
ru_ru: Все категории
uk: Всі категорії

source: Service title
ar: عنوان الخدمة
de_de: Dienstleistung Titel
es_es: Título del servicio
fr_fr: Titre du service
it_it: Titolo del servizio
nl_nl: Titel van de dienst
pl_pl: Tytuł usługi
ru_ru: Название услуги
uk: Назва служби

source: Service extra title
ar: عنوان الخدمة الإضافي
de_de: Zusatzleistung Titel
es_es: Título de extra de servicio
fr_fr: Titre supplémentaire de service
it_it: Titolo del servizio aggiuntivo
nl_nl: Dienst extra titel
pl_pl: Dodatkowy tytuł usługi
ru_ru: Сервисное дополнительное название
uk: Додаткова назва послуги

source: Service duration
ar: مدة الخدمة
de_de: Dienstleistungsdauer
es_es: Duración del servicio
fr_fr: Durée du service
it_it: Durata del servizio
nl_nl: Dienstduur
pl_pl: Czas trwania usługi
ru_ru: Срок службы
uk: Тривалість обслуговування

source: Service price
ar: سعر الخدمة
de_de: Dienstleistungspreis
es_es: Precio del servicio
fr_fr: Prix du service
it_it: Prezzo del servizio
nl_nl: Serviceprijs
pl_pl: Cena usługi
ru_ru: Цена услуги
uk: Вартість послуги

source: Date & Time labels
ar: تسميات التاريخ والوقت
de_de: Schritt 03 - Termin
es_es: Etiquetas de fecha y hora
fr_fr: Libellés de Date & Heure
it_it: Etichette Data e Ora
nl_nl: Datum- en tijdlabels
pl_pl: Etykiety daty i godziny
ru_ru: Метки даты и времени
uk: Мітки дати й часу

source: Step Date & Time
ar: التاريخ والوقت الخطوة
de_de: Schritt Termin Bezeichnung
es_es: Paso de fecha y hora
fr_fr: Étape Date & Heure
it_it: Passo Data e Ora
nl_nl: Stap Datum en tijd
pl_pl: Krok Data i godzina
ru_ru: Шаг Дата и время
uk: Дата й час кроку

source: Time slot title
ar: عنوان الفترة الزمنية
de_de: Zeitfensterauswahl Titel
es_es: Título de la franja horaria
fr_fr: Titre du créneau horaire
it_it: Titolo Fascia oraria
nl_nl: Titel tijdslot
pl_pl: Tytuł przedziału czasowego
ru_ru: Название временного интервала
uk: Назва часового інтервалу

source: Morning time slot title
ar: عنوان فتحة التوقيت الصباحي
de_de: Vormittag-Zeitfenster Titel
es_es: Título de la franja horaria matinal
fr_fr: Titre du créneau horaire du matin
it_it: Titolo Fascia oraria mattutina
nl_nl: Titel van het ochtendtijdslot
pl_pl: Tytuł porannego przedziału czasowego
ru_ru: Название утреннего временного интервала
uk: Назва ранкового інтервалу

source: Afternoon time slot title
ar: عنوان فتحة وقت الظهيرة
de_de: Nachmittag-Zeitfenster Titel
es_es: Título de la franja horaria de tarde
fr_fr: Titre du créneau horaire de l'après-midi
it_it: Titolo Fascia oraria pomeridiana
nl_nl: Titel van het middagtijdslot
pl_pl: Tytuł popołudniowego przedziału czasowego
ru_ru: Название дневного временного интервала
uk: Назва інтервалу після обіду

source: Evening time slot title
ar: عنوان الفترة المسائية
de_de: Abend-Zeitfenster Titel
es_es: Título de la franja horaria de tarde/noche
fr_fr: Titre du créneau horaire du soir
it_it: Titolo Fascia oraria serale
nl_nl: Titel avondtijdslot
pl_pl: Tytuł wieczornego przedziału czasowego
ru_ru: Название вечернего временного интервала
uk: Назва вечірнього інтервалу

source: Night time slot title
ar: عنوان فتحة الوقت الليلي
de_de: Nacht-Zeitfenster Titel
es_es: Título de la franja horaria nocturna
fr_fr: Titre du créneau horaire de nuit
it_it: Titolo Fascia oraria notturna
nl_nl: Titel van nachtslot
pl_pl: Tytuł automatu nocnego
ru_ru: Название ночного слота
uk: Назва нічного інтервалу

source: Basic details step labels
ar: تسميات خطوات التفاصيل الأساسية
de_de: Schritt 04 - Kundendaten
es_es: Etiquetas de paso de detalles básicos
fr_fr: Libellés de l’étape des détails de base
it_it: Etichette del passo Informazioni di base
nl_nl: Basisdetails staplabels
pl_pl: Podstawowe szczegóły etykiet kroków
ru_ru: Метки шагов основной информации
uk: Основні деталі позначки кроків

source: Step basic details
ar: التفاصيل الأساسية للخطوة
de_de: Schritt Kundendaten Bezeichnung
es_es: Paso de detalles básicos
fr_fr: Étape des détails de base
it_it: Passo Informazioni di base
nl_nl: Stap basisdetails
pl_pl: Podstawowe szczegóły kroku
ru_ru: Основные детали шага
uk: Основні деталі кроку

source: Summary step labels
ar: تسميات خطوات الملخص
de_de: Schritt 05 - Zusammenfassung
es_es: Etiquetas de paso de resumen
fr_fr: Libellés de l’étape Résumé
it_it: Etichette del passo Riepilogo
nl_nl: Samenvatting staplabels
pl_pl: Etykiety kroków podsumowujących
ru_ru: Метки сводных шагов
uk: Мітки зведених кроків

source: Summary description
ar: وصف موجز
de_de: Zusammenfassung Beschreibungstext
es_es: Descripción del resumen
fr_fr: Description du résumé
it_it: Descrizione riassuntiva
nl_nl: Samenvattende beschrijving
pl_pl: Podsumowanie opisu
ru_ru: Краткое описание
uk: Короткий опис

source: Service summary title
ar: عنوان ملخص الخدمة
de_de: Dienstleistung Zusammenfassung Titel
es_es: Título del resumen del servicio
fr_fr: Titre du résumé du service
it_it: Titolo Riepilogo del servizio
nl_nl: Titel van het serviceoverzicht
pl_pl: Tytuł podsumowania usługi
ru_ru: Краткое название услуги
uk: Коротка назва служби

source: Date & time summary title
ar: عنوان ملخص التاريخ والوقت
de_de: Termin Zusammenfassung Titel
es_es: Título del resumen de fecha y hora
fr_fr: Titre du résumé de la date et de l’heure
it_it: Titolo Riepilogo di data e ora
nl_nl: Samenvattingstitel van datum en tijd
pl_pl: Tytuł podsumowania daty i godziny
ru_ru: Заголовок сводки даты и времени
uk: Заголовок дати й часу

source: Customer summary title
ar: عنوان ملخص العميل
de_de: Kunde Zusammenfassung Titel
es_es: Título del resumen del cliente
fr_fr: Titre du résumé du client
it_it: Titolo Riepilogo cliente
nl_nl: Titel klantoverzicht
pl_pl: Tytuł podsumowania klienta
ru_ru: Заголовок резюме клиента
uk: Назва клієнта

source: Total amount title
ar: عنوان المبلغ الإجمالي
de_de: Gesamtsumme Titel
es_es: Título del importe total
fr_fr: Titre du montant total
it_it: Titolo Importo totale
nl_nl: Titel totaalbedrag
pl_pl: Tytuł kwoty całkowitej
ru_ru: Название общей суммы
uk: Назва загальної суми

source: Payment method title
ar: عنوان طريقة الدفع
de_de: Zahlungsmethode Titel
es_es: Título del método de pago
fr_fr: Titre du mode de paiement
it_it: Titolo Metodo di pagamento
nl_nl: Titel van betaalmethode
pl_pl: Tytuł metody płatności
ru_ru: Название способа оплаты
uk: Назва способу оплати

source: Coupon heading title
ar: عنوان عنوان القسيمة
de_de: Gutschein Überschrift
es_es: Título del encabezamiento del cupón
fr_fr: Titre de l'en-tête du coupon de réduction
it_it: Titolo Coupon
nl_nl: Titel van couponkop
pl_pl: Tytuł nagłówka kuponu
ru_ru: Название заголовка купона
uk: Заголовок купона

source: Enter coupon placeholder
ar: أدخل العنصر النائب للقسيمة
de_de: Gutschein-Platzhalter eingeben
es_es: Introduce el marcador del cupón
fr_fr: Saisir le placeholder du coupon de réduction
it_it: Inserisci il segnaposto del coupon
nl_nl: Voer couponplaatsaanduiding in
pl_pl: Wprowadź symbol zastępczy kuponu
ru_ru: Введите заполнитель купона
uk: Введіть заповнювач купона

source: Coupon apply button label
ar: الكوبون تطبيق تسمية الزر
de_de: Gutschein anwenden- Schaltfläche
es_es: Etiqueta del botón Aplicar cupón
fr_fr: Libellé du bouton d'application du coupon de réduction
it_it: Etichetta del pulsante Applica coupon
nl_nl: Coupon pas knoplabel toe
pl_pl: Etykieta przycisku zastosowania kuponu
ru_ru: Ярлык кнопки «Применить купон»
uk: Купон застосувати етикетку кнопки

source: coupon applied title
ar: تم تطبيق عنوان القسيمة
de_de: Gutschein angewendet Titel
es_es: título de cupón aplicado
fr_fr: Titre appliqué au coupon de réduction
it_it: Titolo Coupon applicato
nl_nl: coupon toegepaste titel
pl_pl: Tytuł zastosowanego kuponu
ru_ru: название купона
uk: Застосовується назва купона

source: Deposit heading title
ar: عنوان عنوان الإيداع
de_de: Anzahlung Überschrift
es_es: Título del encabezado del depósito
fr_fr: Titre de la rubrique de dépôt
it_it: Titolo Anticipo
nl_nl: Titel van de stortingsrubriek
pl_pl: Tytuł nagłówka depozytu
ru_ru: Название заголовка депозита
uk: Заголовок депозиту

source: Deposit payment amount title
ar: سند مبلغ الإيداع
de_de: Anzahlung Betrag Titel
es_es: Título del importe del depósito
fr_fr: Titre du montant du paiement de l'acompte
it_it: Titolo Importo dell’anticipo
nl_nl: Titel van het aanbetalingsbedrag
pl_pl: Tytuł kwoty wpłaty depozytu
ru_ru: Название суммы платежа по депозиту
uk: Назва суми депозитного платежу

source: Deposit remaining amount title
ar: إيداع المبلغ المتبقي
de_de: Anzahlung Restbetrag Titel
es_es: Título del importe restante del depósito
fr_fr: Titre du montant restant de l'acompte
it_it: Titolo Importo residuo dell’anticipo
nl_nl: Stort het resterende bedrag op titel
pl_pl: Tytuł pozostałej kwoty depozytu
ru_ru: Название оставшейся суммы депозита
uk: Назва залишкової суми депозиту

source: Pay locally payment title
ar: دفع سند الدفع محليًا
de_de: Zahlung vor Ort Titel
es_es: Título de pago presencial
fr_fr: Titre du paiement local
it_it: Titolo Pagamento locale
nl_nl: Betaal ter plaatse betalingstitel
pl_pl: Zapłać lokalnie tytuł płatności
ru_ru: Оплатить название платежа на месте
uk: Платіж на місці

source: PayPal payment title
ar: سند دفع PayPal
de_de: PayPal-Zahlung Titel
es_es: Título de pago PayPal
fr_fr: Titre du paiement PayPal
it_it: Titolo Pagamento PayPal
nl_nl: PayPal-betalingstitel
pl_pl: Tytuł płatności PayPal
ru_ru: Название платежа PayPal
uk: Назва платежу PayPal

source: Card number placeholder
ar: عنصر نائب لرقم البطاقة
de_de: Kartennummer Platzhalter
es_es: Marcador de posición del número de la tarjeta
fr_fr: Placeholder du numéro de carte
it_it: Segnaposto Numero della carta
nl_nl: Tijdelijke aanduiding voor kaartnummer
pl_pl: Symbol zastępczy numeru karty
ru_ru: Заполнитель номера карты
uk: Заповнювач номера картки

source: Expire month placeholder
ar: العنصر النائب لشهر انتهاء الصلاحية
de_de: Ablaufmonat Platzhalter
es_es: Marcador de posición del mes de caducidad
fr_fr: Placeholder du mois d'expiration
it_it: Segnaposto Mese di scadenza
nl_nl: Tijdelijke aanduiding voor verlopen maand
pl_pl: Symbol zastępczy miesiąca wygaśnięcia
ru_ru: Заполнитель месяца истечения срока действия
uk: Заповнювач місяця закінчується

source: Expire year placeholder
ar: عام انتهاء الصلاحية النائب
de_de: Ablaufjahr Platzhalter
es_es: Marcador de posición del año de caducidad
fr_fr: Placeholder de l'année d'expiration
it_it: Segnaposto Anno di scadenza
nl_nl: Tijdelijke aanduiding voor verlopen jaar
pl_pl: Symbol zastępczy roku wygaśnięcia
ru_ru: Заполнитель год истечения срока действия
uk: Заповнювач року закінчення терміну дії

source: Cvv placeholder
ar: العنصر النائب للسيرة الذاتية
de_de: Platzhalter Cvv
es_es: Marcador de posición del CVV
fr_fr: Placeholder du CVV
it_it: Segnaposto Cvv
nl_nl: CVV tijdelijke aanduiding
pl_pl: Symbol zastępczy CVV
ru_ru: Cvv-заполнитель
uk: Заповнювач Cvv

source: Content Settings
ar: إعدادات المحتوى
de_de: Inhaltseinstellungen
es_es: Ajustes de contenido
fr_fr: Paramètres du contenu
it_it: Impostazioni del contenuto
nl_nl: Inhoudsinstellingen
pl_pl: Ustawienia zawartości
ru_ru: Настройки контента
uk: Налаштування вмісту

source: Cancelled appointment redirection
ar: تم إلغاء إعادة توجيه الموعد
de_de: Weiterleitung von abgesagten Terminen
es_es: Redirección de cita anulada
fr_fr: Redirection des rendez-vous annulés
it_it: Reindirizzamento dell'appuntamento cancellato
nl_nl: Geannuleerde afspraakomleiding
pl_pl: Anulowane przekierowanie spotkania
ru_ru: Перенаправление отмененной встречи
uk: Перенаправлення запису на зустріч скасовано

source: Delete account content
ar: حذف محتوى الحساب
de_de: Kontodaten löschen
es_es: Borrar el contenido de la cuenta
fr_fr: Supprimer le contenu du compte
it_it: Elimina il contenuto dell'account
nl_nl: Accountinhoud verwijderen
pl_pl: Usuń zawartość konta
ru_ru: Удалить содержимое учетной записи
uk: Видалити вміст облікового запису

source: Id
ar: هوية شخصية
nl_nl: ID kaart
ru_ru: Идентификатор

source: Label Settings
ar: إعدادات التسمية
de_de: Beschriftungen
es_es: Ajustes de etiquetas
fr_fr: Paramètres des libellés
it_it: Impostazioni dell’etichetta
nl_nl: Label-instellingen
pl_pl: Ustawienia etykiety
ru_ru: Настройки ярлыка
uk: Налаштування мітки

source: My booking title
ar: عنوان الحجز الخاص بي
de_de: Meine Buchungen Titel
es_es: Título de mi reserva
fr_fr: Titre de ma réservation
it_it: Titolo La mia prenotazione
nl_nl: Mijn boekingstitel
pl_pl: Tytuł mojej rezerwacji
ru_ru: Название моего бронирования
uk: Моя назва бронювання

source: Apply button
ar: زر تطبيق
de_de: Anwenden-Schaltfläche
es_es: Botón de aplicar
fr_fr: Bouton Appliquer
it_it: Pulsante Applica
nl_nl: Knop Toepassen
pl_pl: Przycisk Zastosuj
ru_ru: Кнопка «Применить»
uk: Кнопка застосувати

source: Search appointment placeholder
ar: البحث عن العنصر النائب للموعد
de_de: Termin suchen Platzhalter
es_es: Marcador de posición de búsqueda de cita
fr_fr: Placeholder pour la recherche de rendez-vous
it_it: Segnaposto Ricerca degli appuntamenti
nl_nl: Tijdelijke aanduiding voor afspraak zoeken
pl_pl: Wyszukaj symbol zastępczy spotkania
ru_ru: Заполнитель для поиска встреч
uk: Заповнювач для пошуку зустрічі

source: My appointments title
ar: عنوان المواعيد الخاصة بي
de_de: Meine Termine Titel
es_es: Título de mis citas
fr_fr: Titre de mes rendez-vous
it_it: Titolo I miei appuntamenti
nl_nl: Titel van mijn afspraken
pl_pl: Tytuł moich spotkań
ru_ru: Название моих встреч
uk: Назва моїх призначень

source: Logout title
ar: عنوان تسجيل الخروج
de_de: Abmelden Titel
es_es: Título de cierre de sesión
fr_fr: Titre de déconnexion
it_it: Titolo Esci
nl_nl: Titel uitloggen
pl_pl: Tytuł wylogowania
ru_ru: Название выхода
uk: Назва виходу

source: Delete account title
ar: حذف عنوان الحساب
de_de: Konto löschen Titel
es_es: Título de borrar cuenta
fr_fr: Supprimer le titre du compte
it_it: Titolo Elimina l’account
nl_nl: Accounttitel verwijderen
pl_pl: Usuń tytuł konta
ru_ru: Удалить название учетной записи
uk: Видалити назву облікового запису

source: Delete account heading title
ar: حذف عنوان الحساب
de_de: Konto löschen Überschrift
es_es: Título de encabezado de borrar cuenta
fr_fr: Supprimer le titre de l'intitulé du compte
it_it: Titolo Elimina intestazione dell’account
nl_nl: Titel van accountkop verwijderen
pl_pl: Usuń tytuł nagłówka konta
ru_ru: Удалить заголовок учетной записи
uk: Видалити заголовок облікового запису

source: Delete account description
ar: حذف وصف الحساب
de_de: Konto löschen Beschreibungstext
es_es: Borrar la descripción de la cuenta
fr_fr: Supprimer la description du compte
it_it: Elimina la descrizione dell'account
nl_nl: Accountbeschrijving verwijderen
pl_pl: Usuń opis konta
ru_ru: Удалить описание учетной записи
uk: Видалити опис облікового запису

source: Delete account button label
ar: حذف تسمية زر الحساب
de_de: „Konto löschen“- Schaltfläche
es_es: Etiqueta del botón eliminar cuenta
fr_fr: Libellé du bouton de suppression du compte
it_it: Etichetta del pulsante Elimina account
nl_nl: Accountknoplabel verwijderen
pl_pl: Usuń etykietę przycisku konta
ru_ru: Удалить метку кнопки учетной записи
uk: Мітка кнопки \"Видалити обліковий запис\".

source: ID title
ar: عنوان الهوية
de_de: ID-Titel
es_es: Título de ID
fr_fr: Titre de l'ID
it_it: Titolo ID
nl_nl: ID-titel
pl_pl: Tytuł identyfikacyjny
ru_ru: Название идентификатора
uk: назва ID

source: Date title
ar: عنوان التاريخ
de_de: Datum Titel
es_es: Título de fecha
fr_fr: Titre de la date
it_it: Titolo Data
nl_nl: Datum titel
pl_pl: Tytuł daty
ru_ru: Название даты
uk: Назва дати

source: Status title
ar: عنوان الحالة
de_de: Status Titel
es_es: Título de estado
fr_fr: Titre du statut
it_it: Titolo Stato
nl_nl: Statustitel
pl_pl: Tytuł stanu
ru_ru: Название статуса
uk: Назва статусу

source: staff title
ar: لقب الموظفين
de_de: Mitarbeiter Titel
es_es: título del trabajador
fr_fr: Titre du personnel
it_it: Titolo Staff
nl_nl: staf titel
pl_pl: tytuł personelu
ru_ru: должность сотрудника
uk: штатна посада

source: Payment title
ar: عنوان الدفع
de_de: Zahlung Titel
es_es: Título de pago
fr_fr: Titre du paiement
it_it: Titolo Pagamento
nl_nl: Titel van betaling
pl_pl: Tytuł płatności
ru_ru: Название платежа
uk: Назва платежу

source: Booking id title
ar: عنوان معرف الحجز
de_de: Buchungs-ID Titel
es_es: Título de ID de reserva
fr_fr: Titre de l'id de réservation
it_it: Titolo ID di prenotazione
nl_nl: Titel van boekingsnummer
pl_pl: Tytuł identyfikatora rezerwacji
ru_ru: Название идентификатора бронирования
uk: Назва ідентифікатора бронювання

source: Booking time title
ar: عنوان وقت الحجز
de_de: Buchungszeit Titel
es_es: Título de la hora de reserva
fr_fr: Titre de l'heure de réservation
it_it: Titolo Orario di prenotazione
nl_nl: Titel van boekingstijd
pl_pl: Tytuł czasu rezerwacji
ru_ru: Название времени бронирования
uk: Назва часу бронювання

source: Extras details title
ar: عنوان تفاصيل الإضافات
de_de: Extra-Details Titel
es_es: Título de detalles de extras
fr_fr: Titre des détails des extras
it_it: Titolo Dettagli aggiuntivi
nl_nl: Extra's details titel
pl_pl: Tytuł szczegółów dodatków
ru_ru: Название дополнительных сведений
uk: Назва додаткових деталей

source: Deposit title
ar: عنوان الإيداع
de_de: Anzahlung Titel
es_es: Título del depósito
fr_fr: Titre de dépôt
it_it: Titolo Anticipo
nl_nl: Titel van deposito
pl_pl: Tytuł depozytu
ru_ru: Название депозита
uk: Назва вкладу

source: Tax title
ar: عنوان الضريبة
de_de: Steuer Titel
es_es: Título de impuestos
fr_fr: Titre fiscal
it_it: Titolo Imposta
nl_nl: Belasting titel
pl_pl: Tytuł podatkowy
ru_ru: Название налога
uk: Назва податку

source: Coupon title
ar: عنوان القسيمة
de_de: Gutschein Titel
es_es: Título del cupón
fr_fr: Titre du coupon
it_it: Titolo Coupon
nl_nl: Titel van de coupon
pl_pl: Tytuł kuponu
ru_ru: Название купона
uk: Назва купона

source: Payment details title
ar: عنوان تفاصيل الدفع
de_de: Zahlungsdetails Titel
es_es: Título de detalles de pago
fr_fr: Titre des détails du paiement
it_it: Titolo Dettagli di pagamento
nl_nl: Titel betalingsgegevens
pl_pl: Tytuł szczegółów płatności
ru_ru: Название платежных реквизитов
uk: Назва платіжних реквізитів

source: Download invoice button label
ar: تسمية زر الفاتورة
de_de: Rechnung herunterladen- Schaltfläche
es_es: Etiqueta del botón descargar factura
fr_fr: Télécharger le libellé du bouton de facturation
it_it: Etichetta del pulsante Scarica fattura
nl_nl: Knoplabel voor factuur downloaden
pl_pl: Pobierz etykietę przycisku faktury
ru_ru: Загрузить ярлык кнопки счета
uk: Завантажити етикетку кнопки рахунку-фактури

source: Login Related Messages
ar: الرسائل المتعلقة بتسجيل الدخول
de_de: Texte zu Anmeldung
es_es: Mensajes relacionados con el inicio de sesión
fr_fr: Messages relatifs à la connexion
it_it: Messaggi relativi al login
nl_nl: Inloggen gerelateerde berichten
pl_pl: Wiadomości związane z logowaniem
ru_ru: Логин Связанные сообщения
uk: Повідомлення, пов’язані з входом

source: Login form title
ar: عنوان نموذج تسجيل الدخول
de_de: Anmeldeformular Titel
es_es: Título del formulario de acceso
fr_fr: Titre du formulaire de connexion
it_it: Titolo Modulo di login
nl_nl: Titel van het inlogformulier
pl_pl: Tytuł formularza logowania
ru_ru: Название формы входа
uk: Назва форми входу

source: Username / Email field label
ar: اسم المستخدم / تسمية حقل البريد الإلكتروني
de_de: Beschriftung „Benutzername/E-Mail“- Feld
es_es: Etiqueta del campo nombre de usuario / correo electrónico
fr_fr: Libellé du champ Nom d'utilisateur / E-mail
it_it: Etichetta del campo Nome utente/Email
nl_nl: Veldlabel gebruikersnaam/e-mail
pl_pl: Etykieta pola nazwy użytkownika / adresu e-mail
ru_ru: Метка поля имени пользователя/адреса электронной почты
uk: Мітка поля імені користувача/електронної пошти

source: Username / Email field Placeholder
ar: اسم المستخدم / حقل البريد الإلكتروني النائب
de_de: Platzhalter „Benutzername/E-Mail“- Feld
es_es: Email Marcador de posición de nombre de usuario / correo electrónico
fr_fr: Placeholder du champ Nom d'utilisateur / E-mail
it_it: Segnaposto del campo Nome utente/Email
nl_nl: Gebruikersnaam / e-mailveld Tijdelijke aanduiding
pl_pl: Nazwa użytkownika / pole e-mail Symbol zastępczy
ru_ru: Имя пользователя / поле электронной почты Заполнитель
uk: Поле імені користувача/електронної пошти
