Repository: imahdi1383/bookingpress-jalali
Catalog: bookingpress-appointment-booking-pro/languages/bookingpress-appointment-booking-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, uk

source: Add Customer
ar: أضف الزبون
de_de: Kunde hinzufügen
es_es: Añadir cliente
fr_fr: Ajouter un client
it_it: Aggiungi cliente
nl_nl: Klant toevoegen
pl_pl: Dodaj klienta
ru_ru: Добавить клиента
uk: Додати клієнта

source: WordPress User
ar: مستخدم WordPress
de_de: WordPress-Benutzer
es_es: Usuario de WordPress
fr_fr: Utilisateur WordPress
it_it: Utente WordPress
nl_nl: WordPress-gebruiker
pl_pl: Użytkownik WordPressa
ru_ru: Пользователь WordPress
uk: Користувач WordPress

source: Start typing to fetch user.
ar: ابدأ الكتابة لجلب المستخدم.
de_de: Beginnen Sie mit der Eingabe, um den Benutzer abzurufen.
es_es: Empieza a escribir para buscar el usuario.
fr_fr: Commencer à saisir pour récupérer l'utilisateur.
it_it: Inizia a digitare per recuperare l'utente.
nl_nl: Begin met typen om de gebruiker op te halen.
pl_pl: Zacznij pisać, aby pobrać użytkownika.
ru_ru: Начните печатать, чтобы получить имя пользователя.
uk: Почніть вводити, щоб отримати користувача.

source: Create New User
ar: إنشاء مستخدم جديد
de_de: Neuen Benutzer erstellen
es_es: Crear nuevo usuario
fr_fr: Créer un nouvel utilisateur
it_it: Crea un nuovo utente
nl_nl: Nieuwe gebruiker maken
pl_pl: Utwórz nowego użytkownika
ru_ru: Создать нового пользователя
uk: Створити нового користувача

source: Create New
ar: خلق جديد إبداع جديد
de_de: Neu erstellen
es_es: Crear nuevo
fr_fr: Créer un nouveau
it_it: Crea nuovo
nl_nl: Maak nieuw
pl_pl: Tworzyć nowe
ru_ru: Создать новый
uk: Створити новий

source: Enter Password
ar: أدخل كلمة المرور
de_de: Passwort eingeben
es_es: Escribe la contraseña
fr_fr: Saisir le mot de passe
it_it: Inserisci la password
nl_nl: Voer wachtwoord in
pl_pl: Wprowadź hasło
ru_ru: Введите пароль
uk: Введіть пароль

source: Enter First Name
ar: أدخل الاسم الأول
de_de: Vornamen eingeben
es_es: Escribe el nombre
fr_fr: Saisir le prénom
it_it: Inserisci il nome
nl_nl: Vul voornaam in
pl_pl: Wprowadź imię
ru_ru: Введите имя
uk: Введіть ім'я

source: Enter Last Name
ar: إدخال اسم آخر
de_de: Nachname eingeben
es_es: Escribe los apellidos
fr_fr: Saisir le nom de famille
it_it: Inserisci il cognome
nl_nl: Voer achternaam in
pl_pl: Wpisz nazwisko
ru_ru: Введите фамилию
uk: Введіть прізвище

source: Enter Email
ar: أدخل البريد الإلكتروني
de_de: E-Mail eingeben
es_es: Escribe el correo electrónico
fr_fr: Saisir l'e-mail
it_it: Inserisci l'email
nl_nl: Voer email in
pl_pl: Wprowadź e-mail
ru_ru: Введите адрес электронной почты
uk: Введіть Email

source: Forms
ar: نماذج
de_de: Formulare
es_es: Formularios
fr_fr: Formulaires
it_it: Moduli
nl_nl: Formulieren
pl_pl: Formularze
ru_ru: Формы
uk: Форми

source: Sorry, you are not allowed to access this page
ar: عذرا ، لا يسمح لك للوصول إلى هذه الصفحة
de_de: Sie sind nicht berechtigt, auf diese Seite zuzugreifen
es_es: Lo siento, no tienes permiso para acceder a esta página
fr_fr: Désolé, vous n'êtes pas autorisé(e) à accéder à cette page
it_it: Non hai il permesso di accedere a questa pagina
nl_nl: Sorry, u heeft geen toegang tot deze pagina
pl_pl: Przepraszamy, nie masz uprawnień dostępu do tej strony
ru_ru: Извините, у вас нет доступа к этой странице
uk: Вибачте, у вас немає доступу до цієї сторінки

source: Approved
ar: وافق
de_de: Genehmigt
es_es: Aprobado
fr_fr: Approuvé
it_it: Approvato
nl_nl: Goedgekeurd
pl_pl: Zatwierdzony
ru_ru: Одобренный
uk: Затверджено

source: Rejected
ar: مرفوض
de_de: Abgelehnt
es_es: Rechazado
fr_fr: Rejeté
it_it: Rifiutato
nl_nl: Afgewezen
pl_pl: Odrzucony
ru_ru: Отклоненный
uk: Відхилено

source: Month
ar: شهر
de_de: Monat
es_es: Mes
fr_fr: Mois
it_it: Mese
nl_nl: Maand
pl_pl: Miesiąc
ru_ru: Месяц
uk: місяць

source: Week
ar: أسبوع
de_de: Woche
es_es: Semana
fr_fr: Semaine
it_it: Settimana
pl_pl: Tydzień
ru_ru: Неделя
uk: тиждень

source: Day
ar: يوم
de_de: Tag
es_es: Día
fr_fr: Jour
it_it: Giorno
nl_nl: Dag
pl_pl: Dzień
ru_ru: День
uk: День

source: Coupon Code
ar: رمز الكوبون
de_de: Gutscheincode
es_es: Código de cupón
fr_fr: Code promo
it_it: Codice coupon
pl_pl: Kod kuponu
ru_ru: код купона
uk: Код купона

source: Discount
ar: تخفيض
de_de: Rabatt
es_es: Descuento
fr_fr: Remise
it_it: Sconto
nl_nl: Korting
pl_pl: Rabat
ru_ru: Скидка
uk: Знижка

source: Coupon Duration
ar: مدة القسيمة
de_de: Gültigkeitsdauer des Gutscheins
es_es: Duración del cupón
fr_fr: Durée du code promo
it_it: Durata del coupon
nl_nl: Couponduur
pl_pl: Czas trwania kuponu
ru_ru: Срок действия купона
uk: Тривалість купона

source: All Services
ar: جميع الخدمات
de_de: Alle Dienstleistungen
es_es: Todos los servicios
fr_fr: Tous les services
it_it: Tutti i servizi
nl_nl: Alle diensten
pl_pl: Wszystkie usługi
ru_ru: Все услуги
uk: Всі послуги

source: Allowed Uses
ar: الاستخدامات المسموح بها
de_de: Erlaubte Verwendungen
es_es: Usos permitidos
fr_fr: Utilisations autorisées
it_it: Usi autorizzati
nl_nl: Toegestaan gebruik
pl_pl: Dozwolone zastosowania
ru_ru: Разрешенное использование
uk: Дозволене використання

source: Are you sure you want to delete this coupon?
ar: هل أنت متأكد أنك تريد حذف هذه القسيمة؟
de_de: Möchten Sie diesen Gutschein wirklich löschen?
es_es: ¿Está seguro de que quieres borrar este cupón?
fr_fr: Êtes-vous sûr(e) de vouloir supprimer ce coupon ?
it_it: Confermi di voler eliminare questo coupon?
nl_nl: Weet u zeker dat u deze kortingsbon wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten kupon?
ru_ru: Вы уверены, что хотите удалить этот купон?
uk: Ви впевнені, що хочете видалити цей купон?

source: Add Coupon
ar: أضف عرض
de_de: Gutschein hinzufügen
es_es: Añadir cupón
fr_fr: Ajouter un coupon de réduction
it_it: Aggiungi coupon
nl_nl: Coupon toevoegen
pl_pl: Dodaj kupon
ru_ru: Добавить купон
uk: Додати купон

source: Edit Coupon
ar: تحرير القسيمة
de_de: Gutschein bearbeiten
es_es: Editar cupón
fr_fr: Modifier le coupon de réduction
it_it: Modifica coupon
nl_nl: Coupon bewerken
pl_pl: Edytuj kupon
ru_ru: Изменить купон
uk: Редагувати купон

source: Coupon Period Type
ar: نوع فترة القسيمة
de_de: Gültigkeitsdauer des Gutscheins
es_es: Tipo de periodo del cupón
fr_fr: Type de période du coupon de réduction
it_it: Tipo di durata del coupon
nl_nl: Type couponperiode
pl_pl: Typ okresu kuponu
ru_ru: Тип купонного периода
uk: Тип купонного періоду

source: Date Range
ar: نطاق الموعد
de_de: Zeitraum
es_es: Rango de fechas
fr_fr: Plage de dates
it_it: Intervallo di tempo
nl_nl: Datumbereik
pl_pl: Zakres dat
ru_ru: Диапазон дат
uk: Проміжок часу

source: Start Date
ar: تاريخ البدء
de_de: Startdatum
es_es: Fecha de inicio
fr_fr: Date de début
it_it: Data di inizio
nl_nl: Begin datum
pl_pl: Data rozpoczęcia
ru_ru: Дата начала
uk: Дата початку

source: Select Start Date
ar: حدد تاريخ البدء
de_de: Startdatum auswählen
es_es: Selecciona la fecha de inicio
fr_fr: Sélectionner la date de début
it_it: Seleziona la data di inizio
nl_nl: Selecteer Startdatum
pl_pl: Wybierz datę rozpoczęcia
ru_ru: Выберите дату начала
uk: Виберіть Дата початку

source: End Date
ar: تاريخ الانتهاء
de_de: Enddatum
es_es: Fecha de fin
fr_fr: Date de fin
it_it: Data di fine
nl_nl: Einddatum
pl_pl: Data końcowa
ru_ru: Дата окончания
uk: Дата закінчення

source: Select End Date
ar: حدد تاريخ الانتهاء
de_de: Enddatum auswählen
es_es: Selecciona la fecha final
fr_fr: Sélectionner la date de fin
it_it: Seleziona la data di fine
nl_nl: Selecteer Einddatum
pl_pl: Wybierz opcję Data zakończenia
ru_ru: Выберите дату окончания
uk: Виберіть Кінцева дата

source: Enter Coupon Code
ar: أدخل رمز القسيمة
de_de: Gutscheincode eingeben
es_es: Escribe el código del cupón
fr_fr: Saisir le code promo
it_it: Inserisci il codice coupon
nl_nl: Vul couponcode in
pl_pl: Wprowadź kod kuponu
ru_ru: Введите код купона
uk: Введіть код купона

source: Generate
ar: يولد
de_de: Erzeugen
es_es: Generar
fr_fr: Engendrer
it_it: Genera
nl_nl: Genereer
pl_pl: Generować
ru_ru: Создать
uk: Генерувати

source: Percentage
ar: نسبة مئوية
de_de: Prozentsatz
es_es: Porcentaje
fr_fr: Pourcentage
it_it: Percentuale
pl_pl: Odsetek
ru_ru: Процент
uk: Відсоток

source: Select Services
ar: حدد الخدمات
de_de: Dienstleistungen auswählen
es_es: Selecciona servicios
fr_fr: Sélectionner les services
it_it: Seleziona i servizi
nl_nl: Selecteer Diensten
pl_pl: Wybierz Usługi
ru_ru: Выберите Услуги
uk: Виберіть Послуги

source: No. of times uses allowed
ar: عدد مرات الاستخدامات المسموح بها
de_de: Anzahl der erlaubten Verwendungen
es_es: Nº de usos permitidos
fr_fr: Nombre de fois où les utilisations sont autorisées
it_it: Numero di utilizzi consentiti
nl_nl: Aantal keren gebruik toegestaan
pl_pl: Liczba dozwolonych zastosowań
ru_ru: Разрешено количество использований
uk: Дозволена кількість разів використання

source: Manage Customers
ar: إدارة العملاء
de_de: Kunden verwalten
es_es: Gestionar clientes
fr_fr: Gérer les clients
it_it: Gestione clienti
nl_nl: Beheer klanten
pl_pl: Zarządzaj klientami
ru_ru: Управление клиентами
uk: Керуйте клієнтами

source: Full Name
ar: الاسم الكامل
de_de: Vollständiger Name
es_es: Nombre completo
fr_fr: Nom complet
it_it: Nome completo
nl_nl: Voor-en achternaam
pl_pl: Pełne imię i nazwisko
ru_ru: ФИО
uk: Повне ім'я

source: Last Appointment Booked
ar: آخر موعد محجوز
de_de: Letzter gebuchter Termin
es_es: Última cita reservada
fr_fr: Dernier rendez-vous réservé
it_it: Ultimo appuntamento prenotato
nl_nl: Laatste afspraak geboekt
pl_pl: Ostatni termin zarezerwowany
ru_ru: Последнее назначение забронировано
uk: Останню зустріч заброньовано

source: Are you sure you want to delete this customer?
ar: هل أنت متأكد أنك تريد حذف هذا العميل؟
de_de: Möchten Sie diesen Kunden wirklich löschen?
es_es: ¿Estás seguro de que quieres eliminar este cliente?
fr_fr: Êtes-vous sûr(e) de vouloir supprimer ce client ?
it_it: Confermi di voler eliminare questo cliente?
nl_nl: Weet u zeker dat u deze klant wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć tego klienta?
ru_ru: Вы уверены, что хотите удалить этого клиента?
uk: Ви впевнені, що хочете видалити цього клієнта?

source: Save Changes
ar: حفظ التغييرات
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
it_it: Salva le modifiche
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
ru_ru: Сохранить изменения
uk: Зберегти зміни

source: Booking Form
ar: استمارة الحجز
de_de: Buchungsformular
es_es: Formulario de reserva
fr_fr: Formulaire de réservation
it_it: Modulo di prenotazione
nl_nl: Boekingsformulier
pl_pl: Formularz rezerwacji
ru_ru: Форма бронирования
uk: Форма бронювання

source: Font:
ar: الخط:
de_de: Schriftart:
es_es: Fuente:
fr_fr: Police :
nl_nl: Lettertype:
pl_pl: Czcionka:
ru_ru: Шрифт:
uk: Шрифт:

source: Main color:
ar: اللون الأساسي:
de_de: Hauptfarbe:
es_es: Color principal:
fr_fr: Couleur principale :
it_it: Colore principale:
nl_nl: Hoofdkleur:
pl_pl: Głównym kolor:
ru_ru: Основной цвет:
uk: Основний колір:

source: Primary color
ar: لون أصلي
de_de: Primärfarbe
es_es: Color principal
fr_fr: Couleur primaire
it_it: Colore primario
nl_nl: Primaire kleur
pl_pl: Kolor podstawowy
ru_ru: Основной цвет
uk: Основний колір

source: Form background color
ar: لون خلفية النموذج
de_de: Hintergrundfarbe des Formulars
es_es: Color de fondo del formulario
fr_fr: Couleur de fond du formulaire
it_it: Colore di sfondo del modulo
nl_nl: Achtergrondkleur van formulier
pl_pl: Kolor tła formularza
ru_ru: Цвет фона формы
uk: Колір фону форми

source: Panel background color
ar: لون خلفية اللوحة
de_de: Menü-Hintergrundfarbe
es_es: Color de fondo del panel
fr_fr: Couleur de fond du panneau
it_it: Colore di sfondo del pannello
nl_nl: Achtergrondkleur van paneel
pl_pl: Kolor tła panelu
ru_ru: Цвет фона панели
uk: Колір фону панелі

source: Title color
ar: لون العنوان
de_de: Titelfarbe
es_es: Color del título
fr_fr: Couleur du titre
it_it: Colore del titolo
nl_nl: Titel kleur
pl_pl: Kolor tytułu
ru_ru: Цвет заголовка
uk: Колір заголовка

source: Sub title color
ar: لون العنوان الفرعي
de_de: Untertitelfarbe
es_es: Color del subtítulo
fr_fr: Couleur du sous-titre
it_it: Colore del sottotitolo
nl_nl: Kleur van de ondertitel
pl_pl: Kolor podtytułu
ru_ru: Цвет подзаголовка
uk: Колір підзаголовка

source: Content color
ar: لون المحتوى
de_de: Inhaltsfarbe
es_es: Color del contenido
fr_fr: Couleur du contenu
it_it: Colore del contenuto
nl_nl: Kleur inhoud
pl_pl: Kolor treści
ru_ru: Цвет контента
uk: Колір вмісту

source: Price & Button text:
ar: نص الزر والسعر:
de_de: Preis & Schaltflächen-Text:
es_es: Texto del precio y del botón:
fr_fr: Texte du prix et du bouton :
it_it: Testo del Prezzo e del Pulsante:
nl_nl: Prijs & Knoptekst:
pl_pl: Cena i tekst przycisku:
ru_ru: Цена и текст кнопки:
uk: Ціна та текст кнопки:

source: Actions:
ar: أجراءات:
de_de: Aktionen:
es_es: Acciones:
it_it: Azioni:
nl_nl: Acties:
pl_pl: Działania:
ru_ru: Действия:
uk: Дії:

source: Yes
ar: نعم
de_de: Ja
es_es: Sí
fr_fr: Oui
it_it: Sì
nl_nl: Ja
pl_pl: Tak
ru_ru: Да
uk: Так

source: No
ar: رقم
de_de: Nein
fr_fr: Non
nl_nl: Nee
pl_pl: NIE
ru_ru: Нет
uk: Немає

source: Are you sure you want to reset the settings?
ar: هل أنت متأكد أنك تريد إعادة ضبط الإعدادات؟
de_de: Möchten Sie die Einstellungen wirklich zurücksetzen?
es_es: ¿Estás seguro de que quieres restablecer los ajustes?
fr_fr: Vous êtes sûr(e) de vouloir réinitialiser les paramètres ?
it_it: Confermi di voler ripristinare le impostazioni?
nl_nl: Weet u zeker dat u de instellingen wilt resetten?
pl_pl: Czy na pewno chcesz zresetować ustawienia?
ru_ru: Вы уверены, что хотите сбросить настройки?
uk: Ви впевнені, що бажаєте скинути налаштування?

source: Hide service selection step
ar: إخفاء خطوة اختيار الخدمة
de_de: Auswahl Dienstleistung ausblenden
es_es: Ocultar el paso de selección de servicio
fr_fr: Masquer l'étape de sélection des services
it_it: Nascondi la fase di selezione del servizio
nl_nl: Serviceselectiestap verbergen
pl_pl: Ukryj krok wyboru usługi
ru_ru: Скрыть этап выбора услуги
uk: Приховати крок вибору послуги

source: Hide booked time slots
ar: إخفاء خانات الوقت المحجوزة
de_de: Gebuchte Zeitfenster ausblenden
es_es: Ocultar franjas horarias reservadas
fr_fr: Masquer les créneaux horaires réservés
it_it: Nascondi le fasce orarie prenotate
nl_nl: Verberg geboekte tijdslots
pl_pl: Ukryj zarezerwowane przedziały czasowe
ru_ru: Скрыть забронированные временные интервалы
uk: Приховати заброньовані часові інтервали

source: Hide service description
ar: إخفاء وصف الخدمة
de_de: Beschreibung der Dienstleistung ausblenden
es_es: Ocultar la descripción del servicio
fr_fr: Masquer la description du service
it_it: Nascondi la descrizione del servizio
nl_nl: Servicebeschrijving verbergen
pl_pl: Ukryj opis usługi
ru_ru: Скрыть описание услуги
uk: Приховати опис послуги

source: Hide service duration
ar: إخفاء مدة الخدمة
de_de: Dauer der Dienstleistung ausblenden
es_es: Ocultar la duración del servicio
fr_fr: Masquer la durée du service
it_it: Nascondi la durata del servizio
nl_nl: Serviceduur verbergen
pl_pl: Ukryj czas trwania usługi
ru_ru: Скрыть продолжительность обслуживания
uk: Приховати тривалість обслуговування

source: Hide service price
ar: إخفاء سعر الخدمة
de_de: Preis der Dienstleistung ausblenden
es_es: Ocultar el precio del servicio
fr_fr: Masquer le prix du service
it_it: Nascondi il prezzo del servizio
nl_nl: Serviceprijs verbergen
pl_pl: Ukryj cenę usługi
ru_ru: Скрыть стоимость услуги
uk: Приховати вартість послуги

source: Hide Capacity Information
ar: إخفاء معلومات السعة
de_de: Kapazitätsangaben ausblenden
es_es: Ocultar información de capacidad
fr_fr: Cacher les informations sur la capacité
it_it: Nascondi le informazioni sulla capacità
nl_nl: Capaciteitsinformatie verbergen
pl_pl: Ukryj informacje o pojemności
ru_ru: Скрыть информацию о емкости
uk: Приховати інформацію про ємність

source: Hide time slot grouping
ar: إخفاء تجميع الفتحة الزمنية
de_de: Gruppierung von Zeitfenstern ausblenden
es_es: Ocultar agrupación de franjas horarias
fr_fr: Masquer le regroupement des créneaux horaires
it_it: Nascondi il raggruppamento delle fasce orarie
nl_nl: Tijdslotgroepering verbergen
pl_pl: Ukryj grupowanie przedziałów czasowych
ru_ru: Скрыть группировку временных интервалов
uk: Приховати групування часових інтервалів

source: Hide
ar: يخفي
de_de: Ausblenden
es_es: Ocultar
fr_fr: Masquer
it_it: Nascondi
nl_nl: Verbergen
pl_pl: Ukrywać
ru_ru: Скрывать
uk: Сховати

source: selection
ar: اختيار
de_de: Auswahl
es_es: selección
fr_fr: sélection
it_it: selezione
nl_nl: selectie
pl_pl: wybór
ru_ru: выбор
uk: вибір

source: Enable google recaptcha
ar: تمكين google recaptcha
de_de: Google reCAPTCHA aktivieren
es_es: Activar google recaptcha
fr_fr: Activer le recaptcha de Google
it_it: Abilita il recaptcha di Google
nl_nl: Schakel Google-recaptcha in
pl_pl: Włącz recaptchę Google
ru_ru: Включить гугл рекапчу
uk: Увімкніть google recaptcha

source: Booking Wizard Tabs Position
ar: موضع علامات تبويب معالج الحجز
de_de: Position der Registerkarten des Buchungsassistenten
es_es: Posición de las pestañas del asistente de reservas
fr_fr: Position des onglets de l'assistant de réservation
it_it: Posizione delle schede per la procedura guidata delle prenotazioni
nl_nl: Tabbladen Boekingswizard Positie
pl_pl: Pozycja kart Kreatora rezerwacji
ru_ru: Расположение вкладок мастера бронирования
uk: Розташування вкладок майстра бронювання

source: Left
ar: اليسار
de_de: Links
es_es: Izquierda
fr_fr: Gauche
it_it: A sinistra
nl_nl: Links
pl_pl: Lewy
ru_ru: Оставил
uk: Ліворуч

source: Top
ar: قمة
de_de: Oben
es_es: Arriba
fr_fr: Haut
it_it: In alto
nl_nl: Bovenkant
pl_pl: Szczyt
ru_ru: верхний
uk: Топ

source: Service Selection
ar: اختيار الخدمة
de_de: Auswahl der Dienstleistung
es_es: Selección de servicio
fr_fr: Sélection des services
it_it: Selezione del servizio
nl_nl: Dienstselectie
pl_pl: Wybór usługi
ru_ru: Выбор услуги
uk: Вибір послуги

source: Selection
ar: اختيار
de_de: Auswahl
es_es: Selección
fr_fr: Sélection
it_it: Selezione
nl_nl: Selectie
pl_pl: Wybór
ru_ru: Выбор
uk: Вибір

source: Information
ar: معلومة
de_de: Informationen
es_es: Información
it_it: Informazioni
nl_nl: Informatie
pl_pl: Informacja
ru_ru: Информация
uk: Інформація

source: Show both phone number and emaill address
ar: أظهر كلاً من رقم الهاتف وعنوان البريد الإلكتروني
de_de: Telefonnummer und E-Mail Adresse anzeigen
es_es: Mostrar tanto el número de teléfono como la dirección de correo electrónico
fr_fr: Afficher à la fois le numéro de téléphone et l'adresse e-mail
it_it: Mostra sia il numero di telefono che l'indirizzo email
nl_nl: Toon zowel telefoonnummer als e-mailadres
pl_pl: Pokaż zarówno numer telefonu, jak i adres e-mail
ru_ru: Показать номер телефона и адрес электронной почты
uk: Показати номер телефону та адресу електронної пошти

source: Show only email address
ar: إظهار عنوان البريد الإلكتروني فقط
de_de: Nur E-Mail-Adresse anzeigen
es_es: Mostrar sólo la dirección de correo electrónico
fr_fr: Afficher uniquement l'adresse e-mail
it_it: Mostra solo l'indirizzo email
nl_nl: Toon alleen e-mailadres
pl_pl: Pokaż tylko adres e-mail
ru_ru: Показать только адрес электронной почты
uk: Показати лише адресу електронної пошти

source: Show only phone number
ar: إظهار رقم الهاتف فقط
de_de: Nur Telefonnummer anzeigen
es_es: Mostrar sólo el número de teléfono
fr_fr: Afficher uniquement le numéro de téléphone
it_it: Mostra solo il numero di telefono
nl_nl: Toon alleen telefoonnummer
pl_pl: Pokaż tylko numer telefonu
ru_ru: Показать только номер телефона
uk: Показати лише номер телефону

source: Don't show both phone number and emaill address
ar: لا تُظهر كلاً من رقم الهاتف وعنوان البريد الإلكتروني
de_de: Telefonnummer und E-Mail-Adresse nicht zusammen anzeigen
es_es: No mostrar tanto el número de teléfono como la dirección de correo electrónico
fr_fr: N'affichez ni le numéro de téléphone ni l'adresse e-mail
it_it: Non mostrare sia il numero di telefono che l'indirizzo email
nl_nl: Laat niet zowel het telefoonnummer als het e-mailadres zien
pl_pl: Nie pokazuj jednocześnie numeru telefonu i adresu e-mail
ru_ru: Не показывать одновременно номер телефона и адрес электронной почты
uk: Не показуйте одночасно номер телефону та електронну адресу

source: In-built
ar: مدمج
de_de: Integriert
es_es: Incorporado
fr_fr: Intégré
it_it: Integrato
nl_nl: Ingebouwd
pl_pl: Wbudowany
ru_ru: Встроенный
uk: Вбудований

source: Upon success
ar: بعد النجاح
de_de: Bei Erfolg
es_es: En caso de éxito
fr_fr: En cas de succès
it_it: In caso di successo
nl_nl: Bij succes
pl_pl: Po sukcesie
ru_ru: После успеха
uk: При успіху

source: Upon failure
ar: عند الفشل
de_de: Bei Ausfall
es_es: En caso de fallo
fr_fr: En cas d'échec
it_it: In caso di fallimento
nl_nl: Bij mislukking
pl_pl: Po niepowodzeniu
ru_ru: При неудаче
uk: При невдачі

source: Thank you message
ar: شكرا لك رسالة
de_de: Dankesnachricht
es_es: Mensaje de gracias
fr_fr: Merci pour votre message
it_it: Messaggio di ringraziamento
nl_nl: Bedankt bericht
pl_pl: Dziękuję wiadomość
ru_ru: Благодарственное сообщение
uk: Повідомлення подяки

source: Failed Payment
ar: الدفع الفاشل
de_de: Fehlgeschlagene Zahlung
es_es: Pago fallido
fr_fr: Échec du paiement
it_it: Pagamento fallito
nl_nl: Mislukte betaling
pl_pl: Nieudana płatność
ru_ru: Неудачный платеж
uk: Невдала оплата

source: Sample category 1
ar: فئة العينة 1
de_de: Beispielkategorie 1
es_es: Categoría de ejemplo 1
fr_fr: Échantillon Catégorie 1
it_it: Categoria campione 1
nl_nl: Voorbeeldcategorie 1
pl_pl: Przykładowa kategoria 1
ru_ru: Образец категории 1
uk: Зразок категорії 1

source: Sample category 2
ar: فئة العينة 2
de_de: Beispielkategorie 2
es_es: Categoría de ejemplo 2
fr_fr: Échantillon Catégorie 2
it_it: Categoria campione 2
nl_nl: Voorbeeldcategorie 2
pl_pl: Przykładowa kategoria 2
ru_ru: Образец категории 2
uk: Зразок категорії 2

source: Sample category 3
ar: فئة العينة 3
de_de: Beispielkategorie 3
es_es: Categoría de ejemplo 3
fr_fr: Échantillon Catégorie 3
it_it: Categoria campione 3
nl_nl: Voorbeeldcategorie 3
pl_pl: Przykładowa kategoria 3
ru_ru: Образец категории 3
uk: Зразок категорії 3

source: Sample service 1
ar: خدمة العينة 1
de_de: Musterdienstleistung 1
es_es: Servicio de ejemplo 1
fr_fr: Échantillon Service 1
it_it: Servizio campione 1
nl_nl: Monsterservice 1
pl_pl: Przykładowa usługa 1
ru_ru: Образец услуги 1
uk: Зразок послуги 1

source: Sample service 2
ar: خدمة العينة 2
de_de: Musterdienstleistung 2
es_es: Servicio de ejemplo 2
fr_fr: Échantillon Service 2
it_it: Servizio campione 2
nl_nl: Monsterservice 2
pl_pl: Przykładowa usługa 2
ru_ru: Образец услуги 2
uk: Зразок послуги 2

source: Sample service 3
ar: خدمة العينة 3
de_de: Musterdienstleistung 3
es_es: Servicio de ejemplo 3
fr_fr: Échantillon Service 3
it_it: Servizio campione 3
nl_nl: Monsterservice 3
pl_pl: Przykładowa usługa 3
ru_ru: Образец услуги 3
uk: Зразок послуги 3

source: Sample service 4
ar: خدمة العينة 4
de_de: Musterdienstleistung 4
es_es: Servicio de ejemplo 4
fr_fr: Échantillon Service 4
it_it: Servizio campione 4
nl_nl: Monsterservice 4
pl_pl: Przykładowa usługa 4
ru_ru: Образец услуги 4
uk: Зразок послуги 4

source: Mon
ar: الإثنين
de_de: Mo
es_es: Lun
fr_fr: Lun
it_it: Lun
nl_nl: ma
pl_pl: pon
ru_ru: пн
uk: Пн

source: Tue
ar: الثلاثاء
de_de: Di
es_es: Mar
fr_fr: Mar
it_it: Mar
nl_nl: di
pl_pl: wt
ru_ru: Вт
uk: Вт

source: Wed
ar: تزوج
de_de: Mi
es_es: Mié
fr_fr: Mercredi
it_it: Mer
nl_nl: wo
pl_pl: Poślubić
ru_ru: Мы б
uk: ср

source: Thu
ar: خميس
de_de: Do
es_es: Jue
fr_fr: Jeudi
it_it: Gio
nl_nl: Do
pl_pl: czw
ru_ru: Чт
uk: чт

source: Fri
ar: الجمعة
de_de: Fr
es_es: Vie
fr_fr: Vendredi
it_it: Ven
nl_nl: Vr
pl_pl: piątek
ru_ru: пт
uk: пт

source: Sat
ar: جلس
de_de: Sa
es_es: Sáb
fr_fr: Samedi
it_it: Sab
nl_nl: Za
pl_pl: sob
ru_ru: Сидел
uk: сб

source: Sun
ar: شمس
de_de: So
es_es: Dom
fr_fr: Dimanche
it_it: Dom
nl_nl: Zon
pl_pl: Słońce
ru_ru: Солнце
uk: сонце
