Repository: imahdi1383/bookingpress-jalali
Catalog: bookingpress-appointment-booking-pro/languages/bookingpress-appointment-booking-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, uk

source: We have sent you a password reset link, Please check your mail.
ar: لقد أرسلنا لك رابط إعادة تعيين كلمة المرور ، يرجى التحقق من بريدك.
de_de: Wir haben Ihnen einen Link zum Zurücksetzen des Passworts geschickt. Bitte prüfen Sie Ihre E-Mails.
es_es: Te hemos enviado un enlace para restablecer la contraseña, revisa tu correo.
fr_fr: Nous vous avons envoyé un lien de réinitialisation du mot de passe, veuillez vérifier vos e-mails.
it_it: Ti abbiamo inviato un link per reimpostare la password. Controlla la tua posta elettronica.
nl_nl: We hebben u een link voor het opnieuw instellen van uw wachtwoord gestuurd. Controleer uw e-mail.
pl_pl: Wysłaliśmy Ci link do resetowania hasła. Sprawdź pocztę.
ru_ru: Мы отправили вам ссылку для сброса пароля, пожалуйста, проверьте свою почту.
uk: Ми надіслали вам посилання для зміни пароля. Перевірте свою пошту.

source: Enter email address
ar: أدخل عنوان البريد الالكتروني
de_de: E-Mail-Adresse eingeben
es_es: Introduce dirección de correo electrónico
fr_fr: Saisissez l'adresse e-mail
it_it: Inserisci l'indirizzo email
nl_nl: Vul email adres in
pl_pl: Wprowadź adres e-mail
ru_ru: Введите адрес электронной почты
uk: Введіть електронну адресу

source: Sign In
ar: تسجيل الدخول
de_de: Anmelden
es_es: Acceder
fr_fr: S'inscrire
it_it: Effettua il login
nl_nl: Aanmelden
pl_pl: Zalogować się
ru_ru: Войти
uk: Увійти

source: Enter your email address
ar: أدخل عنوان بريدك الالكتروني
de_de: Geben sie ihre E-Mail-Adresse ein
es_es: Introduce tu dirección de correo electrónico
fr_fr: Saisissez votre adresse e-mail
it_it: Inserisci il tuo indirizzo email
nl_nl: Vul je e-mailadres in
pl_pl: Wpisz swój adres e-mail
ru_ru: Введите ваш адрес электронной почты
uk: Введіть адресу вашої електронної пошти

source: Enter your password
ar: ادخل رقمك السري
de_de: Geben Sie Ihr Passwort ein
es_es: Introduce tu contraseña
fr_fr: Saisissez votre mot de passe
it_it: Inserisci la tua password
nl_nl: Voer uw wachtwoord in
pl_pl: Wprowadź hasło
ru_ru: Введите свой пароль
uk: Введіть ваш пароль

source: Remember Me
ar: تذكرنى
de_de: An mich erinnern
es_es: Recuérdame
fr_fr: Se souvenir de moi
it_it: Ricordami
nl_nl: Onthoud me
pl_pl: Zapamiętaj mnie
ru_ru: Запомните меня
uk: Пам'ятай мене

source: Enter Current Password
ar: إدخل كلمة السر الحالية
de_de: Aktuelles Passwort eingeben
es_es: Introduce tu contraseña actual
fr_fr: Saisissez votre mot de passe actuel
it_it: Inserisci la tua password attuale
nl_nl: Vul huidig ​​wachtwoord in
pl_pl: Wprowadź bieżące hasło
ru_ru: Введите текущий пароль
uk: Введіть поточний пароль

source: Enter New Password
ar: أدخل كلمة مرور جديدة
de_de: Neues Passwort eingeben
es_es: Introduce la nueva contraseña
fr_fr: Saisissez votre nouveau mot de passe
it_it: Inserisci la nuova password
nl_nl: Voer een nieuw wachtwoord in
pl_pl: Wprowadź nowe hasło
ru_ru: Введите новый пароль
uk: Введіть новий пароль

source: Confirm Password
ar: تأكيد كلمة المرور
de_de: Passwort bestätigen
es_es: Confirma la contraseña
fr_fr: Confirmez votre mot de passe
it_it: Conferma la nuova password
nl_nl: bevestig wachtwoord
pl_pl: Potwierdź hasło
ru_ru: Подтвердить Пароль
uk: Підтвердьте пароль

source: Enter new password
ar: أدخل كلمة مرور جديدة
de_de: Geben Sie ein neues Passwort ein
es_es: Escribe la nueva contraseña
fr_fr: Saisissez votre nouveau mot de passe
it_it: Inserisci la nuova password
nl_nl: Voer een nieuw wachtwoord in
pl_pl: Wprowadź nowe hasło
ru_ru: Введите новый пароль
uk: Введіть новий пароль

source: Enter confirm password
ar: أدخل تأكيد كلمة المرور
de_de: Neues Passwort zur Bestätigung eingeben
es_es: Escribe la confirmación de la contraseña
fr_fr: Saisissez votre mot de passe de confirmation
it_it: Inserisci la password di conferma
nl_nl: Voer het wachtwoord in om het te bevestigen
pl_pl: Wprowadź potwierdzenie hasła
ru_ru: Введите пароль для подтверждения
uk: Введіть пароль підтвердження

source: Update Password
ar: تطوير كلمة السر
de_de: Passwort aktualisieren
es_es: Actualizar contraseña
fr_fr: Mettez votre mot de passe à jour
it_it: Aggiorna la password
nl_nl: Vernieuw wachtwoord
pl_pl: Aktualizować hasło
ru_ru: Обновить пароль
uk: Оновити пароль

source: Edit Account
ar: تحرير الحساب
de_de: Konto bearbeiten
es_es: Editar cuenta
fr_fr: Modifier le compte
it_it: Modifica l’account
nl_nl: Bewerk account
pl_pl: Edytuj konto
ru_ru: Редактировать аккаунт
uk: Редагувати обліковий запис

source: Change Password
ar: غير كلمة السر
de_de: Passwort ändern
es_es: Cambiar contraseña
fr_fr: Modifier le mot de passe
it_it: Modifica la password
nl_nl: Verander wachtwoord
pl_pl: Zmień hasło
ru_ru: Изменить пароль
uk: Змінити пароль

source: Logout
ar: تسجيل خروج
de_de: Abmelden
es_es: Salir
fr_fr: Déconnexion
it_it: Esci
nl_nl: Uitloggen
pl_pl: Wyloguj
ru_ru: Выйти
uk: Вийти

source: Update Profile
ar: تحديث الملف
de_de: Profil aktualisieren
es_es: Actualizar perfil
fr_fr: Mettre à jour le profil
it_it: Aggiorna il profilo
nl_nl: Profiel bijwerken
pl_pl: Zaktualizować profil
ru_ru: Обновить профиль
uk: Оновити профіль

source: Profile Updated Successfully
ar: تم تحديث الملف الشخصي بنجاح
de_de: Profil erfolgreich aktualisiert
es_es: Perfil actualizado correctamente
fr_fr: Profil mis à jour avec succès
it_it: Profilo aggiornato con successo
nl_nl: Profiel succesvol bijgewerkt
pl_pl: Profil zaktualizowany pomyślnie
ru_ru: Профиль успешно обновлен
uk: Профіль успішно оновлено

source: Password Change Successfully
ar: تم تغيير كلمة المرور بنجاح
de_de: Passwort erfolgreich geändert
es_es: Cambio de contraseña correcto
fr_fr: Mot de passe modifié avec succès
it_it: Password modificata con successo
nl_nl: Wachtwoordwijziging succesvol
pl_pl: Zmiana hasła pomyślna
ru_ru: Пароль успешно изменен
uk: Пароль змінено успішно

source: Reschedule
ar: إعادة الجدولة
de_de: Verschieben
es_es: Reprogramar
fr_fr: Reprogrammer
it_it: Riprogrammazione
nl_nl: Opnieuw plannen
pl_pl: Zmień termin
ru_ru: Перенести
uk: Перепланувати

source: Reschedule Appointment
ar: اعادة جدولة الموعد
de_de: Termin verschieben
es_es: Reprogramar reserva
fr_fr: Reprogrammer le rendez-vous
it_it: Riprogramma l'appuntamento
nl_nl: Afspraak verzetten
pl_pl: Przełóż wizytę
ru_ru: Перенести встречу
uk: Перенести зустріч

source: To reschedule your appointment, select an available date time from the calendar
ar: لإعادة جدولة موعدك ، حدد تاريخًا متاحًا ووقتًا من التقويم
de_de: Um Ihren Termin zu verschieben, wählen Sie ein verfügbares Zeitfenster aus dem Kalender aus
es_es: Para reprogramar tu cita, selecciona una fecha y hora disponibles en el calendario
fr_fr: Pour reprogrammer votre rendez-vous, sélectionnez une date et une heure disponibles dans le calendrier
it_it: Per spostare l'appuntamento, seleziona una data disponibile dal calendario
nl_nl: Om uw afspraak opnieuw te plannen, selecteert u een beschikbare datum in de kalender
pl_pl: Aby przełożyć wizytę, wybierz dostępny termin z kalendarza
ru_ru: Чтобы перенести встречу, выберите доступную дату в календаре.
uk: Щоб перенести зустріч, виберіть вільну дату з календаря

source: Date
ar: تاريخ
de_de: Datum
es_es: Fecha
it_it: Data
nl_nl: Datum
pl_pl: Data
ru_ru: Свидание
uk: Дата

source: Time
ar: زمن
de_de: Zeit
es_es: Hora
fr_fr: Heure
it_it: Ora
nl_nl: Tijd
pl_pl: Czas
ru_ru: Время
uk: час

source: Select Time
ar: حدد الوقت
de_de: Zeit auswählen
es_es: Selecciona la hora
fr_fr: Sélectionner l'heure
it_it: Seleziona l'ora
nl_nl: Selecteer Tijd
pl_pl: Wybierz Czas
ru_ru: Выберите время
uk: Виберіть час

source: Cancel
ar: يلغي
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Cancella
nl_nl: Annuleren
pl_pl: Anulować
ru_ru: Отмена
uk: Скасувати

source: Update
ar: تحديث
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Mettre à jour
it_it: Aggiorna
pl_pl: Aktualizacja
ru_ru: Обновлять
uk: оновлення

source: Appointment Rescheduled Successfully
ar: تمت إعادة جدولة الموعد بنجاح
de_de: Termin erfolgreich verschoben
es_es: Cita reprogramada correctamente
fr_fr: Rendez-vous reprogrammé avec succès
it_it: Appuntamento spostato con successo
nl_nl: Afspraak opnieuw gepland
pl_pl: Wizyta została przełożona pomyślnie
ru_ru: Назначение успешно перенесено
uk: Зустріч успішно перенесена

source: Delete Your Account
ar: حذف حسابك
de_de: Ihr Konto löschen
es_es: Borrar tu cuenta
fr_fr: Supprimer votre compte
it_it: Elimina il tuo account
nl_nl: Verwijder je account
pl_pl: Usuń swoje konto
ru_ru: Удалить учетную запись
uk: Видалити свій акаунт

source: Delete Account
ar: حذف الحساب
de_de: Konto löschen
es_es: Borrar tu cuenta
fr_fr: Supprimer le compte
it_it: Elimina l'account
nl_nl: Account verwijderen
pl_pl: Usuń konto
ru_ru: Удалить аккаунт
uk: Видалити аккаунт

source: Download Invoice
ar: تحميل فاتورة
de_de: Rechnung herunterladen
es_es: Descargar factura
fr_fr: Télécharger la facture
it_it: Scarica la fattura
nl_nl: Factuur downloaden
pl_pl: Pobierz fakturę
ru_ru: Скачать счет
uk: Завантажити рахунок-фактуру

source: Extras
ar: إضافات
it_it: Extra
pl_pl: Dodatki
ru_ru: Дополнительно
uk: Додатково

source: Deposit
ar: إيداع
de_de: Anzahlung
es_es: Depósito
fr_fr: Dépôt
it_it: Anticipo
nl_nl: Borg
pl_pl: Depozyt
ru_ru: Депозит
uk: депозит

source: Tax
ar: ضريبة
de_de: Steuer
es_es: Impuestos
fr_fr: Taxe
it_it: Imposta
nl_nl: Belasting
pl_pl: Podatek
ru_ru: налог
uk: податок

source: Addon Activated Successfully
ar: تم تفعيل الملحق بنجاح
de_de: Erweiterung erfolgreich aktiviert
es_es: Extensión activada correctamente
fr_fr: Extension activée avec succès
it_it: Add-on attivato con successo
nl_nl: Add-on succesvol geactiveerd
pl_pl: Dodatek został pomyślnie aktywowany
ru_ru: Аддон успешно активирован
uk: Аддон успішно активований

source: BookingPress WooCommerce payment gateway addon requires WooCommerce plugin installed and active
ar: يتطلب ملحق بوابة الدفع BookingPress WooCommerce تثبيت البرنامج المساعد WooCommerce ونشطه
de_de: Die BookingPress WooCommerce-Zahlungsgateway-Erweiterung erfordert ein installiertes und aktives WooCommerce-Plugin
es_es: La extensión de la pasarela de pago WooCommerce de BookingPress requiere que el plugin WooCommerce esté instalado y activo
fr_fr: L'extension BookingPress WooCommerce payment gateway nécessite que le plugin WooCommerce soit installé et actif
it_it: L'add-on per la piattaforma di pagamento BookingPress WooCommerce richiede l’installazione e l’attivazione del plugin WooCommerce
nl_nl: Voor de Add-on voor de BookingPress WooCommerce-betalingsgateway is de WooCommerce-plug-in geïnstalleerd en actief
pl_pl: Dodatek do bramki płatności BookingPress WooCommerce wymaga zainstalowanej i aktywnej wtyczki WooCommerce
ru_ru: Надстройка платежного шлюза BookingPress WooCommerce требует установленного и активного плагина WooCommerce
uk: Аддон платіжного шлюзу BookingPress WooCommerce вимагає встановлення та активації плагіна WooCommerce

source: Addon Deactivated Successfully
ar: تم إلغاء تنشيط الملحق بنجاح
de_de: Die Erweiterung wurde erfolgreich deaktiviert
es_es: Extensión desactivada correctamente
fr_fr: Extension désactivée avec succès
it_it: Add-on disattivato con successo
nl_nl: Add-on succesvol gedeactiveerd
pl_pl: Dodatek został pomyślnie dezaktywowany
ru_ru: Аддон успешно деактивирован
uk: Аддон успішно дезактивовано

source: Addons list fetched successfully
ar: تم جلب قائمة الإضافات بنجاح
de_de: Die Liste der Erweiterungen wurde erfolgreich abgerufen
es_es: La lista de extensiones se ha recuperado correctamente
fr_fr: Liste des extensions récupérée avec succès
it_it: Elenco degli add-on recuperato con successo
nl_nl: Lijst met add-ons is succesvol opgehaald
pl_pl: Lista dodatków została pomyślnie pobrana
ru_ru: Список дополнений получен успешно
uk: Список додатків успішно отримано

source: Warning
ar: تحذير
de_de: Warnung
es_es: Atención
fr_fr: Avertissement
it_it: Attenzione
nl_nl: Waarschuwing
pl_pl: Ostrzeżenie
ru_ru: Предупреждение
uk: УВАГА

source: Module De-Activated successfully
ar: تم إلغاء تنشيط الوحدة النمطية بنجاح
de_de: Modul wurde erfolgreich deaktiviert
es_es: Módulo desactivado correctamente
fr_fr: Module désactivé avec succès
it_it: Modulo disattivato con successo
nl_nl: Module succesvol gedeactiveerd
pl_pl: Moduł został pomyślnie zdezaktywowany
ru_ru: Модуль успешно деактивирован
uk: Модуль успішно деактивовано

source: Module activated successfully
ar: تم تفعيل الوحدة بنجاح
de_de: Modul wurde erfolgreich aktiviert
es_es: Módulo activado correctamente
fr_fr: Module activé avec succès
it_it: Modulo attivato con successo
nl_nl: Module succesvol geactiveerd
pl_pl: Moduł aktywowany pomyślnie
ru_ru: Модуль успешно активирован
uk: Модуль успішно активований

source: Service Extra
ar: خدمة اضافية
de_de: Zusatzleistung
es_es: Extra de servicio
fr_fr: Service supplémentaire
it_it: Servizio aggiuntivo
pl_pl: Usługa dodatkowa
ru_ru: Сервис Экстра
uk: Сервіс Додатково

source: Data retrieved successfully
ar: تم استرداد البيانات بنجاح
de_de: Daten erfolgreich abgerufen
es_es: Datos recuperados correctamente
fr_fr: Données récupérées avec succès
it_it: Dati recuperati con successo
nl_nl: Gegevens zijn succesvol opgehaald
pl_pl: Dane pobrano pomyślnie
ru_ru: Данные успешно получены
uk: Дані успішно отримано

source: Custom fields retrieved successfully.
ar: تم استرداد الحقول المخصصة بنجاح.
de_de: Benutzerdefinierte Felder wurden erfolgreich abgerufen.
es_es: Campos personalizados recuperados correctamente.
fr_fr: Champs personnalisés récupérés avec succès.
it_it: Campi personalizzati recuperati con successo.
nl_nl: Aangepaste velden zijn succesvol opgehaald.
pl_pl: Pola niestandardowe pobrano pomyślnie.
ru_ru: Пользовательские поля успешно получены.
uk: Спеціальні поля успішно отримано.

source: Extra services data retrived successfully
ar: تم استرجاع بيانات الخدمات الإضافية بنجاح
de_de: Die Daten der Zusatzleistungen wurden erfolgreich abgerufen
es_es: Datos de servicios adicionales recuperados correctamente
fr_fr: Données des services supplémentaires récupérées avec succès
it_it: I dati dei servizi aggiuntivi sono stati recuperati con successo
nl_nl: Gegevens over extra services zijn succesvol opgehaald
pl_pl: Pomyślnie pobrano dane usług dodatkowych
ru_ru: Данные о дополнительных услугах успешно получены
uk: Дані додаткових послуг успішно отримано

source: Bulk Action
ar: العمل الجماعي
de_de: Massenaktion
es_es: Acción en lotes
fr_fr: Action groupée
it_it: Azione di gruppo
nl_nl: Bulkactie
pl_pl: Akcja zbiorcza
ru_ru: Массовое действие
uk: Масова дія

source: Delete
ar: حذف
de_de: Löschen
es_es: Borrar
fr_fr: Supprimer
it_it: Elimina
nl_nl: Verwijderen
pl_pl: Usuwać
ru_ru: Удалить
uk: Видалити

source: Change Status
ar: تغيير الوضع
de_de: Status ändern
es_es: Cambiar estado
fr_fr: Modifier le statut
it_it: Modifica stato
nl_nl: Verander status
pl_pl: Zmień status
ru_ru: Изменить статус
uk: Змінити статус

source: Customer Full Name
ar: الاسم الكامل للعميل
de_de: Vollständiger Name des Kunden
es_es: Nombre completo del cliente
fr_fr: Nom complet du client
it_it: Nome e cognome del cliente
nl_nl: Volledige naam van de klant
pl_pl: Imię i nazwisko klienta
ru_ru: Полное имя клиента
uk: Повне ім'я клієнта

source: Customer Email Address
ar: عنوان البريد الإلكتروني للعميل
de_de: E-Mail-Adresse des Kunden
es_es: Correo electrónico del cliente
fr_fr: Adresse e-mail du client
it_it: Indirizzo email del cliente
nl_nl: E-mailadres van klant
pl_pl: Adres e-mail klienta
ru_ru: Адрес электронной почты клиента
uk: Адреса електронної пошти клієнта

source: Customer Phone number
ar: رقم هاتف العميل
de_de: Telefonnummer des Kunden
es_es: Número de teléfono del cliente
fr_fr: Numéro de téléphone du client
it_it: Numero di telefono del cliente
nl_nl: Telefoonnummer van klant
pl_pl: Numer telefonu klienta
ru_ru: Номер телефона клиента
uk: Номер телефону клієнта

source: Staff Member Full Name
ar: عضو طاقم الاسم الكامل
de_de: Vollständiger Name des Mitarbeiters
es_es: Nombre completo del trabajador
fr_fr: Nom complet du membre du personnel
it_it: Nome e cognome della persona dello staff
nl_nl: Volledige naam van personeelslid
pl_pl: Imię i nazwisko członka personelu
ru_ru: Полное имя сотрудника
uk: Повне ім'я співробітника

source: Service
ar: خدمة
de_de: Dienstleistung
es_es: Servicio
it_it: Servizio
nl_nl: Dienst
pl_pl: Praca
ru_ru: обслуживание
uk: Сервіс

source: Amount
ar: مقدار
de_de: Betrag
es_es: Importe
fr_fr: Montant
it_it: Importo
nl_nl: Hoeveelheid
pl_pl: Kwota
ru_ru: Количество
uk: Сума

source: Start Time
ar: وقت البدء
de_de: Startzeit
es_es: Hora de inicio
fr_fr: Heure de début
it_it: Ora di inizio
nl_nl: Starttijd
pl_pl: Czas rozpoczęcia
ru_ru: Время начала
uk: Час початку

source: End Time
ar: وقت النهاية
de_de: Endzeit
es_es: Hora de finalización
fr_fr: Heure de fin
it_it: Ora di fine
nl_nl: Eindtijd
pl_pl: Koniec czasu
ru_ru: Время окончания
uk: Час закінчення

source: Note
ar: ملحوظة
de_de: Notiz
es_es: Nota
it_it: Nota
nl_nl: Opmerking
pl_pl: Notatka
ru_ru: Примечание
uk: Примітка

source: Appointment Status
ar: حالة التعيين
de_de: Terminstatus
es_es: Estado de la cita
fr_fr: Statut du rendez-vous
it_it: Stato dell’appuntamento
nl_nl: Afspraakstatus
pl_pl: Stan spotkania
ru_ru: Статус встречи
uk: Статус призначення

source: Please enter firstname
ar: الرجاء إدخال الاسم الأول
de_de: Bitte Vornamen eingeben
es_es: Escribe el nombre
fr_fr: Veuillez saisir le prénom
it_it: Inserisci il nome
nl_nl: Voer uw voornaam in
pl_pl: Proszę wpisać imię
ru_ru: Пожалуйста, введите имя
uk: Будь ласка, введіть ім'я

source: Please enter lastname
ar: الرجاء إدخال اسم العائلة
de_de: Bitte Nachnamen eingeben
es_es: Escribe los apellidos
fr_fr: Veuillez saisir le nom de famille
it_it: Inserisci il cognome
nl_nl: Voer een achternaam in
pl_pl: Proszę wpisać nazwisko
ru_ru: Пожалуйста, введите фамилию
uk: Будь ласка, введіть прізвище

source: Please enter email address
ar: الرجاء إدخال عنوان البريد الإلكتروني
de_de: Bitte E-Mail-Adresse eingeben
es_es: Introduce la dirección de correo electrónico
fr_fr: Veuillez saisir l'adresse e-mail
it_it: Inserisci l'indirizzo email
nl_nl: Voer een e-mailadres in
pl_pl: Proszę podać adres e-mail
ru_ru: Пожалуйста, введите адрес электронной почты
uk: Будь ласка, введіть адресу електронної пошти

source: Please enter valid email address
ar: الرجاء إدخال عنوان بريد إلكتروني صالح
de_de: Bitte geben Sie eine gültige E-Mail-Adresse an
es_es: Escribe una dirección de correo electrónico válida
fr_fr: Veuillez entrer une adresse e-mail valide
it_it: Inserisci un indirizzo email valido
nl_nl: Vul alstublieft een geldig e-mailadres in
pl_pl: Proszę wprowadzić poprawny adres email
ru_ru: Пожалуйста, введите действующий адрес электронной почты
uk: Введіть дійсну електронну адресу

source: Appointment status has been change successfully.
ar: تم تغيير حالة الموعد بنجاح.
de_de: Der Status des Termins wurde erfolgreich geändert.
es_es: El estado de la cita se ha cambiado correctamente.
fr_fr: Le statut du rendez-vous a été modifié avec succès.
it_it: Lo stato dell'appuntamento è stato modificato correttamente.
nl_nl: De afspraakstatus is succesvol gewijzigd.
pl_pl: Status spotkania został pomyślnie zmieniony.
ru_ru: Статус встречи был успешно изменен.
uk: Статус зустрічі успішно змінено.

source: Coupon code is not valid
ar: رمز القسيمة غير صالح
de_de: Gutscheincode ist nicht gültig
es_es: El código del cupón no es válido
fr_fr: Le code promo n'est pas valide
it_it: Codice coupon non valido
nl_nl: Couponcode is niet geldig
pl_pl: Kod kuponu jest nieprawidłowy
ru_ru: Код купона недействителен
uk: Код купона недійсний

source: Coupon code not allowed
ar: رمز القسيمة غير مسموح به
de_de: Gutscheincode ist nicht zulässig
es_es: Código de cupón no permitido
fr_fr: Le code promo n'est pas autorisé
it_it: Codice coupon non accettato
nl_nl: Couponcode niet toegestaan
pl_pl: Kod kuponu nie jest dozwolony
ru_ru: Код купона не разрешен
uk: Код купона не дозволяється

source: Coupon code expired
ar: انتهت صلاحية رمز القسيمة
de_de: Gutscheincode ist abgelaufen
es_es: Código de cupón caducado
fr_fr: Le code promo a expiré
it_it: Codice coupon scaduto
nl_nl: Couponcode is verlopen
pl_pl: Kod kuponu wygasł
ru_ru: Срок действия кода купона истек
uk: Код купона минув

source: Coupon code is not valid for selected service
ar: رمز القسيمة غير صالح للخدمة المحددة
de_de: Gutscheincode ist nicht für die ausgewählte Dienstleistung gültig
es_es: El código del cupón no es válido para el servicio seleccionado
fr_fr: Le code promo n'est pas valide pour le service sélectionné
it_it: Il codice coupon non è valido per il servizio selezionato
nl_nl: Couponcode is niet geldig voor de geselecteerde service
pl_pl: Kod kuponu nie jest ważny dla wybranej usługi
ru_ru: Код купона недействителен для выбранной услуги
uk: Код купона недійсний для вибраної послуги

source: Coupon code no longer available
ar: لم يعد رمز القسيمة متاحًا
de_de: Gutscheincode ist nicht mehr verfügbar
es_es: El código del cupón ya no está disponible
fr_fr: Le code promo n'est plus disponible
it_it: Il codice coupon non è più disponibile
nl_nl: Couponcode niet meer beschikbaar
pl_pl: Kod kuponu nie jest już dostępny
ru_ru: Код купона больше не доступен
uk: Код купона більше не доступний

source: Coupon applied successfully
ar: تم تطبيق القسيمة بنجاح
de_de: Gutschein wurde erfolgreich angewendet
es_es: El cupón se ha aplicado correctamente
fr_fr: Coupon de réduction appliqué avec succès
it_it: Il coupon è stato applicato correttamente
nl_nl: Coupon succesvol toegepast
pl_pl: Kupon został pomyślnie zastosowany
ru_ru: Купон успешно применен
uk: Купон застосовано

source: Coupon status change successfully
ar: تم تغيير حالة القسيمة بنجاح
de_de: Der Status des Gutscheins wurde erfolgreich geändert
es_es: Estado del cupón cambiado correctamente
fr_fr: État du coupon modifié avec succès
it_it: Lo stato del coupon è stato modificato correttamente
nl_nl: Couponstatuswijziging succesvol
pl_pl: Zmiana statusu kuponu przebiegła pomyślnie
ru_ru: Статус купона успешно изменен
uk: Статус купона змінено успішно

source: Coupons deleted successfully
ar: تم حذف القسائم بنجاح
de_de: Die Gutscheine wurden erfolgreich gelöscht
es_es: Cupones eliminados correctamente
fr_fr: Coupons supprimés avec succès
it_it: Coupon eliminati correttamente
nl_nl: Coupons zijn succesvol verwijderd
pl_pl: Kupony zostały pomyślnie usunięte
ru_ru: Купоны успешно удалены
uk: Купони успішно видалено

source: Coupon deleted successfully
ar: تم حذف القسيمة بنجاح
de_de: Gutschein wurde erfolgreich gelöscht
es_es: Cupón eliminado correctamente
fr_fr: Coupon supprimé avec succès
it_it: Coupon eliminato correttamente
nl_nl: Coupon succesvol verwijderd
pl_pl: Kupon został pomyślnie usunięty
ru_ru: Купон успешно удален
uk: Купон успішно видалено

source: Coupons fetched successfully
ar: تم جلب القسائم بنجاح
de_de: Die Gutscheine wurden erfolgreich abgerufen
es_es: Cupones recuperados correctamente
fr_fr: Coupons récupérés avec succès
it_it: Coupon recuperati correttamente
nl_nl: Coupons zijn succesvol opgehaald
pl_pl: Kupony zostały pobrane pomyślnie
ru_ru: Купоны успешно получены
uk: Купони успішно отримано

source: Coupon Code already exists
ar: رمز القسيمة موجود بالفعل
de_de: Gutscheincode existiert bereits
es_es: El código del cupón ya existe
fr_fr: Ce code promo existe déjà
it_it: Questo codice coupon esiste già
nl_nl: Couponcode bestaat al
pl_pl: Kod kuponu już istnieje
ru_ru: Код купона уже существует
uk: Код купона вже існує

source: Coupon created successfully
ar: تم إنشاء القسيمة بنجاح
de_de: Gutschein wurde erfolgreich erstellt
es_es: Cupón creado correctamente
fr_fr: Coupon créé avec succès
it_it: Coupon creato con successo
nl_nl: Coupon succesvol aangemaakt
pl_pl: Kupon został utworzony pomyślnie
ru_ru: Купон успешно создан
uk: Купон успішно створено
