Repository: imahdi1383/bookingpress-jalali
Catalog: bookingpress-appointment-booking-pro/languages/bookingpress-appointment-booking-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, uk

source: Repeat Every %1$s Years for %2$s times
ar: كرر كل %1$s سنة لمدة %2$s مرات
de_de: Wiederholen Sie dies alle %1$s Jahre %2$s Mal
es_es: Repetir cada %1$s años %2$s veces
fr_fr: Répéter tous les %1$s ans %2$s fois
it_it: Ripeti ogni %1$s anni per %2$s volte
nl_nl: Herhaal elke %1$s jaar voor %2$s keer
pl_pl: Powtarzaj co %1$s lat %2$s razy
ru_ru: Повторять каждые %1$s лет %2$s раз.
uk: Повторювати кожні %1$s років %2$s разів

source: Sorry! Booking can not be done as the selected number of person is malformed.
ar: آسف! لا يمكن إجراء الحجز لأن عدد الأشخاص المحدد غير صحيح.
de_de: Entschuldigung! Eine Buchung kann nicht durchgeführt werden, da die ausgewählte Personenanzahl falsch angegeben ist.
es_es: ¡Lo siento! No se puede hacer la reserva porque el número de persona seleccionado está mal formado.
fr_fr: Désolé! La réservation ne peut pas être effectuée car le nombre de personnes sélectionné est mal renseigné.
it_it: Non si può realizzare la prenotazione perché il numero selezionato di persone ha un formato non corretto.
nl_nl: Sorry! Boeking kan niet worden gedaan omdat het geselecteerde aantal personen onjuist is ingevuld.
pl_pl: Przepraszam! Rezerwacja nie może zostać dokonana, ponieważ wybrana liczba osób jest zniekształcona.
ru_ru: Извини! Бронирование невозможно осуществить, так как выбранное количество человек неверно.
uk: Вибачте! Бронювання неможливо здійснити, оскільки вибрана кількість осіб неправильна.

source: %1$s to %2$s
ar: %1$s إلى %s
de_de: %1$s bis %2$s
es_es: %1$s a %2$s
fr_fr: %1$s à %2$s
it_it: %1$s a %2$s
nl_nl: %1$s tot %2$s
pl_pl: %1$s do %2$s
ru_ru: От %1$s до %2$s
uk: %1$s до %2$s

source: BookingPress Loader
ar: محمل الحجز المسبق
fr_fr: Chargeur de réservation de presse
it_it: Caricatore BookingPress
nl_nl: BoekingsPress Loader
pl_pl: RezerwacjaPress Loader
ru_ru: БронированиеПресс-погрузчик
uk: Завантажувач BookingPress

source: Invalid file extension. Please select valid file
ar: ملحق الملف غير صالح. الرجاء تحديد ملف صالح
de_de: Ungültige Dateiendung. Bitte wählen Sie eine gültige Datei aus
es_es: Extensión de archivo no válida. Selecciona un archivo válido
fr_fr: Extension de fichier invalide. Veuillez sélectionner un fichier valide
it_it: Estensione file non valida. Seleziona un file valido
nl_nl: Ongeldige bestandsextensie. Selecteer een geldig bestand
pl_pl: Nieprawidłowe rozszerzenie pliku. Proszę wybrać prawidłowy plik
ru_ru: Недопустимое расширение файла. Пожалуйста, выберите действительный файл
uk: Недійсне розширення файлу. Виберіть дійсний файл

source: This will delete your all data & appointments from bookingpress
ar: سيؤدي هذا إلى حذف جميع بياناتك ومواعيدك من bookingpress
de_de: Dadurch werden alle Ihre Daten und Termine aus bookingpress gelöscht
es_es: Esto borrará todos tus datos y citas de bookingpress
fr_fr: Cela supprimera toutes vos données et rendez-vous de bookingpress.
it_it: Questo eliminerà tutti i tuoi dati e appuntamenti da BookingPress
nl_nl: Hiermee worden alle gegevens en afspraken uit bookingpress verwijderd
pl_pl: Spowoduje to usunięcie wszystkich Twoich danych i spotkań z bookingpress
ru_ru: Это приведет к удалению всех ваших данных и встреч из bookingpress.
uk: Це видалить усі ваші дані та зустрічі з bookingpress

source: BookingPress Pro
ar: بوكينج بريس برو
nl_nl: BoekingsPress Pro
pl_pl: RezerwacjaPress Pro
ru_ru: БронированиеПресс Про

source: Multi-Language
ar: متعدد اللغات
de_de: Mehrsprachig
es_es: Multiidioma
fr_fr: Multilingue
it_it: Multi lingua
nl_nl: Meertalig
pl_pl: Wielojęzyczny
ru_ru: Многоязычный
uk: Багатомовність

source: Service Package
ar: حزمة الخدمة
de_de: Service-Paket
fr_fr: Forfait de service
it_it: Pacchetto di servizi
nl_nl: Servicepakket
pl_pl: Pakiet usług
ru_ru: Пакет услуг
uk: Пакет послуг

source: Location
ar: موقع
de_de: Standort
es_es: Ubicación
fr_fr: Emplacement
it_it: Posizione
nl_nl: Plaats
pl_pl: Lokalizacja
ru_ru: Расположение
uk: Місцезнаходження

source: Recurring Appointments
ar: المواعيد المتكررة
de_de: Wiederkehrende Termine
es_es: Reservas recurrentes
fr_fr: Rendez-vous récurrents
it_it: Appuntamenti ricorrenti
nl_nl: Terugkerende afspraken
pl_pl: Spotkania cykliczne
ru_ru: Повторяющиеся встречи
uk: Повторювані зустрічі

source: Tip
ar: نصيحة
de_de: Tipp
es_es: Propina
fr_fr: Conseil
it_it: Mancia
pl_pl: Wskazówka
ru_ru: Кончик
uk: Порада

source: Advanced Discount
ar: الخصم المتقدم
de_de: Erweiterter Rabatt
es_es: Descuento avanzado
fr_fr: Remise avancée
it_it: Sconto anticipato
nl_nl: Geavanceerde korting
pl_pl: Zaawansowane zniżki
ru_ru: Расширенная скидка
uk: Розширена знижка

source: Cart
ar: عربة التسوق
de_de: Wagen
es_es: Carrito
fr_fr: Chariot
it_it: Carrello
nl_nl: Winkelwagen
pl_pl: Wózek
ru_ru: Корзина
uk: кошик

source: Waiting List
ar: قائمة الانتظار
de_de: Warteliste
es_es: Lista de espera
fr_fr: Liste d'attente
it_it: Lista d'attesa
nl_nl: Wachtlijst
pl_pl: Lista oczekujących
ru_ru: Лист ожидания
uk: Лист очікування

source: SMS
ar: رسالة قصيرة
pl_pl: SMS-em
uk: СМС

source: WhatsApp
ar: واتساب
nl_nl: WhatsAppen

source: Custom Service Duration
ar: مدة الخدمة المخصصة
de_de: Benutzerdefinierte Servicedauer
es_es: Duración del servicio personalizada
fr_fr: Durée du service personnalisé
it_it: Durata del servizio personalizzato
nl_nl: Aangepaste serviceduur
pl_pl: Niestandardowy czas trwania usługi
ru_ru: Продолжительность индивидуальной услуги
uk: Термін індивідуальної послуги

source: Happy Hours
ar: الساعات السعيدة
de_de: Happy Hour
fr_fr: Heures heureuses
it_it: Ore felici
nl_nl: Gelukkige uren
pl_pl: Szczęśliwe godziny
ru_ru: Счастливые часы
uk: Щасливі години

source: Invoice
ar: فاتورة
de_de: Rechnung
es_es: Recibo
fr_fr: Facture
it_it: Fattura
nl_nl: Factuur
pl_pl: Faktura
ru_ru: Счет
uk: рахунок-фактура

source: Google Calendar
ar: تقويم جوجل
de_de: Google Kalender
es_es: Calendario de Google
fr_fr: Google Agenda
it_it: Calendario di Google
nl_nl: Google kalender
pl_pl: kalendarz Google
ru_ru: Google Календарь
uk: Календар Google

source: Outlook Calendar
ar: تقويم التوقعات
de_de: Outlook-Kalender
es_es: Calendario de Outlook
fr_fr: Calendrier Outlook
it_it: Calendario di prospettiva
nl_nl: Outlook-agenda
pl_pl: Kalendarz Outlooka
ru_ru: Календарь Outlook
uk: Календар Outlook

source: Zapier
ar: زابير
pl_pl: Zapiera
ru_ru: Запир

source: Mailchimp
ar: ميلشيمب

source: Aweber
ar: أويبر
ru_ru: Авебер
uk: Авебер

source: Conversion Tracking
ar: تتبع التحويل
es_es: Seguimiento de conversiones
fr_fr: Suivi des conversions
it_it: Monitoraggio delle conversioni
nl_nl: Conversies bijhouden
pl_pl: Śledzenie konwersji
ru_ru: Отслеживание конверсий
uk: Відстеження конверсій

source: Mobile Connect
ar: اتصال المحمول
fr_fr: Connexion mobile
it_it: Connessione mobile
nl_nl: Mobiel verbinden
pl_pl: Połączenie mobilne
ru_ru: Мобильное подключение

source: Services, Staff Members & Location
ar: الخدمات وأعضاء هيئة التدريس والموقع
de_de: Dienstleistungen, Mitarbeiter und Standort
es_es: Servicios, personal y ubicación
fr_fr: Services, membres du personnel et emplacement
it_it: Servizi, membri del personale e posizione
nl_nl: Diensten, medewerkers en locatie
pl_pl: Usługi, pracownicy i lokalizacja
ru_ru: Услуги, сотрудники и расположение
uk: Послуги, співробітники та місцезнаходження

source: Services & Staff Members
ar: الخدمات وأعضاء هيئة التدريس
de_de: Dienstleistungen und Mitarbeiter
es_es: Servicios y personal
fr_fr: Services et membres du personnel
it_it: Servizi e membri del personale
nl_nl: Diensten en medewerkers
pl_pl: Usługi i członkowie personelu
ru_ru: Услуги и сотрудники
uk: Послуги та співробітники

source: Packages
ar: الحزم
de_de: Pakete
es_es: Paquetes
fr_fr: Paquets
it_it: Pacchetti
nl_nl: Pakketjes
pl_pl: Pakiety
ru_ru: Пакеты
uk: пакети

source: Appointments & Package Order
ar: المواعيد وطلب الحزمة
de_de: Terminvereinbarung & Paketbestellung
es_es: Citas y pedido de paquetes
fr_fr: Rendez-vous et commande de colis
it_it: Appuntamenti e ordine dei pacchetti
nl_nl: Afspraken en pakketbestelling
pl_pl: Spotkania i zamówienie pakietu
ru_ru: Назначения и заказ пакетов
uk: Призначення та замовлення пакетів

source: Multi Language Data
ar: بيانات متعددة اللغات
de_de: Mehrsprachige Daten
es_es: Datos en varios idiomas
fr_fr: Données multilingues
it_it: Dati multilingue
nl_nl: Meertalige gegevens
pl_pl: Dane w wielu językach
ru_ru: Многоязычные данные
uk: Багатомовні дані

source: Table Not Exists.
ar: الجدول غير موجود.
de_de: Tabelle existiert nicht.
es_es: La tabla no existe.
fr_fr: Le tableau n'existe pas.
it_it: La tabella non esiste.
nl_nl: Tabel bestaat niet.
pl_pl: Tabela nie istnieje.
ru_ru: Таблица не существует.
uk: Таблиця не існує.

source: No Record Found.
ar: لا يوجد سجلات.
de_de: Kein Eintrag gefunden.
es_es: No se han encontrado registros.
fr_fr: Aucun Enregistrement Trouvé.
it_it: Nessun record trovato.
nl_nl: Geen record gevonden.
pl_pl: Nie znaleziona nagrania.
ru_ru: Запись не найдена.
uk: Запис не знайдено.

source: Import/Export Debug Logs
ar: استيراد/تصدير سجلات التصحيح
de_de: Debug-Protokolle importieren/exportieren
es_es: Importar/Exportar registros de depuración
fr_fr: Importer/Exporter des journaux de débogage
it_it: Importa/Esporta registri di debug
nl_nl: Foutopsporingslogboeken importeren/exporteren
pl_pl: Importuj/eksportuj dzienniki debugowania
ru_ru: Импорт/экспорт журналов отладки
uk: Імпорт/експорт журналів налагодження

source: Export Logs
ar: سجلات التصدير
de_de: Protokolle exportieren
es_es: Exportar registros
fr_fr: Exporter les journaux
it_it: Esporta registri
nl_nl: Logboeken exporteren
pl_pl: Eksportuj dzienniki
ru_ru: Экспорт журналов
uk: Експорт журналів

source: Import Logs
ar: سجلات الاستيراد
de_de: Protokolle importieren
es_es: Importar registros
fr_fr: Importer des journaux
it_it: Importa registri
nl_nl: Logboeken importeren
pl_pl: Importuj dzienniki
ru_ru: Импортировать журналы
uk: Імпорт журналів

source: Import/Export
ar: استيراد و تصدير
es_es: Importar/exportar
fr_fr: Importer / Exporter
it_it: Importa/Esporta
nl_nl: IImporteren/exporteren
pl_pl: Import Eksport
ru_ru: Импорт Экспорт
uk: Імпорт-експорт

source: Import/Export Tool
ar: أداة الاستيراد/التصدير
es_es: Herramienta de importación/exportación
fr_fr: Outil d'importation/exportation
it_it: Strumento di importazione/esportazione
pl_pl: Narzędzie do importu/eksportu
ru_ru: Инструмент импорта/экспорта
uk: Інструмент імпорту/експорту

source: Select Export Data
ar: حدد تصدير البيانات
de_de: Wählen Sie Daten exportieren
es_es: Selecciona datos que exportar
fr_fr: Sélectionnez Exporter les données
it_it: Seleziona Esporta dati
nl_nl: Selecteer Gegevens exporteren
pl_pl: Wybierz opcję Eksportuj dane
ru_ru: Выберите экспорт данных
uk: Виберіть Експорт даних

source: Select ALL
ar: اختر الكل
de_de: Wählen Sie Alle
es_es: Seleccionar todo
fr_fr: Tout sélectionner
it_it: Seleziona tutto
nl_nl: Selecteer alles
pl_pl: Zaznacz wszystko
ru_ru: Выбрать все
uk: Вибрати все

source: Stop Export
ar: إيقاف التصدير
de_de: Stoppen Sie den Export
es_es: Detener exportación
fr_fr: Arrêter l'exportation
it_it: Interrompi l'esportazione
nl_nl: Stop met exporteren
pl_pl: Zatrzymaj eksport
ru_ru: Остановить экспорт
uk: Зупинити експорт

source: Download File
ar: تحميل الملف
de_de: Download-Datei
es_es: Descargar archivo
fr_fr: Télécharger un fichier
nl_nl: Download bestand
pl_pl: Pobieranie pliku
ru_ru: Загрузить файл
uk: Завантажити файл

source: Import
ar: يستورد
de_de: Importieren
es_es: Importar
fr_fr: Importer
it_it: Importare
nl_nl: Importeren
ru_ru: Импортировать
uk: Імпорт

source: Import File Data
ar: استيراد بيانات الملف
de_de: Dateidaten importieren
es_es: Importar datos de archivo
fr_fr: Importer des données de fichier
it_it: Importa dati di file
nl_nl: Bestandsgegevens importeren
pl_pl: Importuj dane pliku
ru_ru: Импортировать данные файла
uk: Імпорт даних файлу

source: Copy and paste the exported file content
ar: انسخ والصق محتوى الملف الذي تم تصديره
de_de: Kopieren Sie den exportierten Dateiinhalt und fügen Sie ihn ein
es_es: Copia y pega el contenido del archivo exportado
fr_fr: Copiez et collez le contenu du fichier exporté
it_it: Copia e incolla il contenuto del file esportato
nl_nl: Kopieer en plak de geëxporteerde bestandsinhoud
pl_pl: Skopiuj i wklej zawartość wyeksportowanego pliku
ru_ru: Скопируйте и вставьте содержимое экспортированного файла.
uk: Скопіюйте та вставте вміст експортованого файлу

source: Rating & Review Addon
ar: التقييم والمراجعة الملحق
de_de: Bewertungs- und Bewertungs-Add-on
es_es: Extensión Rating & Review
fr_fr: Module complémentaire d'évaluation et d'évaluation
it_it: Componente aggiuntivo valutazione e recensione
nl_nl: Beoordeling en recensie-add-on
pl_pl: Dodatek do oceniania i recenzowania
ru_ru: Дополнение «Рейтинг и обзор»
uk: Доповнення для оцінок і відгуків

source: Gift Card
ar: كرت هدية
de_de: Geschenkkarte
es_es: Tarjeta regalo
fr_fr: Carte cadeau
it_it: Carta regalo
nl_nl: Cadeaukaart
pl_pl: Karta podarunkowa
ru_ru: Подарочная карта
uk: Подарункова картка

source: Timeslot Grouping Settings
ar: إعدادات تجميع الفترة الزمنية
de_de: Einstellungen für die Zeitfenstergruppierung
es_es: Ajustes de agrupación de franjas horarias
fr_fr: Paramètres de regroupement de plages horaires
it_it: Impostazioni di raggruppamento delle fasce orarie
nl_nl: Instellingen voor tijdslotgroepering
pl_pl: Ustawienia grupowania przedziałów czasowych
ru_ru: Настройки группировки временных интервалов
uk: Налаштування групування часових інтервалів

source: Afternoon Start Time
ar: وقت البدء بعد الظهر
de_de: Startzeit am Nachmittag
es_es: Hora de inicio de la tarde
fr_fr: Heure de début de l'après-midi
it_it: Orario di inizio pomeriggio
nl_nl: Middag starttijd
pl_pl: Popołudniowy czas rozpoczęcia
ru_ru: Время начала после полудня
uk: Час початку після обіду

source: Evening Start Time
ar: وقت البدء المسائي
de_de: Abendliche Startzeit
es_es: Hora de inicio de la tarde/noche
fr_fr: Heure de début du soir
it_it: Orario di inizio serata
nl_nl: Begintijd avond
pl_pl: Czas rozpoczęcia wieczorem
ru_ru: Вечернее время начала
uk: Вечірній час початку

source: Night Start Time
ar: وقت البدء الليلي
de_de: Nachtstartzeit
es_es: Hora de inicio de la noche
fr_fr: Heure de début de nuit
it_it: Orario di inizio notte
nl_nl: Nachtelijke starttijd
pl_pl: Czas rozpoczęcia nocy
ru_ru: Ночное время начала
uk: Нічний час початку

source: Appointment reschedule
ar: إعادة جدولة الموعد
de_de: Terminverschiebung
es_es: Reprogramar cita
fr_fr: Report de rendez-vous
it_it: Riprogrammazione dell'appuntamento
nl_nl: Afspraak opnieuw plannen
pl_pl: Zmiana terminu wizyty
ru_ru: Перенос встречи
uk: Перенесення зустрічі

source: Browse
ar: تصفح
de_de: Durchsuche
es_es: Explorar
fr_fr: Parcourir
it_it: Navigare
nl_nl: Blader
pl_pl: Przeglądać
ru_ru: Просматривать
uk: переглядати

source: Sorry, Your rescedule token not valid.
ar: عذرًا، رمز إعادة الترتيب الخاص بك غير صالح.
de_de: Entschuldigung, Ihr Resceule-Token ist nicht gültig.
es_es: Lo siento, tu token de restablecimiento no es válido.
fr_fr: Désolé, votre jeton de réannulation n'est pas valide.
it_it: Siamo spiacenti, il tuo token di prenotazione non è valido.
nl_nl: Sorry, uw herschikkingstoken is niet geldig.
pl_pl: Przepraszamy, Twój token ponownego połączenia jest nieprawidłowy.
ru_ru: К сожалению, ваш токен отмены недействителен.
uk: Вибачте, ваш токен відновлення недійсний.

source: Reschedule appointment not allowed.
ar: إعادة جدولة الموعد غير مسموح بها.
de_de: Terminverschiebung nicht möglich.
es_es: No se permite reprogramar la cita.
fr_fr: Reprogrammer un rendez-vous n'est pas autorisé.
it_it: Riprogrammare l'appuntamento non è consentito.
nl_nl: Afspraak verplaatsen is niet toegestaan.
pl_pl: Zmiana terminu spotkania nie jest dozwolona.
ru_ru: Перенос встречи не допускается.
uk: Перенесення зустрічі не дозволяється.

source: Selected date & time is not valid.
ar: التاريخ والوقت المحددين غير صالحين.
de_de: Das ausgewählte Datum und die ausgewählte Uhrzeit sind ungültig.
es_es: La fecha y hora seleccionadas no son válidas.
fr_fr: La date et l'heure sélectionnées ne sont pas valides.
it_it: La data e l'ora selezionate non sono valide.
nl_nl: Geselecteerde datum en tijd zijn niet geldig.
pl_pl: Wybrana data i godzina są nieprawidłowe.
ru_ru: Выбранная дата и время недействительны.
uk: Вибрані дата й час недійсні.

source: Client ID is required.
ar: معرف العميل مطلوب.
de_de: Kunden-ID ist erforderlich.
es_es: Es necesario el ID del cliente.
fr_fr: L’ID client est requis.
it_it: L'ID cliente è obbligatorio.
nl_nl: Klant-ID is vereist.
pl_pl: Wymagany jest identyfikator klienta.
ru_ru: Требуется идентификатор клиента.
uk: Потрібно ввести ідентифікатор клієнта.

source: Client secret is required.
ar: مطلوب سر العميل.
de_de: Client-Geheimnis ist erforderlich.
es_es: Es necesario el secreto del cliente.
fr_fr: Le secret client est requis.
it_it: Il segreto del client è obbligatorio.
nl_nl: Clientgeheim is vereist.
pl_pl: Wymagany jest klucz klienta.
ru_ru: Требуется секрет клиента.
uk: Потрібен секрет клієнта.

source: Appointment succesfully created.
ar: تم إنشاء الموعد بنجاح.
de_de: Seite zur Terminverschiebung
es_es: Cita creada correctamente.
fr_fr: Page de reprogrammation de rendez-vous
it_it: Appuntamento creato con successo.
nl_nl: Afspraak gemaakt.
pl_pl: Spotkanie zostało pomyślnie utworzone.
ru_ru: Встреча успешно создана.
uk: Зустріч успішно створена.

source: Sorry, payment is not successed with the paypal.
ar: عذرا، لم يتم الدفع بنجاح عن طريق باي بال.
de_de: Leider ist die Zahlung mit Paypal nicht erfolgreich.
es_es: Lo siento, el pago con Paypal ha fallado.
fr_fr: Désolé, le paiement n'a pas réussi avec Paypal.
it_it: Siamo spiacenti, il pagamento non è andato a buon fine con Paypal.
nl_nl: Sorry, de betaling is niet gelukt met Paypal.
pl_pl: Przepraszamy, płatność za pomocą PayPal nie została zrealizowana.
ru_ru: К сожалению, оплата через Paypal не прошла.
uk: На жаль, платіж не вдалося здійснити через Paypal.

source: Sorry, Your request can not process due to security reason.
ar: عذرًا، لا يمكن معالجة طلبك لأسباب أمنية.
de_de: Leider kann Ihre Anfrage aus Sicherheitsgründen nicht bearbeitet werden.
es_es: Lo siento, tu solicitud no puede ser procesada por razones de seguridad.
fr_fr: Désolé, votre demande ne peut pas être traitée pour des raisons de sécurité.
it_it: Siamo spiacenti, la tua richiesta non può essere elaborata per motivi di sicurezza.
nl_nl: Sorry, uw verzoek kan vanwege veiligheidsredenen niet worden verwerkt.
pl_pl: Przepraszamy, Twoja prośba nie może zostać przetworzona ze względów bezpieczeństwa.
ru_ru: К сожалению, ваш запрос не может быть обработан по соображениям безопасности.
uk: На жаль, ваш запит не може бути оброблено з причин безпеки.

source: Appointment reschedule Page
ar: صفحة إعادة جدولة المواعيد
de_de: Seite zur Terminverschiebung
es_es: Página para reprogramar cita
fr_fr: Page de reprogrammation de rendez-vous
it_it: Riprogrammazione dell'appuntamento Pagina
nl_nl: Afspraak opnieuw plannen Pagina
pl_pl: Strona zmiany terminu wizyty
ru_ru: Страница переноса встречи
uk: Сторінка перенесення зустрічі

source: Browse Button Label
ar: تصفح تسمية الزر
de_de: Beschriftung der Schaltfläche „Durchsuchen“.
es_es: Etiqueta de botón explorar
fr_fr: Étiquette du bouton Parcourir
it_it: Sfoglia l'etichetta del pulsante
nl_nl: Blader door knoplabel
pl_pl: Przeglądaj etykietę przycisku
ru_ru: Метка кнопки обзора
uk: Мітка кнопки «Огляд».

source: It seems that the email upon booking could not be sent. Your site may not be correctly configured to send emails. Please check the following error message
ar: يبدو أنه لا يمكن إرسال البريد الإلكتروني عند الحجز. ربما لم يتم تكوين موقعك بشكل صحيح لإرسال رسائل البريد الإلكتروني. الرجاء التحقق من رسالة الخطأ التالية
de_de: Es scheint, dass die E-Mail bei der Buchung nicht gesendet werden konnte. Ihre Website ist möglicherweise nicht richtig für den E-Mail-Versand konfiguriert. Bitte überprüfen Sie die folgende Fehlermeldung
es_es: Parece que no se ha podido enviar el correo electrónico al hacer la reserva. Es posible que tu sitio web no esté correctamente configurado para enviar correos electrónicos. Por favor, comprueba el siguiente mensaje de error
fr_fr: Il semble que l'e-mail de réservation n'ait pas pu être envoyé. Votre site n'est peut-être pas correctement configuré pour envoyer des e-mails. Veuillez vérifier le message d'erreur suivant
it_it: Sembra che non sia stato possibile inviare l'e-mail al momento della prenotazione. Il tuo sito potrebbe non essere configurato correttamente per inviare email. Controllare il seguente messaggio di errore
nl_nl: Het lijkt erop dat de e-mail bij het boeken niet kon worden verzonden. Uw site is mogelijk niet correct geconfigureerd om e-mails te verzenden. Controleer het volgende foutbericht
pl_pl: Wygląda na to, że e-mail z informacją o rezerwacji nie mógł zostać wysłany. Twoja witryna może nie być poprawnie skonfigurowana do wysyłania wiadomości e-mail. Sprawdź następujący komunikat o błędzie
ru_ru: Похоже, что электронное письмо при бронировании не удалось отправить. Возможно, ваш сайт неправильно настроен для отправки электронных писем. Пожалуйста, проверьте следующее сообщение об ошибке
uk: Здається, електронний лист під час бронювання не вдалося надіслати. Ваш сайт може бути неправильно налаштований для надсилання електронних листів. Перевірте наступне повідомлення про помилку

source: WordPress default
ar: ووردبريس الافتراضي
de_de: WordPress-Standard
es_es: Predeterminado de WordPress
fr_fr: WordPress par défaut
it_it: Impostazione predefinita di WordPress
nl_nl: WordPress standaard
pl_pl: Domyślne WordPressa
ru_ru: WordPress по умолчанию
uk: WordPress за замовчуванням

source: Enter Client ID
ar: أدخل معرف العميل
de_de: Geben Sie die Kunden-ID ein
es_es: Introduce el ID de cliente
fr_fr: Entrez l'ID client
it_it: Inserisci l'ID cliente
nl_nl: Voer klant-ID in
pl_pl: Wprowadź identyfikator klienta
ru_ru: Введите идентификатор клиента
uk: Введіть ідентифікатор клієнта

source: Enter Client Secret
ar: أدخل سر العميل
de_de: Geben Sie das Client-Geheimnis ein
es_es: Escribe el secreto de cliente
fr_fr: Entrez le secret client
it_it: Inserisci il segreto del cliente
nl_nl: Voer het klantgeheim in
pl_pl: Wprowadź tajemnicę klienta
ru_ru: Введите секрет клиента
uk: Введіть секрет клієнта

source: Choose a file...
ar: اختيار ملف...
de_de: Wähle eine Datei aus...
es_es: Escoge un archivo...
fr_fr: Choisissez un fichier...
it_it: Scegli un file...
nl_nl: Kies een bestand...
pl_pl: Wybierz plik...
ru_ru: Выберите файл...
uk: Виберіть файл...

source: Appointment successfully created.
ar: تم إنشاء الموعد بنجاح.
de_de: Termin erfolgreich erstellt.
es_es: Cita creada con correctamente.
fr_fr: Rendez-vous créé avec succès.
it_it: Appuntamento creato con successo.
nl_nl: Afspraak gemaakt.
pl_pl: Spotkanie zostało utworzone pomyślnie.
ru_ru: Встреча успешно создана.
uk: Зустріч успішно створена.

source: Access Token Not Valid
ar: رمز الوصول غير صالح
de_de: Zugriffstoken nicht gültig
es_es: Token de acceso no válido
fr_fr: Jeton d'accès non valide
it_it: Token di accesso non valido
nl_nl: Toegangstoken niet geldig
pl_pl: Token dostępu jest nieprawidłowy
ru_ru: Токен доступа недействителен
uk: Маркер доступу недійсний
