Repository: imahdi1383/bookingpress-jalali
Catalog: bookingpress-appointment-booking-pro/languages/bookingpress-appointment-booking-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, uk

source: Content
ar: محتوى
de_de: Inhalt
es_es: Contenido
fr_fr: Contenu
it_it: Contenuto
nl_nl: Inhoud
pl_pl: Treść
ru_ru: Содержание
uk: Зміст

source: Prefered Booking Form Sequence
ar: تسلسل نموذج الحجز المفضل
de_de: Bevorzugte Buchungsformular-Reihenfolge
es_es: Secuencia preferida del formulario de reserva
fr_fr: Séquence préférée du formulaire de réservation
it_it: Sequenza preferita del modulo di prenotazione
nl_nl: Gewenste volgorde van boekingsformulieren
pl_pl: Preferowana sekwencja formularza rezerwacji
ru_ru: Предпочтительная последовательность формы бронирования
uk: Бажана послідовність форми бронювання

source: Select Staff
ar: حدد طاقم العمل
de_de: Mitarbeiter auswählen
es_es: Selecciona trabajador
fr_fr: Sélectionner le personnel
it_it: Seleziona lo staff
nl_nl: Selecteer Personeel
pl_pl: Wybierz opcję Personel
ru_ru: Выберите персонал
uk: Виберіть Персонал

source: Finish
ar: إنهاء
de_de: Fertig stellen
es_es: Finalizar
fr_fr: Terminer
it_it: Fine
pl_pl: Skończyć
ru_ru: Заканчивать
uk: Закінчити

source: Ready
ar: جاهز
de_de: Bereit
es_es: Listo
fr_fr: Prêt
it_it: Fatto
nl_nl: Klaar
pl_pl: Gotowy
ru_ru: готовы
uk: Готовий

source: Congratulations!
ar: تهانينا!
de_de: Herzlichen Glückwunsch!
es_es: ¡Enhorabuena!
fr_fr: Félicitations !
it_it: Congratulazioni!
nl_nl: Gefeliciteerd!
pl_pl: Gratulacje!
ru_ru: Поздравляем!
uk: Щиро вітаю!

source: Hurray!! Everything is ready to accept your first online booking now
ar: يا هلا!! كل شيء جاهز لقبول الحجز الأول عبر الإنترنت الآن
de_de: Hurra!! Hurra!! Alles ist bereit, um Ihre erste Online-Buchung jetzt anzunehmen
es_es: ¡Hurra! Todo está listo para aceptar tu primera reserva
fr_fr: Hourra ! Tout est prêt pour accepter votre première réservation en ligne dès maintenant
it_it: Evviva! È tutto pronto per accettare la tua prima prenotazione online
nl_nl: Hoera!! Alles is klaar om nu uw eerste online boeking te accepteren
pl_pl: Hurra!! Wszystko jest już gotowe do przyjęcia Twojej pierwszej rezerwacji online
ru_ru: Ура!! Все готово к тому, чтобы принять ваше первое онлайн-бронирование прямо сейчас.
uk: Ура!! Усе готово для прийняття вашого першого онлайн-бронювання

source: Your site is ready & below are the details
ar: موقعك جاهز وأدناه التفاصيل
de_de: Ihre Website ist fertig und unten sind die Details
es_es: Tu sitio está listo y a continuación están los detalles
fr_fr: Votre site est prêt - voici les détails ci-dessous
it_it: Il tuo sito è pronto. Di seguito tutti i dettagli.
nl_nl: Uw site is gereed en hieronder vindt u de details
pl_pl: Twoja witryna jest gotowa. Poniżej znajdują się szczegóły
ru_ru: Ваш сайт готов и подробности ниже
uk: Ваш сайт готовий, нижче наведено деталі

source: Useful Links
ar: روابط مفيدة
de_de: Nützliche Links
es_es: Enlaces útiles
fr_fr: Liens utiles
it_it: Link utili
nl_nl: handige links
pl_pl: Przydatne linki
ru_ru: Полезные ссылки
uk: корисні посилання

source: Documentation
ar: توثيق
de_de: Dokumentation
es_es: Documentación
it_it: Documentazione
nl_nl: Documentatie
pl_pl: Dokumentacja
ru_ru: Документация
uk: Документація

source: Get 24x7 Support
ar: احصل على دعم على مدار 24 ساعة طوال أيام الأسبوع
de_de: Holen Sie sich 24x7-Support
es_es: Obtén soporte 24x7
fr_fr: Bénéficiez d'une assistance 24h/24 et 7j/7
it_it: Assistenza 24 ore su 24, 7 giorni su 7
nl_nl: Ontvang 24x7 ondersteuning
pl_pl: Uzyskaj wsparcie 24x7
ru_ru: Получите поддержку 24x7
uk: Отримайте підтримку 24x7

source: Explore Features
ar: اكتشف الميزات
de_de: Funktionen erkunden
es_es: Explora las características
fr_fr: Explorer les fonctionnalités
it_it: Scopri tutte le funzioni
nl_nl: Ontdek functies
pl_pl: Przeglądaj funkcje
ru_ru: Исследуйте возможности
uk: Ознайомтеся з функціями

source: Close and Exit Wizard Without Saving
ar: معالج الإغلاق والخروج بدون حفظ
de_de: Schließen und beenden Sie den Assistenten ohne zu speichern
es_es: Cerrar y salir del asistente sin guardar
fr_fr: Fermer et quitter l'assistant sans sauvegarder
it_it: Chiudi ed esci dalla procedura guidata senza salvare
nl_nl: Sluit de wizard af en sluit deze af zonder op te slaan
pl_pl: Zamknij i wyjdź z kreatora bez zapisywania
ru_ru: Закрыть и выйти из мастера без сохранения
uk: Закрийте та вийдіть з майстра без збереження

source: Activate Your License
ar: قم بتنشيط الترخيص الخاص بك
de_de: Aktivieren Sie Ihre Lizenz
es_es: Activa tu licencia
fr_fr: Activer votre licence
it_it: Attiva la tua licenza
nl_nl: Activeer uw licentie
pl_pl: Aktywuj swoją licencję
ru_ru: Активируйте свою лицензию
uk: Активуйте свою ліцензію

source: License Key
ar: مفتاح الترخيص
de_de: Lizenzschlüssel
es_es: Clave de licencia
fr_fr: Clé de licence
it_it: Chiave di licenza
nl_nl: Licentiesleutel
pl_pl: Klucz licencyjny
ru_ru: Лицензионный ключ
uk: Ліцензійний ключ

source: Enter your license key
ar: إدخال مفتاح الترخيص الخاص بك
de_de: Geben Sie Ihren Lizenzschlüssel ein
es_es: Escribe tu clave de licencia
fr_fr: Saisir votre clé de licence
it_it: Inserisci la chiave di licenza
nl_nl: Voer uw licentiesleutel in
pl_pl: Wprowadź swój klucz licencyjny
ru_ru: Введите лицензионный ключ
uk: Введіть ліцензійний ключ

source: Connect
ar: الاتصال
de_de: Verbinden
es_es: Conectar
fr_fr: Connectez-vous à
it_it: Connetti
nl_nl: Aansluiten
pl_pl: Łączyć
ru_ru: Соединять
uk: Підключитися

source: Sorry, Your request can not be processed due to security reason.
ar: عذرًا ، لا يمكن معالجة طلبك لأسباب أمنية.
de_de: Entschuldigung, Ihre Anfrage kann aus Sicherheitsgründen nicht bearbeitet werden.
es_es: Lo siento, tu solicitud no puede ser procesada por razones de seguridad.
fr_fr: Désolé, votre demande ne peut être traitée pour des raisons de sécurité.
it_it: La tua richiesta non può essere elaborata per motivi di sicurezza.
nl_nl: Sorry, uw verzoek kan om veiligheidsredenen niet worden verwerkt.
pl_pl: Przepraszamy, Twoja prośba nie może zostać przetworzona ze względów bezpieczeństwa.
ru_ru: К сожалению, ваш запрос не может быть обработан по соображениям безопасности.
uk: На жаль, ваш запит не може бути оброблений з міркувань безпеки.

source: This appears to be an invalid license key for your selected package.
ar: يبدو أن هذا مفتاح ترخيص غير صالح للحزمة المحددة.
de_de: Dieser Lizenzschlüssel scheint für Ihr ausgewähltes Paket ungültig zu sein.
es_es: Parece que la clave de licencia de tu paquete seleccionado no es válida.
fr_fr: Il semble qu'il s'agisse d'une clé de licence non valide pour le pack que vous avez sélectionné.
it_it: Sembra che la chiave di licenza per il pacchetto selezionato non sia valida.
nl_nl: Dit lijkt een ongeldige licentiesleutel te zijn voor uw geselecteerde pakket.
pl_pl: Wygląda na to, że jest to nieprawidłowy klucz licencyjny dla wybranego pakietu.
ru_ru: Похоже, это неверный лицензионный ключ для выбранного вами пакета.
uk: Здається, це недійсний ліцензійний ключ для вибраного вами пакета.

source: Something went wrong..
ar: هناك خطأ ما..
de_de: Etwas ist schief gelaufen..
es_es: Algo ha salido mal...
fr_fr: Quelque chose s’est mal passé..
it_it: Qualcosa è andato storto...
nl_nl: Er is iets fout gegaan..
pl_pl: Coś poszło nie tak..
ru_ru: Что-то пошло не так..
uk: Щось пішло не так..

source: Delete Customer
ar: حذف العميل
de_de: Kunde löschen
es_es: Borrar cliente
fr_fr: Supprimer le client
it_it: Elimina cliente
nl_nl: Klant verwijderen
pl_pl: Usuń Klienta
ru_ru: Удалить клиента
uk: Видалити клієнта

source: Edit Staff member basic details
ar: تحرير التفاصيل الأساسية لعضو فريق العمل
de_de: Grundlegende Daten des Mitarbeiters bearbeiten
es_es: Editar los datos básicos del trabajador
fr_fr: Modifier les détails de base du membre du personnel
it_it: Modifica i dati di base di una persona dello staff
nl_nl: Basisgegevens van het personeelslid bewerken
pl_pl: Edytuj podstawowe dane członka personelu
ru_ru: Изменить основные сведения о сотруднике
uk: Редагувати основні відомості про співробітника

source: Edit Staff member Special Days
ar: تحرير الأيام الخاصة للموظفين
de_de: Sondertage des Mitarbeiters bearbeiten
es_es: Editar festivos del trabajador
fr_fr: Modifier les jours spéciaux des membres du personnel
it_it: Modifica i giorni speciali di una persona dello staff
nl_nl: Bewerk speciale dagen van een medewerker
pl_pl: Edytuj Dni specjalne członka personelu
ru_ru: Изменить особые дни сотрудника
uk: Редагувати особливі дні для співробітників

source: BookingPress Lite plugin is required to activate the BookingPress Premium plugin.
ar: المكون الإضافي BookingPress Lite مطلوب لتفعيل المكون الإضافي BookingPress Premium.
de_de: Das BookingPress Lite-Plugin wird benötigt, um das BookingPress Premium-Plugin zu aktivieren.
es_es: El plugin BookingPress Lite es necesario para activar el plugin BookingPress Premium.
fr_fr: Le plugin BookingPress Lite est nécessaire pour activer le plugin BookingPress Premium.
it_it: Per attivare il plugin BookingPress Premium è necessario il plugin BookingPress Lite.
nl_nl: De BookingPress Lite-plug-in is vereist om de BookingPress Premium-plug-in te activeren.
pl_pl: Do aktywacji wtyczki BookingPress Premium wymagana jest wtyczka BookingPress Lite.
ru_ru: Плагин BookingPress Lite необходим для активации плагина BookingPress Premium.
uk: Для активації плагіна BookingPress Premium потрібен плагін BookingPress Lite.

source: Please assign at least one staff member to the service otherwise service will not display at the front end.
ar: يرجى تعيين موظف واحد على الأقل للخدمة وإلا فلن يتم عرض الخدمة في الواجهة الأمامية.
de_de: Bitte weisen Sie der Dienstleistung mindestens einen Mitarbeiter zu. Andernfalls wird die Dienstleistung im Frontend nicht angezeigt.
es_es: Por favor, asigna al menos un trabajador al servicio, de lo contrario el servicio no se mostrará en la web.
fr_fr: Veuillez affecter au moins un membre du personnel au service, sinon le service ne s'affichera pas à l'écran.
it_it: Assegna almeno una persona dello staff al servizio, altrimenti il servizio non verrà visualizzato nel frontend.
nl_nl: Wijs ten minste één personeelslid toe aan de service, anders wordt de service niet aan de voorkant weergegeven.
pl_pl: Przypisz co najmniej jednego pracownika do usługi, w przeciwnym razie usługa nie będzie wyświetlana w interfejsie.
ru_ru: Пожалуйста, назначьте для службы хотя бы одного сотрудника, иначе служба не будет отображаться во внешнем интерфейсе.
uk: Будь ласка, призначте принаймні одного співробітника служби, інакше служба не відображатиметься на передній частині.

source: Sorry module is not deactivated because One or more appointment is already booked with the staff member.
ar: لم يتم إلغاء تنشيط الوحدة النمطية آسف لأنه تم بالفعل حجز موعد واحد أو أكثر مع الموظف.
de_de: Das Modul kann leider nicht deaktiviert werden, da bereits ein oder mehrere Termine bei dem Mitarbeiter gebucht sind.
es_es: Lo siento, el módulo no se ha desactivado porque ya se ha reservado una o más citas con el empleado.
fr_fr: Le module Sorry n'est pas désactivé car un ou plusieurs rendez-vous sont déjà réservés avec le membre du personnel.
it_it: Il modulo non è stato disattivato perché sono già stati prenotati uno o più appuntamenti con questo persona dello staff.
nl_nl: De Sorry-module is niet gedeactiveerd omdat er al één of meerdere afspraken zijn geboekt met de medewerker.
pl_pl: Moduł „Przepraszam” nie został dezaktywowany, ponieważ jedno lub więcej spotkań jest już zarezerwowanych u danego pracownika.
ru_ru: Модуль «Извините» не деактивирован, поскольку у сотрудника уже забронирована одна или несколько встреч.
uk: Вибачте, модуль не дезактивовано, тому що одна або кілька зустрічей уже заброньовані зі співробітником.

source: Enable staff option throughout your website
ar: تمكين خيار الموظفين في جميع أنحاء موقع الويب الخاص بك
de_de: Aktivieren Sie die Option Mitarbeiter für Ihre gesamte Website
es_es: Activa la opción de trabajadores en todo tu sitio web
fr_fr: Activez l'option personnel sur l'ensemble de votre site Web
it_it: Attiva l'opzione staff per tutto il tuo sito web
nl_nl: Schakel de personeelsoptie in op uw hele website
pl_pl: Włącz opcję personelu w całej witrynie
ru_ru: Включите опцию персонала на вашем веб-сайте
uk: Увімкніть параметр персоналу на всьому веб-сайті

source: Enable extras for your services
ar: قم بتمكين الإضافات لخدماتك
de_de: Aktivieren Sie Extras für Ihre Dienstleistungen
es_es: Activar extras para tus servicios
fr_fr: Permettre des extras pour vos services
it_it: Attiva i servizi aggiuntivi
nl_nl: Schakel extra's in voor uw diensten
pl_pl: Włącz dodatki do swoich usług
ru_ru: Включите дополнительные услуги
uk: Увімкніть додаткові функції для своїх послуг

source: Give discount coupons while booking an appointment
ar: قم بإعطاء كوبونات خصم أثناء حجز موعد
de_de: Geben Sie Rabattgutscheine bei der Buchung eines Termins
es_es: Dar cupones de descuento al reservar una cita
fr_fr: Offrir des coupons de réduction lors de la prise de rendez-vous
it_it: Offri coupon di sconto con la prenotazione di un appuntamento
nl_nl: Geef kortingsbonnen tijdens het maken van een afspraak
pl_pl: Podaj kupony rabatowe podczas rezerwacji wizyty
ru_ru: Дайте купоны на скидку при записи на прием
uk: Надайте купони на знижку при бронюванні зустрічі

source: Allow partial payments to be charged to a customer while booking an appointment
ar: السماح بدفع مدفوعات جزئية للعميل أثناء حجز موعد
de_de: Erlauben, dass dem Kunden bei der Buchung eines Termins Teilzahlungen in Rechnung gestellt werden
es_es: Permitir que se carguen pagos parciales a un cliente al reservar una cita
fr_fr: Permettre que des paiements partiels soient facturés à un client lors de la prise d'un rendez-vous
it_it: Durante la prenotazione di un appuntamento, consenti l'addebito di pagamenti parziali a un cliente
nl_nl: Sta toe dat gedeeltelijke betalingen aan een klant in rekening worden gebracht tijdens het boeken van een afspraak
pl_pl: Zezwalaj na pobieranie częściowych opłat od klienta podczas rezerwacji spotkania
ru_ru: Разрешить взимать частичные платежи с клиента при бронировании встречи
uk: Дозвольте стягувати часткові платежі з клієнта під час бронювання зустрічі

source: Coupon code does not exist
ar: رمز القسيمة غير موجود
de_de: Der Gutscheincode existiert nicht
es_es: El código del cupón no existe
fr_fr: Le code promo n'existe pas
it_it: Il codice coupon non esiste
nl_nl: Couponcode bestaat niet
pl_pl: Kod kuponu nie istnieje
ru_ru: Код купона не существует
uk: Код купона не існує

source: Staff member data retrieved successfully.
ar: تم استرداد بيانات الموظف بنجاح.
de_de: Die Mitarbeiter-Daten wurden erfolgreich abgerufen.
es_es: Los datos de los trabajadores se han recuperado correctamente.
fr_fr: Les données du membre du personnel ont été récupérées avec succès.
it_it: I dati della persona dello staff sono stati recuperati correttamente.
nl_nl: Gegevens van medewerkers zijn succesvol opgehaald.
pl_pl: Pomyślnie pobrano dane członka personelu.
ru_ru: Данные сотрудника успешно получены.
uk: Дані співробітників успішно отримано.

source: Appointment(s) are already booked during this time duration for the service. Do you still want to continue?
ar: تم حجز الموعد (المواعيد) بالفعل خلال هذه المدة الزمنية للخدمة. هل مازلت تريد الاستمرار؟
de_de: In dieser Zeitspanne sind bereits Termine für die Dienstleistung gebucht. Wollen Sie immer noch weitermachen?
es_es: Ya hay una o más citas reservadas durante este tiempo de duración del servicio. ¿Aún quieres continuar?
fr_fr: Un ou plusieurs rendez-vous sont déjà réservés pendant cette période pour ce service. Souhaitez-vous toujours continuer ?
it_it: In questa fascia oraria è già stato prenotato almeno un appuntamento per il servizio. Vuoi continuare?
nl_nl: Afspraak(en) zijn tijdens deze periode al geboekt voor de dienst. Wil je nog steeds doorgaan?
pl_pl: Wizyty są już zarezerwowane w tym okresie w ramach usługi. Czy nadal chcesz kontynuować?
ru_ru: Встречи уже забронированы в течение этого времени для услуги. Вы все еще хотите продолжить?
uk: Зустрічі вже заброньовано протягом цього часу для послуги. Ви все ще хочете продовжити?

source: Start time is not greater than End time
ar: وقت البدء ليس أكبر من وقت الانتهاء
de_de: Startzeit ist nicht größer als Endzeit
es_es: La hora de inicio no es mayor que la hora final
fr_fr: L'heure de début n'est pas supérieure à l'heure de fin
it_it: L'ora di inizio è successiva a quella di fine
nl_nl: De starttijd is niet groter dan de eindtijd
pl_pl: Czas rozpoczęcia nie jest dłuższy niż czas zakończenia
ru_ru: Время начала не больше времени окончания
uk: Час початку не перевищує час завершення

source: Start time & End time are not same
ar: وقت البدء ووقت الانتهاء مختلفان
de_de: Startzeit und Endzeit sind nicht identisch
es_es: La hora de inicio y la hora final no coinciden
fr_fr: L’heure de début et l’heure de fin ne sont pas les mêmes
it_it: L'ora di inizio e di fine non sono uguali
nl_nl: Begintijd en eindtijd zijn niet hetzelfde
pl_pl: Czas rozpoczęcia i czas zakończenia nie są takie same
ru_ru: Время начала и время окончания не совпадают
uk: Час початку та час закінчення не збігаються

source: Disabled
ar: عاجز
de_de: Deaktiviert
es_es: Desactivado
fr_fr: Désactivés
it_it: Disabilitato
nl_nl: Gehandicapt
pl_pl: Wyłączony
ru_ru: Неполноценный
uk: Вимкнено

source: one or more appointments are already booked this time duration still you want to add the Special day
ar: تم حجز موعد واحد أو أكثر بالفعل هذه المدة الزمنية وما زلت تريد إضافة اليوم الخاص
de_de: ein oder mehrere Termine sind bereits für diese Zeitdauer gebucht und Sie möchten trotzdem den Sondertag hinzufügen
es_es: ya hay una o más citas reservadas para esta duración, indica si aún así quieres añadir el festivo
fr_fr: Un ou plusieurs rendez-vous sont déjà réservés pour cette durée, mais vous souhaitez quand même ajouter le jour spécial.
it_it: Sono già stati prenotati uno o più appuntamenti in questa fascia oraria. Vuoi comunque aggiungere un giorno speciale?
nl_nl: Er zijn voor deze tijdsduur al een of meer afspraken geboekt, maar u wilt de speciale dag nog toevoegen
pl_pl: jedno lub więcej spotkań jest już zarezerwowanych na ten czas, nadal chcesz dodać dzień specjalny
ru_ru: одна или несколько встреч уже забронированы на этот раз, но вы хотите добавить особый день
uk: одна або кілька зустрічей уже заброньовані на цей час, але ви хочете додати особливий день

source: Service already assigned to a staff member
ar: الخدمة مخصصة بالفعل لأحد الموظفين
de_de: Die Dienstleistung ist bereits einem Mitarbeiter zugewiesen
es_es: Servicio ya asignado a un trabajador
fr_fr: Le service a déjà été attribué à un membre du personnel
it_it: Servizio già assegnato a una persona dello staff
nl_nl: Dienst al toegewezen aan een medewerker
pl_pl: Usługa została już przydzielona pracownikowi
ru_ru: Услуга уже назначена сотруднику
uk: Служба вже призначена співробітнику

source: Please assign service to Staff member
ar: يرجى تعيين الخدمة للموظف
de_de: Bitte weisen Sie dem Mitarbeiter eine Dienstleistung zu
es_es: Por favor, asigna el servicio a un trabajador
fr_fr: Veuillez attribuer le service à un membre du personnel
it_it: Assegna il servizio a una persona dello staff
nl_nl: Wijs de service toe aan een medewerker
pl_pl: Proszę przypisać usługę pracownikowi
ru_ru: Пожалуйста, назначьте услугу сотруднику
uk: Будь ласка, призначте службу співробітнику

source: Staff member Special Day data retrieved successfully.
ar: تم استرداد بيانات اليوم الخاص للموظفين بنجاح.
de_de: Die Sondertage des Mitarbeiters wurden erfolgreich abgerufen.
es_es: Los datos de los festivos del trabajador se han recuperado correctamente.
fr_fr: Les données du jour spécial du membre du personnel ont été récupérées avec succès.
it_it: I dati del giorno speciale della persona dello staff sono stati recuperati correttamente.
nl_nl: Gegevens van medewerker Speciale Dag succesvol opgehaald.
pl_pl: Pomyślnie pobrano dane członka personelu dotyczącego Dnia Specjalnego.
ru_ru: Данные об особом дне сотрудника успешно получены.
uk: Дані про особливий день співробітника успішно отримано.

source: This staff member can not be deleted because it has one or more appointments associated with it
ar: لا يمكن حذف هذا الموظف لأن لديه موعدًا واحدًا أو أكثر مرتبطًا به
de_de: Dieser Mitarbeiter kann nicht gelöscht werden, da ihm ein oder mehrere Termine zugeordnet sind
es_es: Este trabajador no puede ser eliminado porque tiene una o más citas asociadas a él
fr_fr: Ce membre du personnel ne peut pas être supprimé parce qu'un ou plusieurs rendez-vous lui sont associés
it_it: Questa persona dello staff non può essere eliminata perché ha uno o più appuntamenti associati
nl_nl: Dit personeelslid kan niet worden verwijderd omdat er één of meer afspraken aan zijn gekoppeld
pl_pl: Tego pracownika nie można usunąć, ponieważ jest z nim powiązanych jedno lub więcej spotkań
ru_ru: Этот сотрудник не может быть удален, так как с ним связано одно или несколько назначений.
uk: Цей співробітник не може бути видалений, оскільки з ним пов’язано одну або кілька зустрічей

source: Appointment(s) are already booked during this time duration. Do you still want to continue?
ar: تم حجز الموعد (المواعيد) بالفعل خلال هذه المدة الزمنية. هل مازلت تريد الاستمرار؟
de_de: Der Termin/die Termine sind in dieser Zeitspanne bereits gebucht. Wollen Sie immer noch weitermachen?
es_es: La/s cita/s ya está/s reservada/s durante este periodo de tiempo. ¿Aún quieres continuar?
fr_fr: Le(s) rendez-vous est (sont) déjà réservé(s) pendant cette période. Souhaitez-vous toujours continuer ?
it_it: In questa fascia oraria è già stato prenotato almeno un appuntamento. Vuoi continuare?
nl_nl: Afspraak(en) zijn al geboekt tijdens deze periode. Wil je nog steeds doorgaan?
pl_pl: Wizyty są już zarezerwowane w tym okresie. Czy nadal chcesz kontynuować?
ru_ru: Встречи уже забронированы на этот период времени. Вы все еще хотите продолжить?
uk: Зустрічі вже заброньовано протягом цього часу. Ви все ще хочете продовжити?

source: one or more appointments are already booked this time duration with this staffmember still you want to add the Special day
ar: تم حجز موعد واحد أو أكثر بالفعل هذه المدة الزمنية مع عضو فريق العمل هذا ما زلت تريد إضافة اليوم الخاص
de_de: ein oder mehrere Termine sind bereits für diese Zeitspanne mit diesem Mitarbeiter gebucht und Sie möchten trotzdem den Sondertag hinzufügen
es_es: ya hay una o más citas reservadas con este trabajador, indica si aún así quieres añadir el festivo
fr_fr: Un ou plusieurs rendez-vous sont déjà réservés pour cette durée avec ce membre du personnel, mais vous souhaitez quand même ajouter le jour spécial.
it_it: Sono già stati prenotati uno o più appuntamenti con questa persona dello staff in questa fascia oraria. Vuoi comunque aggiungere un giorno speciale?
nl_nl: Er zijn al een of meer afspraken voor deze tijdsduur geboekt met deze medewerker, maar u wilt de speciale dag nog toevoegen
pl_pl: jedno lub więcej spotkań jest już zarezerwowanych na ten czas, a dla tego pracownika nadal chcesz dodać dzień specjalny
ru_ru: одна или несколько встреч уже забронированы на этот раз с этим сотрудником, но вы хотите добавить особый день
uk: одна або кілька зустрічей уже заброньовані на цей час із цим співробітником, але ви все ще хочете додати особливий день

source: Please assign staff member to service
ar: يرجى تعيين موظف للخدمة
de_de: Bitte weisen Sie dem Dienst einen Mitarbeiter zu
es_es: Por favor, asigna un trabajador al servicio
fr_fr: Veuillez affecter un membre du personnel au service
it_it: Assegna una persona dello staff al servizio
nl_nl: Wijs een medewerker toe aan de dienst
pl_pl: Proszę przypisać pracownika do serwisu
ru_ru: Пожалуйста, назначьте сотрудника для обслуживания
uk: Будь ласка, призначте співробітника для обслуговування
