Repository: imahdi1383/bookingpress-jalali
Catalog: bookingpress-appointment-booking-pro/languages/bookingpress-appointment-booking-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, uk

source: Booking form popup button title
ar: عنوان زر نافذة منبثقة لنموذج الحجز
de_de: Titel der Schaltfläche für das Buchungsformular-Popup
es_es: Título del botón emergente del formulario de reserva
fr_fr: Titre du bouton d'ouverture du formulaire de réservation
it_it: Titolo del pulsante per aprire il modulo di prenotazione
nl_nl: Titel van de pop-upknop voor het boekingsformulier
pl_pl: Tytuł przycisku wyskakującego okienka formularza rezerwacji
ru_ru: Заголовок кнопки всплывающего окна формы бронирования
uk: Заголовок спливаючої кнопки форми бронювання

source: Want your customers to promote your business for you?
ar: هل ترغب في أن يقوم عملاؤك بالترويج لعملك نيابة عنك؟
de_de: Möchten Sie, dass Ihre Kunden Ihr Unternehmen für Sie bewerben?
es_es: ¿Quieres que tus clientes promocionen tu negocio por ti?
fr_fr: Vous souhaitez que vos clients fassent la promotion de votre entreprise à votre place ?
it_it: Volete che siano i vostri clienti a promuovere la vostra attività?
nl_nl: Wilt u dat uw klanten uw bedrijf voor u promoten?
pl_pl: Chcesz, aby Twoi klienci promowali Twoją firmę?
ru_ru: Хотите, чтобы ваши клиенты сами продвигали ваш бизнес?
uk: Хочете, щоб ваші клієнти просували ваш бізнес?

source: Install AffiliatePress and reward them with commissions for every booking they bring!
ar: قم بتثبيت برنامج AffiliatePress وكافئهم بعمولات مقابل كل حجز يقومون بجذبه!
de_de: Installieren Sie AffiliatePress und belohnen Sie Ihre Partner mit Provisionen für jede vermittelte Buchung!
es_es: ¡Instala AffiliatePress y recompénsalos con comisiones por cada reserva que consigan!
fr_fr: Installez AffiliatePress et récompensez-les avec des commissions pour chaque réservation qu'ils génèrent !
it_it: Installa AffiliatePress e premia i tuoi affiliati con commissioni per ogni prenotazione che generano!
nl_nl: Installeer AffiliatePress en beloon uw partners met commissies voor elke boeking die ze binnenhalen!
pl_pl: Zainstaluj AffiliatePress i nagradzaj swoich partnerów prowizjami za każdą dokonaną rezerwację!
ru_ru: Установите AffiliatePress и вознаграждайте своих партнеров комиссионными за каждое привлеченное бронирование!
uk: Встановіть AffiliatePress та винагороджуйте їх комісійними за кожне бронювання, яке вони принесуть!

source: Want stunning forms without coding?
ar: هل تريد نماذج مذهلة بدون كتابة أكواد برمجية؟
de_de: Sie möchten beeindruckende Formulare ohne Programmierung erstellen?
es_es: ¿Quieres crear formularios impresionantes sin necesidad de programar?
fr_fr: Vous souhaitez créer des formulaires exceptionnels sans avoir à coder ?
it_it: Desideri creare moduli accattivanti senza dover programmare?
nl_nl: Wilt u prachtige formulieren maken zonder te programmeren?
pl_pl: Chcesz stworzyć efektowne formularze bez programowania?
ru_ru: Хотите создавать потрясающие формы без программирования?
uk: Хочете приголомшливі форми без кодування?

source: Install ARForms - the most powerful drag-and-drop form builder for WordPress!
ar: قم بتثبيت ARForms - أقوى أداة لإنشاء النماذج بالسحب والإفلات لمواقع ووردبريس!
de_de: Installieren Sie ARForms – den leistungsstärksten Drag-and-Drop-Formularersteller für WordPress!
es_es: Instala ARForms: ¡el creador de formularios de arrastrar y soltar más potente para WordPress!
fr_fr: Installez ARForms – le constructeur de formulaires par glisser-déposer le plus performant pour WordPress !
it_it: Installa ARForms: il più potente generatore di moduli drag-and-drop per WordPress!
nl_nl: Installeer ARForms - de krachtigste drag-and-drop formulierbouwer voor WordPress!
pl_pl: Zainstaluj ARForms – najpotężniejszy kreator formularzy metodą „przeciągnij i upuść” dla WordPressa!
ru_ru: Установите ARForms — самый мощный конструктор форм для WordPress с функцией перетаскивания элементов!
uk: Встановіть ARForms — найпотужніший конструктор форм з функцією перетягування для WordPress!

source: Booking Forms Popup - BookingPress
ar: نموذج الحجز المنبثق - BookingPress
de_de: Buchungsformulare-Popup - BookingPress
es_es: Formularios de reserva emergentes - BookingPress
fr_fr: Formulaires de réservation contextuels - BookingPress
it_it: Moduli di prenotazione a comparsa - BookingPress
nl_nl: Boekingsformulieren pop-up - BookingPress
pl_pl: Wyskakujące okno formularza rezerwacji - BookingPress
ru_ru: Всплывающие формы бронирования — BookingPress
uk: Спливаюче вікно форм бронювання - BookingPress

source: Amount mismatched
ar: المبلغ غير متطابق
de_de: Betrag stimmt nicht überein
es_es: Cantidad no coincidente
fr_fr: Montant non conforme
it_it: Importo non corrispondente
nl_nl: Bedrag komt niet overeen
pl_pl: Kwota niezgodna
ru_ru: Несоответствие сумм
uk: Сума не відповідає дійсності

source: Currency mismatched
ar: عدم تطابق العملة
de_de: Währungsabweichung
es_es: Moneda no coincidente
fr_fr: Incohérence de devises
it_it: Valuta non corrispondente
nl_nl: Valuta komt niet overeen
pl_pl: Niezgodność waluty
ru_ru: Несоответствие валют
uk: Невідповідність валют

source: Duplicate Appoitment data already exists
ar: بيانات المواعيد المكررة موجودة بالفعل
de_de: Doppelte Termindaten sind bereits vorhanden
es_es: Ya existen datos de citas duplicadas
fr_fr: Des données de rendez-vous en double existent déjà.
it_it: Esistono già dati di appuntamento duplicati
nl_nl: Er bestaan ​​al dubbele afspraakgegevens.
pl_pl: Duplikowane dane dotyczące wizyt już istnieją
ru_ru: Дублирующиеся данные о назначении уже существуют.
uk: Дубльовані дані про зустріч вже існують

source: Please upload jpg/png/webp file with a maximum size of 1 MB
ar: يرجى تحميل ملف jpg / png / webp بحجم أقصى 1 ميغابايت
de_de: Bitte laden Sie eine Datei im jpg/png/webp-Format mit einer maximalen Größe von 1 MB hoch
es_es: Por favor, suba un archivo jpg/png/webp con un tamaño máximo de 1 MB
fr_fr: Veuillez télécharger un fichier jpg/png/webp d'une taille maximale de 1 Mo.
it_it: Si prega di caricare un file jpg/png/webp con una dimensione massima di 1 MB
nl_nl: Gelieve een jpg/png/webp-bestand te uploaden met een maximale grootte van 1 MB
pl_pl: Proszę przesłać plik jpg/png/webp o maksymalnym rozmiarze 1 MB
ru_ru: Пожалуйста, загрузите файл jpg/png/webp с максимальным размером 1 МБ
uk: Будь ласка, завантажте файл jpg/png/webp розміром не більше 1 МБ

source: upload jpg, png, or webp file with a maximum size of 1 MB
ar: ارفع ملف jpg أو png أو webp بحجم أقصى 1 ميغابايت
de_de: Laden Sie eine JPG-, PNG- oder WebP-Datei mit einer maximalen Größe von 1 MB hoch
es_es: Subir archivo jpg, png o webp con un tamaño máximo de 1 MB
fr_fr: Téléchargez un fichier jpg, png ou webp d'une taille maximale de 1 Mo
it_it: Carica un file jpg, png o webp con una dimensione massima di 1 MB
nl_nl: Upload een jpg-, png- of webp-bestand met een maximale grootte van 1 MB
pl_pl: Prześlij plik jpg, png lub webp o maksymalnym rozmiarze 1 MB
ru_ru: Загрузите файл jpg, png или webp с максимальным размером 1 МБ
uk: Завантажте файл jpg, png або webp розміром не більше 1 МБ

source: Customer Phone Number
ar: رقم هاتف العميل
de_de: Kundentelefonnummer
es_es: Número de teléfono del cliente
fr_fr: Numéro de téléphone du client
it_it: Numero di telefono del cliente
nl_nl: Telefoonnummer van de klant
pl_pl: Numer telefonu klienta
ru_ru: Номер телефона клиента
uk: Номер телефону клієнта

source: Manage Commission
ar: إدارة العمولة
de_de: Provision verwalten
es_es: Gestionar comisión
fr_fr: Gérer la commission
it_it: Gestisci commissione
nl_nl: Commissie beheren
pl_pl: Zarządzaj prowizją
ru_ru: Управлять комиссией
uk: Керування комісією

source: Delete Commission
ar: حذف العمولة
de_de: Provision löschen
es_es: Eliminar comisión
fr_fr: Supprimer la commission
it_it: Elimina commissione
nl_nl: Commissie verwijderen
pl_pl: Usuń prowizję
ru_ru: Удалить комиссию
uk: Видалити комісію

source: Commission
ar: عمولة
de_de: Provision
es_es: Comisión
it_it: Commissione
nl_nl: Commissie
pl_pl: Prowizja
ru_ru: Комиссия
uk: Комісія

source: Staff Commission
ar: عمولة الموظف
de_de: Mitarbeiterprovision
es_es: Comisión del personal
fr_fr: Commission du personnel
it_it: Commissione dello staff
nl_nl: Commissie voor personeel
pl_pl: Prowizja personelu
ru_ru: Комиссия сотрудника
uk: Комісія працівників

source: Set up staff commission and track appointment earnings
ar: تهيئة عمولة الموظف وتتبع أرباح الموعد
de_de: Mitarbeiterprovision einrichten und Terminverdienste verfolgen
es_es: Configurar comisión del personal y rastrear ganancias de citas
fr_fr: Configurer la commission du personnel et suivre les gains des rendez-vous
it_it: Configura la commissione dello staff e traccia gli incassi degli appuntamenti
nl_nl: Stel personeelscommissie in en volg afsprakeninkomsten bij
pl_pl: Ustaw prowizję personelu i śledź zarobki z wizyt
ru_ru: Настройка комиссии сотрудника и отслеживание заработка за приемы
uk: Налаштування комісії працівників та відстеження заробітку за призначенням

source: Authorization failed
ar: فشل المصادقة
de_de: Autorisierung fehlgeschlagen
es_es: Autorización fallida
fr_fr: Échec de l'autorisation
it_it: Autenticazione fallita
nl_nl: Autorisatie mislukt
pl_pl: Nieudana autoryzacja
ru_ru: Авторизация не удалась
uk: Авторизація не вдалася

source: Select service
ar: اختر خدمة
de_de: Dienst auswählen
es_es: Seleccionar servicio
fr_fr: Sélectionner un service
it_it: Seleziona servizio
nl_nl: Selecteer dienst
pl_pl: Wybierz usługę
ru_ru: Выбрать услугу
uk: Виберіть послугу

source: Bio
ar: السيرة الذاتية
de_de: Biografie
es_es: Biografía
fr_fr: Biographie
it_it: Biografia
nl_nl: Biografie
pl_pl: Biografia
ru_ru: Биография
uk: Біографія

source: My Commission
ar: عمولتي
de_de: Meine Provision
es_es: Mi comisión
fr_fr: Ma commission
it_it: La mia commissione
nl_nl: Mijn commissie
pl_pl: Moja prowizja
ru_ru: Моя комиссия
uk: Моя комісія

source: Commission Rate
ar: معدل العمولة
de_de: Provisionsrate
es_es: Tarifa de comisión
fr_fr: Taux de commission
it_it: Aliquota di commissione
nl_nl: Commissietarief
pl_pl: Stawka prowizyjna
ru_ru: Ставка комиссии
uk: Ставка комісії

source: Manage Commissions
ar: إدارة العمولات
de_de: Provisionen verwalten
es_es: Gestionar comisiones
fr_fr: Gérer les commissions
it_it: Gestisci commissioni
nl_nl: Commissies beheren
pl_pl: Zarządzaj prowizjami
ru_ru: Управлять комиссиями
uk: Керування комісіями

source: Show
ar: عرض
de_de: Anzeigen
es_es: Mostrar
fr_fr: Afficher
it_it: Mostra
nl_nl: Weergeven
pl_pl: Pokaż
ru_ru: Показать
uk: Показати

source: Extra title
ar: عنوان إضافي
de_de: Extra-Titel
es_es: Título extra
fr_fr: Titre supplémentaire
it_it: Titolo aggiuntivo
nl_nl: Extra titel
pl_pl: Dodatkowy tytuł
ru_ru: Дополнительный заголовок
uk: Додаткова назва

source: Field Visibility
ar: مرئية الحقل
de_de: Feldsichtbarkeit
es_es: Visibilidad de campos
fr_fr: Visibilité des champs
it_it: Visibilità del campo
nl_nl: Veldzichtbaarheid
pl_pl: Widoczność pola
ru_ru: Видимость поля
uk: Видимість поля

source: Conditionally on specific service
ar: شرطيا على خدمة محددة
de_de: Bedingt auf bestimmten Dienst
es_es: Condicionalmente en un servicio específico
fr_fr: Conditionnellement sur un service spécifique
it_it: Condizionalmente su servizio specifico
nl_nl: Afhankelijk van specifieke dienst
pl_pl: Warunkowo dla określonej usługi
ru_ru: В зависимости от конкретной услуги
uk: Умовно для конкретної послуги

source: Conditionally on specific staff
ar: شرطيا على موظف محدد
de_de: Bedingt auf bestimmten Mitarbeiter
es_es: Condicionalmente en un personal específico
fr_fr: Conditionnellement sur un membre du personnel spécifique
it_it: Condizionalmente su personale specifico
nl_nl: Afhankelijk van specifiek personeel
pl_pl: Warunkowo dla określonego personelu
ru_ru: В зависимости от конкретных сотрудников
uk: Умовно для конкретного працівника

source: Conditionally on specific location
ar: شرطيا على موقع محدد
de_de: Bedingt auf bestimmten Standort
es_es: Condicionalmente en una ubicación específica
fr_fr: Conditionnellement sur un emplacement spécifique
it_it: Condizionalmente su località specifica
nl_nl: Afhankelijk van specifieke locatie
pl_pl: Warunkowo dla określonej lokalizacji
ru_ru: В зависимости от конкретного местоположения
uk: Умовно для конкретного місця

source: Please select at-least one staff
ar: يرجى اختيار موظف على الأقل
de_de: Bitte wählen Sie mindestens einen Mitarbeiter
es_es: Por favor, seleccione al menos un personal
fr_fr: Veuillez sélectionner au moins un membre du personnel
it_it: Seleziona almeno uno staff
nl_nl: Selecteer ten minste één personeelslid
pl_pl: Proszę wybrać co najmniej jeden personel
ru_ru: Пожалуйста, выберите хотя бы одного сотрудника
uk: Будь ласка, виберіть хоча б одного працівника

source: Select Location
ar: اختر موقع
de_de: Standort auswählen
es_es: Seleccionar ubicación
fr_fr: Sélectionner un emplacement
it_it: Seleziona località
nl_nl: Selecteer locatie
pl_pl: Wybierz lokalizację
ru_ru: Выбрать местоположение
uk: Виберіть місце

source: Please select at-least one location
ar: يرجى اختيار موقع على الأقل
de_de: Bitte wählen Sie mindestens einen Standort
es_es: Por favor, seleccione al menos una ubicación
fr_fr: Veuillez sélectionner au moins un emplacement
it_it: Seleziona almeno una località
nl_nl: Selecteer ten minste één locatie
pl_pl: Proszę wybrać co najmniej jedną lokalizację
ru_ru: Пожалуйста, выберите хотя бы одно местоположение
uk: Будь ласка, виберіть хоча б одне місце

source: Conditionally on specific staffmember
ar: شرطيا على عضو موظف محدد
de_de: Bedingt auf bestimmtes Mitarbeiterteam
es_es: Condicionalmente en un miembro del personal específico
fr_fr: Conditionnellement sur un membre du personnel spécifique
it_it: Condizionalmente su membro dello staff specifico
nl_nl: Afhankelijk van specifiek personeelslid
pl_pl: Warunkowo dla określonego członka personelu
ru_ru: Условно для конкретного сотрудника
uk: Умовно для конкретного працівника

source: Conditionally on field value
ar: شرطيا على قيمة حقل
de_de: Bedingt auf Feldwert
es_es: Condicionalmente en el valor del campo
fr_fr: Conditionnellement sur la valeur du champ
it_it: Condizionalmente sul valore del campo
nl_nl: Afhankelijk van veldwaarde
pl_pl: Warunkowo dla wartości pola
ru_ru: Условно для значения поля
uk: Умовно за значенням поля

source: IF
ar: إذا
de_de: Wenn
es_es: SI
fr_fr: SI
it_it: SE
nl_nl: ALS
pl_pl: JEŻELI
ru_ru: ЕСЛИ
uk: Якщо

source: Any
ar: أي
de_de: Jeder
es_es: Cualquiera
fr_fr: N'importe quel
it_it: Qualsiasi
nl_nl: Ieder
pl_pl: Dowolny
ru_ru: Любой
uk: Будь-що

source: is
ar: هو
de_de: ist
es_es: es
fr_fr: est
it_it: è
pl_pl: jest
ru_ru: является
uk: є

source: Equals
ar: مساو
de_de: Entspricht
es_es: Igual a
fr_fr: Équivaut à
it_it: Uguale a
nl_nl: Gelijk aan
pl_pl: Równy
ru_ru: Равно
uk: Дорівнює

source: Not equals
ar: ليس مساو
de_de: Entspricht nicht
es_es: No es igual a
fr_fr: N'est pas égal à
it_it: Non uguale a
nl_nl: Niet gelijk aan
pl_pl: Nie równy
ru_ru: Не равно
uk: Не дорівнює

source: Greater than
ar: أكبر من
de_de: Größer als
es_es: Mayor que
fr_fr: Supérieur à
it_it: Maggiore di
nl_nl: Groter dan
pl_pl: Większy niż
ru_ru: Больше, чем
uk: Більше ніж

source: Less than
ar: أقل من
de_de: Kleiner als
es_es: Menor que
fr_fr: Inférieur à
it_it: Minore di
nl_nl: Kleiner dan
pl_pl: Mniejszy niż
ru_ru: Меньше, чем
uk: Менше ніж

source: Please select proper value
ar: يرجى اختيار قيمة مناسبة
de_de: Bitte wählen Sie einen geeigneten Wert
es_es: Por favor, seleccione un valor adecuado
fr_fr: Veuillez sélectionner une valeur appropriée
it_it: Seleziona il valore corretto
nl_nl: Selecteer een juiste waarde
pl_pl: Proszę wybrać odpowiednią wartość
ru_ru: Пожалуйста, выберите правильное значение
uk: Будь ласка, виберіть правильне значення

source: Select staff
ar: اختر موظف
de_de: Mitarbeiter auswählen
es_es: Seleccionar personal
fr_fr: Sélectionner le personnel
it_it: Seleziona personale
nl_nl: Selecteer personeel
pl_pl: Wybierz personel
ru_ru: Выбрать сотрудника
uk: Виберіть працівника

source: Select location
ar: اختر موقع
de_de: Standort auswählen
es_es: Seleccionar ubicación
fr_fr: Sélectionner un emplacement
it_it: Seleziona località
nl_nl: Selecteer locatie
pl_pl: Wybierz lokalizację
ru_ru: Выбрать местоположение
uk: Виберіть місце

source: Completed Appointments
ar: المواعيد المكتملة
de_de: Abgeschlossene Termine
es_es: Citas completadas
fr_fr: Rendez-vous terminés
it_it: Appuntamenti completati
nl_nl: Voltooide afspraken
pl_pl: Zakończone wizyty
ru_ru: Завершенные приемы
uk: Завершені призначення

source: Total Commission
ar: إجمالي العمولة
de_de: Gesamtprovision
es_es: Comisión total
fr_fr: Commission totale
it_it: Commissione totale
nl_nl: Totaal commissie
pl_pl: Całkowita prowizja
ru_ru: Общая комиссия
uk: Загальна комісія

source: Show less
ar: عرض أقل
de_de: Weniger anzeigen
es_es: Mostrar menos
fr_fr: Afficher moins
it_it: Mostra meno
nl_nl: Minder weergeven
pl_pl: Pokaż mniej
ru_ru: Показать меньше
uk: Показати менше

source: Show more
ar: عرض أكثر
de_de: Mehr anzeigen
es_es: Mostrar más
fr_fr: Afficher plus
it_it: Mostra di più
nl_nl: Meer weergeven
pl_pl: Pokaż więcej
ru_ru: Показать больше
uk: Показати більше

source: Balance Amount
ar: مبلغ الرصيد
de_de: Saldobetrag
es_es: Monto de saldo
fr_fr: Montant du solde
it_it: Importo del saldo
nl_nl: Saldobedrag
pl_pl: Kwota salda
ru_ru: Сумма баланса
uk: Сума балансу

source: Commission Report
ar: تقرير العمولة
de_de: Provisionsbericht
es_es: Informe de comisión
fr_fr: Rapport de commission
it_it: Rapporto di commissione
nl_nl: Commissierapport
pl_pl: Raport prowizyjny
ru_ru: Отчет о комиссии
uk: Звіт про комісію

source: Set Global Commission
ar: تعيين عمولة عالمية
de_de: Globale Provision festlegen
es_es: Establecer comisión global
fr_fr: Définir la commission globale
it_it: Imposta la commissione globale
nl_nl: Stel globale commissie in
pl_pl: Ustaw globalną prowizję
ru_ru: Установить глобальную комиссию
uk: Встановити глобальну комісію

source: Enable Staff Commission
ar: تمكين عمولة الموظف
de_de: Mitarbeiterprovision aktivieren
es_es: Habilitar comisión del personal
fr_fr: Activer la commission du personnel
it_it: Abilita la commissione dello staff
nl_nl: Personeelscommissie inschakelen
pl_pl: Włącz prowizję personelu
ru_ru: Включить комиссию сотрудника
uk: Увімкнути комісію працівників

source: View Commission Details
ar: عرض تفاصيل العمولة
de_de: Provisionsdetails anzeigen
es_es: Ver detalles de comisión
fr_fr: Voir les détails de la commission
it_it: Visualizza i dettagli della commissione
nl_nl: Bekijk commissiedetails
pl_pl: Wyświetl szczegóły prowizji
ru_ru: Просмотреть детали комиссии
uk: Переглянути деталі комісії

source: Commission Settings
ar: إعدادات العمولة
de_de: Provisionseinstellungen
es_es: Configuración de comisión
fr_fr: Paramètres de commission
it_it: Impostazioni di commissione
nl_nl: Commissie-instellingen
pl_pl: Ustawienia prowizyjne
ru_ru: Настройки комиссии
uk: Налаштування комісії

source: Default Commission
ar: عمولة افتراضية
de_de: Standardprovision
es_es: Comisión predeterminada
fr_fr: Commission par défaut
it_it: Commissione predefinita
nl_nl: Standaardcommissie
pl_pl: Domyślna prowizja
ru_ru: Комиссия по умолчанию
uk: За замовчуванням комісія

source: Staff-Specific Commission
ar: عمولة محددة للموظف
de_de: Mitarbeiter-spezifische Provision
es_es: Comisión específica del personal
fr_fr: Commission spécifique au personnel
it_it: Commissione specifica dello staff
nl_nl: Commissie specifiek voor personeel
pl_pl: Prowizja specyficzna dla personelu
ru_ru: Комиссия, специфичная для сотрудника
uk: Комісія працівника

source: Please select customer
ar: يرجى اختيار عميل
de_de: Bitte wählen Sie einen Kunden
es_es: Por favor, seleccione cliente
fr_fr: Veuillez sélectionner un client
it_it: Seleziona cliente
nl_nl: Selecteer klant
pl_pl: Proszę wybrać klienta
ru_ru: Пожалуйста, выберите клиента
uk: Будь ласка, виберіть клієнта

source: Please select service
ar: يرجى اختيار خدمة
de_de: Bitte wählen Sie einen Dienst
es_es: Por favor, seleccione servicio
fr_fr: Veuillez sélectionner un service
it_it: Seleziona servizio
nl_nl: Selecteer dienst
pl_pl: Proszę wybrać usługę
ru_ru: Пожалуйста, выберите услугу
uk: Будь ласка, виберіть послугу

source: Please select booking date
ar: يرجى اختيار تاريخ الحجز
de_de: Bitte wählen Sie ein Buchungsdatum
es_es: Por favor, seleccione fecha de reserva
fr_fr: Veuillez sélectionner une date de réservation
it_it: Seleziona data di prenotazione
nl_nl: Selecteer boekingsdatum
pl_pl: Proszę wybrać datę wizyty
ru_ru: Пожалуйста, выберите дату приема
uk: Будь ласка, виберіть дату призначення

source: Please select booking time
ar: يرجى اختيار وقت الحجز
de_de: Bitte wählen Sie eine Buchungszeit
es_es: Por favor, seleccione hora de reserva
fr_fr: Veuillez sélectionner une heure de réservation
it_it: Seleziona ora di prenotazione
nl_nl: Selecteer boekingstijd
pl_pl: Proszę wybrać godzinę wizyty
ru_ru: Пожалуйста, выберите время приема
uk: Будь ласка, виберіть час призначення

source: Loading...
ar: جاري التحميل...
de_de: Lade...
es_es: Cargando...
fr_fr: Chargement...
it_it: Caricamento...
nl_nl: Bezig met laden...
pl_pl: Ładowanie...
ru_ru: Загрузка...
uk: Завантаження...

source: Unable to reschedule this appointment. The selected date & timeslot is unavailable.
ar: لا يمكن إعادة جدولة هذا الموعد. التاريخ والفترة الزمنية المحددة غير متاحة.
de_de: Es ist nicht möglich, diesen Termin neu zu terminieren. Das ausgewählte Datum und der Zeitpunkt sind nicht verfügbar.
es_es: No se puede reprogramar esta cita. La fecha y franja horaria seleccionadas no están disponibles.
fr_fr: Impossible de reprogrammer ce rendez-vous. La date et le créneau horaire sélectionnés sont indisponibles.
it_it: Impossibile riprogrammare questo appuntamento. La data e l'orario selezionati non sono disponibili.
nl_nl: Kan deze afspraak niet opnieuw plannen. De geselecteerde datum en tijdsblok zijn niet beschikbaar.
pl_pl: Nie można przełożyć tej wizyty. Wybrany termin i godzina są niedostępne.
ru_ru: Невозможно перенести этот прием. Выбранная дата и временной слот недоступны.
uk: Неможливо перенести це призначення. Вибрана дата та часовий інтервал недоступні.

source: You must be logged in to access this resource.
ar: يجب عليك تسجيل الدخول للوصول إلى هذا الموارد.
de_de: Sie müssen angemeldet sein, um auf diese Ressource zuzugreifen.
es_es: Debes estar conectado para acceder a este recurso.
fr_fr: Vous devez être connecté pour accéder à cette ressource.
it_it: Devi essere connesso per accedere a questa risorsa.
nl_nl: U moet zijn aangemeld om toegang te krijgen tot deze resource.
pl_pl: Musisz być zalogowany, aby uzyskać dostęp do tego zasobu.
ru_ru: Вам необходимо быть авторизованным, чтобы получить доступ к этому ресурсу.
uk: Ви повинні бути залогінені, щоб отримати доступ до цього ресурсу.

source: Invalid permission configuration for this route.
ar: تكوين صلاحية غير صالح لهذه الطريق.
de_de: Ungültige Berechtigungskonfiguration für diese Route.
es_es: Configuración de permisos no válida para esta ruta.
fr_fr: Configuration de permission non valide pour cette route.
it_it: Configurazione di autorizzazione non valida per questo percorso.
nl_nl: Ongeldige machtigingsconfiguratie voor deze route.
pl_pl: Nieprawidłowa konfiguracja uprawnień dla tej trasy.
ru_ru: Недопустимая конфигурация разрешений для этого маршрута.
uk: Некоректна конфігурація дозволів для цього маршруту.

source: You are not allowed to access this resource.
ar: لا يسمح لك بالوصول إلى هذا الموارد.
de_de: Sie haben keine Berechtigung, auf diese Ressource zuzugreifen.
es_es: No se te permite acceder a este recurso.
fr_fr: Vous n'êtes pas autorisé à accéder à cette ressource.
it_it: Non sei autorizzato ad accedere a questa risorsa.
nl_nl: U heeft geen toegang tot deze resource.
pl_pl: Nie masz pozwolenia na dostęp do tego zasobu.
ru_ru: Вам не разрешено получить доступ к этому ресурсу.
uk: Вам не дозволено отримувати доступ до цього ресурсу.
