Repository: imahdi1383/bookingpress-jalali
Catalog: bookingpress-appointment-booking-pro/languages/bookingpress-appointment-booking-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, uk

source: CSV Column
ar: عمود CSV
de_de: CSV-Spalte
es_es: Columna CSV
fr_fr: Colonne CSV
it_it: Colonna CSV
nl_nl: CSV-kolom
pl_pl: Kolumna CSV
ru_ru: CSV-столбец
uk: Стовпець CSV

source: - Ignore this field -
ar: - تجاهل هذا الحقل -
de_de: - Dieses Feld ignorieren -
es_es: - Ignorar este campo -
fr_fr: - Ignorer ce champ -
it_it: - Ignora questo campo -
nl_nl: - Negeer dit veld -
pl_pl: - Zignoruj to pole -
ru_ru: - Игнорировать это поле -
uk: - Ігноруйте це поле -

source: Sr.
ar: السيد
de_de: Herrin.
it_it: Signore
nl_nl: Zr.
ru_ru: Сэр.
uk: Старший

source: Statistics Report Settings
ar: إعدادات تقرير الإحصائيات
de_de: Einstellungen für Statistikberichte
es_es: Configuración de informes de estadísticas
fr_fr: Paramètres du rapport statistique
it_it: Impostazioni del report statistico
nl_nl: Instellingen voor statistiekenrapport
pl_pl: Ustawienia raportu statystycznego
ru_ru: Настройки статистического отчета
uk: Налаштування звіту про статистику

source: Enable Scheduled Report
ar: تمكين التقرير المجدول
de_de: Geplanten Bericht aktivieren
es_es: Habilitar informe programado
fr_fr: Activer le rapport planifié
it_it: Abilita report pianificato
nl_nl: Gepland rapport inschakelen
pl_pl: Włącz raport zaplanowany
ru_ru: Включить запланированный отчет
uk: Увімкнути запланований звіт

source: Schedule Report Frequency
ar: جدولة تردد التقرير
de_de: Berichtshäufigkeit planen
es_es: Frecuencia del informe de programación
fr_fr: Fréquence des rapports de planification
it_it: Frequenza del report di pianificazione
nl_nl: Frequentie van het planningsrapport
pl_pl: Częstotliwość raportów harmonogramu
ru_ru: График частоты отчетов
uk: Запланувати частоту звітів

source: Customer Field
ar: مجال العميل
de_de: Kundenfeld
es_es: Campo del cliente
fr_fr: Champ client
it_it: Campo cliente
nl_nl: Klantveld
pl_pl: Pole klienta
ru_ru: Клиентское поле
uk: Поле клієнта

source: You are already using %1$s on your website. If you activate the %2$s, it will automatically deactivate the %1$s. Would you like to proceed?
ar: أنت تستخدم بالفعل %1$s على موقعك. عند تفعيل %2$s، سيتم إلغاء تفعيل %1$s تلقائيًا. هل ترغب بالمتابعة؟
de_de: Sie verwenden bereits %1$s auf Ihrer Website. Wenn Sie %2$s aktivieren, werden %1$s automatisch deaktiviert. Möchten Sie fortfahren?
es_es: Ya estás usando %1$s en tu sitio web. Si activas %2$s, se desactivará automáticamente %1$s. ¿Quieres continuar?
fr_fr: Vous utilisez déjà %1$s sur votre site web. Si vous activez %2$s, %1$s sera automatiquement désactivé. Voulez-vous continuer ?
it_it: Stai già utilizzando %1$s sul tuo sito web. Se attivi %2$s, %1$s verrà automaticamente disattivato. Vuoi procedere?
nl_nl: U gebruikt %1$s al op uw website. Als u %2$s activeert, wordt %1$s automatisch gedeactiveerd. Wilt u doorgaan?
pl_pl: Używasz już %1$s na swojej stronie internetowej. Aktywacja %2$s spowoduje automatyczną dezaktywację %1$s. Czy chcesz kontynuować?
ru_ru: Вы уже используете %1$s на своём сайте. Если вы активируете %2$s, %1$s будет автоматически деактивирован. Хотите продолжить?
uk: Ви вже використовуєте %1$s на своєму вебсайті. Якщо ви активуєте %2$s, це автоматично деактивує %1$s. Бажаєте продовжити?

source: Confirmation
ar: تأكيد
de_de: Bestätigung
es_es: Confirmación
it_it: Conferma
nl_nl: Bevestiging
pl_pl: Potwierdzenie
ru_ru: Подтверждение
uk: Підтвердження

source: Signature
ar: إمضاء
de_de: Unterschrift
es_es: Firma
it_it: Firma
nl_nl: Handtekening
pl_pl: Podpis
ru_ru: Подпись
uk: Підпис

source: There is no service available for booking
ar: لا توجد خدمة متاحة للحجز
de_de: Es ist kein Service zur Buchung verfügbar
es_es: No hay ningún servicio disponible para reservar
fr_fr: Il n'y a pas de service disponible pour la réservation
it_it: Non è disponibile alcun servizio di prenotazione
nl_nl: Er is geen service beschikbaar voor boeking
pl_pl: Brak dostępnej usługi do rezerwacji
ru_ru: Нет услуги, доступной для бронирования
uk: Послуга бронювання недоступна

source: There is no staff member available for booking
ar: لا يوجد موظف متاح للحجز
de_de: Für die Buchung ist kein Mitarbeiter verfügbar
es_es: No hay ningún miembro del personal disponible para realizar la reserva.
fr_fr: Il n'y a pas de membre du personnel disponible pour la réservation
it_it: Non c'è nessun membro dello staff disponibile per la prenotazione
nl_nl: Er is geen medewerker beschikbaar voor boeking
pl_pl: Nie ma dostępnego pracownika do rezerwacji
ru_ru: Нет сотрудника, доступного для бронирования.
uk: Немає співробітника, доступного для бронювання

source: Date & Time Selection
ar: اختيار التاريخ والوقت
de_de: Auswahl von Datum und Uhrzeit
es_es: Selección de fecha y hora
fr_fr: Sélection de la date et de l'heure
it_it: Selezione data e ora
nl_nl: Datum- en tijdselectie
pl_pl: Wybór daty i godziny
ru_ru: Выбор даты и времени
uk: Вибір дати й часу

source: The Staff Member step cannot be hidden once it has been set after the Date & Time step.
ar: لا يمكن إخفاء خطوة عضو الفريق بمجرد تعيينها بعد خطوة التاريخ والوقت.
de_de: Der Schritt „Mitarbeiter“ kann nicht ausgeblendet werden, sobald er nach dem Schritt „Datum und Uhrzeit“ festgelegt wurde.
es_es: El paso Miembro del personal no se puede ocultar una vez que se haya configurado después del paso Fecha y hora.
fr_fr: L'étape Membre du personnel ne peut pas être masquée une fois qu'elle a été définie après l'étape Date et heure.
it_it: Il passaggio Membro dello staff non può essere nascosto una volta impostato dopo il passaggio Data e ora.
nl_nl: De stap Medewerker kan niet worden verborgen nadat deze is ingesteld na de stap Datum en tijd.
pl_pl: Kroku „Członek personelu” nie można ukryć, jeśli został ustawiony po kroku „Data i godzina”.
ru_ru: Шаг «Сотрудник» нельзя скрыть, если он был задан после шага «Дата и время».
uk: Крок «Співробітник» не можна приховати після того, як його встановлено після кроку «Дата й час».

source: No service is available for booking
ar: لا تتوفر خدمة للحجز
de_de: Zur Buchung ist kein Service verfügbar
es_es: No hay ningún servicio disponible para reservar
fr_fr: Aucun service n'est disponible à la réservation
it_it: Nessun servizio disponibile per la prenotazione
nl_nl: Er is geen service beschikbaar voor boeking
pl_pl: Usługa nie jest dostępna do rezerwacji
ru_ru: Услуга недоступна для бронирования.
uk: Послуга недоступна для бронювання

source: No staffmember is available for booking
ar: لا يوجد عضو من الموظفين متاح للحجز
de_de: Für die Buchung ist kein Mitarbeiter verfügbar
es_es: No hay ningún miembro del personal disponible para realizar la reserva.
fr_fr: Aucun membre du personnel n'est disponible pour la réservation
it_it: Nessun membro dello staff è disponibile per la prenotazione
nl_nl: Er is geen personeelslid beschikbaar voor boeking
pl_pl: Brak dostępnego pracownika do rezerwacji
ru_ru: Нет сотрудника, доступного для бронирования.
uk: Немає співробітників, доступних для бронювання

source: You've reached the maximum file limit.
ar: لقد وصلت إلى الحد الأقصى للملفات.
de_de: Sie haben das maximale Dateilimit erreicht.
es_es: Has alcanzado el límite máximo de archivos.
fr_fr: Vous avez atteint la limite maximale de fichiers.
it_it: Hai raggiunto il limite massimo di file.
nl_nl: U hebt de maximale bestandslimiet bereikt.
pl_pl: Osiągnięto maksymalny limit plików.
ru_ru: Вы достигли максимального лимита файлов.
uk: Ви досягли максимальної кількості файлів.

source: Please enter phone number
ar: الرجاء إدخال رقم الهاتف
de_de: Bitte geben Sie die Telefonnummer ein
es_es: Por favor ingrese el número de teléfono
fr_fr: Veuillez entrer le numéro de téléphone
it_it: Inserisci il numero di telefono
nl_nl: Voer uw telefoonnummer in
pl_pl: Proszę podać numer telefonu
ru_ru: Пожалуйста, введите номер телефона
uk: Будь ласка, введіть номер телефону

source: Enter your phone number
ar: أدخل رقم هاتفك
de_de: Geben Sie Ihre Telefonnummer ein
es_es: Introduce tu número de teléfono
fr_fr: Entrez votre numéro de téléphone
it_it: Inserisci il tuo numero di telefono
nl_nl: Voer uw telefoonnummer in
pl_pl: Wpisz swój numer telefonu
ru_ru: Введите свой номер телефона
uk: Введіть свій номер телефону

source: Cancellation Reason
ar: سبب الإلغاء
de_de: Stornierungsgrund
es_es: Motivo de cancelación
fr_fr: Raison de l'annulation
it_it: Motivo della cancellazione
nl_nl: Reden van annulering
pl_pl: Powód anulowania
ru_ru: Причина отмены
uk: Причина скасування

source: You've reached the maximum file limit
ar: لقد وصلت إلى الحد الأقصى للملفات
de_de: Sie haben das maximale Dateilimit erreicht
es_es: Has alcanzado el límite máximo de archivos
fr_fr: Vous avez atteint la limite maximale de fichiers
it_it: Hai raggiunto il limite massimo di file
nl_nl: U hebt de maximale bestandslimiet bereikt
pl_pl: Osiągnięto maksymalny limit plików
ru_ru: Вы достигли максимального лимита файлов
uk: Ви досягли максимальної кількості файлів

source: Something went wrong while processing...
ar: لقد حدث خطأ أثناء المعالجة...
de_de: Bei der Verarbeitung ist ein Fehler aufgetreten ...
es_es: Algo salió mal durante el procesamiento...
fr_fr: Une erreur s'est produite lors du traitement...
it_it: Si è verificato un errore durante l'elaborazione...
nl_nl: Er is iets fout gegaan bij het verwerken...
pl_pl: Wystąpił błąd podczas przetwarzania...
ru_ru: Что-то пошло не так во время обработки...
uk: Щось пішло не так під час обробки...

source: Payment details have been updated successfully.
ar: تم تحديث تفاصيل الدفع بنجاح.
de_de: Die Zahlungsdetails wurden erfolgreich aktualisiert.
es_es: Los detalles de pago se han actualizado correctamente.
fr_fr: Les détails de paiement ont été mis à jour avec succès.
it_it: I dettagli di pagamento sono stati aggiornati con successo.
nl_nl: Betalingsgegevens zijn succesvol bijgewerkt.
pl_pl: Dane płatności zostały pomyślnie zaktualizowane.
ru_ru: Платежные данные успешно обновлены.
uk: Платіжні дані успішно оновлено.

source: Please Enter Amount
ar: الرجاء إدخال المبلغ
de_de: Bitte Betrag eingeben
es_es: Por favor ingrese la cantidad
fr_fr: Veuillez entrer le montant
it_it: Inserisci l'importo
nl_nl: Voer het bedrag in
pl_pl: Proszę podać kwotę
ru_ru: Пожалуйста, введите сумму
uk: Будь ласка, введіть суму

source: Additional Amount
ar: مبلغ إضافي
de_de: Zusätzlicher Betrag
es_es: Monto Adicional
fr_fr: Montant supplémentaire
it_it: Importo aggiuntivo
nl_nl: Extra bedrag
pl_pl: Dodatkowa kwota
ru_ru: Дополнительная сумма
uk: Додаткова сума

source: File Upload max limit reached message
ar: رسالة تم الوصول إلى الحد الأقصى لتحميل الملف
de_de: Meldung „Maximales Limit für Datei-Upload erreicht“
es_es: Mensaje de que se alcanzó el límite máximo de carga de archivos
fr_fr: Message indiquant que la limite maximale de téléchargement de fichier est atteinte
it_it: Messaggio di raggiungimento del limite massimo di caricamento file
nl_nl: Bericht 'Maximale limiet voor uploaden bestand bereikt'
pl_pl: Komunikat o osiągnięciu maksymalnego limitu przesyłania plików
ru_ru: Сообщение о достижении максимального лимита загрузки файлов
uk: Повідомлення про досягнуто максимального ліміту завантаження файлів

source: Field used for authentication
ar: الحقل المستخدم للمصادقة
de_de: Feld, das zur Authentifizierung verwendet wird
es_es: Campo utilizado para la autenticación
fr_fr: Champ utilisé pour l'authentification
it_it: Campo utilizzato per l'autenticazione
nl_nl: Veld gebruikt voor authenticatie
pl_pl: Pole używane do uwierzytelniania
ru_ru: Поле, используемое для аутентификации
uk: Поле, яке використовується для автентифікації

source: Username / Email Address
ar: اسم المستخدم / عنوان البريد الإلكتروني
de_de: Benutzername / E-Mail-Adresse
es_es: Nombre de usuario / Dirección de correo electrónico
fr_fr: Nom d'utilisateur / Adresse e-mail
it_it: Nome utente / Indirizzo email
nl_nl: Gebruikersnaam / E-mailadres
pl_pl: Nazwa użytkownika / Adres e-mail
ru_ru: Имя пользователя/адрес электронной почты
uk: Ім'я користувача/адреса електронної пошти

source: Phone Number field label
ar: تسمية حقل رقم الهاتف
de_de: Beschriftung des Feldes „Telefonnummer“.
es_es: Etiqueta del campo Número de teléfono
fr_fr: Libellé du champ Numéro de téléphone
it_it: Etichetta del campo Numero di telefono
nl_nl: Veldlabel telefoonnummer
pl_pl: Etykieta pola numeru telefonu
ru_ru: Метка поля номера телефона
uk: Мітка поля номера телефону

source: Phone Number field Placeholder
ar: عنصر نائب في حقل رقم الهاتف
de_de: Platzhalter für das Feld „Telefonnummer“
es_es: Marcador de posición del campo Número de teléfono
fr_fr: Espace réservé au champ Numéro de téléphone
it_it: Segnaposto per il campo Numero di telefono
nl_nl: Telefoonnummerveld Plaatsaanduiding
pl_pl: Pole numeru telefonu - symbol zastępczy
ru_ru: Поле «Номер телефона» Заполнитель
uk: Поле номера телефону

source: Phone Number required field label
ar: تسمية حقل رقم الهاتف المطلوب
de_de: Telefonnummer – Pflichtfeldbezeichnung
es_es: Etiqueta de campo obligatorio del número de teléfono
fr_fr: Étiquette du champ obligatoire du numéro de téléphone
it_it: Etichetta del campo obbligatorio Numero di telefono
nl_nl: Telefoonnummer vereist veldlabel
pl_pl: Etykieta pola wymaganego numeru telefonu
ru_ru: Обязательное поле для номера телефона
uk: Мітка обов'язкового поля для номера телефону

source: Cancellation Reason Title
ar: عنوان سبب الإلغاء
de_de: Titel des Stornierungsgrunds
es_es: Título del motivo de la cancelación
fr_fr: Titre du motif de l'annulation
it_it: Titolo del motivo della cancellazione
nl_nl: Reden van annulering Titel
pl_pl: Tytuł przyczyny anulowania
ru_ru: Заголовок причины отмены
uk: Назва причини скасування

source: Enable multiple file upload
ar: تمكين تحميل ملفات متعددة
de_de: Aktivieren Sie das Hochladen mehrerer Dateien
es_es: Habilitar la carga de múltiples archivos
fr_fr: Activer le téléchargement de plusieurs fichiers
it_it: Abilita il caricamento di più file
nl_nl: Meerdere bestanden uploaden inschakelen
pl_pl: Włącz przesyłanie wielu plików
ru_ru: Включить загрузку нескольких файлов
uk: Увімкнути завантаження кількох файлів

source: Max File Upload
ar: تحميل الملف الأقصى
de_de: Maximaler Datei-Upload
es_es: Carga máxima de archivos
fr_fr: Téléchargement maximal de fichiers
it_it: Caricamento file massimo
nl_nl: Maximale bestandsupload
pl_pl: Maksymalne przesyłanie pliku
ru_ru: Макс. загрузка файла
uk: Максимальне завантаження файлів

source: Enter cancellation reason
ar: أدخل سبب الإلغاء
de_de: Geben Sie den Stornierungsgrund ein
es_es: Ingrese el motivo de la cancelación
fr_fr: Entrez le motif de l'annulation
it_it: Inserisci il motivo della cancellazione
nl_nl: Voer de annuleringsreden in
pl_pl: Wpisz powód anulowania
ru_ru: Введите причину отмены
uk: Введіть причину скасування

source: Details
ar: تفاصيل
es_es: Detalles
fr_fr: Détails
it_it: Dettagli
pl_pl: Bliższe dane
ru_ru: Подробности
uk: Подробиці

source: Cancellation Title
ar: عنوان الإلغاء
de_de: Stornierungstitel
es_es: Título de cancelación
fr_fr: Titre d'annulation
it_it: Titolo di cancellazione
nl_nl: Titel van annulering
pl_pl: Tytuł anulowania
ru_ru: Название отмены
uk: Заголовок скасування

source: Edit Services
ar: خدمات التحرير
de_de: setaff-Mitglied löschen
es_es: Servicios de edición
fr_fr: Services d'édition
it_it: Modifica servizi
nl_nl: Bewerkingsservices
pl_pl: Edytuj usługi
ru_ru: Редактировать услуги
uk: Редагувати послуги

source: Manage Notification Settings
ar: إدارة إعدادات الإشعارات
de_de: Benachrichtigungseinstellungen verwalten
es_es: Administrar la configuración de notificaciones
fr_fr: Gérer les paramètres de notification
it_it: Gestisci le impostazioni di notifica
nl_nl: Meldingsinstellingen beheren
pl_pl: Zarządzaj ustawieniami powiadomień
ru_ru: Управление настройками уведомлений
uk: Керування налаштуваннями сповіщень

source: Manage Company Working Hours
ar: إدارة ساعات عمل الشركة
de_de: Verwalten Sie die Arbeitszeiten des Unternehmens
es_es: Gestionar el horario laboral de la empresa
fr_fr: Gérer les heures de travail de l'entreprise
it_it: Gestire l'orario di lavoro aziendale
nl_nl: Beheer de werkuren van uw bedrijf
pl_pl: Zarządzaj godzinami pracy firmy
ru_ru: Управление рабочими часами компании
uk: Керування робочим часом компанії

source: Manage Company Holidays
ar: إدارة عطلات الشركة
de_de: Firmenurlaub verwalten
es_es: Gestionar las vacaciones de la empresa
fr_fr: Gérer les jours fériés de l'entreprise
it_it: Gestire le festività aziendali
nl_nl: Beheer bedrijfsvakanties
pl_pl: Zarządzaj świętami firmowymi
ru_ru: Управление корпоративными праздниками
uk: Керування корпоративними святами

source: Manage Company Special Days
ar: إدارة أيام الشركة الخاصة
de_de: Verwalten Sie besondere Firmentage
es_es: Gestionar días especiales de la empresa
fr_fr: Gérer les journées spéciales de l'entreprise
it_it: Gestire i giorni speciali dell'azienda
nl_nl: Beheer speciale dagen van het bedrijf
pl_pl: Zarządzaj dniami specjalnymi firmy
ru_ru: Управление особыми днями компании
uk: Керуйте особливими днями компанії

source: Manage Payment Settings
ar: إدارة إعدادات الدفع
de_de: Zahlungseinstellungen verwalten
es_es: Administrar la configuración de pago
fr_fr: Gérer les paramètres de paiement
it_it: Gestisci le impostazioni di pagamento
nl_nl: Betalingsinstellingen beheren
pl_pl: Zarządzaj ustawieniami płatności
ru_ru: Управление настройками платежей
uk: Керування налаштуваннями платежів

source: Manage Messages Settings
ar: إدارة إعدادات الرسائل
de_de: Nachrichteneinstellungen verwalten
es_es: Administrar la configuración de mensajes
fr_fr: Gérer les paramètres des messages
it_it: Gestisci le impostazioni dei messaggi
nl_nl: Berichteninstellingen beheren
pl_pl: Zarządzaj ustawieniami wiadomości
ru_ru: Управление настройками сообщений
uk: Керування налаштуваннями повідомлень

source: Manage License Settings
ar: إدارة إعدادات الترخيص
de_de: Lizenzeinstellungen verwalten
es_es: Administrar la configuración de la licencia
fr_fr: Gérer les paramètres de licence
it_it: Gestisci le impostazioni della licenza
nl_nl: Licentie-instellingen beheren
pl_pl: Zarządzaj ustawieniami licencji
ru_ru: Управление настройками лицензии
uk: Керування налаштуваннями ліцензії

source: Manage Debug Log Settings
ar: إدارة إعدادات سجل التصحيح
de_de: Debug-Protokolleinstellungen verwalten
es_es: Administrar la configuración del registro de depuración
fr_fr: Gérer les paramètres du journal de débogage
it_it: Gestisci le impostazioni del registro di debug
nl_nl: Debuglog-instellingen beheren
pl_pl: Zarządzaj ustawieniami dziennika debugowania
ru_ru: Управление настройками журнала отладки
uk: Керування налаштуваннями журналу налагодження

source: Allow to generate URL for appointments
ar: السماح بإنشاء عنوان URL للمواعيد
de_de: URL-Generierung für Termine zulassen
es_es: Permitir generar URL para citas
fr_fr: Permettre de générer l'URL pour les rendez-vous
it_it: Consenti di generare URL per gli appuntamenti
nl_nl: Maak het mogelijk om een ​​URL voor afspraken te genereren
pl_pl: Zezwól na generowanie adresu URL dla spotkań
ru_ru: Разрешить генерировать URL для записи на прием
uk: Дозволити генерувати URL-адреси для зустрічей

source: Change Staffmember Status
ar: تغيير حالة عضو هيئة التدريس
de_de: Mitarbeiterstatus ändern
es_es: Cambiar el estado del miembro del personal
fr_fr: Changer le statut d'un membre du personnel
it_it: Cambia lo stato del membro dello staff
nl_nl: Wijzig de status van een medewerker
pl_pl: Zmień status pracownika
ru_ru: Изменить статус сотрудника
uk: Зміна статусу співробітника

source: Edit Staff member
ar: تعديل عضو هيئة التدريس
de_de: Mitarbeiter bearbeiten
es_es: Editar miembro del personal
fr_fr: Modifier Membre du personnel
it_it: Modifica membro dello staff
nl_nl: Bewerken Medewerker
pl_pl: Edytuj Członek personelu
ru_ru: Редактировать Сотрудник
uk: Редагувати співробітника

source: Manage Staff Shift
ar: إدارة نوبات العمل للموظفين
de_de: Personalschicht verwalten
es_es: Gestionar turnos de personal
fr_fr: Gérer les quarts de travail du personnel
it_it: Gestire i turni del personale
nl_nl: Personeelsdienst beheren
pl_pl: Zarządzaj zmianą personelu
ru_ru: Управление сменой персонала
uk: Керування змінами персоналу

source: Delete Staff Member
ar: حذف عضو من الموظفين
de_de: Mitarbeiter löschen
es_es: Eliminar miembro del personal
fr_fr: Supprimer un membre du personnel
it_it: Elimina membro dello staff
nl_nl: Personeelslid verwijderen
pl_pl: Usuń członka personelu
ru_ru: Удалить сотрудника
uk: Видалити співробітника

source: Visit Site
ar: زيارة الموقع
de_de: Website besuchen
es_es: Visita el sitio
fr_fr: Visita el sitio
it_it: Visita il sito
nl_nl: Bezoek site
pl_pl: Odwiedź witrynę
ru_ru: Посетить сайт
uk: Відвідати сайт

source: This license can only be activated on an authorized domain.
ar: لا يمكن تفعيل هذا الترخيص إلا على المجال المصرح به.
de_de: Diese Lizenz kann nur auf einer autorisierten Domain aktiviert werden.
es_es: Esta licencia sólo se puede activar en un dominio autorizado.
fr_fr: Cette licence ne peut être activée que sur un domaine autorisé.
it_it: Questa licenza può essere attivata solo su un dominio autorizzato.
nl_nl: Deze licentie kan alleen worden geactiveerd op een geautoriseerd domein.
pl_pl: Tę licencję można aktywować wyłącznie w autoryzowanej domenie.
ru_ru: Эту лицензию можно активировать только на авторизованном домене.
uk: Цю ліцензію можна активувати лише на авторизованому домені.

source: Admin note added successfully
ar: تمت إضافة ملاحظة المسؤول بنجاح.
de_de: Administratorhinweis erfolgreich hinzugefügt.
es_es: Nota de administrador añadida correctamente.
fr_fr: Note d'administration ajoutée avec succès.
it_it: Nota dell'amministratore aggiunta con successo.
nl_nl: Beheerdersnotitie succesvol toegevoegd.
pl_pl: Notatka administratora została pomyślnie dodana.
ru_ru: Административное примечание успешно добавлено.
uk: Примітку адміністратора успішно додано

source: Admin Note
ar: ملاحظة المسؤول
de_de: Hinweis des Administrators
es_es: Nota del administrador
fr_fr: Note de l'administrateur
it_it: Nota dell'amministratore
nl_nl: Opmerking van de beheerder
pl_pl: Uwaga administratora
ru_ru: Примечание администратора
uk: Примітка адміністратора

source: Add Admin note
ar: إضافة ملاحظة من المسؤول
de_de: Administratornotiz hinzufügen
es_es: Agregar nota de administrador
fr_fr: Ajouter une note d'administrateur
it_it: Aggiungi nota amministrativa
nl_nl: Beheerdersnotitie toevoegen
pl_pl: Dodaj notatkę administratora
ru_ru: Добавить примечание администратора
uk: Додати примітку адміністратора

source: Book Now
ar: احجز الآن
de_de: Jetzt buchen
es_es: Reservar ahora
fr_fr: Réservez maintenant
it_it: Prenota ora
nl_nl: Boek nu
pl_pl: Zarezerwuj teraz
ru_ru: Забронировать сейчас
uk: Забронювати зараз

source: Either coupon deleted already or coupon not found
ar: إما أن يكون الكوبون قد تم حذفه بالفعل أو أن الكوبون غير موجود.
de_de: Der Gutschein wurde entweder bereits gelöscht oder konnte nicht gefunden werden.
es_es: El cupón ya ha sido eliminado o no se ha encontrado.
fr_fr: Le coupon a soit déjà été supprimé, soit n'a pas été trouvé.
it_it: Il coupon è già stato eliminato oppure non è stato trovato.
nl_nl: De kortingscode is ofwel al verwijderd, ofwel niet gevonden.
pl_pl: Kupon został już usunięty lub nie został znaleziony.
ru_ru: Либо купон уже удален, либо купон не найден.
uk: Або купон вже видалено, або купон не знайдено

source: Popup Form Labels
ar: تسميات نموذج النافذة المنبثقة
de_de: Popup-Formularbeschriftungen
es_es: Etiquetas del formulario emergente
fr_fr: Étiquettes des formulaires contextuels
it_it: Etichette del modulo a comparsa
nl_nl: Pop-upformulierlabels
pl_pl: Etykiety formularzy wyskakujących okienek
ru_ru: Метки всплывающих форм
uk: Мітки спливаючих форм
