Repository: imahdi1383/bookingpress-jalali
Catalog: bookingpress-appointment-booking-pro/languages/bookingpress-appointment-booking-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, uk

source: Type to search or choose Add New
ar: اكتب للبحث أو اختر إضافة جديد
de_de: Suchen oder Neues hinzufügen
es_es: Escribe para buscar o elige Agregar nuevo
fr_fr: Tapez pour rechercher ou choisissez Ajouter nouveau
it_it: Digita per cercare o scegli Aggiungi nuovo
nl_nl: Typ om te zoeken of kies Nieuw toevoegen
pl_pl: Wpisz, aby wyszukać lub wybierz Dodaj nowy
ru_ru: Введите для поиска или выберите Добавить новое
uk: Введіть для пошуку або виберіть Додати нове

source: Do Not Send Notification
ar: لا ترسل إشعار
de_de: Keine Benachrichtigung senden
es_es: No enviar notificación
fr_fr: Ne pas envoyer de notification
it_it: Non inviare notifica
nl_nl: Stuur geen notificatie
pl_pl: Nie wysyłaj powiadomienia
ru_ru: Не отправлять уведомление
uk: Не надсилати сповіщення

source: Enter first name
ar: أدخل الاسم الأول
de_de: Vorname eingeben
es_es: Ingrese el nombre
fr_fr: Entrez le prénom
it_it: Inserisci nome
nl_nl: Voer voornaam in
pl_pl: Wpisz imię
ru_ru: Введите имя
uk: Введіть ім'я

source: Enter last name
ar: أدخل الاسم الأخير
de_de: Nachname eingeben
es_es: Ingrese el apellido
fr_fr: Entrez le nom de famille
it_it: Inserisci cognome
nl_nl: Voer achternaam in
pl_pl: Wpisz nazwisko
ru_ru: Введите фамилию
uk: Введіть прізвище

source: From
ar: من
de_de: Von
es_es: De
fr_fr: De
it_it: Da
nl_nl: Van
pl_pl: Od
ru_ru: От
uk: Від

source: Email Address
ar: عنوان البريد الإلكتروني
de_de: E-Mail-Adresse
es_es: Dirección de correo electrónico
fr_fr: Adresse email
it_it: Indirizzo e-mail
nl_nl: E-mailadres
pl_pl: Adres e-mail
ru_ru: Адрес электронной почты
uk: Адреса електронної пошти

source: Sorry, past appontment can not be rescheduled
ar: عذرا، لا يمكن إعادة جدولة المواعيد السابقة
de_de: Entschuldigung, vergangene Termine können nicht verschoben werden.
es_es: Lo sentimos, las citas pasadas no se pueden reprogramar.
fr_fr: Désolé, les rendez-vous passés ne peuvent pas être reprogrammés.
it_it: Spiacente, gli appuntamenti passati non possono essere riprogrammati.
nl_nl: Sorry, afspraken uit het verleden kunnen niet worden verplaatst.
pl_pl: Przepraszamy, minionych wizyt nie można przełożyć.
ru_ru: Извините, прошедшие записи перенести невозможно.
uk: Вибачте, минулі зустрічі не можна перенести

source: Appointment rescheduled successfully
ar: تم إعادة جدولة الموعد بنجاح
de_de: Termin erfolgreich verschoben
es_es: Cita reprogramada con éxito.
fr_fr: Rendez-vous reprogrammé avec succès.
it_it: Appuntamento riprogrammato con successo.
nl_nl: Afspraak succesvol verplaatst
pl_pl: Wizyta została pomyślnie przełożona
ru_ru: Запись успешно перенесена.
uk: Зустріч успішно перенесено

source: BookingPress - Happy Hours Addon version 2.2
ar: BookingPress - إضافة ساعات العمل السعيدة الإصدار 2.2
es_es: BookingPress - Complemento de Horas Felices versión 2.2
fr_fr: BookingPress - Module Heures de bonheur version 2.2
it_it: BookingPress - Estensione Happy Hours versione 2.2
nl_nl: BookingPress - Happy Hours Addon versie 2.2
pl_pl: BookingPress - Dodatek Happy Hours wersja 2.2
ru_ru: BookingPress - Дополнение Счастливых Часов версия 2.2
uk: BookingPress - Додаток Happy Hours версії 2.2

source: BookingPress - Custom Service Duration Add-on version 3.1
ar: BookingPress - إضافة مدة الخدمة المخصصة الإصدار 3.1
de_de: BookingPress - Benutzerdefinierte Service-Dauer-Add-on Version 3.1
es_es: BookingPress - Complemento de Duración de Servicio Personalizado versión 3.1
fr_fr: BookingPress - Module Durée de service personnalisée version 3.1
it_it: BookingPress - Estensione Durata del servizio personalizzato versione 3.1
nl_nl: BookingPress - Aangepaste servicetijd Add-on versie 3.1
pl_pl: BookingPress - Dodatek niestandardowej długości usługi wersja 3.1
ru_ru: BookingPress - Дополнение Произвольной Продолжительности Услуги версия 3.1
uk: BookingPress - Додаток Тривалість послуги версії 3.1

source: BookingPress - Gift Card Add-on version 2.0
ar: BookingPress - إضافة بطاقات الهدايا الإصدار 2.0
de_de: BookingPress - Geschenkkarten-Add-on Version 2.0
es_es: BookingPress - Complemento de Tarjeta de Regalo versión 2.0
fr_fr: BookingPress - Module Carte cadeau version 2.0
it_it: BookingPress - Estensione Buono regalo versione 2.0
nl_nl: BookingPress - Cadeaubon Add-on versie 2.0
pl_pl: BookingPress - Dodatek karty podarunkowej wersja 2.0
ru_ru: BookingPress - Дополнение Подарочной Карты версия 2.0
uk: BookingPress - Додаток Подарункові картки версії 2.0

source: BookingPress - service package addon version 2.8
ar: BookingPress - إضافة حزمة الخدمة الإصدار 2.8
de_de: BookingPress - Service-Paket-Add-on Version 2.8
es_es: BookingPress - Complemento de Paquete de Servicio versión 2.8
fr_fr: BookingPress - Module Forfaits de services version 2.8
it_it: BookingPress - Estensione Pacchetto di servizi versione 2.8
nl_nl: BookingPress - serviceticket add-on versie 2.8
pl_pl: BookingPress - Dodatek pakietu usług wersja 2.8
ru_ru: BookingPress - Дополнение Пакета Услуг версия 2.8
uk: BookingPress - Додаток Пакет послуг версії 2.8

source: BookingPress - Recurring appoinment addon version 2.3
ar: BookingPress - إضافة الموعد المتكرر الإصدار 2.3
de_de: BookingPress - Wiederkehrende Termin-Add-on Version 2.3
es_es: BookingPress - Complemento de Cita Recurrente versión 2.3
fr_fr: BookingPress - Module Rendez-vous récurrents version 2.3
it_it: BookingPress - Estensione Appuntamento ricorrente versione 2.3
nl_nl: BookingPress - Terugkerende afspraak add-on versie 2.3
pl_pl: BookingPress - Dodatek powtarzających się spotkań wersja 2.3
ru_ru: BookingPress - Дополнение Периодических Записей версия 2.3
uk: BookingPress - Додаток Повторювані призначення версії 2.3

source: BookingPress - Tax Add-on version 2.1
ar: BookingPress - إضافة الضريبة الإصدار 2.1
de_de: BookingPress - Steuer-Add-on Version 2.1
es_es: BookingPress - Complemento de Impuestos versión 2.1
fr_fr: BookingPress - Module Taxe version 2.1
it_it: BookingPress - Estensione Tasse versione 2.1
nl_nl: BookingPress - Belasting Add-on versie 2.1
pl_pl: BookingPress - Dodatek podatku wersja 2.1
ru_ru: BookingPress - Дополнение Налогов версия 2.1
uk: BookingPress - Додаток ПДВ версії 2.1

source: BookingPress - Whatsapp Add-on version 2.7
ar: BookingPress - إضافة واتساب الإصدار 2.7
es_es: BookingPress - Complemento de Whatsapp versión 2.7
fr_fr: BookingPress - Module Whatsapp version 2.7
it_it: BookingPress - Estensione Whatsapp versione 2.7
nl_nl: BookingPress - Whatsapp Add-on versie 2.7
pl_pl: BookingPress - Dodatek Whatsapp wersja 2.7
ru_ru: BookingPress - Дополнение Whatsapp версия 2.7
uk: BookingPress - Додаток Whatsapp версії 2.7

source: BookingPress - Sms Add-on version 2.6
ar: BookingPress - إضافة الرسائل القصيرة الإصدار 2.6
es_es: BookingPress - Complemento de Sms versión 2.6
fr_fr: BookingPress - Module Sms version 2.6
it_it: BookingPress - Estensione Sms versione 2.6
nl_nl: BookingPress - Sms Add-on versie 2.6
pl_pl: BookingPress - Dodatek SMS wersja 2.6
ru_ru: BookingPress - Дополнение Sms версия 2.6
uk: BookingPress - Додаток Sms версії 2.6

source: BookingPress - Telegram Add-on version 1.2
ar: BookingPress - إضافة تليجرام الإصدار 1.2
es_es: BookingPress - Complemento de Telegram versión 1.2
fr_fr: BookingPress - Module Telegram version 1.2
it_it: BookingPress - Estensione Telegram versione 1.2
nl_nl: BookingPress - Telegram Add-on versie 1.2
pl_pl: BookingPress - Dodatek Telegram wersja 1.2
ru_ru: BookingPress - Дополнение Telegram версия 1.2
uk: BookingPress - Додаток Telegram версії 1.2

source: BookingPress - Tip Add-on version 2.2
ar: BookingPress - إضافة التिप الإصدار 2.2
de_de: BookingPress - Trinkgeld-Add-on Version 2.2
es_es: BookingPress - Complemento de Propina versión 2.2
fr_fr: BookingPress - Module Pourboire version 2.2
it_it: BookingPress - Estensione Mancia versione 2.2
nl_nl: BookingPress - Fooi Add-on versie 2.2
pl_pl: BookingPress - Dodatek napiwku wersja 2.2
ru_ru: BookingPress - Дополнение Чаевых версия 2.2
uk: BookingPress - Додаток Чаї версії 2.2

source: BookingPress - Roles and capabilities Add-on version 1.1
ar: BookingPress - إضافة الأدوار والقدرات الإصدار 1.1
de_de: BookingPress - Rollen und Berechtigungen-Add-on Version 1.1
es_es: BookingPress - Complemento de Roles y Capacidades versión 1.1
fr_fr: BookingPress - Module Rôles et capacités version 1.1
it_it: BookingPress - Estensione Ruoli e capacità versione 1.1
nl_nl: BookingPress - Rollen en mogelijkheden Add-on versie 1.1
pl_pl: BookingPress - Dodatek ról i uprawnień wersja 1.1
ru_ru: BookingPress - Дополнение Ролей и Возможностей версия 1.1
uk: BookingPress - Додаток Ролі та можливості версії 1.1

source: BookingPress - Multi-Staff Addon version 1.3
ar: BookingPress - إضافة موظفين متعددين الإصدار 1.3
de_de: BookingPress - Multi-Mitarbeiter-Add-on Version 1.3
es_es: BookingPress - Complemento de Multi-Equipo versión 1.3
fr_fr: BookingPress - Module Multi-personnel version 1.3
it_it: BookingPress - Estensione Multi-staff versione 1.3
nl_nl: BookingPress - Multi-Staff Addon versie 1.3
pl_pl: BookingPress - Dodatek wielu pracowników wersja 1.3
ru_ru: BookingPress - Дополнение Мультистаффа версия 1.3
uk: BookingPress - Додаток Багатопersonальний персонал версії 1.3

source: BookingPress - Ratings and Review Addon version 1.3
ar: BookingPress - إضافة التقييمات والمراجعات الإصدار 1.3
de_de: BookingPress - Bewertungen und Rezensionen-Add-on Version 1.3
es_es: BookingPress - Complemento de Calificaciones y Reseñas versión 1.3
fr_fr: BookingPress - Module Évaluations et commentaires version 1.3
it_it: BookingPress - Estensione Valutazioni e recensioni versione 1.3
nl_nl: BookingPress - Beoordelingen en recensies Addon versie 1.3
pl_pl: BookingPress - Dodatek ocen i recenzji wersja 1.3
ru_ru: BookingPress - Дополнение Рейтингов и Отзывов версия 1.3
uk: BookingPress - Додаток Оцінки та відгуки версії 1.3

source: BookingPress - Multiservice booking Addon version 1.3
ar: BookingPress - إضافة حجز الخدمات المتعددة الإصدار 1.3
de_de: BookingPress - Mehrservice-Buchung-Add-on Version 1.3
es_es: BookingPress - Complemento de Reserva de Multiservicio versión 1.3
fr_fr: BookingPress - Module Réservation de plusieurs services version 1.3
it_it: BookingPress - Estensione Prenotazione multiservizio versione 1.3
nl_nl: BookingPress - Meerservicereservering Addon versie 1.3
pl_pl: BookingPress - Dodatek rezerwacji wielu usług wersja 1.3
ru_ru: BookingPress - Дополнение Бронирования Мультисервиса версия 1.3
uk: BookingPress - Додаток Бронювання кількох послуг версії 1.3

source: BookingPress - Multiservice booking Addon version 1.8
ar: BookingPress - إضافة حجز الخدمات المتعددة الإصدار 1.8
de_de: BookingPress - Mehrservice-Buchung-Add-on Version 1.8
es_es: BookingPress - Complemento de Reserva de Multiservicio versión 1.8
fr_fr: BookingPress - Module Réservation de plusieurs services version 1.8
it_it: BookingPress - Estensione Prenotazione multiservizio versione 1.8
nl_nl: BookingPress - Meerservicereservering Addon versie 1.8
pl_pl: BookingPress - Dodatek rezerwacji wielu usług wersja 1.8
ru_ru: BookingPress - Дополнение Бронирования Мультисервиса версия 1.8
uk: BookingPress - Додаток Бронювання кількох послуг версії 1.8

source: Timeline
ar: الجدول الزمني
de_de: Zeitachse
es_es: Línea de Tiempo
fr_fr: Ligne du temps
it_it: Cronologia
nl_nl: Tijdslijn
pl_pl: Oś czasu
ru_ru: Линия Времени
uk: Хронологія

source: Filter
ar: المرشح
es_es: Filtro
fr_fr: Filtre
it_it: Filtro
pl_pl: Filtr
ru_ru: Фильтр
uk: Фільтр

source: Add new
ar: إضافة جديد
de_de: Neu hinzufügen
es_es: Agregar nuevo
fr_fr: Ajouter nouveau
it_it: Aggiungi nuovo
nl_nl: Nieuw toevoegen
pl_pl: Dodaj nowy
ru_ru: Добавить новое
uk: Додати новий

source: Full day & Multi Day Bookings
ar: حجز اليوم الكامل والمulti Day
de_de: Ganztägige und mehrtägige Buchungen
es_es: Reservas de Todo el Día y Multi Día
fr_fr: Réservations pour la journée et pour plusieurs jours
it_it: Prenotazioni di tutta la giornata e multi-giornata
nl_nl: Volledige dag & meerdere dagen reserveringen
pl_pl: Rezerwacje całego dnia i wielu dni
ru_ru: Бронирования на весь день и Мультидневные Бронирования
uk: Бронювання на весь день та на кілька днів

source: No full day or multi day bookings
ar: لا حجز اليوم الكامل أو Multi Day
de_de: Keine ganztägigen oder mehrtägigen Buchungen
es_es: No hay reservas de todo el día o multi día
fr_fr: Aucune réservation pour la journée ou pour plusieurs jours
it_it: Nessuna prenotazione di tutta la giornata o multi-giornata
nl_nl: Geen volledige dag of meerdere dagen reserveringen
pl_pl: Brak rezerwacji całego dnia lub wielu dni
ru_ru: Нет бронирований на весь день или мультидневных бронирований
uk: Немає бронювання на весь день чи на кілька днів

source: Full Day
ar: اليوم الكامل
de_de: Ganztägig
es_es: Todo el Día
fr_fr: Journée complète
it_it: Tutta la giornata
nl_nl: Volledige dag
pl_pl: Cały dzień
ru_ru: Весь День
uk: Повний день

source: Expand
ar: توسيع
de_de: Erweitern
es_es: Expandir
fr_fr: Étendre
it_it: Espandi
nl_nl: Uitbreiden
pl_pl: Rozwiń
ru_ru: Развернуть
uk: Розгорнути

source: Collapse
ar: انهيار
de_de: Zusammenklappen
es_es: Colapsar
fr_fr: Réduire
it_it: Comprimi
nl_nl: Inklappen
pl_pl: Zwiń
ru_ru: Свернуть
uk: Згорнути

source: more
ar: المزيد
de_de: mehr
es_es: más
fr_fr: plus
it_it: ulteriore
nl_nl: meer
pl_pl: więcej
ru_ru: еще
uk: більше

source: Card Fields
ar: حقول البطاقة
de_de: Kartenfelder
es_es: Campos de Tarjeta
fr_fr: Champs de carte
it_it: Campi della carta
nl_nl: Kaartvelden
pl_pl: Pola karty
ru_ru: Поля Карточки
uk: Поля картки

source: reorder
ar: إعادة الترتيب
de_de: Neu anordnen
es_es: reordenar
fr_fr: Réorganiser
it_it: riordinare
nl_nl: opnieuw ordenen
pl_pl: przerzuć
ru_ru: переставить
uk: Переставити

source: Selected
ar: مُختار
de_de: Ausgewählt
es_es: Seleccionado
fr_fr: Sélectionné
it_it: Selezionato
nl_nl: Geselecteerd
pl_pl: Wybrany
ru_ru: Выбрано
uk: Вибрано

source: Person title (Signular)
ar: لقب شخص (مفرد)
de_de: Personentitel (Einzahl)
es_es: Título de persona (Singular)
fr_fr: Titre de la personne (Singulier)
it_it: Titolo persona (Singolare)
nl_nl: Persoonstitel (Enkelvoud)
pl_pl: Tytuł osoby (liczba pojedyncza)
ru_ru: Должность человека (Единственное число)
uk: Титул особи (однина)

source: Invalid license key. Please enter a valid license key.
ar: مفتاح الترخيص غير صالح. يرجى إدخال مفتاح ترخيص صالح.
de_de: Ungültiger Lizenzschlüssel. Bitte geben Sie einen gültigen Lizenzschlüssel ein.
es_es: Clave de licencia no válida. Por favor, ingrese una clave de licencia válida.
fr_fr: Clé de licence non valide. Veuillez entrer une clé de licence valide.
it_it: Chiave di licenza non valida. Inserisci una chiave di licenza valida.
nl_nl: Ongeldige licentiesleutel. Voer een geldige licentiesleutel in.
pl_pl: Nieprawidłowy klucz licencyjny. Proszę wprowadzić prawidłowy klucz licencyjny.
ru_ru: Недопустимый ключ лицензии. Пожалуйста, введите действительный ключ лицензии.
uk: Недійсний ліцензійний ключ. Будь ласка, введіть дійсний ліцензійний ключ.

source: Select Staff Title
ar: اختر مسمى الموظف
de_de: Mitarbeiter-Titel auswählen
es_es: Seleccionar título de personal
fr_fr: Sélectionner le titre du personnel
it_it: Seleziona titolo dello staff
nl_nl: Selecteer personeelstitel
pl_pl: Wybierz tytuł personelu
ru_ru: Выберите должность сотрудника
uk: Виберіть титул працівника

source: Selected Staff Title
ar: عنوان الموظف المختار
de_de: Ausgewählter Mitarbeiter-Titel
es_es: Título de personal seleccionado
fr_fr: Titre du personnel sélectionné
it_it: Titolo dello staff selezionato
nl_nl: Geselecteerde personeelstitel
pl_pl: Wybrany tytuł personelu
ru_ru: Должность выбранного сотрудника
uk: Вибраний титул працівника

source: Person title (Singular)
ar: لقب شخص (مفرد)
de_de: Personentitel (Einzahl)
es_es: Título de persona (Singular)
fr_fr: Titre de la personne (Singulier)
it_it: Titolo persona (Singolare)
nl_nl: Persoonstitel (Enkelvoud)
pl_pl: Tytuł osoby (liczba pojedyncza)
ru_ru: Должность человека (Единственное число)
uk: Титул особи (однина)

source: Multiple Quantity Settings
ar: إعدادات الكميات المتعددة
de_de: Mehrere Mengeneinstellungen
es_es: Configuraciones de cantidad múltiple
fr_fr: Paramètres de quantité multiples
it_it: Impostazioni di quantità multiple
nl_nl: Meerdere hoeveelheidsinstellingen
pl_pl: Ustawienia ilościowe wielokrotności
ru_ru: Настройки количества
uk: Налаштування кількісних параметрів

source: Enable Resource Capacity
ar: تمكين سعة الموارد
de_de: Ressourcen-Kapazität aktivieren
es_es: Habilitar capacidad de recurso
fr_fr: Activer la capacité de ressource
it_it: Abilita capacità di risorsa
nl_nl: Broncapaciteit inschakelen
pl_pl: Włącz pojemność zasobu
ru_ru: Включить емкость ресурса
uk: Увімкнути ємність ресурсу

source: Capacity Steps should not be greater than resource capacity.
ar: يجب ألا تكون خطوات السعة أكبر من سعة الموارد.
de_de: Kapazitätsschritte dürfen nicht größer sein als die Ressourcenkapazität.
es_es: Los pasos de capacidad no deben ser mayores que la capacidad del recurso.
fr_fr: Les étapes de capacité ne doivent pas être supérieures à la capacité de la ressource.
it_it: I passaggi di capacità non devono essere maggiori della capacità della risorsa.
nl_nl: Capaciteitsstappen mogen niet groter zijn dan de resourcecapaciteit.
pl_pl: Kroki pojemności nie powinny być większe niż pojemność zasobu.
ru_ru: Шаги емкости не должны превышать емкость ресурса.
uk: Кроки потужності не повинні бути більшими за потужність ресурсу.

source: Service Capacity Steps should not be greater than max capacity.
ar: يجب ألا تكون خطوات سعة الخدمة أكبر من السعة القصوى.
de_de: Service-Kapazitätsschritte dürfen nicht größer sein als die maximale Kapazität.
es_es: Los pasos de capacidad del servicio no deben ser mayores que la capacidad máxima.
fr_fr: Les étapes de capacité de service ne doivent pas être supérieures à la capacité maximale.
it_it: I passaggi di capacità del servizio non devono essere maggiori della capacità massima.
nl_nl: Servicecapaciteitsstappen mogen niet groter zijn dan de maximale capaciteit.
pl_pl: Pojemność zasobu:
ru_ru: Шаги емкости услуги не должны превышать максимальную емкость.
uk: Кроки місткості обслуговування не повинні бути більшими за максимальну місткість.

source: Min Capacity should not be less than resource capacity.
ar: يجب ألا تكون السعة القصوى أقل من سعة الموارد.
de_de: Die Mindestkapazität darf nicht kleiner sein als die Ressourcenkapazität.
es_es: La capacidad mínima no debe ser menor que la capacidad del recurso.
fr_fr: La capacité minimale ne doit pas être inférieure à la capacité de la ressource.
it_it: La capacità minima non deve essere inferiore alla capacità della risorsa.
nl_nl: Minimale capaciteit mag niet kleiner zijn dan de resourcecapaciteit.
pl_pl: Minimalna pojemność nie powinna być mniejsza niż pojemność zasobu.
ru_ru: Минимальная емкость не должна быть меньше емкости ресурса.
uk: Мінімальна ємність не повинна бути меншою за ємність ресурсу.

source: Assign staff member min capacity should not be greater than resource capacity.
ar: يجب ألا تكون سعة الموظف المحددة أكبر من سعة الموارد.
de_de: Die Mindestkapazität eines zugewiesenen Mitarbeiters darf nicht größer sein als die Ressourcenkapazität.
es_es: La capacidad mínima asignada a un miembro del personal no debe ser mayor que la capacidad del recurso.
fr_fr: L'affectation du membre du personnel - la capacité minimale ne doit pas être supérieure à la capacité de la ressource.
it_it: L'assegnazione del membro dello staff minimo non deve superare la capacità della risorsa.
nl_nl: Toewijzen van personeelsleden minimale capaciteit mag niet groter zijn dan de resourcecapaciteit.
pl_pl: Przypisz minimalną pojemność członka personelu, która nie powinna być większa niż pojemność zasobu.
ru_ru: Присвоение минимальной емкости сотруднику не должно превышать емкость ресурса.
uk: Мінімальна місткість призначеного співробітника не повинна перевищувати місткість ресурсу.

source: Please select service and input service price.
ar: يرجى تحديد الخدمة وإدخال سعر الخدمة.
de_de: Bitte wählen Sie einen Service aus und geben Sie den Servicepreis ein.
es_es: Por favor, seleccione el servicio e ingrese el precio del servicio.
fr_fr: Veuillez sélectionner le service et saisir le prix du service.
it_it: Selezionare il servizio e immettere il prezzo del servizio.
nl_nl: Selecteer een dienst en voer de dienstprijs in.
pl_pl: Proszę wybrać usługę i wprowadzić cenę usługi.
ru_ru: Пожалуйста, выберите услугу и введите цену услуги.
uk: Будь ласка, виберіть послугу та введіть її ціну.

source: Minimum capacity should not be greater than Service Resource capacity.
ar: يجب ألا تكون السعة القصوى أكبر من سعة مورد الخدمة.
de_de: Die Mindestkapazität darf nicht größer sein als die Kapazität der Service-Ressource.
es_es: La capacidad mínima no debe ser mayor que la capacidad del recurso del servicio.
fr_fr: La capacité minimale ne doit pas être supérieure à la capacité de la ressource de service.
it_it: La capacità minima non deve essere maggiore della capacità della risorsa del servizio.
nl_nl: Minimale capaciteit mag niet groter zijn dan de serviceresourcecapaciteit.
pl_pl: Minimalna pojemność nie powinna być większa niż pojemność zasobu usługi.
ru_ru: Минимальная емкость не должна быть больше емкости ресурса услуги.
uk: Мінімальна потужність не повинна бути більшою за потужність сервісного ресурсу.

source: Maximum capacity should not be less than Service Capacity Steps.
ar: يجب ألا تكون السعة القصوى أقل من خطوات سعة الخدمة.
de_de: Die maximale Kapazität darf nicht kleiner sein als die Service-Kapazitätsschritte.
es_es: La capacidad máxima no debe ser menor que los pasos de capacidad del servicio.
fr_fr: La capacité maximale ne doit pas être inférieure aux étapes de capacité de service.
it_it: La capacità massima non deve essere inferiore ai passaggi di capacità del servizio.
nl_nl: Maximale capaciteit mag niet kleiner zijn dan de servicacapaciteitsstappen.
pl_pl: Maksymalna pojemność nie powinna być mniejsza niż kroki pojemności usługi.
ru_ru: Максимальная емкость не должна быть меньше шагов емкости услуги.
uk: Максимальна потужність не повинна бути меншою за кроки потужності обслуговування.

source: Staff minimum capacity should not be greater than Resource capacity.
ar: يجب ألا تكون سعة الموظف الأدنى أكبر من سعة الموارد.
de_de: Die Mindestkapazität eines Mitarbeiters darf nicht größer sein als die Ressourcenkapazität.
es_es: La capacidad mínima del personal no debe ser mayor que la capacidad del recurso.
fr_fr: La capacité minimale du personnel ne doit pas être supérieure à la capacité de la ressource.
it_it: La capacità minima dello staff non deve essere maggiore della capacità della risorsa.
nl_nl: Minimale capaciteit van personeel mag niet groter zijn dan de resourcecapaciteit.
pl_pl: Minimalna pojemność personelu nie powinna być większa niż pojemność zasobu.
ru_ru: Минимальная емкость сотрудника не должна превышать емкость ресурса.
uk: Мінімальна місткість персоналу не повинна перевищувати місткість ресурсів.

source: Capacity Steps should not be greater than maximum capacity.
ar: يجب ألا تكون خطوات السعة أكبر من السعة القصوى.
de_de: Kapazitätsschritte dürfen nicht größer sein als die maximale Kapazität.
es_es: Los pasos de capacidad no deben ser mayores que la capacidad máxima.
fr_fr: Les étapes de capacité ne doivent pas être supérieures à la capacité maximale.
it_it: I passaggi di capacità non devono essere maggiori della capacità massima.
nl_nl: Capaciteitsstappen mogen niet groter zijn dan de maximale capaciteit.
pl_pl: Kroki pojemności nie powinny być większe niż maksymalna pojemność.
ru_ru: Шаги емкости не должны превышать максимальную емкость.
uk: Кількість кроків місткості не повинна перевищувати максимальну місткість.
