Repository: imahdi1383/bookingpress-jalali
Catalog: bookingpress-appointment-booking-pro/languages/bookingpress-appointment-booking-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, uk

source: Identify country code by user's IP address
ar: تحديد رمز الدولة عن طريق عنوان IP الخاص بالمستخدم
de_de: Identifizierung des Ländercodes anhand der IP-Adresse des Benutzers
es_es: Identificar el código de país por la dirección IP del usuario
fr_fr: Identifier l’indicatif téléphonique à l’aide de l'adresse IP de l'utilisateur
it_it: Identificazione del codice paese in base all'indirizzo IP dell'utente
nl_nl: Identificeer de landcode aan de hand van het IP-adres van de gebruiker
pl_pl: Zidentyfikuj kod kraju na podstawie adresu IP użytkownika
ru_ru: Определите код страны по IP-адресу пользователя
uk: Визначте код країни за IP-адресою користувача

source: Default items per page
ar: العناصر الافتراضية لكل صفحة
de_de: Standardelemente pro Seite
es_es: Elementos por página por defecto
fr_fr: Éléments par défaut par page
it_it: Oggetti per pagina
nl_nl: Standaarditems per pagina
pl_pl: Domyślne elementy na stronę
ru_ru: Элементов по умолчанию на странице
uk: Елементи за замовчуванням на сторінці

source: Default Date Format
ar: تنسيق التاريخ الافتراضي
de_de: Standard-Datumsformat
es_es: Formato de fecha por defecto
fr_fr: Format de date par défaut
it_it: Formato data predefinito
nl_nl: Standaard datumnotatie
pl_pl: Domyślny format daty
ru_ru: Формат даты по умолчанию
uk: Формат дати за замовчуванням

source: Default Time Format
ar: تنسيق الوقت الافتراضي
de_de: Standard-Zeitformat
es_es: Formato de hora por defecto
fr_fr: Format de l'heure par défaut
it_it: Formato ora predefinito
nl_nl: Standaard tijdformaat
pl_pl: Domyślny format czasu
ru_ru: Формат времени по умолчанию
uk: Формат часу за замовчуванням

source: 12 hour Format
ar: تنسيق 12 ساعة
de_de: 12-Stunden-Format
es_es: formato de 12 horas
fr_fr: Format 12 heures
it_it: formato 12 ore
nl_nl: 12 uur formaat
pl_pl: Format 12-godzinny
ru_ru: 12-часовой формат
uk: 12-годинний формат

source: 24 hour Format
ar: تنسيق 24 ساعة
de_de: 24-Stunden-Format
es_es: formato 24 horas
fr_fr: Format 24 heures
it_it: formato 24 ore
nl_nl: 24-uursformaat
pl_pl: Format 24-godzinny
ru_ru: 24-часовой формат
uk: 24-годинний формат

source: Load JS &amp; CSS in all pages
ar: تحميل JS & أمبير ؛ CSS في جميع الصفحات
de_de: JS &amp; CSS auf allen Seiten laden
es_es: Cargar JS y CSS en todas las páginas
fr_fr: Chargement de JS &amp ; CSS dans toutes les pages
it_it: Carica JS &amp; CSS in tutte le pagine
nl_nl: Laad JS &amp; CSS op alle pagina's
pl_pl: Załaduj JS &amp; CSS na wszystkich stronach
ru_ru: Загрузить JS &amp; CSS на всех страницах
uk: Завантажити JS &amp; CSS на всіх сторінках

source: Help us improve BookingPress by sending anonymous usage stats
ar: ساعدنا في تحسين BookingPress عن طريق إرسال إحصائيات استخدام مجهولة
de_de: Helfen Sie uns, BookingPress zu verbessern, indem Sie anonyme Nutzungsstatistiken senden
es_es: Ayúdanos a mejorar BookingPress enviando estadísticas de uso anónimas
fr_fr: Aidez-nous à améliorer BookingPress en envoyant des statistiques d'utilisation anonymes
it_it: Aiutaci a migliorare BookingPress inviandoci statistiche d'uso anonime
nl_nl: Help ons BookingPress te verbeteren door anonieme gebruiksstatistieken te verzenden
pl_pl: Pomóż nam ulepszyć BookingPress, wysyłając anonimowe statystyki użytkowania
ru_ru: Помогите нам улучшить BookingPress, отправив анонимную статистику использования
uk: Допоможіть нам покращити BookingPress, надсилаючи анонімну статистику використання

source: Appointment Settings
ar: إعدادات الموعد
de_de: Termin-Einstellungen
es_es: Ajustes de citas
fr_fr: Paramètres des rendez-vous
it_it: Impostazioni degli appuntamenti
nl_nl: Afspraakinstellingen
pl_pl: Ustawienia spotkania
ru_ru: Настройки встречи
uk: Налаштування записів

source: Default Appointment Status
ar: حالة الموعد الافتراضي
de_de: Standard-Terminstatus
es_es: Estado por defecto de las citas
fr_fr: Statut du rendez-vous par défaut
it_it: Stato dell’appuntamento predefinito
nl_nl: Standaard afspraakstatus
pl_pl: Domyślny status spotkania
ru_ru: Статус встречи по умолчанию
uk: Статус зустрічі за замовчуванням

source: Appointment status paid with 'On site' payment method
ar: حالة الموعد مدفوعة بطريقة الدفع \"في الموقع\"
de_de: Terminstatus bezahlt mit der Zahlungsmethode Vor-Ort
es_es: Cita pagada con el método de pago presencial
fr_fr: Statut du rendez-vous payé avec le mode de paiement "sur place"
it_it: Stato dell'appuntamento: pagato con metodo di pagamento sul posto
nl_nl: Afspraakstatus betaald met betaalmethode ‘Ter plaatse’
pl_pl: Status wizyty opłacony metodą płatności „Na miejscu”.
ru_ru: Статус встречи оплачен способом оплаты «На месте»
uk: Статус запису оплачується методом оплати «На місці».

source: Minimum time required before booking
ar: الحد الأدنى من الوقت المطلوب قبل الحجز
de_de: Erforderliche Mindestzeit vor der Buchung
es_es: Tiempo mínimo requerido antes de reservar
fr_fr: Délai minimum requis avant la réservation
it_it: Tempo minimo richiesto prima della prenotazione
nl_nl: Minimale tijd vereist voordat u boekt
pl_pl: Minimalny czas wymagany przed dokonaniem rezerwacji
ru_ru: Минимальное время, необходимое для бронирования
uk: Мінімальний час перед бронюванням

source: Minimum time required before canceling
ar: الحد الأدنى من الوقت المطلوب قبل الإلغاء
de_de: Erforderliche Mindestzeit bis zur Stornierung
es_es: Tiempo mínimo necesario antes de cancelar
fr_fr: Délai minimum requis avant l'annulation
it_it: Tempo minimo richiesto prima della cancellazione
nl_nl: Minimale tijd die nodig is voordat u annuleert
pl_pl: Minimalny czas wymagany do anulowania
ru_ru: Минимальное время, необходимое для отмены
uk: Мінімальний час, необхідний для скасування

source: Minimum time required before rescheduling
ar: الحد الأدنى من الوقت المطلوب قبل إعادة الجدولة
de_de: Erforderliche Mindestzeit bis zur Verschiebung
es_es: Tiempo mínimo necesario antes de reprogramar
fr_fr: Délai minimum requis avant la reprogrammation
it_it: Tempo minimo richiesto prima della riprogrammazione
nl_nl: Minimale tijd die nodig is voordat er opnieuw wordt gepland
pl_pl: Minimalny czas wymagany do zmiany harmonogramu
ru_ru: Минимальное время, необходимое для перепланировки
uk: Мінімальний час перед переплануванням

source: Period available for booking in advance
ar: الفترة المتاحة للحجز مقدما
de_de: Zeitraum, der im Voraus gebucht werden kann
es_es: Periodo disponible para reservar con antelación
fr_fr: Période disponible pour réservation à l'avance
it_it: Periodo disponibile per la prenotazione anticipata
nl_nl: Periode beschikbaar om vooraf te reserveren
pl_pl: Okres dostępny do rezerwacji z wyprzedzeniem
ru_ru: Период, доступный для предварительного бронирования
uk: Термін доступний для попереднього бронювання

source: Share timeslot between all services
ar: حصة الوقت بين جميع الخدمات
de_de: Zeitfenster zwischen allen Dienstleistungen teilen
es_es: Compartir franja horaria entre todos los servicios
fr_fr: Partage de la plage horaire entre tous les services
it_it: Condividi la stessa fascia oraria per tutti i servizi
nl_nl: Deel tijdslot tussen alle diensten
pl_pl: Udostępnij przedział czasowy pomiędzy wszystkimi usługami
ru_ru: Разделить временной интервал между всеми службами
uk: Поділіться часовим інтервалом між усіма службами

source: License key
ar: مفتاح الترخيص
de_de: Lizenzschlüssel
es_es: Clave de licencia
fr_fr: Clé de licence
it_it: Chiave di licenza
nl_nl: Licentiesleutel
pl_pl: Klucz licencyjny
ru_ru: Лицензионный ключ
uk: Ліцензійний ключ

source: Enter License Key
ar: أدخل مفتاح الترخيص
de_de: Lizenzschlüssel eingeben
es_es: Introduce una clave de licencia
fr_fr: Entrer la clé de licence
it_it: Inserisci la chiave di licenza
nl_nl: Voer de licentiecode in
pl_pl: Wprowadź klucz licencyjny
ru_ru: Введите лицензионный ключ
uk: Введіть ліцензійний ключ

source: No. of activation allowed
ar: عدد التنشيط المسموح به
de_de: Anzahl der erlaubten Aktivierungen
es_es: Nº de activaciones permitidas
fr_fr: Nombre d'activations autorisées
it_it: Numero di attivazioni consentite
nl_nl: Aantal activeringen toegestaan
pl_pl: Liczba dozwolonych aktywacji
ru_ru: Разрешено количество активаций
uk: Дозволена кількість активацій

source: Expires
ar: تنتهي
de_de: Läuft ab
es_es: Caduca
fr_fr: Expiration
it_it: Scadenza
nl_nl: Verloopt
pl_pl: Wygasa
ru_ru: Истекает
uk: Термін дії закінчується

source: Deactivate License
ar: إلغاء تنشيط الترخيص
de_de: Lizenz deaktivieren
es_es: Desactivar licencia
fr_fr: Désactiver la licence
it_it: Disattiva la licenza
nl_nl: Licentie deactiveren
pl_pl: Dezaktywuj licencję
ru_ru: Деактивировать лицензию
uk: Деактивувати ліцензію

source: Activate License
ar: تفعيل الترخيص
de_de: Lizenz aktivieren
es_es: Activar licencia
fr_fr: Activer la licence
it_it: Attiva la licenza
nl_nl: Activeer licentie
pl_pl: Aktywuj licencję
ru_ru: Активировать лицензию
uk: Активувати ліцензію

source: Refresh License
ar: تحديث الترخيص
de_de: Lizenz aktualisieren
es_es: Actualizar licencia
fr_fr: Rafraîchir la licence
it_it: Aggiorna la licenza
nl_nl: Licentie vernieuwen
pl_pl: Odśwież licencję
ru_ru: Обновить лицензию
uk: Оновити ліцензію

source: Messages
ar: رسائل
de_de: Nachrichten
es_es: Mensajes
it_it: Messaggi
nl_nl: Berichten
pl_pl: Wiadomości
ru_ru: Сообщения
uk: Повідомлення

source: Message Settings
ar: إعدادات الرسالة
de_de: Einstellungen für Nachrichten
es_es: Ajustes de mensajes
fr_fr: Paramètres des messages
it_it: Impostazioni del messaggio
nl_nl: Berichtinstellingen
pl_pl: Ustawienia wiadomości
ru_ru: Настройки сообщения
uk: Налаштування повідомлень

source: No service selected for the booking
ar: لم يتم تحديد خدمة للحجز
de_de: Keine Dienstleistung für die Buchung ausgewählt
es_es: No se ha seleccionado ningún servicio para la cita
fr_fr: Aucun service sélectionné pour la réservation
it_it: Non è stato selezionato alcun servizio per la prenotazione
nl_nl: Er is geen dienst geselecteerd voor de boeking
pl_pl: Nie wybrano usługi do rezerwacji
ru_ru: Для бронирования не выбрана услуга
uk: Жодна послуга не вибрана для бронювання

source: No appointment date selected for the booking
ar: لم يتم تحديد موعد موعد للحجز
de_de: Kein Datum für die Buchung ausgewählt
es_es: No se ha seleccionado la fecha de la cita
fr_fr: Aucune date de rendez-vous sélectionnée pour la réservation
it_it: Non è stata selezionata alcuna data per la prenotazione dell’appuntamento
nl_nl: Er is geen afspraakdatum geselecteerd voor de boeking
pl_pl: W rezerwacji nie wybrano daty spotkania
ru_ru: Не выбрана дата встречи для бронирования
uk: Для бронювання не вибрано дату зустрічі

source: No appointment time selected for the booking
ar: لم يتم تحديد موعد موعد للحجز
de_de: Keine Uhrzeit für die Buchung ausgewählt
es_es: No se ha seleccionado la hora de la cita
fr_fr: Aucune heure de rendez-vous sélectionnée pour la réservation
it_it: Non è stato selezionato un orario per la prenotazione dell’appuntamento
nl_nl: Er is geen afspraaktijd geselecteerd voor de boeking
pl_pl: W rezerwacji nie wybrano terminu spotkania
ru_ru: Не выбрано время встречи для бронирования
uk: Для бронювання не вибрано час зустрічі

source: No payment method is selected for the booking
ar: لم يتم تحديد طريقة الدفع للحجز
de_de: Es wurde keine Zahlungsmethode für die Buchung ausgewählt
es_es: No se ha seleccionado ningún método de pago para la cita
fr_fr: Aucune méthode de paiement n'est sélectionnée pour la réservation
it_it: Non è stato selezionato alcun metodo di pagamento per la prenotazione
nl_nl: Er is geen betaalmethode geselecteerd voor de boeking
pl_pl: W przypadku rezerwacji nie wybrano metody płatności
ru_ru: Для бронирования не выбран способ оплаты
uk: Для бронювання не вибрано спосіб оплати

source: Duplicate email address found
ar: تم العثور على عنوان بريد إلكتروني مكرر
de_de: Doppelte E-Mail-Adresse gefunden
es_es: Se ha encontrado una dirección de correo electrónico duplicada
fr_fr: Dupliquer l’adresse e-mail trouvée
it_it: È stato trovato un indirizzo email duplicato
nl_nl: Dubbel e-mailadres gevonden
pl_pl: Znaleziono zduplikowany adres e-mail
ru_ru: Обнаружен повторяющийся адрес электронной почты
uk: Знайдено повторювану адресу електронної пошти

source: Unsupported currency selected for the payment
ar: تم تحديد عملة غير مدعومة للدفع
de_de: Nicht unterstützte Währung für die Zahlung ausgewählt
es_es: Se ha seleccionado para el pago una divisa no admitida
fr_fr: La devise sélectionnée pour le paiement n'est pas prise en charge
it_it: La valuta selezionata non viene supportata per il pagamento
nl_nl: Niet-ondersteunde valuta geselecteerd voor de betaling
pl_pl: Wybrano nieobsługiwaną walutę dla płatności
ru_ru: Для платежа выбрана неподдерживаемая валюта
uk: Для платежу вибрано непідтримувану валюту

source: Time slot already booked
ar: الفترة الزمنية محجوزة بالفعل
de_de: Zeitfenster bereits gebucht
es_es: Franja horaria ya reservada
fr_fr: Le créneau horaire est déjà réservé
it_it: Fascia oraria già prenotata
nl_nl: Tijdslot al geboekt
pl_pl: Przedział czasowy już zarezerwowany
ru_ru: Временной интервал уже забронирован
uk: Час вже заброньовано

source: No payment method available
ar: لا توجد طريقة دفع متاحة
de_de: Keine Zahlungsmethode verfügbar
es_es: No hay métodos de pago disponibles
fr_fr: Aucune méthode de paiement disponible
it_it: Nessun metodo di pagamento disponibile
nl_nl: Geen betaalmethode beschikbaar
pl_pl: Brak dostępnej metody płatności
ru_ru: Способ оплаты не доступен
uk: Немає способу оплати

source: Email Notification Settings
ar: إعدادات إعلام البريد الإلكتروني
de_de: Einstellungen für E-Mail-Benachrichtigungen
es_es: Ajustes de los avisos por correo electrónico
fr_fr: Paramètres de notification par e-mail
it_it: Impostazioni dell’email di notifica
nl_nl: Instellingen voor e-mailmeldingen
pl_pl: Ustawienia powiadomień e-mail
ru_ru: Настройки уведомлений по электронной почте
uk: Налаштування сповіщень електронною поштою

source: Email delivery method
ar: طريقة تسليم البريد الإلكتروني
de_de: E-Mail-Zustellungsmethode
es_es: Método de envío de correo electrónico
fr_fr: Mode d’envoi des e-mails
it_it: Metodo di invio dell'email
nl_nl: E-mail bezorgmethode
pl_pl: Metoda dostarczania e-mailem
ru_ru: Способ доставки электронной почты
uk: Спосіб доставки електронною поштою

source: Sender name
ar: اسم المرسل
de_de: Absender
es_es: Nombre del remitente
fr_fr: Nom de l'expéditeur
it_it: Nome del mittente
nl_nl: Naam afzender
pl_pl: Imię nadawcy
ru_ru: Имя отправителя
uk: Ім'я відправника

source: Enter sender name
ar: أدخل اسم المرسل
de_de: Absendernamen eingeben
es_es: Escribe el nombre del remitente
fr_fr: Saisir le nom de l'expéditeur
it_it: Inserisci il nome del mittente
nl_nl: Voer de naam van de afzender in
pl_pl: Wprowadź nazwę nadawcy
ru_ru: Введите имя отправителя
uk: Введіть ім'я відправника

source: Sender email
ar: البريد الإلكتروني المرسل
de_de: Absender-E-Mail
es_es: Correo del remitente
fr_fr: E-mail de l'expéditeur
it_it: Email del mittente
nl_nl: E-mail afzender
pl_pl: E-mail nadawcy
ru_ru: Электронная почта отправителя
uk: Електронна пошта відправника

source: Admin email
ar: البريد الإلكتروني للمسؤول
es_es: Correo electrónico del administrador
fr_fr: E-mail de l'administrateur
it_it: Email dell'amministratore
nl_nl: E-mailadres van beheerder
pl_pl: Adres e-mail administratora
ru_ru: Электронная почта администратора
uk: Електронна адреса адміністратора

source: Enter admin email
ar: أدخل البريد الإلكتروني للمسؤول
de_de: E-Mail-Adresse des Admins eingeben
es_es: Dirección de correo electrónico del administrador
fr_fr: Saisir l'e-mail de l'administrateur
it_it: Inserisci l'email dell'amministratore
nl_nl: Voer het beheerdersmailadres in
pl_pl: Wpisz adres e-mail administratora
ru_ru: Введите адрес электронной почты администратора
uk: Введіть адресу електронної пошти адміністратора

source: Host name
ar: اسم المضيف
es_es: Nombre de host
fr_fr: Nom de l'hôte
it_it: Nome host
nl_nl: Hostnaam
pl_pl: Nazwa hosta
ru_ru: Имя хоста
uk: Ім'я хоста

source: Port
ar: ميناء
es_es: Puerto
it_it: Porta
nl_nl: Haven
ru_ru: Порт
uk: Порт

source: Secure connection
ar: اتصال آمن
de_de: Verschlüsselung
es_es: Conexión segura
fr_fr: Connexion sécurisée
it_it: Connessione sicura
nl_nl: Beveiligde verbinding
pl_pl: Bezpieczne połączenie
ru_ru: Безопасное соединение
uk: Безпечне з'єднання

source: Select secure
ar: حدد آمن
de_de: Sicherheit auswählen
es_es: Selecciona la seguridad
fr_fr: Sélectionner sécurisée
it_it: Seleziona protezione
nl_nl: Selecteer veilig
pl_pl: Wybierz bezpieczne
ru_ru: Выберите безопасный
uk: Виберіть безпечний

source: Send Test Email Notification
ar: إرسال إخطار عبر البريد الإلكتروني للاختبار
de_de: Test-E-Mail-Benachrichtigung senden
es_es: Enviar correo electrónico de aviso de prueba
fr_fr: Envoyer une notification pour l’e-mail test
it_it: Invia un’email di notifica di prova
nl_nl: Test-e-mailmelding verzenden
pl_pl: Wyślij testowe powiadomienie e-mailem
ru_ru: Отправить тестовое уведомление по электронной почте
uk: Надіслати тестове сповіщення електронною поштою

source: Message
ar: رسالة
de_de: Nachricht
es_es: Mensaje
it_it: Messaggio
nl_nl: Bericht
pl_pl: Wiadomość
ru_ru: Сообщение
uk: повідомлення

source: Send Test Email
ar: إرسال اختبار البريد الإلكتروني
de_de: Test-E-Mail senden
es_es: Enviar un correo de prueba
fr_fr: Envoyer un e-mail test
it_it: Invia un'email di prova
nl_nl: Test-e-mail verzenden
pl_pl: Wyślij e-mail testowy
ru_ru: Отправить тестовое письмо
uk: Надіслати тестовий електронний лист

source: Test Email Sent Successfully
ar: تم إرسال اختبار البريد الإلكتروني بنجاح
de_de: Test-E-Mail erfolgreich gesendet
es_es: Correo electrónico de prueba enviado correctamente
fr_fr: E-mail test envoyé avec succès
it_it: Email di prova inviata correttamente.
nl_nl: Test-e-mail succesvol verzonden
pl_pl: Testowy e-mail został wysłany pomyślnie
ru_ru: Тестовое письмо отправлено успешно
uk: Тестовий електронний лист успішно надіслано

source: Click here to see the full log
ar: انقر هنا لمشاهدة السجل الكامل
de_de: Klicken Sie hier, um das vollständige Protokoll anzuzeigen
es_es: Haz clic aquí para ver el registro completo
fr_fr: Cliquez ici pour voir le journal complet
it_it: Clicca qui per vedere il log completo
nl_nl: Klik hier om het volledige logboek te bekijken
pl_pl: Kliknij tutaj, aby zobaczyć pełny dziennik
ru_ru: Нажмите здесь, чтобы увидеть полный журнал
uk: Натисніть тут, щоб переглянути повний журнал

source: SMTP Test Full Log
ar: اختبار SMTP السجل الكامل
de_de: Vollständiges SMTP-Testprotokoll
es_es: Registro completo de pruebas SMTP
fr_fr: Journal complet du test SMTP
it_it: Log completo del test SMTP
nl_nl: SMTP-test volledig logboek
pl_pl: Pełny dziennik testu SMTP
ru_ru: Полный журнал тестирования SMTP
uk: Повний журнал перевірки SMTP

source: Opt-ins
ar: الاشتراك
es_es: Consentimientos
it_it: Opt-in
pl_pl: Zapisy
ru_ru: подписки
uk: Підключення

source: Payment Settings
ar: إعدادات الدفع
de_de: Zahlungseinstellungen
es_es: Ajustes de pagos
fr_fr: Paramètres de paiement
it_it: Impostazioni di pagamento
nl_nl: Betalingsinstellingen
pl_pl: Ustawienia płatności
ru_ru: Настройки оплаты
uk: Налаштування оплати

source: Currency Settings
ar: إعدادات العملة
de_de: Währungseinstellungen
es_es: Ajustes de moneda
fr_fr: Paramètres des devises
it_it: Impostazioni della valuta
nl_nl: Valuta-instellingen
pl_pl: Ustawienia waluty
ru_ru: Настройки валюты
uk: Параметри валюти

source: Currency
ar: عملة
de_de: Währung
es_es: Moneda
fr_fr: Devise
it_it: Valuta
nl_nl: Munteenheid
pl_pl: Waluta
ru_ru: Валюта
uk: Валюта

source: Currency symbol position
ar: موضع رمز العملة
de_de: Position des Währungssymbols
es_es: Posición del símbolo de moneda
fr_fr: Position du symbole de la devise
it_it: Posizione del simbolo di valuta
nl_nl: Positie van het valutasymbool
pl_pl: Pozycja symbolu waluty
ru_ru: Позиция символа валюты
uk: Позиція символу валюти

source: Currency separator
ar: فاصل العملات
de_de: Währungstrennzeichen
es_es: Separador de divisa
fr_fr: Séparateur de devises
it_it: Separatore di valuta
nl_nl: Valutascheidingsteken
pl_pl: Separator waluty
ru_ru: Разделитель валют
uk: Роздільник валют

source: Thousand Separator
ar: ألف فاصل
de_de: Tausendertrennzeichen
es_es: Separador de miles
fr_fr: Séparateur de milliers
it_it: Separatore di migliaia
nl_nl: Duizend scheidingsteken
pl_pl: Separator Tysiąca
ru_ru: Разделитель тысяч
uk: Роздільник тисяч

source: Enter Thousand Separator
ar: أدخل ألف فاصل
de_de: Tausendertrennzeichen eingeben
es_es: Escribe el separador de miles
fr_fr: Saisir le séparateur de milliers
it_it: Inserisci il separatore di migliaia
nl_nl: Voer het scheidingsteken voor duizendtallen in
pl_pl: Wprowadź separator tysięcy
ru_ru: Введите разделитель тысяч
uk: Введіть роздільник тисяч

source: Decimal Separator
ar: الفاصل العشري
de_de: Dezimaltrennzeichen
es_es: Separador decimal
fr_fr: Séparateur de décimales
it_it: Separatore decimale
nl_nl: Decimaalscheidingsteken
pl_pl: Separator liczb dziesiętnych
ru_ru: Десятичный разделитель
uk: Десятковий роздільник

source: Enter Decimal Separator
ar: أدخل الفاصل العشري
de_de: Dezimaltrennzeichen eingeben
es_es: Escribe el separador decimal
fr_fr: Saisir le séparateur de décimales
it_it: Inserisci il separatore decimale
nl_nl: Voer het decimaalscheidingsteken in
pl_pl: Wprowadź separator dziesiętny
ru_ru: Введите десятичный разделитель
uk: Введіть десятковий роздільник

source: Number of decimals
ar: عدد الكسور العشرية
de_de: Anzahl der Dezimalstellen
es_es: Número de decimales
fr_fr: Nombre de décimales
it_it: Numero dei decimali
nl_nl: Aantal decimalen
pl_pl: Liczba miejsc po przecinku
ru_ru: Количество десятичных знаков
uk: Кількість десяткових знаків

source: Payment Method Settings
ar: إعدادات طريقة الدفع
de_de: Einstellungen zur Zahlungsmethode
es_es: Ajustes del método de pago
fr_fr: Paramètres du mode de paiement
it_it: Impostazioni del metodo di pagamento
nl_nl: Betaalmethode-instellingen
pl_pl: Ustawienia metody płatności
ru_ru: Настройки способа оплаты
uk: Налаштування способу оплати

source: Payment Mode
ar: طريقة الدفع
de_de: Zahlungsart
es_es: Forma de pago
fr_fr: Mode de paiement
it_it: Modalità di pagamento
nl_nl: Betaalmethode
pl_pl: Sposób płatności
ru_ru: Режим оплаты
uk: Режим оплати

source: Merchant Email
ar: البريد الإلكتروني للتاجر
de_de: Händler-E-Mail
es_es: Correo electrónico del vendedor
fr_fr: E-mail du commerçant
it_it: Email del commerciale
nl_nl: E-mailadres van handelaar
pl_pl: E-mail sprzedawcy
ru_ru: Электронная почта продавца
uk: Електронна адреса продавця

source: Enter email
ar: أدخل البريد الإلكتروني
de_de: E-Mail eingeben
es_es: Escribe el correo electrónico
fr_fr: Saisir l'e-mail
it_it: Inserisci l'email
nl_nl: Voer email in
pl_pl: Wprowadź e-mail
ru_ru: Введите адрес электронной почты
uk: Введіть адресу електронної пошти

source: API Username
ar: اسم مستخدم API
de_de: API-Benutzername
es_es: Nombre de usuario de la API
fr_fr: Nom d'utilisateur API
it_it: Nome utente API
nl_nl: API-gebruikersnaam
pl_pl: Nazwa użytkownika interfejsu API
ru_ru: Имя пользователя API
uk: Ім'я користувача API

source: Enter username
ar: ادخل اسم المستخدم
de_de: Benutzernamen eingeben
es_es: Escribe el nombre de usuario
fr_fr: Saisir le nom d'utilisateur
it_it: Inserisci il nome utente
nl_nl: Vul je gebruikersnaam in
pl_pl: Wpisz nazwę użytkownika
ru_ru: Введите имя пользователя
uk: Введіть ім'я користувача

source: API Password
ar: كلمة مرور API
de_de: API-Passwort
es_es: Contraseña de la API
fr_fr: Mot de passe API
it_it: Password API
nl_nl: API-wachtwoord
pl_pl: Hasło API
ru_ru: Пароль API
uk: Пароль API

source: Enter password
ar: أدخل كلمة المرور
de_de: Passwort eingeben
es_es: Escribe la contraseña
fr_fr: Saisir le mot de passe
it_it: Inserisci la password
nl_nl: Voer wachtwoord in
pl_pl: Wprowadź hasło
ru_ru: Введите пароль
uk: Введіть пароль
