Repository: imahdi1383/bookingpress-jalali
Catalog: bookingpress-appointment-booking-pro/languages/bookingpress-appointment-booking-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, uk

source: API Signature
ar: توقيع API
de_de: API-Signatur
es_es: Firma de la API
fr_fr: Api de signature
it_it: Firma API
nl_nl: API-handtekening
pl_pl: Podpis API
ru_ru: Подпись API
uk: Підпис API

source: Enter API signature
ar: أدخل توقيع API
de_de: API-Signatur eingeben
es_es: Introduce la firma de la API
fr_fr: Saisir l’API de signature
it_it: Inserisci la firma API
nl_nl: Voer de API-handtekening in
pl_pl: Wprowadź podpis API
ru_ru: Введите подпись API
uk: Введіть підпис API

source: Special days
ar: أيام خاصة
de_de: Sondertage
es_es: Festivos
fr_fr: Jours spéciaux
it_it: Giorni speciali
nl_nl: Speciale dagen
pl_pl: Specjalne dni
ru_ru: Особые дни
uk: Особливі дні

source: Enable Any
ar: قم بتمكين أي
de_de: Alle aktivieren
es_es: Activar cualquiera
fr_fr: Activer tout
it_it: Abilita tutti
nl_nl: Schakel Alle in
pl_pl: Włącz dowolne
ru_ru: Включить любой
uk: Увімкнути будь-який

source: option
ar: اختيار
es_es: opción
it_it: opzione
nl_nl: keuze
pl_pl: opcja
ru_ru: вариант
uk: варіант

source: so you will not be able to turn this switch OFF.
ar: لذلك لن تتمكن من إيقاف تشغيل هذا المفتاح.
de_de: sie können den Schalter daher nicht deaktivieren.
es_es: por lo que no podrás apagar este interruptor.
fr_fr: ainsi vous ne pourrez pas éteindre cet interrupteur.
it_it: quindi non sarà possibile disattivare questo interruttore.
nl_nl: U kunt deze schakelaar dus niet op UIT zetten.
pl_pl: więc nie będzie można wyłączyć tego przełącznika.
ru_ru: поэтому вы не сможете выключить этот переключатель.
uk: тому ви не зможете вимкнути цей перемикач.

source: Auto assignment rule
ar: قاعدة التخصيص التلقائي
de_de: Regel für automatische Zuweisung
es_es: Regla de asignación automática
fr_fr: Règle d'affectation automatique
it_it: Regola di assegnazione automatica
nl_nl: Regel voor automatische toewijzing
pl_pl: Reguła automatycznego przypisania
ru_ru: Правило автоматического назначения
uk: Правило автоматичного призначення

source: Delete Appointments
ar: حذف المواعيد
de_de: Termine löschen
es_es: Borrar citas
fr_fr: Supprimer les rendez-vous
it_it: Elimina appuntamenti
nl_nl: Afspraken verwijderen
pl_pl: Usuń spotkania
ru_ru: Удалить встречи
uk: Видалити зустрічі

source: Export Appointments
ar: مواعيد التصدير
de_de: Termine exportieren
es_es: Exportar citas
fr_fr: Exporter les rendez-vous
it_it: Esporta appuntamenti
nl_nl: Afspraken exporteren
pl_pl: Eksportuj spotkania
ru_ru: Экспорт назначений
uk: Експорт призначень

source: View Payments
ar: عرض المدفوعات
de_de: Zahlungen anzeigen
es_es: Ver pagos
fr_fr: Afficher les paiements
it_it: Visualizza pagamenti
nl_nl: Betalingen bekijken
pl_pl: Zobacz Płatności
ru_ru: Просмотр платежей
uk: Переглянути платежі

source: Edit Payments
ar: تحرير المدفوعات
de_de: Zahlungen bearbeiten
es_es: Editar pagos
fr_fr: Modifier les paiements
it_it: Modifica pagamenti
nl_nl: Betalingen bewerken
pl_pl: Edytuj płatności
ru_ru: Изменить платежи
uk: Редагувати платежі

source: Delete Payments
ar: حذف المدفوعات
de_de: Zahlungen löschen
es_es: Eliminar pagos
fr_fr: Supprimer les paiements
it_it: Elimina pagamenti
nl_nl: Betalingen verwijderen
pl_pl: Usuń płatności
ru_ru: Удалить платежи
uk: Видалити платежі

source: Export Payments
ar: مدفوعات التصدير
de_de: Zahlungen exportieren
es_es: Exportar pagos
fr_fr: Exporter les paiements
it_it: Esporta pagamenti
nl_nl: Betalingen exporteren
pl_pl: Płatności Eksportowe
ru_ru: Экспортные платежи
uk: Експортні платежі

source: View Customers
ar: عرض العملاء
de_de: Kunden ansehen
es_es: Ver clientes
fr_fr: Afficher les clients
it_it: Visualizza clienti
nl_nl: Bekijk klanten
pl_pl: Zobacz klientów
ru_ru: Посмотреть клиентов
uk: Переглянути клієнтів

source: Delete Customers
ar: حذف العملاء
de_de: Kunden löschen
es_es: Eliminar clientes
fr_fr: Supprimer les clients
it_it: Elimina clienti
nl_nl: Klanten verwijderen
pl_pl: Usuń klientów
ru_ru: Удалить клиентов
uk: Видалити клієнтів

source: Export Customers
ar: عملاء التصدير
de_de: Kunden exportieren
es_es: Exportar clientes
fr_fr: Exporter les clients
it_it: Esporta clienti
nl_nl: Klanten exporteren
pl_pl: Klienci eksportowi
ru_ru: Экспорт клиентов
uk: Експорт клієнтів

source: Profile
ar: الملف الشخصي
de_de: Profil
es_es: Perfil
fr_fr: Profil
it_it: Profilo
nl_nl: Profiel
pl_pl: Profil
ru_ru: Профиль
uk: Профіль

source: Manage Holiday
ar: إدارة العطلة
de_de: Urlaub verwalten
es_es: Gestionar festivos
fr_fr: Gérer les vacances
it_it: Gestisci le ferie
nl_nl: Vakantie beheren
pl_pl: Zarządzaj wakacjami
ru_ru: Управление праздником
uk: Керуйте відпусткою

source: Manage Special Days
ar: إدارة الأيام الخاصة
de_de: Sondertage verwalten
es_es: Gestionar festivos
fr_fr: Gérer les jours spéciaux
it_it: Gestisci i giorni speciali
nl_nl: Beheer speciale dagen
pl_pl: Zarządzaj dniami specjalnymi
ru_ru: Управление особыми днями
uk: Керуйте особливими днями

source: Rename Staff Member Module
ar: إعادة تسمية الوحدة النمطية لأعضاء فريق العمل
de_de: Mitarbeiter-Modul umbenennen
es_es: Renombrar el módulo de trabajadores
fr_fr: Renommer le module des membres du personnel
it_it: Rinomina il modulo Persona dello staff
nl_nl: Hernoem de Stafledenmodule
pl_pl: Zmień nazwę modułu członka personelu
ru_ru: Переименовать модуль сотрудника
uk: Перейменувати модуль співробітника

source: Singular Staff Member Label
ar: تسمية عضو طاقم فردية
de_de: Bezeichnung für einzelne Mitarbeiter
es_es: Etiqueta de trabajador singular
fr_fr: Libellé de membre du personnel singulier
it_it: Etichetta Persona dello staff (singolare)
nl_nl: Enkelvoudig personeelslabel
pl_pl: Etykieta pojedynczego członka personelu
ru_ru: Ярлык сотрудника в единственном числе
uk: Етикетка окремого співробітника

source: Plural Staff Member Label
ar: الجمع تسمية عضو فريق العمل
de_de: Bezeichnung für mehrere Mitarbeiter
es_es: Etiqueta de trabajador plural
fr_fr: Libellé de membre du personnel au pluriel
it_it: Etichetta Persona dello staff (plurale)
nl_nl: Meervoud van personeelslabel
pl_pl: Etykieta członka personelu w liczbie mnogiej
ru_ru: Ярлык сотрудника во множественном числе
uk: Множинна етикетка співробітника

source: Manage
ar: يدير
de_de: Verwalten
es_es: Gestionar
fr_fr: Gérer
it_it: Gestione
nl_nl: Beheren
pl_pl: Zarządzać
ru_ru: Управлять
uk: Керувати

source: FullName
ar: الاسم الكامل
de_de: Vollständiger Name
es_es: Nombre completo
fr_fr: Nom complet
it_it: Nome e cognome
nl_nl: Voor-en achternaam
pl_pl: Imię i nazwisko
ru_ru: ФИО
uk: Повне ім'я

source: Are you sure you want to activate
ar: هل أنت متأكد أنك تريد التنشيط
de_de: Möchten Sie diese Funktion wirklich deaktivieren?
es_es: Estás seguro de que quieres activar
fr_fr: Êtes-vous sûr(e) de vouloir activer
it_it: Confermi di volerlo attivare?
nl_nl: Weet u zeker dat u wilt activeren
pl_pl: Czy na pewno chcesz aktywować
ru_ru: Вы уверены, что хотите активировать
uk: Ви впевнені, що бажаєте активувати?

source: Public
ar: عام
de_de: Öffentlich
es_es: Público
it_it: Pubblico
nl_nl: Openbaar
pl_pl: Publiczny
ru_ru: Общественный
uk: Громадський

source: Private
ar: خاص
de_de: Privat
es_es: Privada
fr_fr: Privé
it_it: Privato
nl_nl: Privaat
pl_pl: Prywatny
ru_ru: Частный
uk: Приватний

source: No Services Available
ar: لا توجد خدمات متاحة
de_de: Keine Dienstleistungen vorhanden
es_es: No hay servicios disponibles
fr_fr: Aucun service disponible
it_it: Nessun servizio disponibile
nl_nl: Geen services beschikbaar
pl_pl: Brak dostępnych usług
ru_ru: Нет доступных услуг
uk: Немає доступних послуг

source: Integration
ar: اندماج
es_es: Integración
fr_fr: Intégration
it_it: Integrazione
nl_nl: Integratie
pl_pl: Integracja
ru_ru: Keine Dienste verfügbar
uk: Інтеграція

source: Assign Service
ar: تعيين الخدمة
de_de: Dienstleistung zuweisen
es_es: Asignar servicio
fr_fr: Affecter un service
it_it: Assegna servizio
nl_nl: Dienst toewijzen
pl_pl: Przypisz usługę
ru_ru: Назначить службу
uk: Призначити послугу

source: All Holiday
ar: كل عطلة
de_de: Alle Urlaube
es_es: Todas las vacaciones
fr_fr: Toutes les vacances
it_it: Tutte le ferie
nl_nl: Alle vakantie
pl_pl: Wszystkie wakacje
ru_ru: Все праздники
uk: Всі свята

source: No Holiday Available
ar: لا عطلة متاحة
de_de: Kein Urlaub vorhanden
es_es: No hay vacaciones disponibles
fr_fr: Aucunes vacances disponibles
it_it: Non ci sono ferie disponibili
nl_nl: Geen vakantie beschikbaar
pl_pl: Brak dostępnych wakacji
ru_ru: Праздники недоступны
uk: Немає вихідних

source: Add Holiday
ar: أضف عطلة
de_de: Urlaub hinzufügen
es_es: Añadir festivo
fr_fr: Ajouter des vacances
it_it: Aggiungi ferie
nl_nl: Vakantie toevoegen
pl_pl: Dodaj wakacje
ru_ru: Добавить праздник
uk: Додати свято

source: Edit Holiday
ar: تحرير عطلة
de_de: Urlaub bearbeiten
es_es: Editar vacaciones
fr_fr: Modifier les vacances
it_it: Modifica ferie
nl_nl: Vakantie bewerken
pl_pl: Edytuj wakacje
ru_ru: Изменить праздник
uk: Редагувати свято

source: Holiday Name:
ar: اسم العطلة:
de_de: Name des Urlaubs:
es_es: Nombre del festivo:
fr_fr: Nom des vacances
it_it: Nome ferie:
nl_nl: Naam vakantie:
pl_pl: Nazwa wakacji:
ru_ru: Название праздника:
uk: Назва свята:

source: Applied for all assigned services
ar: تم التقديم على جميع الخدمات المخصصة
de_de: Für alle zugewiesenen Dienstleistungen angewendet
es_es: Aplicado a todos los servicios asignados
fr_fr: Appliqué pour tous les services affectés
it_it: Applica a tutti i servizi assegnati
nl_nl: Gesolliciteerd voor alle toegewezen diensten
pl_pl: Stosowane dla wszystkich przypisanych usług
ru_ru: Применяется для всех назначенных услуг
uk: Заявки на всі призначені послуги

source: Max
ar: الأعلى
es_es: Máx
pl_pl: Maks
ru_ru: Максимум
uk: Макс

source: Extra's
ar: الإضافات
it_it: Extra
pl_pl: Ekstra
ru_ru: Экстра
uk: Екстра

source: Holiday
ar: يوم الاجازة
de_de: Urlaub
es_es: Festivo
fr_fr: Vacances
it_it: Ferie
nl_nl: Vakantie
pl_pl: Wakacje
ru_ru: Праздничный день
uk: Свято

source: Company Holiday
ar: عطلة الشركة
de_de: Betriebsferien
es_es: Festivo de la empresa
fr_fr: Fête de l'entreprise
it_it: Ferie aziendali
nl_nl: Bedrijfsvakantie
pl_pl: Święto Firmowe
ru_ru: Корпоративный праздник
uk: Свято компанії

source: Are you sure you want to delete holiday?
ar: هل أنت متأكد أنك تريد حذف العطلة؟
de_de: Möchten Sie den Urlaub wirklich löschen?
es_es: ¿Estás seguro de que quieres borrar las vacaciones?
fr_fr: Vous êtes sûr(e) de vouloir supprimer les vacances ?
it_it: Confermi di voler eliminare le ferie?
nl_nl: Weet u zeker dat u de vakantie wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć wakacje?
ru_ru: Вы уверены, что хотите удалить отпуск?
uk: Ви впевнені, що хочете видалити свято?

source: Are you sure you want to delete this Special days?
ar: هل أنت متأكد أنك تريد حذف هذه الأيام الخاصة؟
de_de: Möchten Sie diese Sondertage wirklich löschen?
es_es: ¿Estás seguro de que quieres borrar este festivo?
fr_fr: Êtes-vous sûr(e) de vouloir supprimer ces jours spéciaux ?
it_it: Confermi di voler eliminare questi giorni speciali?
nl_nl: Weet u zeker dat u deze speciale dagen wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć te dni specjalne?
ru_ru: Möchten Sie den Urlaub wirklich löschen?
uk: Ви впевнені, що хочете видалити ці особливі дні?

source: Your Site
ar: موقعك
de_de: Ihr Standort
es_es: Tú sitio
fr_fr: Votre site
it_it: Il tuo sito web
nl_nl: Jouw site
pl_pl: Twoja strona
ru_ru: Твой сайт
uk: Ваш сайт

source: Give some information about your company
ar: أعط بعض المعلومات عن شركتك
de_de: Geben Sie einige Informationen über Ihr Unternehmen an
es_es: Proporciona información sobre tu empresa
fr_fr: Donnez quelques informations sur votre entreprise
it_it: Dacci alcune informazioni sulla tua azienda
nl_nl: Geef wat informatie over uw bedrijf
pl_pl: Podaj kilka informacji o swojej firmie
ru_ru: Дайте некоторую информацию о вашей компании
uk: Надайте деяку інформацію про вашу компанію

source: Company Name
ar: اسم الشركة
de_de: Firmenname
es_es: Nombre de la empresa
fr_fr: Nom de la société
it_it: Nome dell’azienda
nl_nl: Bedrijfsnaam
pl_pl: Nazwa firmy
ru_ru: Название компании
uk: Назва компанії

source: Enter your company name
ar: أدخل اسم شركتك
de_de: Geben Sie Ihren Firmennamen ein
es_es: Escribe el nombre de tu empresa
fr_fr: Saisissez le nom de votre entreprise
it_it: Inserisci il nome della tua azienda
nl_nl: Voer uw bedrijfsnaam in
pl_pl: Wpisz nazwę swojej firmy
ru_ru: Введите название вашей компании
uk: Введіть назву вашої компанії

source: Enter your company address
ar: أدخل عنوان شركتك
de_de: Geben Sie Ihre Firmenadresse ein
es_es: Escribe la dirección de tu empresa
fr_fr: Saisissez l'adresse de votre entreprise
it_it: Inserisci l'indirizzo della tua azienda
nl_nl: Voer uw bedrijfsadres in
pl_pl: Wpisz adres swojej firmy
ru_ru: Введите адрес вашей компании
uk: Введіть адресу вашої компанії

source: Time Format
ar: تنسيق الوقت
de_de: Zeitformat
es_es: Formato de hora
fr_fr: Format de l'heure
it_it: Formato dell’ora
nl_nl: Tijd formaat
pl_pl: Format czasu
ru_ru: Формат времени
uk: Формат часу

source: Select Time Format
ar: حدد تنسيق الوقت
de_de: Zeitformat auswählen
es_es: Selecciona el formato de hora
fr_fr: Sélectionner le format de l'heure
it_it: Seleziona il formato dell’ora
nl_nl: Selecteer Tijdformaat
pl_pl: Wybierz Format czasu
ru_ru: Выберите формат времени
uk: Виберіть Формат часу

source: Date Format
ar: صيغة التاريخ
de_de: Datumsformat
es_es: Formato de fecha
fr_fr: Format de la date
it_it: Formato della data
nl_nl: Datumnotatie
pl_pl: Format daty
ru_ru: Формат даты
uk: Формат дати

source: Select date format
ar: حدد تنسيق التاريخ
de_de: Datumsformat auswählen
es_es: Selecciona el formato de fecha
fr_fr: Sélectionnez le format de la date
it_it: Seleziona il formato della data
nl_nl: Datumformaat selecteren
pl_pl: Wybierz format daty
ru_ru: Выберите формат даты
uk: Виберіть формат дати

source: Country
ar: دولة
de_de: Land
es_es: País
fr_fr: Pays
it_it: Paese
nl_nl: Land
pl_pl: Kraj
ru_ru: Страна
uk: Країна

source: Select your country
ar: اختر بلدك
de_de: Wählen Sie Ihr Land
es_es: Selecciona tu país
fr_fr: Sélectionnez votre pays
it_it: Seleziona il tuo paese
nl_nl: Kies je land
pl_pl: Wybierz swój kraj
ru_ru: Выберите свою страну
uk: Виберіть свою країну

source: Phone No
ar: رقم الهاتف
de_de: Telefonnummer
es_es: Nº de teléfono
fr_fr: Numéro de téléphone
it_it: Numero di telefono
nl_nl: Telefoon nr
pl_pl: Nr telefonu
ru_ru: Телефонный номер
uk: Номер телефону

source: Enter phone no
ar: أدخل رقم الهاتف
de_de: Geben Sie die Telefonnummer ein
es_es: Escribe el número de teléfono
fr_fr: Saisir le numéro de téléphone
it_it: Inserisci il numero di telefono
nl_nl: Voer telefoonnummer in
pl_pl: Wpisz nr telefonu
ru_ru: Введите номер телефона
uk: Введіть номер телефону

source: Timezone
ar: وحدة زمنية
de_de: Zeitzone
es_es: Zona horaria
fr_fr: Fuseau horaire
it_it: Fuso orario
nl_nl: Tijdzone
pl_pl: Strefa czasowa
ru_ru: Часовой пояс
uk: Часовий пояс

source: Enter your website url
ar: أدخل عنوان URL لموقع الويب الخاص بك
de_de: Geben Sie Ihre Website-URL ein
es_es: Escribe la URL de tu sitio web
fr_fr: Saisir l'URL de votre site Web
it_it: Inserisci l'URL del tuo sito web
nl_nl: Voer uw website-URL in
pl_pl: Wpisz adres URL swojej witryny
ru_ru: Введите адрес вашего веб-сайта
uk: Введіть URL-адресу свого сайту

source: Company Logo
ar: شعار الشركة
de_de: Firmenlogo
es_es: Logo de la empresa
fr_fr: Logo de l'entreprise
it_it: Logo aziendale
nl_nl: Bedrijfslogo
pl_pl: Logo firmy
ru_ru: Логотип компании
uk: Логотип компанії

source: Do you have multiple staff?
ar: هل لديك العديد من الموظفين؟
de_de: Haben Sie mehrere Mitarbeiter?
es_es: ¿Tienes varios empleados?
fr_fr: Avez-vous plusieurs employés ?
it_it: Hai più persone nello staff?
nl_nl: Heeft u meerdere medewerkers?
pl_pl: Czy masz wielu pracowników?
ru_ru: У вас несколько сотрудников?
uk: У вас кілька співробітників?

source: Booking Options
ar: خيارات الحجز
de_de: Buchungsoptionen
es_es: Opciones de reserva
fr_fr: Options de réservation
it_it: Opzioni di prenotazione
nl_nl: Boekingsopties
pl_pl: Opcje rezerwacji
ru_ru: Варианты бронирования
uk: Варіанти бронювання

source: Help us understand your booking options
ar: ساعدنا في فهم خيارات الحجز الخاصة بك
de_de: Helfen Sie uns, Ihre Buchungsoptionen zu verstehen
es_es: Ayúdanos a entender tus opciones de reserva
fr_fr: Aidez-nous à comprendre vos options de réservation
it_it: Aiutaci a capire le tue opzioni di prenotazione
nl_nl: Help ons uw boekingsopties te begrijpen
pl_pl: Pomóż nam zrozumieć opcje rezerwacji
ru_ru: Помогите нам понять ваши варианты бронирования
uk: Допоможіть нам зрозуміти ваші варіанти бронювання

source: Default working hours
ar: ساعات العمل الافتراضية
de_de: Standard-Arbeitszeiten
es_es: Horario por defecto
fr_fr: Heures de travail par défaut
it_it: Orario di lavoro predefinito
nl_nl: Standaard werktijden
pl_pl: Domyślne godziny pracy
ru_ru: Рабочее время по умолчанию
uk: Стандартний робочий час

source: Select Currency
ar: اختر العملة
de_de: Währung auswählen
es_es: Selecciona moneda
fr_fr: Sélectionner la devise
it_it: Seleziona la valuta
nl_nl: selecteer valuta
pl_pl: Wybierz walutę
ru_ru: Выберите валюту
uk: Виберіть Валюта

source: Enable Invoice Option
ar: تمكين خيار الفاتورة
de_de: Rechnungsoption aktivieren
es_es: Activar la opción de factura
fr_fr: Activer l'option de facturation
it_it: Abilita l'opzione Fattura
nl_nl: Factuuroptie inschakelen
pl_pl: Włącz opcję faktury
ru_ru: Включить опцию счета
uk: Увімкнути параметр рахунку-фактури

source: Enable Tax Option
ar: تمكين خيار الضرائب
de_de: Steueroption aktivieren
es_es: Activar la opción de impuestos
fr_fr: Activer l'option fiscale
it_it: Abilita l'opzione Imposta
nl_nl: Belastingoptie inschakelen
pl_pl: Włącz opcję podatkową
ru_ru: Включить налоговую опцию
uk: Увімкнути опцію податку

source: Allow Discount Coupon
ar: السماح بقسيمة الخصم
de_de: Rabattgutschein zulassen
es_es: Permitir cupón de descuento
fr_fr: Autoriser le coupon de réduction
it_it: Autorizza il coupon di sconto
nl_nl: Kortingsbon toestaan
pl_pl: Zezwalaj na kupon rabatowy
ru_ru: Разрешить купон на скидку
uk: Дозволити купон на знижку

source: Staff Details
ar: تفاصيل طاقم العمل
de_de: Mitarbeiter-Details
es_es: Detalles del personal
fr_fr: Détails sur le personnel
it_it: Dettagli dello staff
nl_nl: Personeelsgegevens
pl_pl: Szczegóły personelu
ru_ru: Сведения о персонале
uk: Інформація про персонал

source: Please configure some basic options about staff and add your staff here
ar: يرجى تكوين بعض الخيارات الأساسية حول الموظفين وإضافة فريق العمل الخاص بك هنا
de_de: Bitte konfigurieren Sie einige grundlegende Optionen für die Mitarbeiter und fügen Sie Ihre Mitarbeiter hier hinzu
es_es: Por favor, configura algunas opciones básicas sobre el personal y añade tu personal aquí
fr_fr: Veuillez configurer quelques options de base concernant le personnel et ajouter votre personnel ici
it_it: Configura le opzioni di base relative allo staff e aggiungi qui il tuo staff
nl_nl: Configureer enkele basisopties over personeel en voeg hier uw personeel toe
pl_pl: Skonfiguruj kilka podstawowych opcji dotyczących personelu i dodaj tutaj swoich pracowników
ru_ru: Пожалуйста, настройте некоторые основные параметры о персонале и добавьте свой персонал здесь
uk: Будь ласка, налаштуйте деякі основні параметри щодо персоналу та додайте свій персонал тут

source: Staff Permissions
ar: أذونات الموظفين
de_de: Berechtigungen für Mitarbeiter
es_es: Permisos del personal
fr_fr: Permissions du personnel
it_it: Autorizzazioni per lo staff
nl_nl: Personeelsrechten
pl_pl: Uprawnienia personelu
ru_ru: Разрешения персонала
uk: Дозволи персоналу

source: Allow Edit/Delete their Appointments
ar: السماح بتحرير / حذف المواعيد الخاصة بهم
de_de: Bearbeiten/Löschen von Terminen zulassen
es_es: Permitir editar/borrar sus citas
fr_fr: Permettre la modification/suppression de leurs rendez-vous
it_it: Consenti la modifica/eliminazione dei propri appuntamenti
nl_nl: Sta toe dat ze hun afspraken bewerken/verwijderen
pl_pl: Zezwalaj na edycję/usuwanie ich spotkań
ru_ru: Разрешить редактировать/удалять свои встречи
uk: Дозволити редагувати/видалити їхні зустрічі

source: Allow customer handling
ar: السماح بالتعامل مع العملاء
de_de: Kundenbearbeitung zulassen
es_es: Permitir la gestión de clientes
fr_fr: Permettre le traitement des clients
it_it: Consenti la gestione dei clienti
nl_nl: Sta klantafhandeling toe
pl_pl: Zezwalaj na obsługę klientów
ru_ru: Разрешить обработку клиентов
uk: Дозволити обслуговування клієнтів

source: Can view payment activities
ar: يمكن عرض أنشطة الدفع
de_de: Kann Zahlungsaktivitäten einsehen
es_es: Puedes ver las actividades de pago
fr_fr: Possibilité de consulter les activités de paiement
it_it: Può visualizzare le attività di pagamento
nl_nl: Kan betalingsactiviteiten bekijken
pl_pl: Może przeglądać działania płatnicze
ru_ru: Кунденхэндлинг зулассен
uk: Може переглядати платіжні операції

source: Add New Staff
ar: إضافة فريق عمل جديد
de_de: Neue Mitarbeiter hinzufügen
es_es: Añadir nuevo trabajador
fr_fr: Ajouter un nouveau personnel
it_it: Aggiungi un nuovo staff
nl_nl: Voeg nieuw personeel toe
pl_pl: Dodaj nowy personel
ru_ru: Добавить новый персонал
uk: Додати новий персонал

source: Service Options
ar: خيارات الخدمة
de_de: Dienstleistungsoptionen
es_es: Opciones de servicio
fr_fr: Options de service
it_it: Opzioni del servizio
nl_nl: Service-opties
pl_pl: Opcje serwisowe
ru_ru: Варианты обслуживания
uk: Параметри обслуговування

source: Add your services here with basic options or you can add them later too
ar: أضف خدماتك هنا مع الخيارات الأساسية أو يمكنك إضافتها لاحقًا أيضًا
de_de: Fügen Sie Ihre Dienstleistungen hier mit grundlegenden Optionen hinzu. Sie können diese auch später hinzufügen
es_es: Añade aquí tus servicios con opciones básicas. También puedes añadirlos más tarde
fr_fr: Ajoutez vos services ici avec les options de base ; vous pouvez également les ajouter plus tard
it_it: Aggiungi qui i tuoi servizi con le opzioni di base o inseriscili in un secondo momento
nl_nl: Voeg hier uw services toe met basisopties, maar u kunt ze ook later toevoegen
pl_pl: Dodaj tutaj swoje usługi z podstawowymi opcjami lub możesz dodać je również później
ru_ru: Добавьте свои услуги здесь с базовыми опциями или вы можете добавить их позже
uk: Додайте свої послуги сюди з основними параметрами або ви можете додати їх пізніше

source: Styling
ar: التصميم
es_es: Estilos
fr_fr: Design
it_it: Design
pl_pl: Stylizacja
ru_ru: Стайлинг
uk: Стайлінг

source: Almost there. Choose basic colors & fonts.
ar: اوشكت على الوصول. اختر الألوان والخطوط الأساسية.
de_de: Fast fertig. Wählen Sie Grundfarben & Schriftarten.
es_es: Ya casi está. Elige los colores y fuentes básicos.
fr_fr: On y est presque. Choisir les couleurs de base & les polices de caractères.
it_it: Ci siamo quasi. Scegli i colori base e i font.
nl_nl: Bijna daar. Kies basiskleuren en lettertypen.
pl_pl: Prawie na miejscu. Wybierz podstawowe kolory i czcionki.
ru_ru: Почти готово. Выберите основные цвета и шрифты.
uk: Майже там. Виберіть основні кольори та шрифти.

source: Font Selection
ar: تحديد الخط
de_de: Schriftartauswahl
es_es: Selección de fuente
fr_fr: Sélection de la police
it_it: Selezione del font
nl_nl: Lettertypeselectie
pl_pl: Wybór czcionki
ru_ru: Выбор шрифта
uk: Вибір шрифту

source: Color Options
ar: خيارات الألوان
de_de: Farboptionen
es_es: Opciones de color
fr_fr: Options de couleur
it_it: Opzioni di colore
nl_nl: Kleuropties
pl_pl: Opcje kolorów
ru_ru: Варианты цвета
uk: Параметри кольору

source: Primary
ar: الأولية
de_de: Primär
es_es: Principal
fr_fr: Primaire
it_it: Primario
nl_nl: Primair
pl_pl: Podstawowy
ru_ru: Начальный
uk: Первинний

source: Sub Title
ar: العنوان الفرعي
de_de: Untertitel
es_es: Subtítulo
fr_fr: Sous-titre
it_it: Sottotitolo
nl_nl: Subtitel
pl_pl: Podtytuł
ru_ru: Подзаголовок
uk: Підзаголовок
