Repository: imahdi1383/bookingpress-jalali
Catalog: bookingpress-appointment-booking-pro/languages/bookingpress-appointment-booking-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, uk

source: Capacity Steps:
ar: خطوات السعة:
de_de: Kapazitätsschritte:
es_es: Pasos de capacidad:
fr_fr: Étapes de capacité :
it_it: Passaggi di capacità:
nl_nl: Capaciteitsstappen:
pl_pl: Kroki pojemności:
ru_ru: Шаги емкости:
uk: Кроки ємності:

source: Capacity Steps defines the increment between values (e.g., Min capacity 2, Max capacity 10, step 2 will result number of person selection in 2, 4, 6, 8, 10).
ar: تحدد خطوات السعة الحد الأقصى بين القيم (على سبيل المثال ، السعة القصوى 2 ، السعة القصوى 10 ، خطوة 2 ستكون نتيجة اختيار عدد الأشخاص في 2 و 4 و 6 و 8 و 10).
de_de: Kapazitätsschritte definieren den Inkrement zwischen Werten (z. B. Mindestkapazität 2, Maximalkapazität 10, Schritt 2 ergibt eine Auswahl von 2, 4, 6, 8, 10 Personen).
es_es: Los pasos de capacidad definen el incremento entre valores (por ejemplo, capacidad mínima 2, capacidad máxima 10, paso 2 dará como resultado la selección de personas en 2, 4, 6, 8, 10).
fr_fr: Les étapes de capacité définissent l'incrément entre les valeurs (par exemple, capacité minimale 2, capacité maximale 10, étape 2 entraînera un nombre de sélection de personnes en 2, 4, 6, 8, 10).
it_it: I passaggi di capacità definiscono l'incremento tra i valori (ad esempio, capacità minima 2, capacità massima 10, passo 2 darà come risultato la selezione del numero di persone in 2, 4, 6, 8, 10).
nl_nl: Capaciteitsstappen definiëren de increment tussen waarden (bijv., Minimale capaciteit 2, Maximale capaciteit 10, stap 2 resulteert in het aantal personen dat geselecteerd kan worden in 2, 4, 6, 8, 10).
pl_pl: Kroki pojemności definiują przyrost między wartościami (np. minimalna pojemność 2, maksymalna pojemność 10, krok 2 spowoduje wybór liczby osób w 2, 4, 6, 8, 10).
ru_ru: Шаги емкости определяют приращение между значениями (например, минимальная емкость 2, максимальная емкость 10, шаг 2 приведет к выбору количества человек в 2, 4, 6, 8, 10).
uk: Кроки місткості визначають приріст між значеннями (наприклад, Мін. місткість 2, Макс. місткість 10, крок 2 призведе до вибору кількості осіб 2, 4, 6, 8, 10).

source: Resource Capacity:
ar: سعة المورد:
de_de: Ressourcenkapazität:
es_es: Capacidad del recurso:
fr_fr: Capacité de la ressource :
it_it: Capacità della risorsa:
nl_nl: Resourcecapaciteit:
pl_pl: Zdolność zasobowa:
ru_ru: Емкость ресурса:
uk: Ресурсна потужність:

source: The service charge remains fixed regardless of persons selected (e.g., $100 for 1-5 persons). Resource Capacity scales total availability (e.g., Max Capacity 10 x Resource Capacity 5 = 50 persons).
ar: تظل رسوم الخدمة ثابتة بغض النظر عن عدد الأشخاص المختارين (على سبيل المثال: 100 دولار لعدد يتراوح بين شخص واحد و5 أشخاص). وتعمل \"سعة المورد\" على تحديد إجمالي السعة المتاحة (على سبيل المثال: السعة القصوى 10 × سعة المورد 5 = 50 شخصاً).
de_de: Die Servicegebühr bleibt unabhängig von der Anzahl der ausgewählten Personen unverändert (z. B. 100 $ für 1–5 Personen). Die Ressourcenkapazität skaliert die Gesamtverfügbarkeit (z. B. Max. Kapazität 10 × Ressourcenkapazität 5 = 50 Personen).
es_es: El cargo por servicio permanece fijo independientemente del número de personas seleccionadas (p. ej., $100 para 1 a 5 personas). La capacidad del recurso ajusta la disponibilidad total (p. ej., Capacidad máxima 10 × Capacidad del recurso 5 = 50 personas).
fr_fr: Les frais de service restent fixes, quel que soit le nombre de personnes sélectionnées (par ex. : 100 $ pour 1 à 5 personnes). La capacité de la ressource permet de moduler la disponibilité totale (par ex. : Capacité max. 10 × Capacité de la ressource 5 = 50 personnes).
it_it: Il costo del servizio rimane fisso indipendentemente dal numero di persone selezionate (ad es. $100 per 1-5 persone). La Capacità della Risorsa scala la disponibilità totale (ad es. Capacità Massima 10 x Capacità della Risorsa 5 = 50 persone).
nl_nl: De servicekosten blijven vast, ongeacht het aantal geselecteerde personen (bijv. $100 voor 1-5 personen). De resourcecapaciteit schaalt de totale beschikbaarheid (bijv. Max. capaciteit 10 x Resourcecapaciteit 5 = 50 personen).
pl_pl: Opłata za usługę pozostaje stała niezależnie od liczby wybranych osób (np. 100 $ dla 1–5 osób). Pojemność zasobu skaluje całkowitą dostępność (np. Pojemność maksymalna 10 × Pojemność zasobu 5 = 50 osób).
ru_ru: Плата за обслуживание остается фиксированной независимо от количества выбранных участников (например, $100 для 1–5 человек). Параметр «Емкость ресурса» масштабирует общую доступность (например: Максимальная вместимость 10 × Емкость ресурса 5 = 50 человек).
uk: Плата за обслуговування залишається фіксованою незалежно від обраних осіб (наприклад, 100 доларів США за 1-5 осіб). Місткість ресурсів залежить від загальної доступності (наприклад, Максимальна місткість 10 x Місткість ресурсів 5 = 50 осіб).

source: Sorry, Staff member module could not be deactivated because one or more appointment is already booked with the staff member.
ar: عذرا، لا يمكن تعطيل وحدة عضو الطاقم لأن واحدة أو أكثر من المواعيد محجوزة بالفعل مع عضو الطاقم.
de_de: Entschuldigung, das Mitarbeitermodul konnte nicht deaktiviert werden, da bereits ein oder mehrere Termine mit dem Mitarbeiter gebucht wurden.
es_es: Lo sentimos, no se pudo desactivar el módulo de miembro del personal porque una o más citas ya están reservadas con el miembro del personal.
fr_fr: Désolé, le module Membre du personnel ne peut pas être désactivé car un ou plusieurs rendez-vous sont déjà réservés avec le membre du personnel.
it_it: Spiacenti, il modulo del membro dello staff non può essere disattivato perché una o più prenotazioni sono già state effettuate con il membro dello staff.
nl_nl: Sorry, het personeelslidmodule kan niet worden gedeactiveerd omdat er al een of meer afspraken zijn geboekt met het personeelslid.
pl_pl: Przepraszamy, moduł pracownika nie mógł być wyłączony, ponieważ jeden lub więcej terminów jest już zarezerwowanych z tym pracownikiem.
ru_ru: Модуль сотрудника не может быть деактивирован, поскольку одно или несколько назначений уже забронированы с этим сотрудником.
uk: Вибачте, модуль працівника не може бути деактивований, оскільки одне або декілька призначень вже заброновано з працівником.

source: Module Deactivated successfully
ar: تم إلغاء تفعيل الوحدة بنجاح
de_de: Modul erfolgreich deaktiviert
es_es: Módulo desactivado con éxito
fr_fr: Module désactivé avec succès
it_it: Modulo disattivato con successo
nl_nl: Module succesvol gedeactiveerd
pl_pl: Moduł został pomyślnie wyłączony
ru_ru: Модуль деактивирован успешно
uk: Модуль деактивовано успішно

source: BookingPress - Cart Add-on version 4.2
ar: BookingPress - إضافة سلة التسوق الإصدار 4.2
de_de: BookingPress - Warenkorb-Add-on Version 4.2
es_es: BookingPress - Complemento de carrito versión 4.2
fr_fr: BookingPress – Extension Panier, version 4.2
it_it: BookingPress - Cart Add-on versión 4.2
nl_nl: BookingPress - Winkelwagen-add-on versie 4.2
pl_pl: BookingPress – Dodatek Koszyk, wersja 4.2
ru_ru: BookingPress — Дополнение «Корзина», версия 4.2
uk: BookingPress - Додаток для кошика версії 4.2

source: BookingPress - Location addon version 3.0
ar: BookingPress - إضافة الموقع الإصدار 3.0
de_de: BookingPress - Standort-Add-on Version 3.0
es_es: BookingPress - Complemento de ubicación versión 3.0
fr_fr: BookingPress – Extension Localisation, version 3.0
it_it: BookingPress - Location addon versión 3.0
nl_nl: BookingPress - Locatie-add-on versie 3.0
pl_pl: BookingPress – Dodatek Lokalizacje, wersja 3.0
ru_ru: BookingPress — Дополнение «Местоположение», версия 3.0
uk: BookingPress - Додаток для геолокації версії 3.0

source: License activation failed, please try again.
ar: فشل تفعيل الترخيص ، يرجى المحاولة مرة أخرى.
de_de: Lizenzaktivierung fehlgeschlagen, bitte versuchen Sie es erneut.
es_es: La activación de la licencia ha fallado, por favor inténtelo de nuevo.
fr_fr: L'activation de la licence a échoué. Veuillez réessayer.
it_it: La activación de la licencia ha fallado, inténtelo de nuevo.
nl_nl: Licentieactivering mislukt. Probeer het opnieuw.
pl_pl: Aktywacja licencji nie powiodła się. Proszę spróbować ponownie.
ru_ru: Активация лицензии не удалась. Пожалуйста, попробуйте ещё раз.
uk: Не вдалося активувати ліцензію, спробуйте ще раз.

source: You cannot use this username or email address for another user.
ar: لا يمكنك استخدام هذا اسم المستخدم أو عنوان البريد الإلكتروني لمستخدم آخر.
de_de: Sie können diesen Benutzernamen oder diese E-Mail-Adresse nicht für einen anderen Benutzer verwenden.
es_es: No puede utilizar este nombre de usuario o dirección de correo electrónico para otro usuario.
fr_fr: Vous ne pouvez pas utiliser ce nom d'utilisateur ou cette adresse e-mail pour un autre utilisateur.
it_it: No puede utilizar este nombre de usuario o dirección de correo electrónico para otro usuario.
nl_nl: U kunt deze gebruikersnaam of dit e-mailadres niet gebruiken voor een andere gebruiker.
pl_pl: Nie możesz użyć tej nazwy użytkownika ani adresu e-mail dla innego użytkownika.
ru_ru: Вы не можете использовать это имя пользователя или адрес электронной почты для другого пользователя.
uk: Ви не можете використовувати це ім'я користувача або адресу електронної пошти для іншого користувача.

source: URL
pl_pl: Adres URL
ru_ru: URL-адрес

source: Multi Day
de_de: Mehrtägig
es_es: Multi Día
fr_fr: Plusieurs jours
it_it: Multi-giornata
nl_nl: Meerdere dagen
pl_pl: Wiele dni
ru_ru: Мультидневный
uk: Багатоденне

source: Payfast
nl_nl: Betaal snel
pl_pl: Szybka płatność
uk: Оплата швидко

source: PayUMoney
nl_nl: BetaalUMgeld
pl_pl: Zapłać pieniądze

source: example@example.com
fr_fr: exemple@exemple.com
it_it: esempio@esempio.com
nl_nl: voorbeeld@voorbeeld.com
pl_pl: przykład@przykład.com

source: [bookingpress_form]
nl_nl: [boekingsdruk_formulier]

source: [bookingpress_my_appointments]
nl_nl: [boekingsdruk_mijn_afspraken]
