Repository: imahdi1383/bookingpress-jalali
Catalog: bookingpress-appointment-booking-pro/languages/bookingpress-appointment-booking-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, uk

source: Coupon updated successfully
ar: تم تحديث القسيمة بنجاح
de_de: Gutschein wurde erfolgreich aktualisiert
es_es: Cupón actualizado correctamente
fr_fr: Coupon mis à jour avec succès
it_it: Coupon aggiornato correttamente
nl_nl: Coupon succesvol bijgewerkt
pl_pl: Kupon został pomyślnie zaktualizowany
ru_ru: Купон успешно обновлен
uk: Купон успішно оновлено

source: Coupon code copied sucessfully.
ar: تم نسخ رمز القسيمة بنجاح.
de_de: Der Gutscheincode wurde erfolgreich kopiert.
es_es: Código de cupón copiado correctamente.
fr_fr: Le code promo a été copié avec succès.
it_it: Codice coupon copiato correttamente
nl_nl: Couponcode succesvol gekopieerd.
pl_pl: Kod kuponu został pomyślnie skopiowany.
ru_ru: Код купона успешно скопирован.
uk: Код купона успішно скопійовано.

source: Please enter coupon code
ar: الرجاء إدخال رمز القسيمة
de_de: Bitte Gutscheincode eingeben
es_es: Introduce el código del cupón
fr_fr: Veuillez saisir le code promo
it_it: Inserisci il codice coupon
nl_nl: Voer de couponcode in
pl_pl: Proszę wprowadzić kod kuponu
ru_ru: Пожалуйста, введите код купона
uk: Будь ласка, введіть код купону

source: Please enter coupon discount
ar: الرجاء إدخال خصم القسيمة
de_de: Bitte Gutscheinrabatt eingeben
es_es: Introduce el descuento del cupón
fr_fr: Veuillez saisir le coupon de réduction
it_it: Inserisci il coupon di sconto
nl_nl: Voer couponkorting in
pl_pl: Proszę wpisać rabat kuponowy
ru_ru: Введите скидку по купону
uk: Будь ласка, введіть купонну знижку

source: Please select coupon discount type
ar: الرجاء تحديد نوع خصم القسيمة
de_de: Bitte eine Rabattart für den Gutschein wählen
es_es: Selecciona el tipo de descuento del cupón
fr_fr: Veuillez sélectionner le type de remise du coupon
it_it: Seleziona il tipo di sconto del coupon
nl_nl: Selecteer het couponkortingstype
pl_pl: Proszę wybrać rodzaj rabatu kuponowego
ru_ru: Пожалуйста, выберите тип скидки по купону
uk: Виберіть тип знижки за купоном

source: Every 05 minutes
ar: كل 05 دقيقة
de_de: Alle 05 Minuten
es_es: Cada 05 minutos
fr_fr: Toutes les 05 minutes
it_it: Ogni 5 minuti
nl_nl: Elke 05 minuten
pl_pl: Co 05 minut
ru_ru: Каждые 05 минут
uk: Кожні 05 хв

source: Phone
ar: هاتف
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
it_it: Numero di telefono
nl_nl: Telefoon
pl_pl: Telefon
ru_ru: Телефон
uk: Телефон

source: Last Appointment
ar: آخر موعد
de_de: Letzter Termin
es_es: Última cita
fr_fr: Dernier rendez-vous
it_it: Ultimo appuntamento
nl_nl: Laatste afspraak
pl_pl: Ostatnie spotkanie
ru_ru: Последняя встреча
uk: Остання зустріч

source: Total Appointments
ar: إجمالي المواعيد
de_de: Termine insgesamt
es_es: Total de citas
fr_fr: Total des rendez-vous
it_it: Totale degli appuntamenti
nl_nl: Totaal aantal afspraken
pl_pl: Łączna liczba spotkań
ru_ru: Всего назначений
uk: Загальна кількість призначень

source: Countries
ar: بلدان
de_de: Länder
es_es: Países
fr_fr: Pays
it_it: Paesi
nl_nl: Landen
pl_pl: Kraje
ru_ru: Страны
uk: Країни

source: U.S. States
ar: الولايات المتحدة
de_de: US-Bundesstaaten
es_es: Estados Unidos
fr_fr: États américains
it_it: Stati federati degli Stati Uniti d'America
nl_nl: Amerikaanse staten
pl_pl: Stany USA
ru_ru: Штаты США
uk: Штати США

source: U.S. State Abbreviations
ar: اختصارات الدولة الأمريكية
de_de: Abkürzungen der US-Bundesstaaten
es_es: Abreviaturas de estados de EE.UU
fr_fr: Abréviations des États américains
it_it: Abbreviazioni degli Stati federati degli Stati Uniti d'America
nl_nl: Afkortingen van Amerikaanse staten
pl_pl: Skróty stanów USA
ru_ru: Сокращения штатов США
uk: Абревіатури штатів США

source: Age Group
ar: الفئة العمرية
de_de: Altersgruppe
es_es: Grupo de edad
fr_fr: Tranche d'âge
it_it: Fascia d’età
nl_nl: Leeftijdsgroep
pl_pl: Grupa wiekowa
ru_ru: Возрастная группа
uk: Вікова група

source: Satisfaction
ar: إشباع
de_de: Zufriedenheit
es_es: Satisfacción
it_it: Soddisfazione
nl_nl: Tevredenheid
pl_pl: Zadowolenie
ru_ru: Удовлетворение
uk: Задоволення

source: Days
ar: أيام
de_de: Tage
es_es: Días
fr_fr: Jours
it_it: Giorni
nl_nl: Dagen
pl_pl: Dni
ru_ru: Дни
uk: днів

source: Week Days
ar: أيام الأسبوع
de_de: Wochentage
es_es: Días de la Semana
fr_fr: Jours de la semaine
it_it: Giorni lavorativi
nl_nl: Doordeweekse dagen
pl_pl: Dni tygodnia
ru_ru: Будние дни
uk: Дні тижня

source: Months
ar: شهور
de_de: Monate
es_es: Meses
fr_fr: Mois
it_it: Mesi
nl_nl: Maanden
pl_pl: Miesiące
ru_ru: Месяцы
uk: Місяці

source: Years
ar: سنوات
de_de: Jahre
es_es: Años
fr_fr: Années
it_it: Anni
nl_nl: Jaren
pl_pl: Lata
ru_ru: Годы
uk: років

source: Prefix
ar: بادئة
de_de: Präfix
es_es: Prefijo
fr_fr: Préfixe
it_it: Prefisso
nl_nl: Voorvoegsel
pl_pl: Prefiks
ru_ru: Префикс
uk: Префікс

source: Telephone Country Code
ar: رمز بلد الهاتف
de_de: Telefon Ländervorwahl
es_es: Prefijo del país
fr_fr: Indicatif téléphonique
it_it: Prefisso telefonico del Paese
nl_nl: Telefoon landcode
pl_pl: Numer kierunkowy kraju telefonu
ru_ru: Телефонный код страны
uk: Телефонний код країни

source: Please select preset option
ar: يرجى تحديد خيار محدد مسبقًا
de_de: Bitte Voreinstellung auswählen
es_es: Selecciona la opción preestablecida
fr_fr: Veuillez sélectionner l'option de préréglage
it_it: Seleziona l'opzione preimpostata
nl_nl: Selecteer een vooraf ingestelde optie
pl_pl: Wybierz wstępnie ustawioną opcję
ru_ru: Пожалуйста, выберите предустановленный вариант
uk: Виберіть попередні налаштування

source: Under 18
ar: تحت 18
de_de: Unter 18
es_es: Menos de 18
fr_fr: Moins de 18 ans
nl_nl: Onder de 18
pl_pl: Poniżej 18
ru_ru: До 18
uk: до 18 років

source: 65 or above
ar: 65 فما فوق
de_de: 65 oder älter
es_es: 65 o más
fr_fr: 65 ans ou plus
it_it: 65 o più
nl_nl: 65 of hoger
pl_pl: 65 lub więcej
ru_ru: 65 или выше
uk: 65 або вище

source: Very Satisfied
ar: راضي جدا
de_de: Sehr zufrieden
es_es: Muy satisfecho
fr_fr: Très satisfait
it_it: Molto soddisfatto/a
nl_nl: erg tevreden
pl_pl: Bardzo zadowolony
ru_ru: очень доволен
uk: Дуже задоволений

source: Satisfied
ar: راضي
de_de: Zufrieden
es_es: Satisfecho
fr_fr: Satisfait
it_it: Soddisfatto/a
nl_nl: Tevreden
pl_pl: Zadowolona
ru_ru: Доволен
uk: Задоволений

source: Neutral
ar: محايد
fr_fr: Neutre
it_it: Né soddisfatto/a né insoddisfatto/a
nl_nl: Neutrale
pl_pl: Neutralny
ru_ru: Нейтральный
uk: Нейтральний

source: Unsatisfied
ar: غير راضي
de_de: Unzufrieden
es_es: Insatisfecho
fr_fr: Insatisfait
it_it: Insoddisfatto/a
nl_nl: Niet tevreden
pl_pl: Niezadowolony
ru_ru: Неудовлетворенный
uk: Незадоволений

source: Very Unsatisfied
ar: غير راض جدا
de_de: Sehr unzufrieden
es_es: Muy insatisfecho
fr_fr: Très insatisfait
it_it: Molto insoddisfatto/a
nl_nl: Erg Ontevreden
pl_pl: bardzo nieusatysfakcjonowany
ru_ru: Очень неудовлетворен
uk: Дуже незадоволений

source: N/A
ar: غير متاح
de_de: K.A
es_es: N/D
it_it: N/D
nl_nl: N.v.t
pl_pl: Nie dotyczy
ru_ru: Н/Д

source: Sunday
ar: الأحد
de_de: Sonntag
es_es: Domingo
fr_fr: Dimanche
it_it: Domenica
nl_nl: Zondag
pl_pl: Niedziela
ru_ru: Воскресенье
uk: неділя

source: Monday
ar: الاثنين
de_de: Montag
es_es: Lunes
fr_fr: Lundi
it_it: Lunedì
nl_nl: Maandag
pl_pl: Poniedziałek
ru_ru: Понедельник
uk: понеділок

source: Tuesday
ar: يوم الثلاثاء
de_de: Dienstag
es_es: Martes
fr_fr: Mardi
it_it: Martedì
nl_nl: Dinsdag
pl_pl: Wtorek
ru_ru: Вторник
uk: вівторок

source: Wednesday
ar: الأربعاء
de_de: Mittwoch
es_es: Miércoles
fr_fr: Mercredi
it_it: Mercoledì
nl_nl: Woensdag
pl_pl: Środa
ru_ru: Среда
uk: Середа

source: Thursday
ar: يوم الخميس
de_de: Donnerstag
es_es: Jueves
fr_fr: Jeudi
it_it: Giovedì
nl_nl: Donderdag
pl_pl: Czwartek
ru_ru: Четверг
uk: четвер

source: Friday
ar: جمعة
de_de: Freitag
es_es: Viernes
fr_fr: Vendredi
it_it: Venerdì
nl_nl: Vrijdag
pl_pl: Piątek
ru_ru: Пятница
uk: П'ятниця

source: Saturday
ar: السبت
de_de: Samstag
es_es: Sábado
fr_fr: Samedi
it_it: Sabato
nl_nl: Zaterdag
pl_pl: Sobota
ru_ru: Суббота
uk: Субота

source: January
ar: يناير
de_de: Januar
es_es: Enero
fr_fr: Janvier
it_it: Gennaio
nl_nl: Januari
pl_pl: Styczeń
ru_ru: январь
uk: січня

source: February
ar: شهر فبراير
de_de: Februar
es_es: Febrero
fr_fr: Février
it_it: Febbraio
nl_nl: Februari
pl_pl: Luty
ru_ru: февраль
uk: Лютий

source: March
ar: يمشي
de_de: März
es_es: Marzo
fr_fr: Mars
it_it: Marzo
nl_nl: Maart
pl_pl: Marsz
ru_ru: Маршировать
uk: березень

source: April
ar: أبريل
es_es: Abril
fr_fr: Avril
it_it: Aprile
pl_pl: Kwiecień
ru_ru: апреля
uk: квітень

source: May
ar: مايو
de_de: Mai
es_es: Mayo
fr_fr: Mai
it_it: Maggio
nl_nl: Kunnen
pl_pl: Móc
ru_ru: Май
uk: Може

source: June
ar: يونيه
de_de: Juni
es_es: Junio
fr_fr: Juin
it_it: Giugno
nl_nl: juni
pl_pl: Czerwiec
ru_ru: Июнь
uk: червень

source: July
ar: يوليو
de_de: Juli
es_es: Julio
fr_fr: Juillet
it_it: Luglio
nl_nl: juli
pl_pl: Lipiec
ru_ru: Июль
uk: липень

source: August
ar: أغسطس
es_es: Agosto
fr_fr: Août
it_it: Agosto
nl_nl: augustus
pl_pl: Sierpień
ru_ru: Август
uk: Серпень

source: September
ar: سبتمبر
es_es: Septiembre
fr_fr: Septembre
it_it: Settembre
pl_pl: Wrzesień
ru_ru: Сентябрь
uk: Вересень

source: October
ar: اكتوبر
de_de: Oktober
es_es: Octubre
fr_fr: Octobre
it_it: Ottobre
nl_nl: oktober
pl_pl: Październik
ru_ru: Октябрь
uk: жовтень

source: November
ar: شهر نوفمبر
es_es: Noviembre
fr_fr: Novembre
it_it: Novembre
pl_pl: Listopad
ru_ru: ноябрь
uk: Листопад

source: December
ar: ديسمبر
de_de: Dezember
es_es: Diciembre
fr_fr: Décembre
it_it: Dicembre
pl_pl: Grudzień
ru_ru: Декабрь
uk: Грудень

source: Mr
ar: السيد
de_de: Herr
es_es: Sr
fr_fr: M
it_it: Signor
nl_nl: Dhr
pl_pl: Pan
ru_ru: г-н
uk: Містер

source: Mrs
ar: السّيدة
de_de: Frau
es_es: Sra
fr_fr: Mme
it_it: Signora
nl_nl: Mevr
pl_pl: Pani
ru_ru: Миссис
uk: місіс

source: Ms
ar: آنسة
de_de: Frau
es_es: Sra
fr_fr: Mme
it_it: Sig.ra
nl_nl: Mevr
pl_pl: SM
ru_ru: РС
uk: PC

source: Miss
ar: يغيب
de_de: Frau
es_es: Srta
fr_fr: Mlle
it_it: Signorina
nl_nl: Missen
pl_pl: Chybić
ru_ru: Скучать
uk: Mic

source: Sr
ar: ريال سعودى
de_de: Herr
pl_pl: senior
ru_ru: старший
uk: CT

source: Preset Values Applied successfully
ar: تم تطبيق القيم المحددة مسبقًا بنجاح
de_de: Voreingestellte Werte erfolgreich angewendet
es_es: Valores preestablecidos aplicados correctamente
fr_fr: Valeurs prédéfinies appliquées avec succès
it_it: Valori preimpostati applicati con successo
nl_nl: Vooraf ingestelde waarden succesvol toegepast
pl_pl: Zadane wartości zostały zastosowane pomyślnie
ru_ru: Предустановленные значения применены успешно
uk: Попередньо встановлені значення успішно застосовано

source: Afghanistan
ar: أفغانستان
es_es: Afganistán
pl_pl: Afganistan
ru_ru: Афганистан
uk: Афганістан

source: Albania
ar: ألبانيا
de_de: Albanien
fr_fr: Albanie
nl_nl: Albanië
ru_ru: Албания
uk: Албанія

source: Algeria
ar: الجزائر
de_de: Algerien
es_es: Argelia
fr_fr: Algérie
nl_nl: Algerije
pl_pl: Algieria
ru_ru: Алжир
uk: Алжир

source: American Samoa
ar: ساموا الأمريكية
de_de: Amerikanisch-Samoa
es_es: Samoa Americana
fr_fr: Samoa américaines
it_it: Samoa Americane
nl_nl: Amerikaans Samoa
pl_pl: Samoa Amerykańskie
ru_ru: американское Самоа
uk: Американське Самоа

source: Andorra
ar: أندورا
fr_fr: Andorre
pl_pl: Andora
ru_ru: Андорра
uk: Андорра

source: Angola
ar: أنغولا
ru_ru: Ангола
uk: Ангола

source: Anguilla
ar: أنغيلا
es_es: Anguila
ru_ru: Ангилья
uk: Ангілья

source: Antarctica
ar: أنتاركتيكا
de_de: Antarktis
es_es: Antártica
fr_fr: Antarctique
it_it: Antartide
pl_pl: Antarktyda
ru_ru: Антарктида
uk: Антарктида

source: Antigua and Barbuda
ar: أنتيغوا وبربودا
de_de: Antigua und Barbuda
es_es: Antigua y Barbuda
fr_fr: Antigua et Barbuda
it_it: Antigua e Barbuda
nl_nl: Antigua en Barbuda
pl_pl: Antigua i Barbuda
ru_ru: Антигуа и Барбуда
uk: Антигуа і Барбуда

source: Argentina
ar: الأرجنتين
de_de: Argentinien
fr_fr: Argentine
nl_nl: Argentinië
pl_pl: Argentyna
ru_ru: Аргентина
uk: Аргентина

source: Armenia
ar: أرمينيا
de_de: Armenien
fr_fr: Arménie
nl_nl: Armenië
ru_ru: Армения
uk: Вірменія

source: Aruba
ar: أروبا
ru_ru: Аруба
uk: Аруба

source: Australia
ar: أستراليا
de_de: Australien
fr_fr: Australie
nl_nl: Australië
ru_ru: Австралия
uk: Австралія

source: Austria
ar: النمسا
de_de: Österreich
fr_fr: Autriche
nl_nl: Oostenrijk
ru_ru: Австрия
uk: Австрія

source: Azerbaijan
ar: أذربيجان
de_de: Aserbaidschan
es_es: Azerbaiyán
fr_fr: Azerbaïdjan
it_it: Azerbaigian
nl_nl: Azerbeidzjan
pl_pl: Azerbejdżan
ru_ru: Азербайджан
uk: Азербайджан

source: Bahamas
ar: جزر البهاما
pl_pl: Bahamy
ru_ru: Багамы
uk: Багамські острови

source: Bahrain
ar: البحرين
es_es: Baréin
fr_fr: Bahreïn
it_it: Bahrein
nl_nl: Bahrein
pl_pl: Bahrajn
ru_ru: Бахрейн
uk: Бахрейн

source: Bangladesh
ar: بنغلاديش
de_de: Bangladesch
pl_pl: Bangladesz
ru_ru: Бангладеш
uk: Бангладеш

source: Barbados
ar: بربادوس
fr_fr: Barbade
ru_ru: Барбадос
uk: Барбадос

source: Belarus
ar: بيلاروسيا
es_es: Bielorrusia
fr_fr: Bélarus
it_it: Bielorussia
nl_nl: Wit-Rusland
pl_pl: Białoruś
ru_ru: Беларусь
uk: Білорусь

source: Belgium
ar: بلجيكا
de_de: Belgien
es_es: Bélgica
fr_fr: Belgique
it_it: Belgio
nl_nl: België
pl_pl: Belgia
ru_ru: Бельгия
uk: Бельгія

source: Belize
ar: بليز
ru_ru: Белиз
uk: Беліз

source: Benin
ar: بنين
es_es: Benín
fr_fr: Bénin
ru_ru: Бенин
uk: Бенін

source: Bermuda
ar: برمودا
es_es: Bermudas
fr_fr: Bermudes
pl_pl: Bermudy
ru_ru: Бермуды
uk: Бермудські острови

source: Bhutan
ar: بوتان
es_es: Bután
fr_fr: Bhoutan
ru_ru: Бутан
uk: Бутан

source: Bolivia
ar: بوليفيا
de_de: Bolivien
fr_fr: Bolivie
pl_pl: Boliwia
ru_ru: Боливия
uk: Болівія

source: Bosnia and Herzegovina
ar: البوسنة والهرسك
de_de: Bosnien und Herzegowina
es_es: Bosnia y Herzegovina
fr_fr: Bosnie-Herzégovine
it_it: Bosnia ed Erzegovina
nl_nl: Bosnië-Herzegovina
pl_pl: Bośnia i Hercegowina
ru_ru: Босния и Герцеговина
uk: Боснія і Герцеговина

source: Botswana
ar: بوتسوانا
es_es: Botsuana
ru_ru: Ботсвана
uk: Ботсвана

source: Brazil
ar: البرازيل
de_de: Brasilien
es_es: Brasil
fr_fr: Brésil
it_it: Brasile
nl_nl: Brazilië
pl_pl: Brazylia
ru_ru: Бразилия
uk: Бразилія

source: Brunei
ar: بروناي
es_es: Brunéi
ru_ru: Бруней
uk: Бруней

source: Bulgaria
ar: بلغاريا
de_de: Bulgarien
fr_fr: Bulgarie
nl_nl: Bulgarije
pl_pl: Bułgaria
ru_ru: Болгария
uk: Болгарія

source: Burkina Faso
ar: بوركينا فاسو
ru_ru: Буркина-Фасо
uk: Буркіна Фасо

source: Burundi
ar: بوروندي
ru_ru: Бурунди
uk: Бурунді

source: Cambodia
ar: كمبوديا
de_de: Kambodscha
es_es: Camboya
fr_fr: Cambodge
it_it: Cambogia
nl_nl: Cambodja
pl_pl: Kambodża
ru_ru: Камбоджа
uk: Камбоджа

source: Cameroon
ar: الكاميرون
de_de: Kamerun
es_es: Camerún
fr_fr: Cameroun
it_it: Camerun
nl_nl: Kameroen
pl_pl: Kamerun
ru_ru: Камерун
uk: Камерун

source: Canada
ar: كندا
de_de: Kanada
es_es: Canadá
pl_pl: Kanada
ru_ru: Канада
uk: Канада

source: Cape Verde
ar: الرأس الأخضر
de_de: Kap Verde
es_es: Cabo Verde
fr_fr: Cap-Vert
it_it: Capo Verde
nl_nl: Kaapverdië
pl_pl: Wyspy Zielonego Przylądka
ru_ru: Кабо-Верде
uk: Кабо-Верде

source: Cayman Islands
ar: جزر كايمان
de_de: Kaimaninseln
es_es: Islas Caimán
fr_fr: Îles Caïmans
it_it: Isole Cayman
nl_nl: Kaaiman Eilanden
pl_pl: Kajmany
ru_ru: Каймановы острова
uk: Кайманові острови

source: Central African Republic
ar: جمهورية افريقيا الوسطى
de_de: Zentralafrikanische Republik
es_es: República Centroafricana
fr_fr: République centrafricaine
it_it: Repubblica Centrafricana
nl_nl: Centraal Afrikaanse Republiek
pl_pl: Republika Środkowoafrykańska
ru_ru: Центрально-Африканская Республика
uk: Центральноафриканська Республіка

source: Chad
ar: تشاد
de_de: Tschad
it_it: Ciad
nl_nl: Tsjaad
pl_pl: Czad
ru_ru: Чад
uk: Чад

source: Chile
ar: تشيلي
fr_fr: Chili
it_it: Cile
nl_nl: Chili
ru_ru: Чили
uk: Чилі

source: China
ar: الصين
fr_fr: Chine
it_it: Cina
pl_pl: Chiny
ru_ru: Китай
uk: Китай

source: Colombia
ar: كولومبيا
de_de: Kolumbien
fr_fr: Colombie
pl_pl: Kolumbia
ru_ru: Колумбия
uk: Колумбія

source: Comoros
ar: جزر القمر
de_de: Komoren
es_es: Comoras
fr_fr: Comores
it_it: Comore
nl_nl: Comoren
pl_pl: Komory
ru_ru: Коморы
uk: Коморські острови

source: Congo
ar: الكونغو
de_de: Kongo
pl_pl: Kongo
ru_ru: Конго
uk: Конго

source: Costa Rica
ar: كوستا ريكا
pl_pl: Kostaryka
ru_ru: Коста-Рика
uk: Коста-Ріка

source: Croatia
ar: كرواتيا
de_de: Kroatien
es_es: Croacia
fr_fr: Croatie
it_it: Croazia
nl_nl: Kroatië
pl_pl: Chorwacja
ru_ru: Хорватия
uk: Хорватія

source: Cuba
ar: كوبا
de_de: Kuba
pl_pl: Kuba
ru_ru: Куба
uk: Куба

source: Cyprus
ar: قبرص
de_de: Zypern
es_es: Chipre
fr_fr: Chypre
it_it: Cipro
pl_pl: Cypr
ru_ru: Кипр
uk: Кіпр

source: Czech Republic
ar: الجمهورية التشيكية
de_de: Tschechische Republik
es_es: República Checa
fr_fr: République tchèque
it_it: Repubblica Ceca
nl_nl: Tsjechische Republiek
pl_pl: Republika Czeska
ru_ru: Чешская Республика
uk: Чеська Республіка

source: Denmark
ar: الدنمارك
de_de: Dänemark
es_es: Dinamarca
fr_fr: Danemark
it_it: Danimarca
nl_nl: Denemarken
pl_pl: Dania
ru_ru: Дания
uk: Данія

source: Djibouti
ar: جيبوتي
de_de: Dschibuti
es_es: Yibuti
it_it: Gibuti
pl_pl: Dżibuti
ru_ru: Джибути
uk: Джібуті

source: Dominica
ar: دومينيكا
fr_fr: Dominique
pl_pl: Dominika
ru_ru: Доминика
uk: Домініка

source: Dominican Republic
ar: جمهورية الدومينيكان
de_de: Dominikanische Republik
es_es: República Dominicana
fr_fr: République dominicaine
it_it: Repubblica Dominicana
nl_nl: Dominicaanse Republiek
pl_pl: Republika Dominikany
ru_ru: Доминиканская Респблика
uk: Домініканська республіка

source: East Timor
ar: تيمور الشرقية
de_de: Osttimor
es_es: Timor Oriental
fr_fr: Timor oriental
it_it: Timor Est
nl_nl: Oost Timor
pl_pl: Wschodni Timor
ru_ru: Восточный Тимор
uk: Східний Тимор

source: Ecuador
ar: الاكوادور
fr_fr: Équateur
pl_pl: Ekwador
ru_ru: Эквадор
uk: Еквадор

source: Egypt
ar: مصر
de_de: Ägypten
es_es: Egipto
fr_fr: Égypte
it_it: Egitto
nl_nl: Egypte
pl_pl: Egipt
ru_ru: Египет
uk: Єгипет

source: El Salvador
ar: السلفادور
fr_fr: Salvador
pl_pl: Zbawiciel
ru_ru: Эль Сальвадор
uk: Спаситель

source: Equatorial Guinea
ar: غينيا الإستوائية
de_de: Äquatorialguinea
es_es: Guinea Ecuatorial
fr_fr: Guinée équatoriale
it_it: Guinea Equatoriale
nl_nl: Equatoriaal-Guinea
pl_pl: Gwinea Równikowa
ru_ru: Экваториальная Гвинея
uk: Екваторіальна Гвінея

source: Eritrea
ar: إريتريا
fr_fr: Érythrée
pl_pl: Erytrea
ru_ru: Эритрея
uk: Еритрея

source: Estonia
ar: إستونيا
de_de: Estland
fr_fr: Estonie
nl_nl: Estland
ru_ru: Эстония
uk: Естонія

source: Ethiopia
ar: أثيوبيا
de_de: Äthiopien
es_es: Etiopía
fr_fr: Éthiopie
it_it: Etiopia
nl_nl: Ethiopië
pl_pl: Etiopia
ru_ru: Эфиопия
uk: Ефіопія

source: Fiji
ar: فيجي
de_de: Fidschi
fr_fr: Fidji
it_it: Figi
pl_pl: Fidżi
ru_ru: Фиджи
uk: Фіджі

source: Finland
ar: فنلندا
de_de: Finnland
es_es: Finlandia
fr_fr: Finlande
it_it: Finlandia
pl_pl: Finlandia
ru_ru: Финляндия
uk: Фінляндія

source: France
ar: فرنسا
de_de: Frankreich
es_es: Francia
it_it: Francia
nl_nl: Frankrijk
pl_pl: Francja
ru_ru: Франция
uk: Франція

source: French Guiana
ar: غيانا الفرنسية
de_de: Französisch-Guayana
es_es: Guayana Francesa
fr_fr: Guyane française
it_it: Guyana francese
nl_nl: Frans-Guyana
pl_pl: Gujana Francuska
ru_ru: Французская Гвиана
uk: Французька Гвіана

source: French Polynesia
ar: بولينيزيا الفرنسية
de_de: Französisch-Polynesien
es_es: Polinesia Francesa
fr_fr: Polynésie française
it_it: Polinesia francese
nl_nl: Frans-Polynesië
pl_pl: Polinezja Francuska
ru_ru: Французская Полинезия
uk: Французька Полінезія

source: Gabon
ar: الجابون
de_de: Gabun
es_es: Gabón
ru_ru: Габон
uk: Габон

source: Gambia
ar: غامبيا
fr_fr: Gambie
ru_ru: Гамбия
uk: Гамбія

source: Georgia
ar: جورجيا
de_de: Georgien
fr_fr: Géorgie
nl_nl: Georgië
pl_pl: Gruzja
ru_ru: Грузия
uk: Грузія

source: Germany
ar: ألمانيا
de_de: Deutschland
es_es: Alemania
fr_fr: Allemagne
it_it: Germania
nl_nl: Duitsland
pl_pl: Niemcy
ru_ru: Германия
uk: Німеччина

source: Ghana
ar: غانا
ru_ru: Гана
uk: Гана

source: Gibraltar
ar: جبل طارق
it_it: Gibilterra
ru_ru: Гибралтар
uk: Гібралтар

source: Greece
ar: اليونان
de_de: Griechenland
es_es: Grecia
fr_fr: Grèce
it_it: Grecia
nl_nl: Griekenland
pl_pl: Grecja
ru_ru: Греция
uk: Греція

source: Greenland
ar: الأرض الخضراء
de_de: Grönland
es_es: Groenlandia
fr_fr: Groenland
it_it: Groenlandia
nl_nl: Groenland
pl_pl: Grenlandia
ru_ru: Гренландия
uk: Гренландія

source: Grenada
ar: غرينادا
es_es: Granada
fr_fr: Grenade
ru_ru: Гренада
uk: Гренада

source: Guam
ar: غوام
ru_ru: Гуам
uk: Гуам

source: Guatemala
ar: غواتيمالا
pl_pl: Gwatemala
ru_ru: Гватемала
uk: Гватемала

source: Guinea
ar: غينيا
fr_fr: Guinée
pl_pl: Gwinea
ru_ru: Гвинея
uk: Гвінея

source: Guinea-Bissau
ar: غينيا بيساو
es_es: Guinea-Bisáu
fr_fr: Guinée-Bissau
nl_nl: Guinee-Bissau
pl_pl: Gwinea Bissau
ru_ru: Гвинея-Бисау
uk: Гвінея-Бісау

source: Guyana
ar: غيانا
fr_fr: Guyane
pl_pl: Gujana
ru_ru: Гайана
uk: Гайана

source: Haiti
ar: هايتي
es_es: Haití
fr_fr: Haïti
nl_nl: Haïti
ru_ru: Гаити
uk: Гаїті

source: Honduras
ar: هندوراس
ru_ru: Гондурас
uk: Гондурас

source: Hong Kong
ar: هونج كونج
ru_ru: Гонконг
uk: Гонконг

source: Hungary
ar: هنغاريا
de_de: Ungarn
es_es: Hungría
fr_fr: Hongrie
it_it: Ungheria
nl_nl: Hongarije
pl_pl: Węgry
ru_ru: Венгрия
uk: Угорщина

source: Iceland
ar: أيسلندا
de_de: Island
es_es: Islandia
fr_fr: Islande
it_it: Islanda
nl_nl: IJsland
pl_pl: Islandia
ru_ru: Исландия
uk: Ісландія

source: India
ar: الهند
de_de: Indien
fr_fr: Inde
nl_nl: Indië
pl_pl: Indie
ru_ru: Индия
uk: Індія

source: Indonesia
ar: إندونيسيا
de_de: Indonesien
fr_fr: Indonésie
nl_nl: Indonesië
pl_pl: Indonezja
ru_ru: Индонезия
uk: Індонезія

source: Iran
ar: إيران
es_es: Irán
ru_ru: Иран
uk: Іран

source: Iraq
ar: العراق
de_de: Irak
fr_fr: Irak
nl_nl: Irak
pl_pl: Irak
ru_ru: Ирак
uk: Ірак

source: Ireland
ar: أيرلندا
de_de: Irland
es_es: Irlanda
fr_fr: Irlande
it_it: Irlanda
nl_nl: Ierland
pl_pl: Irlandia
ru_ru: Ирландия
uk: Ірландія

source: Israel
ar: إسرائيل
fr_fr: Israël
it_it: Israele
nl_nl: Israël
pl_pl: Izrael
ru_ru: Израиль
uk: Ізраїль

source: Italy
ar: إيطاليا
de_de: Italien
es_es: Italia
fr_fr: Italie
it_it: Italia
nl_nl: Italië
pl_pl: Włochy
ru_ru: Италия
uk: Італія

source: Jamaica
ar: جامايكا
de_de: Jamaika
fr_fr: Jamaïque
it_it: Giamaica
pl_pl: Jamajka
ru_ru: Ямайка
uk: Ямайка

source: Japan
ar: اليابان
es_es: Japón
fr_fr: Japon
it_it: Giappone
pl_pl: Japonia
ru_ru: Япония
uk: Японія

source: Jordan
ar: الأردن
de_de: Jordanien
es_es: Jordania
it_it: Giordania
nl_nl: Jordanië
pl_pl: Jordania
ru_ru: Иордания
uk: Йорданія

source: Kazakhstan
ar: كازاخستان
de_de: Kasachstan
es_es: Kazajistán
it_it: Kazakistan
nl_nl: Kazachstan
pl_pl: Kazachstan
ru_ru: Казахстан
uk: Казахстан

source: Kenya
ar: كينيا
de_de: Kenia
es_es: Kenia
nl_nl: Kenia
pl_pl: Kenia
ru_ru: Кения
uk: Кенія

source: Kiribati
ar: كيريباتي
ru_ru: Кирибати
uk: Кірібаті

source: North Korea
ar: كوريا الشمالية
de_de: Nordkorea
es_es: Corea del Norte
fr_fr: Corée du Nord
it_it: Corea del Nord
nl_nl: Noord Korea
pl_pl: Korea Północna
ru_ru: Северная Корея
uk: Північна Корея

source: South Korea
ar: كوريا الجنوبية
de_de: Südkorea
es_es: Corea del Sur
fr_fr: Corée du Sud
it_it: Corea del Sud
nl_nl: Zuid-Korea
pl_pl: Korea Południowa
ru_ru: Южная Корея
uk: Південна Корея

source: Kuwait
ar: الكويت
fr_fr: Koweït
nl_nl: Koeweit
pl_pl: Kuwejt
ru_ru: Кувейт
uk: Кувейт

source: Kyrgyzstan
ar: قيرغيزستان
de_de: Kirgisistan
es_es: Kirguistán
fr_fr: Kirghizistan
it_it: Kirghizistan
nl_nl: Kirgizië
pl_pl: Kirgistan
ru_ru: Кыргызстан
uk: Киргизстан

source: Laos
ar: لاوس
ru_ru: Лаос
uk: Лаос

source: Latvia
ar: لاتفيا
de_de: Lettland
es_es: Letonia
fr_fr: Lettonie
it_it: Lettonia
nl_nl: Letland
pl_pl: Łotwa
ru_ru: Латвия
uk: Латвія

source: Lebanon
ar: لبنان
de_de: Libanon
es_es: Líbano
fr_fr: Liban
it_it: Libano
nl_nl: Libanon
pl_pl: Liban
ru_ru: Ливан
uk: Ліван

source: Lesotho
ar: ليسوتو
es_es: Lesoto
pl_pl: Lesoto
ru_ru: Лесото
uk: Лесото

source: Liberia
ar: ليبيريا
ru_ru: Либерия
uk: Ліберія
