Repository: imahdi1383/bookingpress-jalali
Catalog: bookingpress-appointment-booking-pro/languages/bookingpress-appointment-booking-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, uk

source: Are you sure you want to deactivate
ar: هل أنت متأكد أنك تريد إلغاء التنشيط
de_de: Möchten Sie wirklich deaktivieren?
es_es: ¿Estás seguro de que quieres desactivar
fr_fr: Êtes-vous sûr de vouloir désactiver
it_it: Vuoi davvero disattivare
nl_nl: Weet u zeker dat u wilt deactiveren?
pl_pl: Czy na pewno chcesz dezaktywować
ru_ru: Вы уверены, что хотите деактивировать
uk: Ви впевнені, що бажаєте деактивувати?

source: Are you sure you want to delete this
ar: هل أنت متأكد أنك تريد حذف هذا
de_de: Möchten Sie diese wirklich löschen?
es_es: Estás seguro de que quieres eliminar este
fr_fr: Êtes-vous sûr de vouloir supprimer ce
it_it: Vuoi davvero eliminare questo
nl_nl: Weet u zeker dat u dit wilt verwijderen?
pl_pl: Czy na pewno chcesz to usunąć
ru_ru: Вы уверены, что хотите удалить это
uk: Ви впевнені, що хочете видалити це?

source: d
ar: د
ru_ru: г

source: Minutes label
ar: تسمية الدقائق
de_de: Protokolletikett
es_es: Etiqueta de minutos
fr_fr: Étiquette des minutes
it_it: Etichetta minuti
nl_nl: Notulen etiket
pl_pl: Etykieta minut
ru_ru: Ярлык минут
uk: Мітка хвилин

source: Hours label
ar: تسمية الساعات
de_de: Stundenetikett
es_es: Etiqueta de horas
fr_fr: Étiquette des heures
it_it: Etichetta ore
nl_nl: Uur etiket
pl_pl: Etykieta godzin
ru_ru: Этикетка часов
uk: Мітка годин

source: Day label
ar: تسمية اليوم
de_de: Tagesetikett
es_es: Etiqueta de día
fr_fr: Étiquette de jour
it_it: Etichetta giorno
nl_nl: Dag etiket
pl_pl: Etykieta dnia
ru_ru: Метка дня
uk: День етикетки

source: Refund Amount
ar: المبلغ المسترد
de_de: Rückerstattungsbetrag
es_es: Cantidad reembolsada
fr_fr: Montant du remboursement
it_it: Importo del rimborso
nl_nl: restitutiebedrag
pl_pl: Kwota Refundacji
ru_ru: Сумма возмещения
uk: Сума відшкодування

source: Something went wrong while process with refund
ar: حدث خطأ ما أثناء معالجة رد الأموال
de_de: Bei der Bearbeitung der Rückerstattung ist etwas schief gelaufen
es_es: Algo ha ido mal durante el proceso de reembolso
fr_fr: Une erreur s'est produite lors du processus de remboursement
it_it: Qualcosa è andato storto durante il processo di rimborso
nl_nl: Er is iets misgegaan tijdens het terugbetalingsproces
pl_pl: Coś poszło nie tak podczas przetwarzania zwrotu pieniędzy
ru_ru: Что-то пошло не так в процессе возврата
uk: Під час обробки повернення коштів сталася помилка

source: Hour
ar: ساعة
de_de: Stunde
es_es: Hora
fr_fr: Heure
it_it: Ora
nl_nl: Uur
pl_pl: Godzina
ru_ru: Час
uk: годину

source: Refunded ( partial )
ar: معاد (جزئي)
de_de: Erstattet (teilweise)
es_es: Reembolsado ( parcial )
fr_fr: Remboursé (partiel)
it_it: Rimborsato (parziale)
nl_nl: Terugbetaald (gedeeltelijk)
pl_pl: Zwrot pieniędzy (częściowy)
ru_ru: Возврат (частичный)
uk: Повернено (частково)

source: Duration must be less then 24 Hour
ar: يجب أن تكون المدة أقل من 24 ساعة
de_de: Die Dauer muss weniger als 24 Stunden betragen
es_es: La duración debe ser inferior a 24 horas
fr_fr: La durée doit être inférieure à 24 heures
it_it: La durata deve essere inferiore a 24 ore
nl_nl: De duur moet korter zijn dan 24 uur
pl_pl: Czas trwania musi być krótszy niż 24 godziny
ru_ru: Продолжительность должна быть меньше 24 часов.
uk: Тривалість має бути менше 24 годин

source: Duration must be less then 365 Days
ar: يجب أن تكون المدة أقل من 365 يومًا
de_de: Die Dauer muss weniger als 365 Tage betragen
es_es: La duración debe ser inferior a 365 días
fr_fr: La durée doit être inférieure à 365 jours
it_it: La durata deve essere inferiore a 365 giorni
nl_nl: De duur moet korter zijn dan 365 dagen
pl_pl: Czas trwania musi być krótszy niż 365 dni
ru_ru: Продолжительность должна быть меньше 365 дней.
uk: Тривалість має бути менше 365 днів

source: Please enter message
ar: الرجاء إدخال الرسالة
de_de: Bitte Nachricht eingeben
es_es: Escribe tu mensaje
fr_fr: Veuillez entrer un message
it_it: Inserisci un messaggio
nl_nl: Voer een bericht in
pl_pl: Proszę wpisać wiadomość
ru_ru: Пожалуйста, введите сообщение
uk: Будь ласка, введіть повідомлення

source: Please enter refund duration
ar: الرجاء إدخال مدة الاسترداد
de_de: Bitte geben Sie die Rückerstattungsdauer ein
es_es: Escribe la duración del reembolso
fr_fr: Veuillez saisir la durée du remboursement
it_it: Inserisci la durata del rimborso
nl_nl: Voer de terugbetalingsduur in
pl_pl: Proszę podać czas trwania zwrotu
ru_ru: Пожалуйста, введите продолжительность возврата
uk: Введіть тривалість відшкодування

source: Please enter refund amount
ar: الرجاء إدخال مبلغ الاسترداد
de_de: Bitte geben Sie den Erstattungsbetrag ein
es_es: Escribe el importe del reembolso
fr_fr: Veuillez saisir le montant du remboursement
it_it: Inserisci l'importo del rimborso
nl_nl: Voer het restitutiebedrag in
pl_pl: Proszę wpisać kwotę zwrotu
ru_ru: Пожалуйста, введите сумму возврата
uk: Введіть суму відшкодування

source: Refund
ar: استرداد
de_de: Erstattung
es_es: Reembolso
fr_fr: Remboursement
it_it: Rimborso
nl_nl: Terugbetaling
pl_pl: Refundacja
ru_ru: Возвращать деньги
uk: Повернення коштів

source: Give refund upon cancellation?
ar: إعادة الأموال عند الإلغاء؟
de_de: Rückerstattung bei Stornierung?
es_es: ¿Realizar reembolso en caso de cancelación?
fr_fr: Rembourser en cas d'annulation ?
it_it: Rimborsare in caso di cancellazione?
nl_nl: Terugbetaling geven bij annulering?
pl_pl: Zwrócić pieniądze w przypadku anulowania?
ru_ru: Вернуть деньги при отмене?
uk: Повернути гроші після скасування?

source: Refund Type
ar: نوع الاسترداد
de_de: Rückerstattungstyp
es_es: Tipo de reembolso
fr_fr: Type de remboursement
it_it: Tipo di rimborso
nl_nl: Terugbetalingstype
pl_pl: Rodzaj zwrotu
ru_ru: Тип возврата
uk: Тип відшкодування

source: Full refund
ar: استرداد كامل
de_de: Komplette Rückerstattung
es_es: Reembolso completo
fr_fr: Remboursement intégral
it_it: Rimborso completo
nl_nl: Volledige restutitie
pl_pl: Pełen zwrot kosztów
ru_ru: Полное возмещение
uk: Повне відшкодування

source: Partial refund
ar: رد جزئي
de_de: Teilerstattung
es_es: Devolución parcial
fr_fr: Remboursement partiel
it_it: Rimborso parziale
nl_nl: Gedeeltelijke terugbetaling
pl_pl: Częściowy zwrot pieniędzy
ru_ru: Частичное возмещение
uk: Часткове повернення коштів

source: Refund Reason
ar: سبب الاسترداد
de_de: Rückerstattungsgrund
es_es: Razón del reembolso
fr_fr: Motif du remboursement
it_it: Motivo del rimborso
nl_nl: Reden van terugbetaling
pl_pl: Powód zwrotu
ru_ru: Причина возврата
uk: Причина відшкодування

source: Date & time step note
ar: التاريخ والوقت ملاحظة الخطوة
de_de: Schrittnotiz für Datum und Uhrzeit
es_es: Nota de paso de fecha y hora
fr_fr: Remarque sur la date et l'heure
it_it: Nota sulla data e l’ora del passaggio
nl_nl: Datum- en tijdstapnotitie
pl_pl: Uwaga dotycząca kroku daty i godziny
ru_ru: Примечание шага даты и времени
uk: Примітка про дату й час

source: Appointment cancellation confirmation
ar: تأكيد إلغاء الموعد
de_de: Terminabsagebestätigung
es_es: Confirmación de cancelación de cita
fr_fr: Confirmation d'annulation de rendez-vous
it_it: Conferma cancellazione appuntamento
nl_nl: Bevestiging van annulering van de afspraak
pl_pl: Potwierdzenie odwołania wizyty
ru_ru: Подтверждение отмены встречи
uk: Підтвердження скасування зустрічі

source: Cancel Appointment Confirmation Messages
ar: رسائل تأكيد إلغاء الموعد
de_de: Abbrechen von Terminbestätigungsnachrichten
es_es: Mensaje de confirmación de cancelación de cita
fr_fr: Annuler les messages de confirmation de rendez-vous
it_it: Messaggi di conferma dell'annullamento dell'appuntamento
nl_nl: Afspraakbevestigingsberichten annuleren
pl_pl: Anuluj wiadomości z potwierdzeniem spotkania
ru_ru: Отменить сообщения с подтверждением встречи
uk: Скасувати повідомлення про підтвердження зустрічі

source: Refund Payment Notification
ar: إشعار سداد المبلغ المدفوع
de_de: Benachrichtigung über Rückerstattungszahlung
es_es: Aviso de pago del reembolso
fr_fr: Avis de paiement de remboursement
it_it: Notifica di rimborso
nl_nl: Betalingsmelding voor terugbetaling
pl_pl: Powiadomienie o zwrocie środków
ru_ru: Уведомление о возврате платежа
uk: Сповіщення про повернення коштів

source: Refund Payment
ar: دفع مبلغ معاد
de_de: Zahlung zurückerstatten
es_es: Pago del reembolso
fr_fr: Remboursement
it_it: Rimborso pagamento
nl_nl: Terugbetaling
pl_pl: Zwrot płatności
ru_ru: Возврат платежа
uk: Повернення платежу

source: Appointment status
ar: حالة التعيين
de_de: Terminstatus
es_es: Estado de cita
fr_fr: Statut du rendez-vous
it_it: Stato appuntamento
nl_nl: Afspraakstatus
pl_pl: Stan spotkania
ru_ru: Статус встречи
uk: Статус призначення

source: Appointment status when refunded past date appointment
ar: حالة الموعد عند رد موعد التاريخ الماضي
de_de: Terminstatus bei erstattetem Termin mit abgelaufenem Datum
es_es: Estado de la cita cuando se reembolsa pasada la fecha
fr_fr: Statut du rendez-vous lors du remboursement du rendez-vous passé
it_it: Stato dell’appuntamento se rimborsato oltre la data dell’appuntamento
nl_nl: Afspraakstatus bij terugbetaling van afspraak na datum
pl_pl: Status spotkania po zwróceniu środków za przeszłą datę spotkania
ru_ru: Статус встречи при возмещении расходов на прошедшую дату
uk: Статус зустрічі під час повернення коштів за минулу дату

source: Appointment status when refunded furure date appointment
ar: حالة التعيين عند موعد الاسترداد في تاريخ فوري
de_de: Terminstatus bei erstattetem Termin für den nächsten Termin
es_es: Estado de la cita cuando se reembolsa la cita en fecha futura
fr_fr: Statut du rendez-vous lors du remboursement du rendez-vous à la date d'échéance
it_it: Stato dell’appuntamento al momento del rimborso appuntamento con data futura
nl_nl: Afspraakstatus bij terugbetaling van de afspraak op de volgende datum
pl_pl: Status spotkania po zwróceniu kosztów terminu spotkania
ru_ru: Статус встречи при возврате даты назначения даты
uk: Статус зустрічі при поверненні коштів на дату зустрічі

source: No timeslots available for booking
ar: لا توجد مواعيد متاحة للحجز
de_de: Keine Zeitfenster zur Buchung verfügbar
es_es: No hay franjas horarias disponibles para reservar
fr_fr: Pas de plages horaires disponibles pour la réservation
it_it: Nessuna fascia oraria disponibile per la prenotazione
nl_nl: Er zijn geen tijdslots beschikbaar om te boeken
pl_pl: Brak dostępnych przedziałów czasowych do rezerwacji
ru_ru: Нет свободных временных интервалов для бронирования
uk: Немає часових інтервалів, доступних для бронювання

source: Cancel Appointment Confirmation
ar: تأكيد إلغاء الموعد
de_de: Terminbestätigung stornieren
es_es: Confirmación de cancelación de cita
fr_fr: Annuler la confirmation de rendez-vous
it_it: Annulla la conferma dell'appuntamento
nl_nl: Afspraakbevestiging annuleren
pl_pl: Anuluj potwierdzenie spotkania
ru_ru: Отменить подтверждение встречи
uk: Скасувати підтвердження запису

source: Refund policy message
ar: رسالة سياسة الاسترداد
de_de: Nachricht zur Rückerstattungsrichtlinie
es_es: Mensaje sobre la política de devoluciones
fr_fr: Message relatif à la politique de remboursement
it_it: Messaggio della politica di rimborso
nl_nl: Bericht over het restitutiebeleid
pl_pl: Komunikat dotyczący polityki zwrotów
ru_ru: Сообщение о политике возврата
uk: Повідомлення про політику відшкодування

source: Note:
ar: ملحوظة:
de_de: Notiz:
es_es: Nota:
it_it: Nota:
nl_nl: Opmerking:
pl_pl: Notatka:
ru_ru: Примечание:
uk: Примітка:

source: Appointment Cancellation Refund Policy
ar: سياسة الاسترداد لإلغاء الموعد
de_de: Rückerstattungsrichtlinie für Terminabsage
es_es: Política de reembolso por cancelación de cita
fr_fr: Politique de remboursement en cas d'annulation de rendez-vous
it_it: Politica di rimborso per annullamento appuntamento
nl_nl: Afspraak Annulering Restitutiebeleid
pl_pl: Zasady zwrotu kosztów anulowania wizyty
ru_ru: Политика возврата средств при отмене записи
uk: Політика повернення коштів за скасування зустрічі

source: Full Refund
ar: استرداد كامل
de_de: Komplette Rückerstattung
es_es: Reembolso completo
fr_fr: Remboursement intégral
it_it: Rimborso completo
nl_nl: Volledige restutitie
pl_pl: Pełen zwrot kosztów
ru_ru: Полное возмещение
uk: Повне відшкодування

source: Partial Refund
ar: رد جزئي
de_de: Teilerstattung
es_es: Reembolso parcial
fr_fr: Remboursement partiel
it_it: Rimborso parziale
nl_nl: Gedeeltelijke terugbetaling
pl_pl: Częściowy zwrot pieniędzy
ru_ru: Частичное возмещение
uk: Часткове повернення коштів

source: Apply refund rules on partially paid/deposit transactions?
ar: تطبيق قواعد الاسترداد على المعاملات المدفوعة جزئيًا / الإيداع؟
de_de: Rückerstattungsregeln auf teilweise bezahlte/Einzahlungstransaktionen anwenden?
es_es: ¿Aplicar normas de reembolso en operaciones pagadas/depositadas parcialmente?
fr_fr: Appliquer les règles de remboursement sur les transactions partiellement payées/de dépôt ?
it_it: Applica le regole di rimborso alle transazioni parzialmente pagate/con deposito?
nl_nl: Terugbetalingsregels toepassen op gedeeltelijk betaalde/aanbetalingstransacties?
pl_pl: Zastosować zasady zwrotów w przypadku transakcji częściowo opłaconych/depozytowych?
ru_ru: Применять правила возврата к частично оплаченным/депозитным транзакциям?
uk: Застосувати правила відшкодування до частково оплачених/депозитних операцій?

source: Refund amount should be more than zero
ar: يجب أن يكون مبلغ الاسترداد أكثر من الصفر
de_de: Der Erstattungsbetrag sollte größer als null sein
es_es: El importe del reembolso debe ser superior a cero
fr_fr: Le montant du remboursement doit être supérieur à zéro
it_it: L'importo del rimborso dovrebbe essere superiore a zero
nl_nl: Het restitutiebedrag moet meer dan nul zijn
pl_pl: Kwota zwrotu powinna być większa niż zero
ru_ru: Сумма возврата должна быть больше нуля
uk: Сума відшкодування має бути більше нуля

source: Refund amount should not be more than paid the amount.
ar: يجب ألا يزيد مبلغ الاسترداد عن المبلغ المدفوع.
de_de: Der Erstattungsbetrag sollte nicht höher sein als der gezahlte Betrag.
es_es: El importe del reembolso no debe ser superior al importe pagado.
fr_fr: Le montant du remboursement ne doit pas être supérieur au montant payé.
it_it: L'importo della restituzione non dovrebbe essere superiore all'importo versato.
nl_nl: Het terug te betalen bedrag mag niet meer zijn dan het betaalde bedrag.
pl_pl: Kwota zwrotu nie powinna być większa niż zapłacona kwota.
ru_ru: Сумма возврата не должна быть больше уплаченной суммы.
uk: Сума відшкодування не повинна перевищувати сплачену суму.

source: Refund successfully initiated
ar: بدأ رد الأموال بنجاح
de_de: Rückerstattung erfolgreich eingeleitet
es_es: Reembolso iniciado con éxito
fr_fr: Remboursement initié avec succès
it_it: Rimborso avviato con successo
nl_nl: Terugbetaling succesvol gestart
pl_pl: Zwrot środków został pomyślnie zainicjowany
ru_ru: Возврат успешно инициирован
uk: Повернення успішно розпочато

source: Please add at least one rule for partial refund paymemt.
ar: الرجاء إضافة قاعدة واحدة على الأقل لسداد المدفوعات الجزئية.
de_de: Bitte fügen Sie mindestens eine Regel für die Teilrückerstattung hinzu.
es_es: Por favor, añade al menos una regla para el pago de reembolsos parciales.
fr_fr: Veuillez ajouter au moins une règle pour le paiement d'un remboursement partiel.
it_it: Aggiungi almeno una regola per il rimborso parziale del pagamento.
nl_nl: Voeg ten minste één regel toe voor gedeeltelijke terugbetaling.
pl_pl: Dodaj przynajmniej jedną regułę dotyczącą częściowego zwrotu środków.
ru_ru: Добавьте хотя бы одно правило для частичного возврата платежа.
uk: Будь ласка, додайте принаймні одне правило для часткового повернення коштів.

source: Partial refund rules already added
ar: تمت إضافة قواعد الاسترداد الجزئي بالفعل
de_de: Teilerstattungsregeln bereits hinzugefügt
es_es: Normas de reembolso parcial ya añadidas
fr_fr: Règles de remboursement partiel déjà ajoutées
it_it: Regole di rimborso parziale già aggiunte
nl_nl: Regels voor gedeeltelijke terugbetaling zijn al toegevoegd
pl_pl: Dodano już zasady częściowego zwrotu środków
ru_ru: Правила частичного возврата уже добавлены
uk: Правила часткового відшкодування вже додано

source: Something went wrong, please try again later
ar: هناك شئ خاطئ، يرجى المحاولة فى وقت لاحق
de_de: Etwas ist schief gelaufen, bitte versuchen Sie es später erneut
es_es: Algo ha salido mal. Vuelve a intentarlo, por favor
fr_fr: Quelque chose c'est mal passé. Merci d'essayer plus tard
it_it: Qualcosa è andato storto, riprova più tardi
nl_nl: Er is iets misgegaan. Probeer het later opnieuw
pl_pl: Coś poszło nie tak. Proszę spróbować później
ru_ru: Что-то пошло не так. Пожалуйста, повторите попытку позже
uk: Щось пішло не так, спробуйте пізніше

source: Sorry, You are not allowed to reschedule this appointment
ar: عذرًا ، لا يُسمح لك بإعادة تحديد هذا الموعد
de_de: Entschuldigung, Sie sind nicht berechtigt, diesen Termin zu verschieben
es_es: Lo siento, no puedes reprogramar esta cita
fr_fr: Désolé, vous n'êtes pas autorisé à reporter ce rendez-vous
it_it: Non hai i permessi per riprogrammare questo appuntamento
nl_nl: Sorry, u kunt deze afspraak niet verzetten
pl_pl: Przepraszamy, nie możesz przełożyć tego spotkania
ru_ru: Извините, вы не можете перенести эту встречу
uk: На жаль, вам не дозволено перенести цю зустріч

source: Sorry, You are not allowed to reschedule appointments
ar: عذرًا ، لا يُسمح لك بإعادة جدولة المواعيد
de_de: Es tut uns leid, Sie sind nicht berechtigt, Termine zu verschieben
es_es: Lo siento, no se te permite reprogramar citas
fr_fr: Désolé, vous n'êtes pas autorisé à reporter des rendez-vous
it_it: Non hai i permessi per riprogrammare appuntamenti
nl_nl: Sorry, u kunt geen afspraken verzetten
pl_pl: Przepraszamy, nie możesz przekładać spotkań na inny termin
ru_ru: Извините, вы не можете перенести встречи
uk: Вибачте, вам не дозволено переносити зустрічі

source: Sorry, minimum time for rescheduling appointment has been passed.
ar: عذرًا ، لقد انقضى الحد الأدنى من الوقت لإعادة تحديد الموعد.
de_de: Entschuldigung, die Mindestzeit für die Terminverschiebung ist abgelaufen.
es_es: Lo siento, ya ha pasado el tiempo mínimo para reprogramar la cita.
fr_fr: Désolé, le temps minimum pour reporter un rendez-vous a été dépassé.
it_it: Il tempo minimo per la riprogrammazione dell'appuntamento è già passato.
nl_nl: Sorry, de minimale tijd voor het verzetten van de afspraak is verstreken.
pl_pl: Przepraszamy, minął minimalny czas na zmianę terminu wizyty.
ru_ru: К сожалению, минимальное время для переноса встречи прошло.
uk: Вибачте, минув мінімальний час для перенесення зустрічі.

source: Error Code
ar: خطا بالكود
de_de: Fehlercode
es_es: Código de error
fr_fr: Code d'erreur
it_it: Codice di errore
nl_nl: Foutcode
pl_pl: Kod błędu
ru_ru: Код ошибки
uk: Код помилки

source: Sorry! refund could not be processed
ar: آسف! لا يمكن معالجة رد الأموال
de_de: Verzeihung! Rückerstattung konnte nicht bearbeitet werden
es_es: Lo siento, no se ha podido procesar el reembolso
fr_fr: Désolé! le remboursement n'a pas pu être traité
it_it: Il rimborso non può essere elaborato
nl_nl: Sorry! terugbetaling kon niet worden verwerkt
pl_pl: Przepraszam! zwrot pieniędzy nie mógł zostać przetworzony
ru_ru: Извини! возврат не может быть обработан
uk: Вибачте! не вдалося обробити відшкодування

source: No Appointment Available to Cancel
ar: لا يوجد موعد متاح للإلغاء
de_de: Kein Termin zum Stornieren verfügbar
es_es: No hay cita disponibles que cancelar
fr_fr: Aucun rendez-vous disponible pour annuler
it_it: Nessun appuntamento da annullare
nl_nl: Geen afspraak beschikbaar om te annuleren
pl_pl: Brak dostępnych terminów do odwołania
ru_ru: Нет доступной встречи для отмены
uk: Немає записів, які можна скасувати

source: Here
ar: هنا
de_de: Hier
es_es: Aquí
fr_fr: Ici
it_it: Qui
nl_nl: Hier
pl_pl: Tutaj
ru_ru: Здесь
uk: тут

source: Allow Refund On Appointment Cancellation (From Frontend)
ar: السماح باسترداد الأموال عند إلغاء الموعد (من الواجهة الأمامية)
de_de: Rückerstattung bei Terminstornierung zulassen (vom Frontend)
es_es: Permitir reembolso al cancelación la cita (desde el frontend)
fr_fr: Autoriser le remboursement en cas d'annulation de rendez-vous (depuis l'interface)
it_it: Consenti il rimborso alla cancellazione dell'appuntamento (dal frontend)
nl_nl: Restitutie toestaan bij annulering van afspraak (vanaf frontend)
pl_pl: Zezwalaj na zwrot pieniędzy w przypadku anulowania spotkania (z interfejsu użytkownika)
ru_ru: Разрешить возврат средств при отмене встречи (из внешнего интерфейса)
uk: Дозволити відшкодування після скасування зустрічі (з інтерфейсу)

source: Refund Before X Hour\Days Of Appointment
ar: الاسترداد قبل X ساعة / أيام التعيين
de_de: Rückerstattung vor X Stunden/Tagen des Termins
es_es: Reembolso hasta X horas/días antes de la cita
fr_fr: Remboursement avant X heures\jours de rendez-vous
it_it: Rimborso prima di X ore\giorni dall'appuntamento
nl_nl: Terugbetaling vóór X uur\dagen na afspraak
pl_pl: Zwrot pieniędzy przed X godziną\dniami wizyty
ru_ru: Возврат до X часов\дней назначения
uk: Повернення коштів до X годин\днів запису

source: Deduction From Paid Amount
ar: الخصم من المبلغ المدفوع
de_de: Abzug vom bezahlten Betrag
es_es: Deducción del importe pagado
fr_fr: Déduction du montant payé
it_it: Detrazione dall'importo pagato
nl_nl: Aftrek van betaald bedrag
pl_pl: Potrącenie z zapłaconej kwoty
ru_ru: Вычет из уплаченной суммы
uk: Відрахування із сплаченої суми

source: Hour\Days Before Appointment
ar: ساعة / أيام قبل التعيين
de_de: Stunde\Tage vor dem Termin
es_es: Hora/días antes de la cita
fr_fr: Heure\Jours avant le rendez-vous
it_it: Ore/giorni prima dell'appuntamento
nl_nl: Uur\Dagen vóór afspraak
pl_pl: Godzina\Dni przed spotkaniem
ru_ru: Час\дней до встречи
uk: Година\Дні до запису

source: Amount Deduction
ar: المبلغ المقتطع
de_de: Betrag Abzug
es_es: Importe deducido
fr_fr: Montant de la déduction
it_it: Importo detrazione
nl_nl: Bedrag aftrek
pl_pl: Odliczenie kwoty
ru_ru: Вычет суммы
uk: Сума відрахування

source: Inherit From Wordpress
ar: ترث من وورد
de_de: Von Wordpress erben
es_es: Heredar de WordPress
fr_fr: Hériter de Wordpress
it_it: Eredita da WordPress
nl_nl: Erven van Wordpress
pl_pl: Dziedzicz z Wordpressa
ru_ru: Наследовать от Wordpress
uk: Успадкувати від Wordpress

source: Default Notifications
ar: إشعارات افتراضية
de_de: Standardbenachrichtigungen
es_es: Avisos por defecto
fr_fr: Notifications par défaut
it_it: Notifiche predefinite
nl_nl: Standaardmeldingen
pl_pl: Domyślne powiadomienia
ru_ru: Уведомления по умолчанию
uk: Сповіщення за замовчуванням

source: Edit options
ar: خيارات التحرير
de_de: Optionen bearbeiten
es_es: Editar opciones
fr_fr: Modifier les options
it_it: Modifica opzioni
nl_nl: Opties bewerken
pl_pl: Edytuj opcje
ru_ru: Изменить параметры
uk: Параметри редагування

source: Appointment status trigger
ar: مشغل حالة الموعد
de_de: Auslöser für den Terminstatus
es_es: Activador del estado de la cita
fr_fr: Déclencheur de statut de rendez-vous
it_it: Attivazione stato appuntamento
nl_nl: Trigger voor afspraakstatus
pl_pl: Wyzwalacz stanu spotkania
ru_ru: Триггер статуса встречи
uk: Тригер статусу зустрічі

source: Google/Gmail
ar: جوجل / جيميل
pl_pl: Google'a/Gmaila
