Repository: imahdi1383/bookingpress-jalali
Catalog: bookingpress-appointment-booking-pro/languages/bookingpress-appointment-booking-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, uk

source: Active
ar: نشيط
de_de: Aktiv
es_es: Activo
fr_fr: Actif
it_it: Attiva
nl_nl: Actief
pl_pl: Aktywny
ru_ru: Активный
uk: Активний

source: Pending
ar: قيد الانتظار
de_de: Ausstehend
es_es: Pendiente
fr_fr: En attente
it_it: In sospeso
nl_nl: In behandeling
pl_pl: Aż do
ru_ru: В ожидании
uk: В очікуванні

source: Customer
ar: عميل
de_de: Kunde
es_es: Cliente
fr_fr: Client
it_it: Cliente
nl_nl: Klant
pl_pl: Klient
ru_ru: Покупатель
uk: Замовник

source: BookingPress Pro - Appointment Booking plugin
ar: BookingPress Pro - المكون الإضافي لحجز المواعيد
de_de: BookingPress Pro - Terminbuchungs-Plugin
fr_fr: BookingPress Pro - Plugin de réservation de rendez-vous
nl_nl: BookingPress Pro - Plugin voor het boeken van afspraken
pl_pl: BookingPress Pro – wtyczka do rezerwacji spotkań
ru_ru: BookingPress Pro — плагин бронирования встреч
uk: BookingPress Pro - плагін для бронювання зустрічей

source: Book appointments, create bookings, and pay online with BookingPress. Easily create appointments, manage time, and send out customized emails.
ar: احجز المواعيد وأنشئ الحجوزات وادفع عبر الإنترنت باستخدام BookingPress. يمكنك إنشاء المواعيد وإدارة الوقت وإرسال رسائل البريد الإلكتروني المخصصة بسهولة.
de_de: Buchen Sie Termine, erstellen Sie Buchungen und bezahlen Sie online mit BookingPress. Einfaches Erstellen von Terminen, Zeitmanagement und Versenden von individuellen E-Mails.
es_es: Reserva citas, crea reservas y paga en línea con BookingPress. Crea fácilmente citas, gestiona el tiempo y envía correos electrónicos personalizados.
fr_fr: Prise de rendez-vous, réservations et paiement en ligne avec BookingPress. Créez facilement des rendez-vous, gérez votre temps et envoyez des e-mails personnalisés.
it_it: Prenota appuntamenti, crea prenotazioni ed effettua pagamenti online con BookingPress. Crea appuntamenti, gestisci il tuo tempo e invia email personalizzate.
nl_nl: Boek afspraken, maak boekingen en betaal online met BookingPress. Maak eenvoudig afspraken, beheer uw tijd en verstuur gepersonaliseerde e-mails.
pl_pl: Rezerwuj spotkania, twórz rezerwacje i płać online za pomocą BookingPress. Z łatwością twórz spotkania, zarządzaj czasem i wysyłaj spersonalizowane e-maile.
ru_ru: Назначайте встречи, создавайте бронирования и оплачивайте онлайн с помощью BookingPress. Легко назначайте встречи, управляйте временем и отправляйте индивидуальные электронные письма.
uk: Призначайте зустрічі, створюйте бронювання та оплачуйте онлайн за допомогою BookingPress. Легко призначайте зустрічі, керуйте часом і надсилайте персоналізовані електронні листи.

source: Repute Infosystems
ar: سمعة نظم المعلومات
de_de: Reputation Infosysteme
fr_fr: Systèmes d’information réputés
nl_nl: Reputatie Infosystemen
pl_pl: Renomowane systemy informacyjne
ru_ru: Репутация Инфосистемы
uk: Репутація Інфосистем

source: Error
ar: خطأ
de_de: Fehler
fr_fr: Erreur
it_it: Errore
nl_nl: Fout
pl_pl: Błąd
ru_ru: Ошибка
uk: Помилка

source: Success
ar: النجاح
de_de: Erfolg
es_es: Éxito
fr_fr: Succès
it_it: Successo
nl_nl: Succes
pl_pl: Powodzenie
ru_ru: Успех
uk: Успіх

source: License verified successfully
ar: تم التحقق من الترخيص بنجاح
de_de: Lizenz erfolgreich verifiziert
es_es: Licencia verificada correctamente
fr_fr: Licence vérifiée avec succès
it_it: La licenza è stata verificata correttamente
nl_nl: Licentie succesvol geverifieerd
pl_pl: Licencja zweryfikowana pomyślnie
ru_ru: Лицензия успешно подтверждена
uk: Ліцензію успішно перевірено

source: Wizard skipped successfully
ar: تم تخطي المعالج بنجاح
de_de: Assistent erfolgreich übersprungen
es_es: Asistente omitido correctamente
fr_fr: Assistant passé avec succès
it_it: Procedura guidata saltata correttamente
nl_nl: Wizard succesvol overgeslagen
pl_pl: Kreator pominął pomyślnie
ru_ru: Мастер успешно пропущен
uk: Майстер успішно пропустив

source: Data saved successfully
ar: تم حفظ المعلومات بنجاح
de_de: Daten erfolgreich gespeichert
es_es: Datos guardados correctamente
fr_fr: Données sauvegardées avec succès
it_it: I dati sono stati salvati correttamente
nl_nl: Gegevens succesvol opgeslagen
pl_pl: Dane zostały zapisane pomyślnie
ru_ru: Данные успешно сохранены
uk: Дані успішно збережено

source: Off
ar: إيقاف
de_de: Aus
es_es: Desactivado
nl_nl: Uit
pl_pl: Wyłączony
ru_ru: Выключенный
uk: Вимкнено

source: Next Day
ar: اليوم التالي
de_de: Nächster Tag
es_es: Siguiente día
fr_fr: Jour suivant
it_it: Giorno successivo
nl_nl: Volgende dag
pl_pl: Następny dzień
ru_ru: На следующий день
uk: Наступний день

source: Inherit Fonts
ar: توارث الخطوط
de_de: Schriftarten vererben
es_es: Heredar fuentes
fr_fr: Polices héritées
it_it: Eredita font
nl_nl: Lettertypen overnemen
pl_pl: Dziedzicz czcionki
ru_ru: Наследовать шрифты
uk: Успадкувати шрифти

source: Default Fonts
ar: الخطوط الافتراضية
de_de: Standardschriftarten
es_es: Fuentes por defecto
fr_fr: Polices par défaut
it_it: Font predefiniti
nl_nl: Standaardlettertypen
pl_pl: Domyślne czcionki
ru_ru: Шрифты по умолчанию
uk: Стандартні шрифти

source: Google Fonts
ar: خطوط جوجل
de_de: Google-Schriften
fr_fr: Polices Google
nl_nl: Google-lettertypen
pl_pl: Czcionki Google
ru_ru: Гугл шрифты
uk: Шрифти Google

source: First Name
ar: الاسم الاول
de_de: Vorname
es_es: Nombre
fr_fr: Prénom
it_it: Nome
nl_nl: Voornaam
pl_pl: Imię
ru_ru: Имя
uk: Ім'я

source: Last Name
ar: الكنية
de_de: Nachname
es_es: Apellidos
fr_fr: Nom de famille
it_it: Cognome
nl_nl: Achternaam
pl_pl: Nazwisko
ru_ru: Фамилия
uk: Прізвище

source: Email
ar: البريد الإلكتروني
es_es: Correo electrónico
ru_ru: Эл. адрес
uk: Електронна пошта

source: Phone Number
ar: رقم الهاتف
de_de: Rufnummer
es_es: Número de teléfono
fr_fr: Numéro de téléphone
it_it: Numero di telefono
nl_nl: Telefoonnummer
pl_pl: Numer telefonu
ru_ru: Номер телефона
uk: Номер телефону

source: Service Name
ar: اسم الخدمة
de_de: Dienstleistungsname
es_es: Nombre del servicio
fr_fr: Nom du service
it_it: Nome del servizio
nl_nl: Dienstnaam
pl_pl: Nazwa serwisu
ru_ru: наименование услуги
uk: Назва служби

source: Price
ar: سعر
de_de: Preis
es_es: Precio
fr_fr: Prix
it_it: Prezzo
nl_nl: Prijs
pl_pl: Cena
ru_ru: Цена
uk: Ціна

source: Duration
ar: مدة
de_de: Dauer
es_es: Duración
fr_fr: Durée
it_it: Durata
nl_nl: Duur
pl_pl: Czas trwania
ru_ru: Продолжительность
uk: Тривалість

source: Description
ar: وصف
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
nl_nl: Beschrijving
pl_pl: Opis
ru_ru: Описание
uk: опис

source: Multiple files not allowed
ar: ملفات متعددة غير مسموح بها
de_de: Mehrere Dateien nicht erlaubt
es_es: No se permiten múltiples archivos
fr_fr: Fichiers multiples non autorisés
it_it: File multipli non consentiti
nl_nl: Meerdere bestanden zijn niet toegestaan
pl_pl: Wiele plików nie jest dozwolonych
ru_ru: Не допускается использование нескольких файлов
uk: Кілька файлів заборонено

source: Please upload jpg/png file only
ar: يرجى تحميل ملف jpg / png فقط
de_de: Bitte laden Sie nur jpg/png-Dateien hoch
es_es: Sube sólo archivos jpg/png
fr_fr: Veuillez télécharger uniquement des fichiers jpg/png
it_it: È possibile caricare solo file jpg/png
nl_nl: Upload alleen een jpg/png-bestand
pl_pl: Proszę przesłać wyłącznie plik jpg/png
ru_ru: Пожалуйста, загружайте только файлы jpg/png
uk: Будь ласка, завантажуйте лише файл jpg/png

source: Something went wrong
ar: هناك خطأ ما
de_de: Etwas ist schief gelaufen
es_es: Algo ha salido mal
fr_fr: Quelque chose s’est mal passé
it_it: Qualcosa è andato storto
nl_nl: Er is iets fout gegaan
pl_pl: Coś poszło nie tak
ru_ru: Что-то пошло не так
uk: Щось пішло не так

source: Text copied sucessfully.
ar: تم نسخ النص بنجاح.
de_de: Der Text wurde erfolgreich kopiert.
es_es: Texto copiado correctamente.
fr_fr: Le texte a été copié avec succès.
it_it: Il testo è stato copiato correttamente.
nl_nl: Tekst succesvol gekopieerd.
pl_pl: Tekst skopiowany pomyślnie.
ru_ru: Текст успешно скопирован.
uk: Текст успішно скопійовано.

source: Staff Members
ar: طاقم العمل
de_de: Mitarbeiter
es_es: Trabajadores
fr_fr: Membres du personnel
it_it: Persone dello staff
nl_nl: Personeel
pl_pl: Pracownicy
ru_ru: Штатные сотрудники
uk: Члени персоналу

source: Add-ons
ar: الإضافات
de_de: Erweiterungen
es_es: Extensiones
fr_fr: Compléments
it_it: Add-on
pl_pl: Dodatki
ru_ru: Дополнения
uk: Додатки

source: Coupon Management
ar: إدارة القسيمة
de_de: Gutscheinverwaltung
es_es: Gestión de cupones
fr_fr: Gestion des coupons
it_it: Gestione dei coupon
nl_nl: Couponbeheer
pl_pl: Zarządzanie kuponami
ru_ru: Управление купонами
uk: Управління купонами

source: Edit Appointment
ar: تحرير موعد
de_de: Termin bearbeiten
es_es: Editar cita
fr_fr: Modifier le rendez-vous
it_it: Modifica appuntamento
nl_nl: Afspraak bewerken
pl_pl: Edytuj spotkanie
ru_ru: Изменить встречу
uk: Редагувати зустріч

source: Delete Appointment
ar: حذف الموعد
de_de: Termin löschen
es_es: Borrar cita
fr_fr: Supprimer le rendez-vous
it_it: Elimina appuntamento
nl_nl: Afspraak verwijderen
pl_pl: Usuń spotkanie
ru_ru: Удалить встречу
uk: Видалити зустріч

source: Export Appointment
ar: موعد التصدير
de_de: Termin exportieren
es_es: Exportar cita
fr_fr: Exporter le rendez-vous
it_it: Esporta appuntamento
nl_nl: Afspraak exporteren
pl_pl: Eksportuj spotkanie
ru_ru: Экспорт назначения
uk: Призначення експорту

source: Edit Customer
ar: تحرير العميل
de_de: Kunde bearbeiten
es_es: Editar cliente
fr_fr: Editer le client
it_it: Modifica cliente
nl_nl: Klant bewerken
pl_pl: Edytuj klienta
ru_ru: Изменить клиента
uk: Редагувати клієнта

source: Export Customer
ar: عميل التصدير
de_de: Kunde exportieren
es_es: Exportar cliente
fr_fr: Exporter le client
it_it: Esporta cliente
nl_nl: Klant exporteren
pl_pl: Eksportuj klienta
ru_ru: Экспорт клиента
uk: Експорт клієнта

source: Delete Payment
ar: حذف الدفع
de_de: Zahlung löschen
es_es: Borrar pago
fr_fr: Supprimer le paiement
it_it: Elimina pagamento
nl_nl: Betaling verwijderen
pl_pl: Usuń płatność
ru_ru: Удалить платеж
uk: Видалити платіж

source: Export Payment
ar: دفع الصادرات
de_de: Zahlung exportieren
es_es: Exportar pago
fr_fr: Exporter le paiement
it_it: Esporta pagamento
nl_nl: Exportbetaling
pl_pl: Płatność eksportowa
ru_ru: Экспортный платеж
uk: Експортний платіж

source: Edit Staffmember Workhour
ar: تحرير طاقم العمل ساعة العمل
de_de: Arbeitszeit des Mitarbeiters bearbeiten
es_es: Editar horario del trabajador
fr_fr: Modifier le temps de travail des membres du personnel
it_it: Modifica l'orario di lavoro di una persona dello staff
nl_nl: Werkuur van medewerker bewerken
pl_pl: Edytuj godzinę pracy pracownika
ru_ru: Изменить рабочее время сотрудника
uk: Редагувати робочу годину співробітника

source: Edit Staffmember Daysoff
ar: تحرير أيام عطلة أعضاء فريق العمل
de_de: Ruhetage für Mitarbeiter bearbeiten
es_es: Editar descanso del trabajador
fr_fr: Editer le congé d’un membre du personnel
it_it: Modifica i giorni liberi di una persona dello staff
nl_nl: Vrije dagen van personeelslid bewerken
pl_pl: Edytuj dni wolne pracownika
ru_ru: Изменить выходные дни сотрудника
uk: Редагувати вихідні дні співробітників

source: Add Staffmember
ar: إضافة عضو فريق
de_de: Mitarbeiter hinzufügen
es_es: Añadir trabajador
fr_fr: Ajouter un membre du personnel
it_it: Aggiungi una persona dello staff
nl_nl: Staflid toevoegen
pl_pl: Dodaj pracownika
ru_ru: Добавить сотрудника
uk: Додати співробітника

source: Delete Staffmember
ar: حذف عضو فريق العمل
de_de: Mitarbeiter löschen
es_es: Borrar trabajador
fr_fr: Supprimer un membre du personnel
it_it: Elimina una persona dello staff
nl_nl: Personeelslid verwijderen
pl_pl: Usuń członka personelu
ru_ru: Удалить сотрудника
uk: Видалити співробітника

source: Export Staffmember
ar: تصدير الموظفين
de_de: Mitarbeiter exportieren
es_es: Exportar trabajador
fr_fr: Exporter un membre du personnel
it_it: Esporta una persona dello staff
nl_nl: Export medewerker
pl_pl: Pracownik eksportu
ru_ru: экспортный сотрудник

source: Manage Calendar Integration
ar: إدارة تكامل التقويم
de_de: Kalenderintegration verwalten
es_es: Gestionar integración con el calendario
fr_fr: Gérer l'intégration des calendriers
it_it: Gestisci l'integrazione del calendario
nl_nl: Beheer agenda-integratie
pl_pl: Zarządzaj integracją kalendarza
ru_ru: Управление интеграцией календаря
uk: Керувати інтеграцією календаря

source: Reports
ar: التقارير
de_de: Berichte
es_es: Informes
fr_fr: Rapports
it_it: Report
nl_nl: Rapporten
pl_pl: Raporty
ru_ru: отчеты
uk: Звіти

source: License
ar: رخصة
de_de: Lizenz
es_es: Licencia
fr_fr: Licence
it_it: Licenza
nl_nl: Licentie
pl_pl: Licencja
ru_ru: Лицензия
uk: Ліцензія

source: BookingPress
ar: الحجز
pl_pl: RezerwacjaPrasa
ru_ru: БронированиеПресс

source: Calendar
ar: تقويم
de_de: Kalender
es_es: Calendario
fr_fr: Calendrier
it_it: Calendario
nl_nl: Kalender
pl_pl: Kalendarz
ru_ru: Календарь
uk: Календар

source: Appointments
ar: تعيينات
de_de: Termine
es_es: Citas
fr_fr: Rendez-vous
it_it: Appuntamenti
nl_nl: Afspraken
pl_pl: Spotkania
ru_ru: Назначения
uk: Призначення

source: Payments
ar: المدفوعات
de_de: Zahlungen
es_es: Pagos
fr_fr: Paiements
it_it: Pagamenti
nl_nl: Betalingen
pl_pl: Płatności
ru_ru: Платежи
uk: Платежі

source: Customers
ar: عملاء
de_de: Kunden
es_es: Clientes
fr_fr: Clients
it_it: Clienti
nl_nl: Klanten
pl_pl: Klienci
ru_ru: Клиенты
uk: Клієнти

source: Services
ar: خدمات
de_de: Dienstleistungen
es_es: Servicios
it_it: Servizi
nl_nl: Diensten
pl_pl: Usługi
ru_ru: Услуги
uk: Послуги

source: Coupon
ar: قسيمة
de_de: Gutschein
es_es: Cupón
pl_pl: Kupon
ru_ru: Купон
uk: Купон

source: Notifications
ar: إشعارات
de_de: Benachrichtigungen
es_es: Avisos
it_it: Notifiche
nl_nl: Meldingen
pl_pl: Powiadomienia
ru_ru: Уведомления
uk: Сповіщення

source: Customize
ar: يعدل أو يكيف
de_de: Anpassen
es_es: Personalizar
fr_fr: Personnaliser
it_it: Personalizzazione
nl_nl: Aanpassen
pl_pl: Dostosuj
ru_ru: Настроить
uk: Налаштувати

source: Settings
ar: إعدادات
de_de: Einstellungen
es_es: Ajustes
fr_fr: Paramètres
it_it: Impostazioni
nl_nl: Instellingen
pl_pl: Ustawienia
ru_ru: Настройки
uk: Налаштування

source: TimeSheet
ar: ورقة التوقيت
de_de: Zeitplan
es_es: Parte de horas
fr_fr: Feuille horaire
it_it: Foglio di presenza
nl_nl: Rooster
pl_pl: Lista obecności
ru_ru: Табель учета рабочего времени
uk: Розклад

source: My Profile
ar: ملفي
de_de: Mein Profil
es_es: Mi perfil
fr_fr: Mon profil
it_it: Il mio profilo
nl_nl: Mijn profiel
pl_pl: Mój profil
ru_ru: Мой профиль
uk: Мій профіль

source: My Services
ar: خدماتي
de_de: Meine Dienstleistungen
es_es: Mis servicios
fr_fr: Mes services
it_it: I miei servizi
nl_nl: Mijn diensten
pl_pl: Moje usługi
ru_ru: Мои услуги
uk: Мої послуги

source: Staff
ar: العاملين
de_de: Mitarbeiter
es_es: Trabajadores
fr_fr: Personnel
nl_nl: Personeel
pl_pl: Personel
ru_ru: Сотрудники
uk: Персонал

source: Select Staffmember
ar: حدد Staffmember
de_de: Mitarbeiter auswählen
es_es: Selecciona un trabajador
fr_fr: Sélectionner un membre du personnel
it_it: Seleziona una persona dello staff
nl_nl: Selecteer Medewerker
pl_pl: Wybierz Członek personelu
ru_ru: Выберите сотрудника
uk: Виберіть Staffmember

source: Select Service Extras
ar: حدد إضافات الخدمة
de_de: Zusatzleistungen auswählen
es_es: Selecciona extras del servicio
fr_fr: Sélectionnez les services supplémentaires
it_it: Seleziona i servizi aggiuntivi
nl_nl: Selecteer Serviceextra's
pl_pl: Wybierz opcję Usługi dodatkowe
ru_ru: Выберите дополнительные услуги
uk: Виберіть Додаткові послуги

source: Cart Items
ar: عناصر عربة التسوق
de_de: Warenkorb
es_es: Artículos en el carrito
fr_fr: Articles du panier
it_it: Articoli nel carrello
nl_nl: Winkelwagenartikelen
pl_pl: Elementy koszyka
ru_ru: Корзина товаров
uk: Пункти кошика

source: My Cart Items
ar: عناصر عربة التسوق الخاصة بي
de_de: Mein Warenkorb
es_es: Artículos de mi carrito
fr_fr: Articles de mon panier
it_it: Il mio carrello
nl_nl: Mijn winkelwagenartikelen
pl_pl: Moje pozycje w koszyku
ru_ru: Мои товары в корзине
uk: Товари мого кошика

source: Items
ar: العناصر
de_de: Elemente
es_es: Artículos
fr_fr: Articles
it_it: Articoli
nl_nl: Artikelen
pl_pl: Rzeczy
ru_ru: Предметы
uk: Предмети

source: Add Services
ar: أضف خدمات
de_de: Dienstleistungen hinzufügen
es_es: Agregar servicios
fr_fr: Ajouter des services
it_it: Aggiungi servizi
nl_nl: Diensten toevoegen
pl_pl: Dodaj usługi
ru_ru: Добавить услуги
uk: Додати послуги

source: Cart Total
ar: إجمالي سلة التسوق
de_de: Warenkorb Gesamt
es_es: Total del carrito
fr_fr: Total du panier
it_it: Totale carrello
nl_nl: Totaal winkelwagen
pl_pl: Suma koszyka
ru_ru: Всего в корзине
uk: Всього в кошику

source: Deposit(Paying Now)
ar: إيداع (ادفع الآن)
de_de: Anzahlung (Jetzt bezahlen)
es_es: Depósito(Pagar ahora)
fr_fr: Dépôt (payer maintenant)
it_it: Anticipo (pagando ora)
nl_nl: Storting (nu betalen)
pl_pl: Depozyt (płatność teraz)
ru_ru: Депозит(Платит сейчас)
uk: Депозит (оплата зараз)

source: Deposit Payment
ar: دفع الإيداع
de_de: Anzahlung
es_es: Pago a cuenta
fr_fr: Paiement de l'acompte
it_it: Pagamento dell’anticipo
nl_nl: Aanbetaling
pl_pl: Płatność depozytu
ru_ru: Депозитный платеж
uk: Депозитний платіж

source: Remaining Amount
ar: الكمية المتبقية
de_de: Restbetrag
es_es: Importe restante
fr_fr: Montant restant
it_it: Importo residuo
nl_nl: Resterend bedrag
pl_pl: Pozostała ilość
ru_ru: Оставшееся количество
uk: Сума, що залишилася

source: Have a coupon code ?
ar: هل لديك رمز القسيمة ؟
de_de: Haben Sie einen Gutscheincode?
es_es: ¿Tienes un código de cupón?
fr_fr: Vous avez un coupon de réduction ?
it_it: Hai un codice coupon?
nl_nl: Heeft u een couponcode?
pl_pl: Masz kod kuponu?
ru_ru: Есть код купона?
uk: Є код купона?

source: Enter your coupon code
ar: أدخل رمز القسيمة الخاص بك
de_de: Geben Sie Ihren Gutscheincode ein
es_es: Escribe el código de tu cupón
fr_fr: Saisissez votre code promo
it_it: Inserisci il codice coupon
nl_nl: Voer uw couponcode in
pl_pl: Wpisz swój kod kuponu
ru_ru: Введите код купона
uk: Введіть код купону

source: Apply
ar: يتقدم
de_de: Anwenden
es_es: Aplicar
fr_fr: Appliquer
it_it: Applica
nl_nl: Toepassen
pl_pl: Stosować
ru_ru: Подать заявление
uk: Застосувати

source: Coupon Applied
ar: تم تطبيق الكوبون
de_de: Gutschein angewendet
es_es: Cupón aplicado
fr_fr: Réduction appliquée
it_it: Coupon applicato
nl_nl: Coupon toegepast
pl_pl: Zastosowano kupon
ru_ru: Купон применен
uk: Купон застосовано

source: 2 Checkout
ar: 2 الخروج
nl_nl: 2 Afrekenen
pl_pl: 2 Zamówienie
ru_ru: 2 Оформить заказ
uk: 2 Оплата

source: Razorpay
ar: رازورباي
nl_nl: Scheermesbetalen

source: Skrill
ar: سكريل
ru_ru: Скрилл

source: Pagseguro
ar: باجسيجورو
ru_ru: Пагсегуро
uk: Пагсегуро

source: WooCommerce
ar: كتب مريم الدخيل لاكاديمية الثراء

source: Card Details
ar: معلومات البطاقة
de_de: Kartendetails
es_es: Datos de la tarjeta
fr_fr: Détails de la carte
it_it: Dettagli della carta di credito
nl_nl: Kaart details
pl_pl: Szczegóły karty
ru_ru: Детали карты
uk: Реквізити картки

source: Name on card
ar: الاسم على البطاقة
de_de: Name auf der Karte
es_es: Nombre en la tarjeta
fr_fr: Nom du titulaire de la carte
it_it: Titolare della carta
nl_nl: naam op kaart
pl_pl: Imię na karcie
ru_ru: Имя на карте
uk: Ім'я на картці

source: Card Number
ar: رقم البطاقة
de_de: Kartennummer
es_es: Número de tarjeta
fr_fr: Numéro de la carte
it_it: Numero della carta
nl_nl: Kaartnummer
pl_pl: Numer karty
ru_ru: Номер карты
uk: Номер картки

source: Expire Month
ar: شهر انتهاء الصلاحية
de_de: Ablaufmonat
es_es: Mes de caducidad
fr_fr: Mois d'expiration
it_it: Mese di scadenza
nl_nl: Verlopen maand
pl_pl: Miesiąc wygaśnięcia
ru_ru: Срок действия месяц
uk: Закінчується місяць

source: Expire Year
ar: سنة انتهاء الصلاحية
de_de: Ablaufjahr
es_es: Mes de caducidad
fr_fr: Année d'expiration
it_it: Anno di scadenza
nl_nl: Verlopen jaar
pl_pl: Rok wygaśnięcia
ru_ru: Срок годности
uk: Рік закінчення

source: Please Login
ar: الرجاء تسجيل الدخول
de_de: Bitte melden Sie sich an
es_es: Accede
fr_fr: Veuillez vous connecter
it_it: Effettua il login
nl_nl: Log alsjeblieft in
pl_pl: Proszę się zalogować
ru_ru: Пожалуйста, войдите
uk: Будь ласка, увійдіть

source: Username
ar: اسم المستخدم
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
it_it: Nome utente
nl_nl: Gebruikersnaam
pl_pl: Nazwa użytkownika
ru_ru: Имя пользователя
uk: Ім'я користувача

source: Password
ar: كلمة المرور
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe
nl_nl: Wachtwoord
pl_pl: Hasło
ru_ru: Пароль
uk: Пароль

source: Please enter password
ar: الرجاء إدخال كلمة المرور
de_de: Bitte Passwort eingeben
es_es: Por favor, introduce tu contraseña
fr_fr: Veuillez saisir votre mot de passe
it_it: Inserisci la password
nl_nl: Voer wachtwoord in alstublieft
pl_pl: Proszę wpisać hasło
ru_ru: Пожалуйста введите пароль
uk: Будь ласка, введіть пароль

source: Please enter username
ar: الرجاء إدخال اسم المستخدم
de_de: Bitte Benutzername eingeben
es_es: Por favor, introduce tu nombre de usuario
fr_fr: Veuillez saisir votre nom d'utilisateur
it_it: Inserisci il nome utente
nl_nl: Voer gebruikersnaam in
pl_pl: Proszę wprowadzić nazwę użytkownika
ru_ru: Пожалуйста, введите имя пользователя
uk: Будь ласка, введіть ім'я користувача

source: LOGIN
ar: تسجيل الدخول
de_de: ANMELDEN
es_es: ACCEDER
pl_pl: ZALOGUJ SIE
ru_ru: АВТОРИЗОВАТЬСЯ
uk: ВХІД

source: Lost Your Password
ar: فقدت كلمة المرور الخاصة بك
de_de: Passwort verloren
es_es: Perdiste tu contraseña
fr_fr: Vous avez perdu votre mot de passe ?
it_it: Password smarrita
nl_nl: Wachtwoord vergeten
pl_pl: Zgubiłeś hasło
ru_ru: Забыли пароль
uk: Забули свій пароль

source: The Username/ Password you entered is invalid.
ar: اسم المستخدم / كلمة المرور التي أدخلتها غير صالحة.
de_de: Der eingegebene Benutzername oder das Passwort ist ungültig.
es_es: El usuario contraseña que has introducido no es válido.
fr_fr: Le nom d'utilisateur/mot de passe que vous avez saisi n'est pas valide.
it_it: Il nome utente/la password inseriti non sono validi.
nl_nl: De door u ingevoerde gebruikersnaam/wachtwoord is ongeldig.
pl_pl: Wprowadzona nazwa użytkownika/hasło jest nieprawidłowa.
ru_ru: Введенное имя пользователя/пароль недействительно.
uk: Ім'я користувача/пароль, які ви ввели, недійсні.

source: Forgot Password
ar: هل نسيت كلمة السر
de_de: Passwort vergessen
es_es: Contraseña olvidada
fr_fr: Mot de passe oublié
it_it: Password dimenticata
nl_nl: Wachtwoord vergeten
pl_pl: Zapomniałeś hasła
ru_ru: Забыл пароль
uk: Забули пароль

source: Submit
ar: يُقدِّم
de_de: Absenden
es_es: Enviar
fr_fr: Soumettre
it_it: Invia
nl_nl: Indienen
pl_pl: Składać
ru_ru: Представлять на рассмотрение
uk: Надіслати

source: Username OR Email Address
ar: اسم المستخدم أو البريد الالكتروني
de_de: Benutzername ODER E-Mail-Adresse
es_es: Usuario o dirección de correo electrónico
fr_fr: Nom d'utilisateur OU adresse e-mail
it_it: Nome utente o indirizzo email
nl_nl: Gebruikersnaam of e-mailadres
pl_pl: Nazwa użytkownika LUB adres e-mail
ru_ru: Имя пользователя ИЛИ адрес электронной почты
uk: Ім'я користувача АБО Адреса електронної пошти

source: There is no user registered with that email address/Username.
ar: لا يوجد مستخدم مسجل بعنوان البريد الإلكتروني / اسم المستخدم هذا.
de_de: Es ist kein Benutzer mit dieser E-Mail-Adresse/diesem Benutzernamen registriert.
es_es: No hay ningún usuario registrado con esa dirección de correo electrónico/usuario.
fr_fr: Il n'y a pas d'utilisateur enregistré avec cette adresse e-mail/ce nom d'utilisateur.
it_it: Non c'è nessun utente registrato con questo indirizzo email/nome utente.
nl_nl: Er is geen gebruiker geregistreerd met dat e-mailadres/gebruikersnaam.
pl_pl: Nie ma zarejestrowanego użytkownika o podanym adresie e-mail/nazwie użytkownika.
ru_ru: Нет пользователя, зарегистрированного с этим адресом электронной почты / именем пользователя.
uk: Немає зареєстрованого користувача з цією електронною адресою/іменем користувача.
