Repository: imahdi1383/bookingpress-jalali
Catalog: bookingpress-appointment-booking-pro/languages/bookingpress-appointment-booking-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, uk

source: Days-off deleted successfully
ar: تم حذف أيام العطلة بنجاح
de_de: Ruhetage erfolgreich gelöscht
es_es: Días libres borrados correctamente
fr_fr: Jours de congé supprimés avec succès
it_it: Giorni liberi eliminati correttamente
nl_nl: Vrije dagen zijn succesvol verwijderd
pl_pl: Pomyślnie usunięto dni wolne
ru_ru: Выходные удалены
uk: Вихідні успішно видалено

source: Staff member holiday added successfully
ar: تمت إضافة عطلة الموظف بنجاح
de_de: Mitarbeiterurlaub erfolgreich hinzugefügt
es_es: Vacaciones trabajador añadidas correctamente
fr_fr: Le congé du membre du personnel a été ajouté avec succès
it_it: Ferie della persona dello staff aggiunte correttamente
nl_nl: Vakantie van de medewerker is succesvol toegevoegd
pl_pl: Pomyślnie dodano urlop członka personelu
ru_ru: Выходной день сотрудника успешно добавлен
uk: Відпустку для співробітників успішно додано

source: Staff member holiday off updated successfully
ar: تم تحديث عطلة الموظف بنجاح
de_de: Mitarbeiterurlaub erfolgreich aktualisiert
es_es: Se han actualizado correctamente las vacaciones del trabajador
fr_fr: Mise à jour réussie des congés des membres du personnel
it_it: Ferie della persona dello staff aggiornate correttamente
nl_nl: Vakantie van medewerker is succesvol bijgewerkt
pl_pl: Pomyślnie zaktualizowano urlop pracownika
ru_ru: Отпуск сотрудника успешно обновлен
uk: Відпустку співробітника успішно оновлено

source: Please select staff member
ar: الرجاء تحديد موظف
de_de: Bitte wählen Sie einen Mitarbeiter
es_es: Selecciona un trabajador
fr_fr: Veuillez choisir un membre du personnel
it_it: Seleziona una persona dello staff
nl_nl: Selecteer een medewerker
pl_pl: Proszę wybrać pracownika
ru_ru: Пожалуйста, выберите сотрудника
uk: Виберіть співробітника

source: Please enter old password
ar: الرجاء إدخال كلمة المرور القديمة
de_de: Bitte altes Passwort eingeben
es_es: Escribe la contraseña antigua
fr_fr: Veuillez saisir l'ancien mot de passe
it_it: Inserisci la vecchia password
nl_nl: Voer een oud wachtwoord in
pl_pl: Proszę wprowadzić stare hasło
ru_ru: Пожалуйста, введите старый пароль
uk: Будь ласка, введіть старий пароль

source: Please enter new password
ar: الرجاء إدخال كلمة المرور الجديدة
de_de: Bitte neues Passwort eingeben
es_es: Escribe la nueva contraseña
fr_fr: Veuillez saisir un nouveau mot de passe
it_it: Inserisci la nuova password
nl_nl: Voer een nieuw wachtwoord in
pl_pl: Proszę wprowadzić nowe hasło
ru_ru: Пожалуйста, введите новый пароль
uk: Будь ласка, введіть новий пароль

source: Please enter confirm password
ar: الرجاء إدخال تأكيد كلمة المرور
de_de: Bitte geben Sie Ihr Passwort ein
es_es: Escribe confirmación de la contraseña
fr_fr: Veuillez confirmer le mot de passe
it_it: Inserisci la password di conferma
nl_nl: Voer het bevestigingswachtwoord in
pl_pl: Proszę wpisać potwierdzenie hasła
ru_ru: Пожалуйста, введите пароль для подтверждения
uk: Будь ласка, введіть пароль для підтвердження

source: Search customer
ar: البحث عن العملاء
de_de: Kunde suchen
es_es: Buscar cliente
fr_fr: Rechercher un client
it_it: Cerca cliente
nl_nl: Zoek klant
pl_pl: Wyszukaj klienta
ru_ru: Поиск клиента
uk: Пошук клієнта

source: Recent Appointment
ar: موعد حديث
de_de: Letzter Termin
es_es: Cita reciente
fr_fr: Rendez-vous récent
it_it: Appuntamento recente
nl_nl: Recente afspraak
pl_pl: Ostatnie spotkanie
ru_ru: Недавнее назначение
uk: Остання зустріч

source: Staff member title
ar: لقب موظف
de_de: Titel für Mitarbeiter
es_es: Título del trabajador
fr_fr: Titre du membre du personnel
it_it: Titolo Persona dello staff
nl_nl: Titel van het personeelslid
pl_pl: Tytuł pracownika
ru_ru: Должность сотрудника
uk: Звання співробітника

source: Form
ar: استمارة
de_de: Formular
es_es: Formulario
fr_fr: Formulaire
it_it: Modulo
nl_nl: Formulier
pl_pl: Formularz
ru_ru: Форма
uk: Форма

source: CC Email Address
ar: CC عنوان البريد الإلكتروني
de_de: CC-E-Mail-Adresse
es_es: Correo electrónico en copia
fr_fr: Adresse e-mail en CC
it_it: Indirizzo email CC
nl_nl: CC-e-mailadres
pl_pl: Adres e-mail CC
ru_ru: Адрес электронной почты СС
uk: CC адреса електронної пошти

source: Please enter comma-separated email addresses if you want to send notification to multiple email address
ar: الرجاء إدخال عناوين بريد إلكتروني مفصولة بفواصل إذا كنت تريد إرسال إشعار إلى عناوين بريد إلكتروني متعددة
de_de: Bitte geben Sie durch Komma getrennte E-Mail-Adressen ein, wenn Sie die Benachrichtigung an mehrere E-Mail-Adressen senden möchten
es_es: Introduce direcciones de correo electrónico separadas por comas si quieres enviar el aviso a varias direcciones de correo electrónico
fr_fr: Veuillez saisir des adresses e-mail séparées par des virgules si vous souhaitez envoyer la notification à plusieurs adresses e-mail
it_it: Inserisci gli indirizzi email separati da una virgola se desideri inviare la notifica a più indirizzi email
nl_nl: Voer door komma's gescheiden e-mailadressen in als u een melding naar meerdere e-mailadressen wilt sturen
pl_pl: Jeśli chcesz wysłać powiadomienie na wiele adresów e-mail, wprowadź adresy e-mail oddzielone przecinkami
ru_ru: Пожалуйста, введите адреса электронной почты через запятую, если вы хотите отправить уведомление на несколько адресов электронной почты
uk: Будь ласка, введіть адреси електронної пошти, розділені комами, якщо ви хочете надіслати сповіщення на кілька адрес електронної пошти

source: Enter CC Email Address
ar: أدخل عنوان البريد الإلكتروني CC
de_de: CC-E-Mail-Adresse eingeben
es_es: Escribe la dirección de correo electrónico CC
fr_fr: Saisir l'adresse e-mail en CC
it_it: Inserisci l'indirizzo email CC
nl_nl: Voer CC-e-mailadres in
pl_pl: Wprowadź adres e-mail CC
ru_ru: Введите адрес электронной почты копии
uk: Введіть адресу електронної пошти CC

source: Select Date
ar: حدد تاريخ
de_de: Datum auswählen
es_es: Selecciona fecha
fr_fr: Sélectionnez la date
it_it: Seleziona la data
nl_nl: Selecteer een datum
pl_pl: Wybierz datę
ru_ru: Выберите дату
uk: Виберіть Дата

source: Data Export Delimiter
ar: محدد تصدير البيانات
de_de: Datenexport-Begrenzungszeichen
es_es: Delimitador de exportación de datos
fr_fr: Délimiteur d'exportation de données
it_it: Delimitatore di esportazione dati
nl_nl: Scheidingsteken voor gegevensexport
pl_pl: Ogranicznik eksportu danych
ru_ru: Разделитель экспорта данных
uk: Роздільник експорту даних

source: Show booking-slots in client timezone
ar: عرض خانات الحجز في المنطقة الزمنية للعميل
de_de: Buchungszeitfenster in der Zeitzone des Kunden anzeigen
es_es: Mostrar franjas horarias de reserva en la zona horaria del cliente
fr_fr: Afficher les créneaux de réservation dans le fuseau horaire du client
it_it: Mostra le fasce orarie per la prenotazione nel fuso orario del cliente
nl_nl: Toon boekingsslots in de tijdzone van de klant
pl_pl: Pokaż przedziały rezerwacji w strefie czasowej klienta
ru_ru: Показывать слоты бронирования в часовом поясе клиента
uk: Показати слоти бронювання в часовому поясі клієнта

source: This option will get the highest priority over all the options while booking. Capacity will be ignored when this option is Enabled
ar: سيحصل هذا الخيار على الأولوية القصوى على جميع الخيارات أثناء الحجز. سيتم تجاهل السعة عند تمكين هذا الخيار
de_de: Diese Option hat bei der Buchung höchste Priorität gegenüber allen anderen Optionen. Wenn diese Option aktiviert ist, wird die Kapazität ignoriert
es_es: Esta opción tendrá la máxima prioridad sobre todas las opciones a la hora de reservar. La capacidad se ignorará cuando esta opción esté activada
fr_fr: Cette option aura la plus haute priorité sur toutes les options lors de la réservation. La disponibilité sera ignorée lorsque cette option est activée
it_it: Questa opzione avrà la massima priorità rispetto a tutte le altre durante la prenotazione. La capacità viene ignorata se è stata attivata questa opzione
nl_nl: Deze optie krijgt tijdens het boeken de hoogste prioriteit boven alle opties. Capaciteit wordt genegeerd als deze optie is ingeschakeld
pl_pl: Ta opcja będzie miała najwyższy priorytet w stosunku do wszystkich opcji podczas rezerwacji. Pojemność będzie ignorowana, gdy ta opcja jest włączona
ru_ru: Эта опция будет иметь наивысший приоритет над всеми опциями при бронировании. Емкость будет игнорироваться, если этот параметр включен.
uk: Ця опція матиме найвищий пріоритет над усіма опціями під час бронювання. Ємність ігноруватиметься, якщо цей параметр увімкнено

source: you have hidden the staff member selection at the frontend
ar: لقد قمت بإخفاء اختيار الموظفين في الواجهة الأمامية
de_de: sie haben die Mitarbeiterauswahl am Frontend ausgeblendet
es_es: has ocultado la selección de trabajador en el frontend
fr_fr: Vous avez masqué la sélection du membre du personnel dans le frontend
it_it: hai nascosto la selezione della persona dello staff nel frontend
nl_nl: je hebt de personeelsselectie verborgen aan de frontend
pl_pl: ukryłeś wybór pracownika w interfejsie
ru_ru: вы скрыли выбор сотрудника в интерфейсе
uk: ви приховали вибір співробітників у інтерфейсі

source: Select Timezone
ar: اختر المجال الزمني
de_de: Zeitzone auswählen
es_es: Selecciona zona horaria
fr_fr: Sélectionner le fuseau horaire
it_it: Seleziona il fuso orario
nl_nl: Selecteer Tijdzone
pl_pl: Wybierz Strefa czasowa
ru_ru: Выберите часовой пояс
uk: Виберіть часовий пояс

source: Select Font
ar: حدد الخط
de_de: Schriftart auswählen
es_es: Seleccionar fuente
fr_fr: Sélectionner la police
it_it: Seleziona il font
nl_nl: Selecteer Lettertype
pl_pl: Wybierz Czcionka
ru_ru: Выберите шрифт
uk: Виберіть Шрифт

source: Select Package
ar: حدد الحزمة
de_de: Paket auswählen
es_es: Selecciona el paquete
fr_fr: Choisir le pack
it_it: Seleziona il pacchetto
nl_nl: Selecteer Pakket
pl_pl: Wybierz opcję Pakiet
ru_ru: Выберите пакет
uk: Виберіть Пакет

source: Assigned extra service formatted successfully
ar: تم تنسيق الخدمة الإضافية المعينة بنجاح
de_de: Zugewiesene Zusatzleistung wurde erfolgreich formatiert
es_es: Servicio extra asignado formateado correctamente
fr_fr: Service supplémentaire affecté formaté avec succès
it_it: Il servizio aggiuntivo assegnato è stato formattato correttamente
nl_nl: Toegewezen extra service succesvol geformatteerd
pl_pl: Przypisana usługa dodatkowa została pomyślnie sformatowana
ru_ru: Назначенная дополнительная услуга успешно отформатирована
uk: Призначену додаткову послугу успішно відформатовано

source: Assigned staffmember service formatted successfully
ar: تم تنسيق خدمة عضو فريق العمل بنجاح
de_de: Zugewiesene Dienstleistung des Mitarbeiters wurde erfolgreich formatiert
es_es: El servicio del trabajador asignado se ha formateado correctamente
fr_fr: Le service du membre du personnel affecté a été formaté avec succès
it_it: Il servizio assegnato alla persona dello staff è stato formattato correttamente
nl_nl: Toegewezen medewerkerservice succesvol geformatteerd
pl_pl: Usługa przypisanego członka personelu została pomyślnie sformatowana
ru_ru: Назначенный сервис Staffmember успешно отформатирован
uk: Службу призначеного персоналу успішно відформатовано

source: No Appointments found!
ar: لم يتم العثور على مواعيد!
de_de: Keine Termine gefunden!
es_es: ¡No se ha encontrado ninguna cita!
fr_fr: Aucun rendez-vous trouvé !
it_it: Nessun appuntamento trovato!
nl_nl: Geen afspraken gevonden!
pl_pl: Nie znaleziono żadnych terminów!
ru_ru: Цитаты не найдены!
uk: Записів не знайдено!

source: Slots left
ar: فتحات اليسار
de_de: Plätze übrig
es_es: Ranuras restantes
fr_fr: Créneaux disponibles
it_it: Fasce orarie libere
nl_nl: Slots over
pl_pl: Pozostały sloty
ru_ru: Осталось слотов
uk: Слоти залишилися

source: jpg/png/webp files with a size less than 500kb
ar: ملفات jpg / png / webp بحجم أقل من 500 كيلوبايت
de_de: jpg/png/webp-Dateien mit einer Größe von weniger als 500kb
es_es: archivos jpg/png/webp con un tamaño inferior a 500kb
fr_fr: Fichiers jpg/png/webp d'une taille inférieure à 500kb
it_it: file jpg/png/webp di dimensioni inferiori a 500kb
nl_nl: jpg/png/webp-bestanden met een grootte kleiner dan 500 kb
pl_pl: jpg/png/webp o rozmiarze mniejszym niż 500 KB
ru_ru: файлы jpg/png/webp размером менее 500 КБ
uk: файли jpg/png/webp розміром менше 500 Кб

source: Remaining slots title
ar: عنوان الفتحات المتبقية
de_de: Titel für verbleibende Plätze
es_es: Título de las franjas horarias restantes
fr_fr: Titre des créneaux restants
it_it: Titolo Fasce orarie libere
nl_nl: Titel van resterende slots
pl_pl: Tytuł pozostałych slotów
ru_ru: Название оставшихся слотов
uk: Назва решти слотів

source: Please upload jpg/png/webp file
ar: يرجى تحميل ملف jpg / png / webp
de_de: Bitte laden Sie eine jpg/png/webp-Datei hoch
es_es: Por favor, sube un archivo jpg/png/webp
fr_fr: Veuillez télécharger un fichier jpg/png/webp
it_it: Carica file jpg/png/webp
nl_nl: Upload een jpg/png/webp-bestand
pl_pl: Proszę przesłać plik jpg/png/webp
ru_ru: Пожалуйста, загрузите файл jpg/png/webp
uk: Завантажте файл jpg/png/webp

source: Inc. GST
ar: شركة ضريبة السلع والخدمات
es_es: IVA incluido
nl_nl: Inclusief BTW
pl_pl: Włącznie z GST
ru_ru: Инкорпорейтед GST

source: Booking form sequence
ar: تسلسل نموذج الحجز
de_de: Reihenfolge der Buchungsformulare
es_es: Secuencia del formulario de reserva
fr_fr: Séquence du formulaire de réservation
it_it: Sequenza del modulo di prenotazione
nl_nl: Volgorde van boekingsformulieren
pl_pl: Sekwencja formularza rezerwacji
ru_ru: Последовательность формы бронирования
uk: Послідовність бланка бронювання

source: License Details
ar: تفاصيل الترخيص
de_de: Lizenz-Details
es_es: Detalles de la licencia
fr_fr: Détails de la licence
it_it: Dettagli della licenza
nl_nl: Licentiegegevens
pl_pl: Szczegóły licencji
ru_ru: Сведения о лицензии
uk: Відомості про ліцензію

source: Continue button
ar: الزر \"متابعة\"
de_de: Weiter-Schaltfläche
es_es: Botón continuar
fr_fr: Bouton continuer
it_it: Pulsante Continua
nl_nl: Knop Doorgaan
pl_pl: Przycisk Kontynuuj
ru_ru: Кнопка «Продолжить»
uk: Кнопка продовжити

source: Cancel button
ar: زرالإلغاء
de_de: Abbrechen-Schaltfläche
es_es: Botón de cancelar
fr_fr: Bouton annuler
it_it: Pulsante Annulla
nl_nl: Knop Annuleren
pl_pl: Przycisk Anuluj
ru_ru: Кнопка отмены
uk: Кнопка скасування

source: Start date placeholder
ar: العنصر النائب تاريخ البدء
de_de: Platzhalter für das Startdatum
es_es: Marcador de fecha de inicio
fr_fr: Placeholder de date de début
it_it: Segnaposto Data di inizio
nl_nl: Tijdelijke aanduiding voor startdatum
pl_pl: Symbol zastępczy daty rozpoczęcia
ru_ru: Заполнитель даты начала
uk: Заповнювач дати початку

source: End date placeholder
ar: العنصر النائب لتاريخ الانتهاء
de_de: Platzhalter für das Enddatum
es_es: Marcador de fecha final
fr_fr: Placeholder de date de fin
it_it: Segnaposto Data di fine
nl_nl: Tijdelijke aanduiding voor einddatum
pl_pl: Symbol zastępczy daty zakończenia
ru_ru: заполнитель даты окончания
uk: Заповнювач дати завершення

source: Set Custom Placeholder
ar: تعيين عنصر نائب مخصص
de_de: Benutzerdefinierten Platzhalter festlegen
es_es: Establecer marcador de posición personalizado
fr_fr: Dédinir un placeholder personnalisé
it_it: Imposta segnaposto personalizzato
nl_nl: Aangepaste tijdelijke aanduiding instellen
pl_pl: Ustaw niestandardowy symbol zastępczy
ru_ru: Установить пользовательский заполнитель
uk: Встановіть настроюваний заповнювач

source: selected for the booking
ar: تم اختياره للحجز
de_de: für die Buchung ausgewählt
es_es: seleccionado para la reserva
fr_fr: sélectionné pour la réservation
it_it: selezionato per la prenotazione
nl_nl: geselecteerd voor de boeking
pl_pl: wybrane do rezerwacji
ru_ru: выбрано для бронирования
uk: вибрано для бронювання

source: Sorry. Something went wrong while processing the request
ar: آسف. حدث خطأ ما أثناء معالجة الطلب
de_de: Entschuldigung. Bei der Bearbeitung der Anfrage ist ein Fehler aufgetreten
es_es: Lo siento. Algo ha ido mal al procesar la solicitud
fr_fr: Désolé Un problème est survenu lors du traitement de la demande
it_it: Qualcosa è andato storto durante l'elaborazione della richiesta
nl_nl: Sorry. Er is iets misgegaan tijdens het verwerken van het verzoek
pl_pl: Przepraszam. Coś poszło nie tak podczas przetwarzania żądania
ru_ru: Извиняюсь. Что-то пошло не так при обработке запроса
uk: вибач Під час обробки запиту сталася помилка

source: Please fill all fields value of card details
ar: يرجى ملء جميع الحقول قيمة تفاصيل البطاقة
de_de: Bitte füllen Sie alle Felder der Kartendetails aus
es_es: Rellena todos los campos de los datos de la tarjeta
fr_fr: Veuillez remplir tous les champs Valeur des données de la carte
it_it: Compila tutti i campi relativi ai dati della carta
nl_nl: Vul alle velden in, waarde van kaartgegevens
pl_pl: Proszę wypełnić wszystkie pola wartości danych karty
ru_ru: Пожалуйста, заполните все поля значение реквизитов карты
uk: Будь ласка, заповніть усі поля значення реквізитів картки

source: Please upload maximum 1 MB file only
ar: يرجى تحميل ملف 1 ميغابايت كحد أقصى فقط
de_de: Bitte laden Sie nur maximal 1 MB große Dateien hoch
es_es: Por favor, sube sólo un archivo de 1 MB como máximo
fr_fr: Veuillez télécharger un fichier de 1 MB maximum uniquement
it_it: Carica solo file di dimensione massima 1 MB
nl_nl: Upload maximaal 1 MB bestand
pl_pl: Prześlij tylko plik o rozmiarze maksymalnie 1 MB
ru_ru: Пожалуйста, загрузите файл размером не более 1 МБ.
uk: Будь ласка, завантажуйте файл розміром не більше 1 МБ

source: Please select staffmember
ar: الرجاء تحديد عضو فريق
de_de: Bitte wählen Sie einen Mitarbeiter
es_es: Selecciona un trabajador
fr_fr: Veuillez choisir un membre du personnel
it_it: Seleziona una persona dello staff
nl_nl: Selecteer een medewerker
pl_pl: Proszę wybrać pracownika
ru_ru: Пожалуйста, выберите сотрудника
uk: Виберіть співробітника

source: Please upload jpg/png/webp file only
ar: يرجى تحميل ملف jpg / png / webp فقط
de_de: Bitte nur jpg/png/webp-Dateien hochladen
es_es: Por favor, sube sólo archivos jpg/png/webp
fr_fr: Veuillez télécharger des fichiers jpg/png/webp uniquement
it_it: Carica solo file jpg/png/webp
nl_nl: Upload alleen een jpg/png/webp-bestand
pl_pl: Proszę przesłać wyłącznie plik jpg/png/webp
ru_ru: Пожалуйста, загружайте только файлы jpg/png/webp
uk: Завантажуйте лише файл jpg/png/webp

source: Please upload maximum 500 KB file only
ar: يرجى تحميل ملف بحد أقصى 500 كيلوبايت فقط
de_de: Bitte laden Sie nur eine maximal 500 KB große Datei hoch
es_es: Por favor, sube un archivo de 500 KB como máximo
fr_fr: Veuillez télécharger un fichier de 500 Ko maximum uniquement
it_it: Carica solo file di dimensione massima 500 KB
nl_nl: Upload alleen een bestand van maximaal 500 KB
pl_pl: Prześlij tylko plik o rozmiarze maksymalnie 500 KB
ru_ru: Пожалуйста, загрузите файл размером не более 500 КБ
uk: Будь ласка, завантажуйте файл розміром не більше 500 Кб

source: Share URL
ar: مشاركة URL
de_de: URL teilen
es_es: URL para compartir
fr_fr: Partager l'URL
it_it: Condividi URL
nl_nl: Deel URL
pl_pl: Udostępnij adres URL
ru_ru: Поделиться URL
uk: Поділитися URL

source: Share Appointment
ar: موعد حصة
de_de: Termin teilen
es_es: Compartir cita
fr_fr: Partager le rendez-vous
it_it: Condividi appuntamento
nl_nl: Afspraak delen
pl_pl: Udostępnij spotkanie
ru_ru: Поделиться встречей
uk: Поділитися призначенням

source: Select Page
ar: حدد الصفحة
de_de: Seite auswählen
es_es: Selecciona página
fr_fr: Sélectionner la page
it_it: Seleziona la pagina
nl_nl: Selecteer Pagina
pl_pl: Wybierz opcję Strona
ru_ru: Выберите страницу
uk: Виберіть Сторінка

source: Share With
ar: شارك مع
de_de: Teilen mit
es_es: Compartir con
fr_fr: Partager avec
it_it: Condividi con
nl_nl: Delen met
pl_pl: Udostępnij
ru_ru: Поделиться с
uk: Поділитися з

source: Customer can modify option
ar: يمكن للعميل تعديل الخيار
de_de: Kunde kann Option ändern
es_es: El cliente puede modificar la opción
fr_fr: Le client peut modifier l'option
it_it: Il cliente può modificare l'opzione
nl_nl: Klant kan optie wijzigen
pl_pl: Klient może zmodyfikować opcję
ru_ru: Клиент может изменить вариант
uk: Клієнт може змінити опцію

source: Copy URL
ar: إنسخ الرابط
de_de: URL kopieren
es_es: Copiar URL
fr_fr: Copier l'URL
it_it: Copia URL
nl_nl: Kopie URL
pl_pl: Kopiuj URL
ru_ru: Скопировать URL
uk: Копіювати URL

source: Share
ar: يشارك
de_de: Teilen
es_es: Compartir
fr_fr: Partager
it_it: Condividi
nl_nl: Deel
pl_pl: Udział
ru_ru: Делиться
uk: Поділіться

source: Any staff title
ar: أي لقب للموظفين
de_de: Titel für Alle Mitarbeiter
es_es: Título para cualquier trabajador
fr_fr: Titre de tout personnel
it_it: Titolo Tutti gli staff
nl_nl: Elke personeelstitel
pl_pl: Dowolny tytuł personelu
ru_ru: Любое штатное наименование
uk: Будь-яке штатне звання

source: Subtotal title
ar: العنوان الإجمالي الفرعي
de_de: Titel für Zwischensumme
es_es: Título del subtotal
fr_fr: Titre du sous-total
it_it: Titolo Subtotale
nl_nl: Subtotaal titel
pl_pl: Tytuł sumy częściowej
ru_ru: Название промежуточного итога
uk: Назва проміжного підсумку

source: Full payment title
ar: سند السداد الكامل
de_de: Titel für vollständige Bezahlung
es_es: Título del pago completo
fr_fr: Titre du paiement complet
it_it: Titolo Pagamento completo
nl_nl: Volledige betalingstitel
pl_pl: Pełny tytuł płatności
ru_ru: Полное название платежа
uk: Повна назва платежу

source: Share Appointment URL Notification
ar: إشعار عنوان URL لموعد المشاركة
de_de: Benachrichtigung zum Teilen der Termin-URL
es_es: Aviso para compartir URL de cita
fr_fr: Notification de partage de l’URL du rendez-vous
it_it: Condividi la notifica dell'URL dell'appuntamento
nl_nl: Deel afspraak-URL-melding
pl_pl: Udostępnij powiadomienie o adresie URL spotkania
ru_ru: Поделиться уведомлением об URL-адресе встречи
uk: Поділитися URL-повідомленням про зустріч

source: Share Appointment URL
ar: مشاركة عنوان URL للموعد
de_de: Termin-URL teilen
es_es: Compartir URL de cita
fr_fr: Partager l'URL du rendez-vous
it_it: Condividi l'URL dell'appuntamento
nl_nl: Afspraak-URL delen
pl_pl: Udostępnij adres URL spotkania
ru_ru: Поделиться URL-адресом встречи
uk: Поділитися URL-адресою запису

source: Company Icon
ar: رمز الشركة
de_de: Firmensymbol
es_es: Icono de empresa
fr_fr: Icône de la société
it_it: Logo aziendale
nl_nl: Bedrijf Icoon
pl_pl: Ikona firmy
ru_ru: Значок компании
uk: Значок компанії

source: Payment token incorrect or mismatch
ar: رمز الدفع غير صحيح أو غير متطابق
de_de: Zahlungs-Token falsch oder nicht übereinstimmend
es_es: Token de pago incorrecto o no coincidente
fr_fr: Jeton de paiement incorrect ou non conforme
it_it: Token di pagamento errato o non corrispondente
nl_nl: Betalingstoken is onjuist of komt niet overeen
pl_pl: Token płatności jest nieprawidłowy lub niezgodny
ru_ru: Платежный токен неверен или не соответствует
uk: Маркер платежу неправильний або не відповідає

source: Payment already completed
ar: اكتمل الدفع بالفعل
de_de: Die Zahlung ist bereits abgeschlossen
es_es: Pago ya completado
fr_fr: Paiement déjà effectué
it_it: Pagamento già completato
nl_nl: Betaling al voltooid
pl_pl: Płatność już zrealizowana
ru_ru: Платеж уже завершен
uk: Оплата вже завершена

source: Payment completed successfully
ar: اكتمل الدفع بنجاح
de_de: Die Zahlung wurde erfolgreich abgeschlossen
es_es: El pago se ha completado correctamente
fr_fr: Le paiement a été effectué avec succès
it_it: Pagamento completato con successo
nl_nl: Betaling succesvol afgerond
pl_pl: Płatność zakończona pomyślnie
ru_ru: Платеж успешно завершен
uk: Платіж виконано успішно

source: Deposit Paid
ar: التأمين المدفوع
de_de: Anzahlung gezahlt
es_es: Depósito pagado
fr_fr: Dépôt payé
it_it: Anticipo pagato
nl_nl: Voorschot betaald
pl_pl: Kaucja wpłacona
ru_ru: Депозит оплачен
uk: Депозит сплачено
