Repository: imahdi1383/bookingpress-jalali
Catalog: bookingpress-appointment-booking-pro/languages/bookingpress-appointment-booking-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, uk

source: Scheduled emails depends on WordPress' cron mechanism and it may not send notifications on accurate time due to it's limitations. If you want more accurate notifications for reminders, please follow the steps described %s here %s
ar: تعتمد رسائل البريد الإلكتروني المجدولة على آلية cron الخاصة بـ WordPress وقد لا ترسل إشعارات في وقت دقيق بسبب قيودها. إذا كنت تريد إخطارات أكثر دقة للتذكيرات ، فالرجاء اتباع الخطوات الموضحة ٪s هنا ٪s
de_de: Geplante E-Mails hängen vom Cron-Mechanismus von WordPress ab und senden aufgrund ihrer Einschränkungen möglicherweise keine Benachrichtigungen zur genauen Zeit. Wenn Sie genauere Benachrichtigungen für Erinnerungen wünschen, befolgen Sie bitte die hier %s beschriebenen Schritte %s
es_es: Los correos programados dependen del mecanismo cron de WordPress y puede que no envíe los avisos a la hora exacta debido a sus limitaciones. Si quieres notificaciones más precisas para los recordatorios, sigue los pasos descritos %s aquí %s
fr_fr: Les e-mails programmés dépendent du mécanisme cron de WordPress et il se peut qu'il n'envoie pas de notifications à l'heure exacte en raison de ses limitations. Si vous souhaitez des notifications plus précises pour les rappels, veuillez suivre les étapes décrites %s ici %s
it_it: Le email pianificate dipendono dal meccanismo cron di WordPress che potrebbe non inviare notifiche in un tempo accurato a causa delle sue limitazioni. %sSe desideri notifiche più accurate per i promemoria, segui i passaggi descritti qui %s
nl_nl: Geplande e-mails zijn afhankelijk van het cron-mechanisme van WordPress en het is mogelijk dat er vanwege de beperkingen geen meldingen op de juiste tijd worden verzonden. Als u nauwkeurigere meldingen voor herinneringen wilt, volgt u de stappen die %s hier %s worden beschreven
pl_pl: Zaplanowane e-maile zależą od mechanizmu cron WordPressa i ze względu na jego ograniczenia mogą nie wysyłać powiadomień w odpowiednim czasie. Jeśli chcesz dokładniejszych powiadomień o przypomnieniach, wykonaj kroki opisane %s tutaj %s
ru_ru: Запланированные электронные письма зависят от механизма cron WordPress, и он может не отправлять уведомления в точное время из-за своих ограничений. Если вам нужны более точные уведомления о напоминаниях, выполните шаги, описанные %s здесь %s
uk: Заплановані електронні листи залежать від механізму cron WordPress, і він може не надсилати сповіщення в точний час через свої обмеження. Якщо вам потрібні точніші сповіщення для нагадувань, виконайте кроки, описані %s тут %s

source: Sorry, you are not allowed to perform this action.
ar: عذرا ، لا يسمح لك بتنفيذ هذا الإجراء.
de_de: Tut mir leid, Sie sind nicht berechtigt, diese Aktion auszuführen.
es_es: Lo siento, no tienes permiso realizar esta acción.
fr_fr: Désolé, vous n'êtes pas autorisé à effectuer cette action.
it_it: Non hai l'autorizzazione per eseguire questa azione.
nl_nl: Sorry, u mag deze actie niet uitvoeren.
pl_pl: Przepraszamy, nie masz uprawnień do wykonania tej czynności.
ru_ru: К сожалению, вам не разрешено выполнять это действие.
uk: Вибачте, вам не дозволено виконувати цю дію.

source: More
ar: أكثر
de_de: Mehr
es_es: Más
fr_fr: Plus
it_it: Altro
nl_nl: Meer
pl_pl: Więcej
ru_ru: Более
uk: більше

source: Welcome,
ar: مرحباً،
de_de: Willkommen,
es_es: Hola,
fr_fr: Accueillir,
it_it: Ti diamo il benvenuto,
nl_nl: Welkom,
pl_pl: Powitanie,
ru_ru: Добро пожаловать,
uk: Ласкаво просимо,

source: Swtich to WordPress
ar: Swtich إلى WordPress
de_de: Wechseln Sie zu WordPress
es_es: Cambiar a WordPress
fr_fr: Passer à WordPress
it_it: Passa a WordPress
nl_nl: Schakel over naar WordPress
pl_pl: Przejdź na WordPressa
ru_ru: Перейти на WordPress
uk: Перейдіть на WordPress

source: Upcoming
ar: القادمة
de_de: Bevorstehende
es_es: Próximos
fr_fr: A venir
it_it: In arrivo
nl_nl: Aankomend
pl_pl: Nadchodzące
ru_ru: Предстоящие
uk: Майбутні

source: Full Name:
ar: الاسم الكامل:
de_de: Vollständiger Name:
es_es: Nombre completo:
fr_fr: Nom et prénom:
it_it: Nome completo:
nl_nl: Voor-en achternaam:
pl_pl: Pełne imię i nazwisko:
ru_ru: Полное имя:
uk: Повне ім'я:

source: Email:
ar: بريد إلكتروني:
es_es: Correo electrónico:
ru_ru: Электронная почта:
uk: Електронна пошта:

source: Compact Mode
ar: الوضع المضغوط
de_de: Kompakter Modus
es_es: Modo compacto
fr_fr: Mode compact
it_it: Modalità compatta
nl_nl: Compacte modus
pl_pl: Tryb kompaktowy
ru_ru: Компактный режим
uk: Компактний режим

source: Recent Appointment:
ar: آخر موعد:
de_de: Neuer Termin:
es_es: Cita reciente:
fr_fr: Rendez-vous récent :
it_it: Appuntamento recente:
nl_nl: Recente afspraak:
pl_pl: Ostatnie spotkanie:
ru_ru: Недавнее назначение:
uk: Остання зустріч:

source: Total Appointments:
ar: إجمالي المواعيد:
de_de: Termine insgesamt:
es_es: Citas totales:
fr_fr: Nominations totales :
it_it: Totale appuntamenti:
nl_nl: Totaal aantal afspraken:
pl_pl: Łączna liczba spotkań:
ru_ru: Всего назначений:
uk: Загальна кількість призначень:

source: Allow
ar: يسمح
de_de: Erlauben
es_es: Permitir
fr_fr: Permettre
it_it: Permetti
nl_nl: Toestaan
pl_pl: Umożliwić
ru_ru: Позволять
uk: Дозволити

source: to Access wordpress admin panel
ar: للوصول إلى لوحة إدارة ووردبريس
de_de: um auf das WordPress-Admin-Panel zuzugreifen
es_es: acceder al escritorio de WordPress
fr_fr: pour accéder au panneau d'administration de wordpress
it_it: l'accesso al pannello di amministrazione WordPress
nl_nl: om toegang te krijgen tot het WordPress-beheerderspaneel
pl_pl: aby uzyskać dostęp do panelu administracyjnego wordpress
ru_ru: получить доступ к панели администратора wordpress
uk: отримати доступ до панелі адміністратора wordpress

source: Appointment details summary title
ar: عنوان ملخص تفاصيل الموعد
de_de: Zusammenfassungstitel der Termindetails
es_es: Título del recumen de detalles de la cita
fr_fr: Titre récapitulatif des détails du rendez-vous
it_it: Titolo sintetico dei dettagli dell’appuntamento
nl_nl: Samenvattingstitel van afspraakgegevens
pl_pl: Tytuł podsumowania szczegółów spotkania
ru_ru: Заголовок сводки сведений о встрече
uk: Короткий заголовок відомостей про зустріч

source: Edit Staffmember Working Hours
ar: تحرير ساعات عمل أعضاء فريق العمل
de_de: Bearbeiten Sie die Arbeitszeiten der Mitarbeiter
es_es: Editar las horas de trabajo del trabajador
fr_fr: Modifier les heures de travail des membres du personnel
it_it: Modifica l'orario di lavoro del personale
nl_nl: Werktijden van personeelslid bewerken
pl_pl: Edytuj godziny pracy personelu
ru_ru: Изменить рабочее время сотрудника
uk: Редагувати робочі години співробітників

source: Service Shift Managment data retrieve successfully
ar: استعادة بيانات إدارة تحول الخدمة بنجاح
de_de: Daten zur Dienstschichtverwaltung wurden erfolgreich abgerufen
es_es: Recuperación correcta de los datos de la gestión de turnos de servicio
fr_fr: Récupération réussie des données de gestion des quarts de service
it_it: Dati di Service Shift Management recuperati con successo
nl_nl: Service Shift Management-gegevens zijn succesvol opgehaald
pl_pl: Pomyślnie pobrano dane dotyczące zarządzania zmianą usług
ru_ru: Данные управления сменой обслуживания получены успешно
uk: Дані служби керування змінами успішно отримано

source: Please select
ar: الرجاء التحديد
de_de: Bitte auswählen
es_es: Selecciona
fr_fr: Veuillez sélectionner
it_it: Seleziona
nl_nl: Selecteer alstublieft
pl_pl: Proszę wybrać
ru_ru: Пожалуйста выберите
uk: Виберіть будь ласка

source: Staff member already added to the location with same service
ar: تمت إضافة الموظف بالفعل إلى الموقع بنفس الخدمة
de_de: Mitarbeiter wurde bereits mit demselben Service zum Standort hinzugefügt
es_es: Trabajador ya añadido a la ubicación con el mismo servicio
fr_fr: Membre du personnel déjà ajouté à l'emplacement avec le même service
it_it: Persona dello staff già aggiunta alla sede con lo stesso servizio
nl_nl: Medewerker is al toegevoegd aan de locatie met dezelfde service
pl_pl: Pracownik został już dodany do lokalizacji oferującej tę samą usługę
ru_ru: Сотрудник уже добавлен в место с той же услугой
uk: Співробітника вже додано до місця розташування з такою ж послугою

source: Staff member already added to the different location
ar: تمت إضافة الموظف بالفعل إلى موقع مختلف
de_de: Der Mitarbeiter wurde bereits zum anderen Standort hinzugefügt
es_es: Trabajador ya añadido a la una ubicación diferente
fr_fr: Membre du personnel déjà ajouté à l'emplacement différent
it_it: Persona dello staff già aggiunta alla sede diversa
nl_nl: Medewerker is al toegevoegd aan de andere locatie
pl_pl: Członek personelu został już dodany do innej lokalizacji
ru_ru: Сотрудник уже добавлен в другое место
uk: Співробітника вже додано в інше місце

source: Staffmember shift managment data retrieved successfully
ar: تم استرداد بيانات إدارة نوبات الموظفين بنجاح
de_de: Die Schichtverwaltungsdaten der Mitarbeiter wurden erfolgreich abgerufen
es_es: Datos de gestión de turnos de los trabajadores recuperados correctamente
fr_fr: Les données de gestion des équipes des membres du personnel ont été récupérées avec succès
it_it: I dati di gestione dei turni dei dipendenti sono stati recuperati correttamente
nl_nl: Gegevens over ploegendienstbeheer van medewerkers zijn succesvol opgehaald
pl_pl: Pomyślnie pobrano dane dotyczące zarządzania zmianami pracowników
ru_ru: Данные управления сменой сотрудника успешно получены
uk: Дані про керування змінами співробітників успішно отримано

source: Working Hours data updated successfully.
ar: تم تحديث بيانات ساعات العمل بنجاح.
de_de: Die Arbeitszeitdaten wurden erfolgreich aktualisiert.
es_es: Los datos de horas de trabajo se han actualizado correctamente.
fr_fr: Les données des heures de travail ont été mises à jour avec succès.
it_it: Dati degli orari di lavoro aggiornati correttamente.
nl_nl: Gegevens over werktijden zijn succesvol bijgewerkt.
pl_pl: Dane dotyczące godzin pracy zostały pomyślnie zaktualizowane.
ru_ru: Данные о рабочих часах успешно обновлены.
uk: Дані про робочі години успішно оновлено.

source: Enter Username
ar: ادخل اسم المستخدم
de_de: Geben Sie den Benutzernamen ein
es_es: Escribe tu nombre de usuario
fr_fr: Saisissez votre nom d'utilisateur
it_it: Inserisci nome utente
nl_nl: Vul je gebruikersnaam in
pl_pl: Wpisz nazwę użytkownika
ru_ru: Введите имя пользователя
uk: Введіть ім'я користувача

source: Configure Hours
ar: تكوين الساعات
de_de: Konfigurieren Sie die Stunden
es_es: Configurar horas
fr_fr: Configurer les heures
it_it: Configura ore
nl_nl: Configureer uren
pl_pl: Skonfiguruj godziny
ru_ru: Настройка часов
uk: Налаштувати години

source: Configure service specific work hours
ar: تكوين ساعات عمل الخدمة المحددة
de_de: Konfigurieren Sie dienstspezifische Arbeitszeiten
es_es: Configurar horas de trabajo específicas del servicio
fr_fr: Configurer les heures de travail spécifiques au service
it_it: Configura l’orario di lavoro specifico del personale
nl_nl: Configureer servicespecifieke werkuren
pl_pl: Skonfiguruj godziny pracy specyficzne dla usługi
ru_ru: настройка часов
uk: Налаштуйте робочий час служби

source: Manage Working Hours
ar: إدارة ساعات العمل
de_de: Arbeitszeiten verwalten
es_es: Gestionar horas de trabajo
fr_fr: Gérer les heures de travail
it_it: Gestisci orario di lavoro
nl_nl: Beheer werktijden
pl_pl: Zarządzaj godzinami pracy
ru_ru: Управление рабочим временем
uk: Керуйте робочим часом

source: Configure staff specific work hours
ar: تكوين ساعات عمل محددة للموظفين
de_de: Konfigurieren Sie mitarbeiterspezifische Arbeitszeiten
es_es: Configurar las horas de trabajo específicas del personal
fr_fr: Configurer les heures de travail spécifiques du personnel
it_it: Configura l'orario di lavoro specifico del personale
nl_nl: Configureer personeelsspecifieke werktijden
pl_pl: Skonfiguruj konkretne godziny pracy personelu
ru_ru: Настройка рабочего времени для сотрудников
uk: Налаштуйте робочий час персоналу

source: It seems that your BookingPress License is not active, to activate the License, click %1$shere%2$s.
ar: يبدو أن ترخيص BookingPress غير نشط ، لتنشيط الترخيص ، انقر فوق %1$s هنا %2$s.
de_de: Es scheint, dass Ihre BookingPress-Lizenz nicht aktiv ist. Um die Lizenz zu aktivieren, klicken Sie auf %1$shere%2$s.
es_es: Parece que tu Licencia de BookingPress no está activa. Para activar la licencia, %1$shaz clic aquí%2$s.
fr_fr: Il semble que votre licence BookingPress ne soit pas active, pour activer la licence, cliquez %1$sici%2$s.
it_it: Sembra che la tua licenza BookingPress non sia attiva. %1$sPer attivare la licenza, fai clic su qui%2$s.
nl_nl: Het lijkt erop dat uw BookingPress-licentie niet actief is. Om de licentie te activeren, klikt u %s hier %s.
pl_pl: Wygląda na to, że Twoja licencja BookingPress nie jest aktywna. Aby ją aktywować, kliknij %sstutaj%s.
ru_ru: Похоже, ваша лицензия BookingPress неактивна. Чтобы активировать лицензию, нажмите %1$sздесь%2$s.
uk: Схоже, ваша ліцензія BookingPress неактивна. Щоб активувати ліцензію, натисніть %sтут%s.

source: Appointment ID
ar: معرف الموعد
de_de: Termin-ID
es_es: ID de la cita
fr_fr: ID de rendez-vous
it_it: ID Appuntamento
nl_nl: Afspraak-ID
pl_pl: Identyfikator spotkania
ru_ru: Идентификатор встречи
uk: ID призначення

source: Id- #
ar: بطاقة تعريف- #
de_de: Ausweis- #
fr_fr: Identifiant- #
nl_nl: ID kaart- #
ru_ru: Идентификатор- #

source: I agree with
ar: أنا أتفق مع
de_de: Ich bin einverstanden mit
es_es: Estoy de acuerdo con los
fr_fr: je suis d'accord avec
it_it: Accetto
nl_nl: Ik ben het eens met
pl_pl: zgadzam się z
ru_ru: я согласен с
uk: я погоджуюсь з

source: terms & conditions
ar: البنود و الظروف
de_de: Terms & amp; Bedingungen
es_es: términos y condiciones
fr_fr: termes et conditions
it_it: i Termini e le Condizioni
nl_nl: algemene voorwaarden
pl_pl: Zasady i Warunki
ru_ru: условия
uk: умови

source: Default country as selected below
ar: البلد الافتراضي كما هو محدد أدناه
de_de: Standardland wie unten ausgewählt
es_es: País por defecto según lo seleccionado a continuación
fr_fr: Pays par défaut sélectionné ci-dessous
it_it: Paese predefinito come selezionato qui sotto
nl_nl: Standaardland zoals hieronder geselecteerd
pl_pl: Domyślny kraj wybrany poniżej
ru_ru: Страна по умолчанию, выбранная ниже
uk: Країна за умовчанням, вибрана нижче

source: Enable Debug Mode
ar: تمكين وضع التصحيح
de_de: Aktivieren Sie den Debug-Modus
es_es: Activar el modo de depuración
fr_fr: Activer le mode débogage
it_it: Abilita modalità debug
nl_nl: Schakel de foutopsporingsmodus in
pl_pl: Włącz tryb debugowania
ru_ru: Включить режим отладки
uk: Увімкніть режим налагодження

source: Allowed HTML tags <div>, <label>, <span>, <p>, <ul>, <li>, <tr>, <td>, <a>, <br>, <b>, <h1>, <h2>, <hr>
ar: علامات لغة البرمجة المسموح بها <div>، <label>، <span>، <p>، <ul>، <li>، <tr>، <td>، <a>، <br>، <b>، <h1> ، <h2> ، <hr>
de_de: Zulässige HTML-Tags <div>, <label>, <span>, <p>, <ul>, <li>, <tr>, <td>, <a>, <br>, <b>, <h1> , <h2>, <hr>
es_es: Etiquetas HTML permitidas <div>, <label>, <span>, <p>, <ul>, <li>, <tr>, <td>, <a>, <br>, <b>, <h1>, <h2>, <hr>
fr_fr: Balises HTML autorisées <div>, <label>, <span>, <p>, <ul>, <li>, <tr>, <td>, <a>, <br>, <b>, <h1> , <h2>, <hr>
it_it: Etichette HTML consentite <div>, <label>, <span>, <p>, <ul>, <li>, <tr>, <td>, <a>, <br>, <b>, <h1>, <h2>, <hr>
nl_nl: Toegestane HTML-tags <div>, <label>, <span>, <p>, <ul>, <li>, <tr>, <td>, <a>, <br>, <b>, <h1> , <h2>, <hr>
pl_pl: Dozwolone tagi HTML <div>, <label>, <span>, <p>, <ul>, <li>, <tr>, <td>, <a>, <br>, <b>, <h1> , <h2>, <hr>
ru_ru: Разрешенные теги HTML <div>, <label>, <span>, <p>, <ul>, <li>, <tr>, <td>, <a>, <br>, <b>, <h1> , <h2>, <ч>
uk: Дозволені теги HTML <div>, <label>, <span>, <p>, <ul>, <li>, <tr>, <td>, <a>, <br>, <b>, <h1> , <h2>, <hr>

source: Coupon applied title
ar: تم تطبيق عنوان القسيمة
de_de: Coupon angewendeter Titel
es_es: Título de cupón aplicado
fr_fr: Titre du coupon appliqué
it_it: Titolo del coupon applicato
nl_nl: Coupon toegepaste titel
pl_pl: Tytuł zastosowany w kuponie
ru_ru: Название примененного купона
uk: Назва застосованого купона

source: Please select coupon start date
ar: الرجاء تحديد تاريخ بدء القسيمة
de_de: Bitte wählen Sie das Startdatum des Gutscheins aus
es_es: Selecciona la fecha de inicio del cupón
fr_fr: Veuillez sélectionner la date de début du coupon
it_it: Seleziona la data di inizio del coupon
nl_nl: Selecteer de startdatum van de coupon
pl_pl: Wybierz datę rozpoczęcia kuponu
ru_ru: Пожалуйста, выберите дату начала действия купона
uk: Виберіть дату початку дії купона

source: Please select coupon end date
ar: الرجاء تحديد تاريخ انتهاء القسيمة
de_de: Bitte wählen Sie das Enddatum des Gutscheins aus
es_es: Selecciona la fecha de finalización del cupón
fr_fr: Veuillez sélectionner la date de fin du coupon
it_it: Seleziona la data di fine del coupon
nl_nl: Selecteer de einddatum van de coupon
pl_pl: Wybierz datę końcową kuponu
ru_ru: Пожалуйста, выберите дату окончания действия купона
uk: Виберіть кінцеву дату купона

source: No staff member selected for the booking
ar: لم يتم اختيار موظف للحجز
de_de: Für die Buchung wurde kein Mitarbeiter ausgewählt
es_es: No se ha seleccionado a ningún trabajador para la reserva
fr_fr: Aucun membre du personnel sélectionné pour la réservation
it_it: Nessuna persona dello staff selezionata per la prenotazione
nl_nl: Er is geen personeelslid geselecteerd voor de boeking
pl_pl: Nie wybrano pracownika do rezerwacji
ru_ru: Сотрудник не выбран для бронирования
uk: Для бронювання не вибрано жодного співробітника

source: Category & Service step can be hide only when it is set to the first step
ar: يمكن إخفاء خطوة الفئة والخدمة فقط عند تعيينها على الخطوة الأولى
de_de: Der Kategorie- und Serviceschritt kann nur ausgeblendet werden, wenn er auf den ersten Schritt eingestellt ist
es_es: El paso categoría y servicio sólo se puede ocultar si está configurado como primer paso
fr_fr: L'étape de catégorie et de service ne peut être masquée que lorsqu'elle est définie sur la première étape
it_it: Il passaggio Categoria e Servizio può essere nascosto solo quando è impostato al primo passaggio
nl_nl: Categorie- en servicestap kan alleen worden verborgen als deze is ingesteld op de eerste stap
pl_pl: Krok kategorii i usługi można ukryć tylko wtedy, gdy jest ustawiony na pierwszy krok
ru_ru: Шаг «Категория и услуга» можно скрыть только в том случае, если он установлен на первый шаг.
uk: Категорію та крок служби можна приховати, лише якщо для нього встановлено перший крок

source: Something went wrong while processing the double booking refund
ar: حدث خطأ ما أثناء معالجة استرداد الحجز المزدوج
de_de: Bei der Bearbeitung der Rückerstattung der Doppelbuchung ist ein Fehler aufgetreten
es_es: Algo ha ido mal al procesar el reembolso de la doble reserva
fr_fr: Une erreur s'est produite lors du traitement du remboursement de la double réservation
it_it: Qualcosa è andato storto durante l'elaborazione del rimborso della doppia prenotazione
nl_nl: Er is iets misgegaan bij het verwerken van de dubbele boekingsrestitutie
pl_pl: Coś poszło nie tak podczas przetwarzania zwrotu podwójnej rezerwacji
ru_ru: Что-то пошло не так при обработке возврата средств за двойное бронирование.
uk: Під час обробки повернення коштів за подвійне бронювання сталася помилка
