Repository: imahdi1383/bookingpress-jalali
Catalog: bookingpress-appointment-booking-pro/languages/bookingpress-appointment-booking-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, uk

source: The Gmail mailer works well for sites that send low numbers of emails. However, Gmail's API has rate limitations and a number of additional restrictions that can lead to challenges during setup. If you expect to send a high volume of emails, or if you find that your web host is not compatible with the Gmail API restrictions, then we recommend considering a different mailer option.
ar: يعمل بريد Gmail جيدًا مع المواقع التي ترسل عددًا منخفضًا من رسائل البريد الإلكتروني. ومع ذلك ، فإن واجهة برمجة تطبيقات Gmail بها قيود على المعدل وعدد من القيود الإضافية التي يمكن أن تؤدي إلى تحديات أثناء الإعداد. إذا كنت تتوقع إرسال عدد كبير من رسائل البريد الإلكتروني ، أو إذا وجدت أن مضيف الويب الخاص بك غير متوافق مع قيود واجهة برمجة تطبيقات Gmail ، فإننا نوصي بالنظر في خيار إرسال بريد مختلف.
de_de: Der Gmail-Mailer eignet sich gut für Websites, die nur wenige E-Mails versenden. Die API von Google Mail hat jedoch Ratenbegrenzungen und eine Reihe zusätzlicher Einschränkungen, die zu Problemen bei der Einrichtung führen können. Wenn Sie erwarten, eine große Menge an E-Mails zu senden, oder wenn Sie feststellen, dass Ihr Webhost nicht mit den Gmail-API-Einschränkungen kompatibel ist, empfehlen wir Ihnen, eine andere Mailer-Option in Betracht zu ziehen.
es_es: El servidor de correo de Gmail funciona bien para los sitios que envían un número reducido de correos electrónicos. Sin embargo, la API de Gmail tiene limitaciones de velocidad y una serie de restricciones adicionales que pueden plantear problemas durante la configuración. Si esperas enviar un gran volumen de correos electrónicos, o si descubres que tu alojamiento web no es compatible con las restricciones de la API de Gmail, te recomendamos que consideres una opción de correo diferente.
fr_fr: Le mailer Gmail fonctionne bien pour les sites qui envoient un faible nombre d'e-mails. Cependant, l'API de Gmail a des limites de débit et un certain nombre de restrictions supplémentaires qui peuvent entraîner des difficultés lors de la configuration. Si vous prévoyez d'envoyer un volume élevé d'e-mails ou si vous constatez que votre hébergeur n'est pas compatible avec les restrictions de l'API Gmail, nous vous recommandons d'envisager une autre option de messagerie.
it_it: Il mailer di Gmail funziona bene per i siti che inviano un basso numero di email. Tuttavia, l’API di Gmail ha limitazioni di velocità e una serie di restrizioni aggiuntive che possono creare problemi durante la configurazione. Se prevedi di inviare un volume elevato di email o se scopri che il tuo host non è compatibile con le restrizioni dell’API di Gmail, ti consigliamo di prendere in considerazione un’opzione di mailer diversa.
nl_nl: De Gmail-mailer werkt goed voor sites die weinig e-mails verzenden. De API van Gmail heeft echter snelheidsbeperkingen en een aantal aanvullende beperkingen die tijdens de installatie tot problemen kunnen leiden. Als u verwacht een groot aantal e-mails te verzenden, of als u merkt dat uw webhost niet compatibel is met de beperkingen van de Gmail API, raden we u aan een andere maileroptie te overwegen.
pl_pl: Poczta Gmaila sprawdza się dobrze w przypadku witryn wysyłających niewielką liczbę e-maili. Jednak interfejs API Gmaila ma ograniczenia szybkości i szereg dodatkowych ograniczeń, które mogą powodować problemy podczas konfiguracji. Jeśli spodziewasz się wysyłać dużą liczbę e-maili lub okaże się, że Twój usługodawca hostingowy nie jest zgodny z ograniczeniami interfejsu API Gmaila, zalecamy rozważenie innej opcji poczty.
ru_ru: Почтовая программа Gmail хорошо работает для сайтов, которые отправляют небольшое количество электронных писем. Однако API Gmail имеет ограничения скорости и ряд дополнительных ограничений, которые могут привести к проблемам во время настройки. Если вы планируете отправлять большое количество электронных писем или обнаружите, что ваш веб-хостинг не совместим с ограничениями API Gmail, мы рекомендуем рассмотреть другой вариант почтовой программы.
uk: Поштова програма Gmail добре працює для сайтів, які надсилають невелику кількість електронних листів. Однак API Gmail має обмеження щодо швидкості та низку додаткових обмежень, які можуть призвести до проблем під час налаштування. Якщо ви плануєте надсилати велику кількість електронних листів або якщо ви виявите, що ваш веб-хостинг не сумісний з обмеженнями Gmail API, рекомендуємо розглянути інший варіант поштової програми.

source: Client ID
ar: معرف العميل
de_de: Kunden ID
es_es: ID de cliente
fr_fr: identité du client
it_it: ID cliente
nl_nl: klant identificatie
pl_pl: Identyfikator klienta
ru_ru: ID клиента
uk: ID клієнта

source: Client Secret
ar: سر العميل
de_de: Client-Geheimnis
es_es: Secreto del cliente
fr_fr: Clé secrète du client
nl_nl: Klantgeheim
pl_pl: Sekret Klienta
ru_ru: Секрет клиента
uk: Секрет клієнта

source: Authorized redirect URI
ar: إعادة التوجيه المعتمد URI
de_de: Autorisierter Umleitungs-URI
es_es: URI de redirección autorizada
fr_fr: URI de redirection autorisée
it_it: URI di reindirizzamento autorizzato
nl_nl: Geautoriseerde omleidings-URI
pl_pl: Autoryzowany identyfikator URI przekierowania
ru_ru: Авторизованный URI перенаправления
uk: Авторизований URI перенаправлення

source: Authentication Token
ar: رمز المصادقة
de_de: Authentifizierungstoken
es_es: Token de identificación
fr_fr: Jeton d'authentification
it_it: Token di autenticazione
nl_nl: Authenticatietoken
pl_pl: Token uwierzytelniający
ru_ru: Токен аутентификации
uk: Маркер автентифікації

source: Send test email notification
ar: إرسال إخطار اختبار عبر البريد الإلكتروني
de_de: Test-E-Mail-Benachrichtigung senden
es_es: Enviar correo electrónico de aviso de prueba
fr_fr: Envoyer une notification par e-mail de test
it_it: Invia notifica email di prova
nl_nl: Test-e-mailmelding verzenden
pl_pl: Wyślij testowe powiadomienie e-mailem
ru_ru: Отправить тестовое уведомление по электронной почте
uk: Надіслати тестове сповіщення електронною поштою

source: Sorry, Booking can not be done as minimum required time before booking is already passed
ar: عذرًا ، لا يمكن إجراء الحجز كحد أدنى من الوقت المطلوب قبل مرور الحجز بالفعل
de_de: Tut mir leid, die Buchung kann nicht als erforderliche Mindestzeit erfolgen, bevor die Buchung bereits bestanden ist
es_es: Lo siento, no se puede reservar porque ya ha pasado el tiempo mínimo requerido antes de la reserva
fr_fr: Désolé, la réservation ne peut pas être effectuée car le temps minimum requis avant que la réservation ne soit déjà passée
it_it: La prenotazione non può essere effettuata perché il tempo minimo necessario prima della prenotazione è già passato
nl_nl: Sorry, boeken kan niet worden gedaan, aangezien de minimaal vereiste tijd voordat de boeking al is verstreken
pl_pl: Przepraszamy, rezerwacji nie można dokonać, ponieważ minimalny wymagany czas przed dokonaniem rezerwacji już minął
ru_ru: Извините, бронирование невозможно, так как минимально необходимое время до бронирования уже истекло.
uk: На жаль, бронювання неможливо здійснити, оскільки мінімальний необхідний час до бронювання вже минув

source: Sorry, Booking can not be done as booking time is different than selected timeslot
ar: عذرًا ، لا يمكن إجراء الحجز لأن وقت الحجز يختلف عن الفترة الزمنية المحددة
de_de: Entschuldigung, die Buchung kann nicht durchgeführt werden, da die Buchungszeit vom ausgewählten Zeitfenster abweicht
es_es: Lo siento, no se puede reservar porque la hora de la reserva es diferente de la franja horaria seleccionada
fr_fr: Désolé, la réservation ne peut pas être effectuée car l'heure de réservation est différente du créneau horaire sélectionné
it_it: La prenotazione non può essere effettuata perché il tempo di prenotazione è diverso da quello selezionato
nl_nl: Sorry, boeken kan niet worden gedaan omdat de boekingstijd anders is dan het geselecteerde tijdslot
pl_pl: Przepraszamy, nie można dokonać rezerwacji, ponieważ czas rezerwacji jest inny niż wybrany przedział czasowy
ru_ru: К сожалению, бронирование невозможно, так как время бронирования отличается от выбранного временного интервала.
uk: На жаль, бронювання неможливо здійснити, оскільки час бронювання відрізняється від вибраного часового інтервалу

source: Sorry, Booking can not be done as tax amount is incorrect
ar: عذرًا ، لا يمكن إجراء الحجز لأن مبلغ الضريبة غير صحيح
de_de: Tut mir leid, die Buchung kann nicht durchgeführt werden, da der Steuerbetrag falsch ist
es_es: Lo siento, no se puede hacer la reserva porque el importe del impuesto es incorrecto
fr_fr: Désolé, la réservation ne peut pas être effectuée car le montant de la taxe est incorrect.
it_it: La prenotazione non può essere effettuata perché l'importo dell'imposta non è corretto
nl_nl: Sorry, reserveren is niet mogelijk omdat het belastingbedrag onjuist is
pl_pl: Przepraszamy, rezerwacji nie można dokonać, ponieważ kwota podatku jest nieprawidłowa
ru_ru: К сожалению, бронирование невозможно, так как сумма налога неверна.
uk: На жаль, бронювання неможливо здійснити, оскільки сума податку вказана неправильно

source: Book appointment button
ar: زر حجز موعد
de_de: Schaltfläche Termin buchen
es_es: Botón de reservar cita
fr_fr: Bouton de prise de rendez-vous
it_it: Pulsante Prenota appuntamento
nl_nl: Knop afspraak maken
pl_pl: Przycisk „Zarezerwuj spotkanie”.
ru_ru: Кнопка записи на прием
uk: Кнопка запису на зустріч

source: Card details title
ar: عنوان تفاصيل البطاقة
de_de: Titel der Kartendetails
es_es: Título de detalles de la tarjeta
fr_fr: Titre des détails de la carte
it_it: Titolo dettagli carta
nl_nl: Titel kaartgegevens
pl_pl: Tytuł szczegółów karty
ru_ru: Название реквизитов карты
uk: Назва картки

source: Edit account title
ar: تحرير عنوان الحساب
de_de: Kontotitel bearbeiten
es_es: Título de editar cuenta
fr_fr: Modifier le titre du compte
it_it: Modifica titolo account
nl_nl: Accounttitel bewerken
pl_pl: Edytuj tytuł konta
ru_ru: Изменить название учетной записи
uk: Редагувати назву облікового запису

source: Change password title
ar: تغيير عنوان كلمة المرور
de_de: Kennworttitel ändern
es_es: Título de cambiar contraseña
fr_fr: Changer le titre du mot de passe
it_it: Cambia titolo password
nl_nl: Wachtwoordtitel wijzigen
pl_pl: Zmień tytuł hasła
ru_ru: Изменить название пароля
uk: Змінити назву пароля

source: My profile title
ar: عنوان ملفي الشخصي
de_de: Mein Profiltitel
es_es: Título de mi perfil
fr_fr: Titre de mon profil
it_it: Titolo del mio profilo
nl_nl: Mijn profieltitel
pl_pl: Tytuł mojego profilu
ru_ru: Название моего профиля
uk: Назва мого профілю

source: Current password label
ar: تسمية كلمة المرور الحالية
de_de: Aktuelles Passwort-Label
es_es: Etiqueta de contraseña actual
fr_fr: Libellé du mot de passe actuel
it_it: Etichetta password attuale
nl_nl: Huidig wachtwoordlabel
pl_pl: Bieżąca etykieta hasła
ru_ru: Метка текущего пароля
uk: Мітка поточного пароля

source: New password label
ar: تسمية كلمة المرور الجديدة
de_de: Neues Passwort-Label
es_es: Etiqueta de nueva contraseña
fr_fr: Nouvelle étiquette de mot de passe
it_it: Nuova etichetta password
nl_nl: Nieuw wachtwoordlabel
pl_pl: Nowa etykieta z hasłem
ru_ru: Метка нового пароля
uk: Нова мітка пароля

source: Confirm password label
ar: تأكيد تسمية كلمة المرور
de_de: Passwortetikett bestätigen
es_es: Etiqueta de confirmación de contraseña
fr_fr: Confirmer l'étiquette du mot de passe
it_it: Conferma etichetta password
nl_nl: Bevestig het wachtwoordlabel
pl_pl: Potwierdź etykietę hasła
ru_ru: Метка подтверждения пароля
uk: Мітка підтвердження пароля

source: Current password placeholder
ar: العنصر النائب الحالي لكلمة المرور
de_de: Platzhalter für aktuelles Passwort
es_es: Marcador de posición de contraseña actual
fr_fr: Espace réservé du mot de passe actuel
it_it: Segnaposto password attuale
nl_nl: Tijdelijke aanduiding voor huidige wachtwoord
pl_pl: Symbol zastępczy bieżącego hasła
ru_ru: Заполнитель текущего пароля
uk: Заповнювач поточного пароля

source: New password placeholder
ar: عنصر نائب جديد لكلمة المرور
de_de: Platzhalter für neues Passwort
es_es: Marcador de posición de nueva contraseña
fr_fr: Nouvel espace réservé pour le mot de passe
it_it: Nuovo segnaposto password
nl_nl: Tijdelijke aanduiding voor nieuw wachtwoord
pl_pl: Symbol zastępczy nowego hasła
ru_ru: Заполнитель для нового пароля
uk: Новий заповнювач пароля

source: Confirm password placeholder
ar: تأكيد العنصر النائب لكلمة المرور
de_de: Passwort-Platzhalter bestätigen
es_es: Marcador de posición de conformación de contraseña
fr_fr: Confirmer l'espace réservé du mot de passe
it_it: Conferma segnaposto password
nl_nl: Bevestig de tijdelijke aanduiding voor het wachtwoord
pl_pl: Potwierdź symbol zastępczy hasła
ru_ru: Подтвердите заполнитель пароля
uk: Підтвердити заповнювач пароля

source: Update password button label
ar: تحديث تسمية زر كلمة المرور
de_de: Schaltflächenkennwort aktualisieren
es_es: Etiqueta del botón Actualizar contraseña
fr_fr: Mettre à jour l'étiquette du bouton de mot de passe
it_it: Aggiorna etichetta pulsante password
nl_nl: Update wachtwoordknoplabel
pl_pl: Zaktualizuj etykietę przycisku hasła
ru_ru: Ярлык кнопки «Обновить пароль»
uk: Мітка кнопки оновлення пароля

source: Update password success message
ar: رسالة نجاح تحديث كلمة المرور
de_de: Erfolgsmeldung zum Aktualisieren des Kennworts
es_es: Mensaje de éxito de actualización de contraseña
fr_fr: Message de réussite de la mise à jour du mot de passe
it_it: Messaggio di aggiornamento password riuscito
nl_nl: Succesbericht voor het bijwerken van het wachtwoord
pl_pl: Zaktualizuj komunikat o powodzeniu hasła
ru_ru: Сообщение об успешном обновлении пароля
uk: Повідомлення про успішне оновлення пароля

source: Update password error message
ar: رسالة خطأ تحديث كلمة المرور
de_de: Fehlermeldung zum Aktualisieren des Kennworts
es_es: Mensaje de error de actualización de contraseña
fr_fr: Message d'erreur de mise à jour du mot de passe
it_it: Messaggio di aggiornamento password riuscito
nl_nl: Foutmelding wachtwoord bijwerken
pl_pl: Zaktualizuj komunikat o błędzie hasła
ru_ru: Сообщение об ошибке обновления пароля
uk: Повідомлення про помилку оновлення пароля

source: Current password required field label
ar: كلمة المرور الحالية مطلوبة تسمية الحقل
de_de: Feldbeschriftung für aktuelles Kennwort erforderlich
es_es: Etiqueta de campo contraseña actual obligatoria
fr_fr: Libellé du champ obligatoire du mot de passe actuel
it_it: Etichetta campo obbligatorio password attuale
nl_nl: Huidig wachtwoord vereist veldlabel
pl_pl: Etykieta pola wymaganego bieżącego hasła
ru_ru: Текущая метка поля обязательного пароля
uk: Мітка поля, обов’язкова для поточного пароля

source: New password required field label
ar: كلمة المرور الجديدة مطلوبة تسمية الحقل
de_de: Neues Kennwort erforderlich Feldbeschriftung
es_es: Etiqueta de campo nueva contraseña obligatoria
fr_fr: Libellé du champ Nouveau mot de passe requis
it_it: Nuova etichetta per il campo password obbligatorio
nl_nl: Nieuw wachtwoord vereist veldlabel
pl_pl: Etykieta pola wymaganego nowego hasła
ru_ru: Метка поля с новым паролем
uk: Мітка поля, яка вимагає нового пароля

source: Confirm password required field label
ar: تأكيد كلمة المرور مطلوب تسمية الحقل
de_de: Bestätigen Sie das Kennwort für das erforderliche Feld
es_es: Etiqueta de campo confirmación de contraseña obligatoria
fr_fr: Confirmer le libellé du champ obligatoire du mot de passe
it_it: Nuova etichetta per il campo password obbligatorio
nl_nl: Bevestig het wachtwoord vereist veldlabel
pl_pl: Potwierdź hasło wymagana etykieta pola
ru_ru: Подтвердите пароль, метка обязательного поля
uk: Мітка поля для підтвердження пароля

source: Reschedule title
ar: عنوان إعادة الجدولة
de_de: Titel verschieben
es_es: Título de reprogramar
fr_fr: Reprogrammer le titre
it_it: Riprogramma titolo
nl_nl: Titel opnieuw plannen
pl_pl: Przełóż tytuł
ru_ru: Перенести заголовок
uk: Перепланувати заголовок

source: Popup title
ar: عنوان منبثق
de_de: Popup-Titel
es_es: Título de la ventana emergente
fr_fr: Titre de la fenêtre contextuelle
it_it: Titolo popup
nl_nl: Pop-uptitel
pl_pl: Tytuł wyskakującego okienka
ru_ru: Заголовок всплывающего окна
uk: Заголовок спливаючого вікна

source: Popup description
ar: وصف منبثق
de_de: Popup-Beschreibung
es_es: Descripción de la ventana emergente
fr_fr: Description contextuelle
it_it: Descrizione popup
nl_nl: Pop-upbeschrijving
pl_pl: Opis wyskakującego okienka
ru_ru: Описание всплывающего окна
uk: Опис спливаючого вікна

source: Date label
ar: تسمية التاريخ
de_de: Datumsetikett
es_es: Etiqueta de fecha
fr_fr: Étiquette de date
it_it: Etichetta data
nl_nl: Datum etiket
pl_pl: Etykieta daty
ru_ru: Метка даты
uk: Мітка дати

source: Time label
ar: تسمية الوقت
de_de: Zeitetikett
es_es: Etiqueta de tiempo
fr_fr: Étiquette de temps
it_it: Etichetta tempo
nl_nl: Tijdlabel
pl_pl: Etykieta czasu
ru_ru: Метка времени
uk: Мітка часу

source: Cancel button label
ar: إلغاء تسمية الزر
de_de: Beschriftung der Schaltfläche „Abbrechen“.
es_es: Etiqueta del botón cancelar
fr_fr: Libellé du bouton Annuler
it_it: Etichetta pulsante Annulla
nl_nl: Knoplabel annuleren
pl_pl: Etykieta przycisku anulowania
ru_ru: Надпись на кнопке отмены
uk: Мітка кнопки \"Скасувати\".

source: Update button label
ar: تحديث تسمية الزر
de_de: Schaltflächenbeschriftung aktualisieren
es_es: Etiqueta del botón actualizar
fr_fr: Mettre à jour le libellé du bouton
it_it: Etichetta pulsante Aggiorna
nl_nl: Knoplabel bijwerken
pl_pl: Aktualizuj etykietę przycisku
ru_ru: Обновить метку кнопки
uk: Мітка кнопки Оновити

source: Reschedule appointment success message
ar: رسالة نجاح إعادة جدولة الموعد
de_de: Erfolgsmeldung Termin neu planen
es_es: Mensaje de éxito de reprogramación de cita
fr_fr: Replanifier le message de réussite du rendez-vous
it_it: Messaggio di successo per la riprogrammazione dell’appuntamento
nl_nl: Bericht over succes afspraak opnieuw plannen
pl_pl: Komunikat o powodzeniu zmiany terminu spotkania
ru_ru: Сообщение об успешном переносе встречи
uk: Повідомлення про успішне перенесення зустрічі

source: Cancel appointment title
ar: إلغاء عنوان الموعد
de_de: Titel des Termins stornieren
es_es: Titulo de cancelar cita
fr_fr: Annuler le titre du rendez-vous
it_it: Annulla il titolo dell'appuntamento
nl_nl: Afspraaktitel annuleren
pl_pl: Anuluj tytuł spotkania
ru_ru: Отменить название встречи
uk: Скасувати назву зустрічі

source: Confirmation message
ar: رسالة تأكيد
de_de: Bestätigungsmeldung
es_es: Mensaje de confirmación
fr_fr: message de confirmation
it_it: Messaggio di conferma
nl_nl: bevestigingsbericht
pl_pl: wiadomość potwierdzająca
ru_ru: Подтверждающее сообщение
uk: Повідомлення підтвердження

source: No button text
ar: لا يوجد نص زر
de_de: Kein Schaltflächentext
es_es: Texto del botón No
fr_fr: Aucun texte de bouton
it_it: Testo pulsante No
nl_nl: Geen knoptekst
pl_pl: Brak tekstu na przycisku
ru_ru: Нет текста кнопки
uk: Немає тексту кнопки

source: Yes button text
ar: نعم زر النص
de_de: Ja Schaltflächentext
es_es: Texto del botón Sí
fr_fr: Texte du bouton Oui
it_it: Testo pulsante Sì
nl_nl: Ja knoptekst
pl_pl: Tekst przycisku Tak
ru_ru: Текст кнопки Да
uk: Текст кнопки \"Так\".

source: Booking ID label
ar: ملصق معرف الحجز
de_de: Buchungs-ID-Etikett
es_es: Etiqueta de ID de reserva
fr_fr: Étiquette d'identification de réservation
it_it: Etichetta ID prenotazione
nl_nl: Boekings-ID-label
pl_pl: Etykieta identyfikacyjna rezerwacji
ru_ru: Ярлык с идентификатором бронирования
uk: Мітка з ідентифікатором бронювання

source: Service label
ar: تسمية الخدمة
de_de: Service-Etikett
es_es: Etiqueta de servicio
fr_fr: Étiquette de service
it_it: Etichetta del servizio
pl_pl: Etykieta serwisowa
ru_ru: Ярлык службы
uk: Сервісна етикетка

source: Date & Time label
ar: تسمية التاريخ والوقت
de_de: Datums- und Uhrzeitetikett
es_es: Etiqueta de fecha y hora
fr_fr: Étiquette de date et d'heure
it_it: Etichetta data e ora
nl_nl: Datum- en tijdlabel
pl_pl: Etykieta daty i godziny
ru_ru: Метка даты и времени
uk: Мітка дати й часу

source: Paid amount label
ar: تصنيف المبلغ المدفوع
de_de: Etikett für bezahlten Betrag
es_es: Etiqueta de importe pagado
fr_fr: Libellé du montant payé
it_it: Etichetta importo pagato
nl_nl: Etiket betaald bedrag
pl_pl: Etykieta zapłaconej kwoty
ru_ru: Ярлык оплаченной суммы
uk: Мітка сплаченої суми

source: Refund amount label
ar: ملصق مبلغ الاسترداد
de_de: Etikett für Erstattungsbetrag
es_es: Etiqueta de importe del reembolso
fr_fr: Libellé du montant du remboursement
it_it: Etichetta dell'importo del rimborso
nl_nl: Etiket voor restitutiebedrag
pl_pl: Etykieta kwoty zwrotu
ru_ru: Ярлык суммы возврата
uk: Мітка суми відшкодування

source: Refund payment method label
ar: ملصق طريقة الدفع المسترد
de_de: Etikett der Zahlungsmethode zurückerstatten
es_es: Etiqueta del método de pago del reembolso
fr_fr: Rembourser l'étiquette du mode de paiement
it_it: Etichetta del metodo di pagamento del rimborso
nl_nl: Betaalmethodelabel voor terugbetaling
pl_pl: Etykieta metody płatności zwrotu pieniędzy
ru_ru: Ярлык способа оплаты возврата
uk: Мітка способу оплати відшкодування

source: Confirm cancellation button text
ar: نص زر تأكيد الإلغاء
de_de: Bestätigen Sie den Text der Stornierungsschaltfläche
es_es: Texto del botón confirmar cancelación
fr_fr: Confirmer le texte du bouton d'annulation
it_it: Testo del pulsante di conferma dell’annullamento
nl_nl: Bevestig de tekst van de annuleringsknop
pl_pl: Potwierdź tekst przycisku anulowania
ru_ru: Подтвердить текст кнопки отмены
uk: Текст кнопки підтвердження скасування

source: Apply button text (my booking)
ar: تطبيق نص الزر (حجزي)
de_de: Schaltflächentext anwenden (meine Buchung)
es_es: Texto del botón aplicar (mi reserva)
fr_fr: Appliquer le texte du bouton (ma réservation)
it_it: Testo del pulsante Applica (la mia prenotazione)
nl_nl: Knoptekst toepassen (mijn boeking)
pl_pl: Zastosuj tekst przycisku (moja rezerwacja)
ru_ru: Применить текст кнопки (мое бронирование)
uk: Застосувати текст кнопки (моє бронювання)

source: Cancel button text (my booking)
ar: نص زر إلغاء (الحجز الخاص بي)
de_de: Schaltflächentext stornieren (meine Buchung)
es_es: Texto del botón cancelar (mi reserva)
fr_fr: Annuler le texte du bouton (ma réservation)
it_it: Testo del pulsante Annulla (la mia prenotazione)
nl_nl: Knoptekst annuleren (mijn boeking)
pl_pl: Tekst przycisku Anuluj (moja rezerwacja)
ru_ru: Текст кнопки отмены (мое бронирование)
uk: Текст кнопки \"Скасувати\" (моє бронювання)
