Repository: imahdi1383/bookingpress-jalali
Catalog: bookingpress-appointment-booking-pro/languages/bookingpress-appointment-booking-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, uk

source: Fixed Amount
ar: مبلغ ثابت
de_de: Fester Betrag
es_es: Importe fijo
fr_fr: Montant fixe
it_it: Importo fisso
nl_nl: Vaste hoeveelheid
pl_pl: Stała kwota
ru_ru: Фиксированное количество
uk: Фіксована сума

source: Deposit Amount:
ar: قيمة الايداع:
de_de: Anzahlungsbetrag:
es_es: Importe del depósito:
fr_fr: Montant du dépôt :
it_it: Importo del deposito:
nl_nl: Borgbedrag:
pl_pl: Kwota depozytu:
ru_ru: Сумма вклада:
uk: Сума депозиту:

source: Deposit Amount
ar: قيمة الايداع
de_de: Anzahlungsbetrag
es_es: Importe del depósito
fr_fr: Montant du dépôt
it_it: Importo del deposito
nl_nl: Aanbetalingsbedrag
pl_pl: Kwota depozytu
ru_ru: Сумма вклада
uk: Сума депозиту

source: Extra Services
ar: خدمات إضافية
de_de: Zusatzleistungen
es_es: Servicios extra
fr_fr: Services supplémentaires
it_it: Servizi aggiuntivi
nl_nl: Extra diensten
pl_pl: Dodatkowe usługi
ru_ru: Дополнительные услуги
uk: Додаткові послуги

source: No Extra Services Found
ar: لم يتم العثور على خدمات إضافية
de_de: Keine Zusatzeistungen gefunden
es_es: No se han encontrado servicios adicionales
fr_fr: Aucun service supplémentaire trouvé
it_it: Nessun servizio aggiuntivo trovato
nl_nl: Geen extra services gevonden
pl_pl: Nie znaleziono dodatkowych usług
ru_ru: Дополнительные услуги не найдены
uk: Додаткові послуги не знайдено

source: Title
ar: عنوان
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo
nl_nl: Titel
pl_pl: Tytuł
ru_ru: Заголовок
uk: Назва

source: Maximum Quantity
ar: الكمية القصوى
de_de: Maximale Menge
es_es: Cantidad máxima
fr_fr: Quantité maximale
it_it: Quantità massima
nl_nl: Maximale hoeveelheid
pl_pl: Maksymalna ilość
ru_ru: Максимальное количество
uk: Максимальна кількість

source: Action
ar: عمل
de_de: Aktion
es_es: Acción
it_it: Azione
nl_nl: Actie
pl_pl: Działanie
ru_ru: Действие
uk: Дія

source: Assigned
ar: مُكَلَّف
de_de: Zugewiesen
es_es: Asignado
fr_fr: Affecté
it_it: Assegnato
nl_nl: Toegewezen
pl_pl: Przydzielony
ru_ru: Назначенный
uk: Призначений

source: Service Settings
ar: إعدادات الخدمة
de_de: Dienstleistungs-Einstellungen
es_es: Ajustes del servicio
fr_fr: Paramètres de service
it_it: Impostazioni del servizio
nl_nl: Service-instellingen
pl_pl: Ustawienia usługi
ru_ru: Настройки службы
uk: Налаштування служби

source: Minimum time required before booking:
ar: الحد الأدنى من الوقت المطلوب قبل الحجز:
de_de: Mindestens erforderliche Zeit vor der Buchung:
es_es: Antelación mínima para reservar:
fr_fr: Temps minimum requis avant la réservation :
it_it: Tempo minimo richiesto prima della prenotazione:
nl_nl: Minimale tijd vereist voordat u boekt:
pl_pl: Minimalny czas wymagany przed dokonaniem rezerwacji:
ru_ru: Минимальное время, необходимое для бронирования:
uk: Мінімальний час перед бронюванням:

source: Minutes
ar: الدقائق
de_de: Minuten
es_es: Minutos
it_it: Minuti
nl_nl: Minuten
pl_pl: Minuty
ru_ru: Минуты
uk: хвилин

source: Minimum time required before rescheduling:
ar: الحد الأدنى من الوقت المطلوب قبل إعادة الجدولة:
de_de: Mindestens erforderliche Zeit bis zur Neuplanung:
es_es: Antelación mínima para reprogramar:
fr_fr: Délai minimum requis avant la reprogrammation :
it_it: Tempo minimo richiesto prima della riprogrammazione:
nl_nl: Minimale benodigde tijd voordat u opnieuw kunt plannen:
pl_pl: Minimalny czas wymagany do zmiany terminu:
ru_ru: Минимальное время, необходимое для перепланировки:
uk: Мінімальний час перед переплануванням:

source: Minimum time required before cancelling:
ar: الحد الأدنى من الوقت المطلوب قبل الإلغاء:
de_de: Mindestens erforderliche Zeit zur Stornierung:
es_es: Antelación mínima para cancelar:
fr_fr: Temps minimum requis avant l'annulation :
it_it: Tempo minimo richiesto prima della cancellazione:
nl_nl: Minimale benodigde tijd voordat u annuleert:
pl_pl: Minimalny czas wymagany do anulowania:
ru_ru: Минимальное время, необходимое для отмены:
uk: Мінімальний час, необхідний для скасування:

source: Integrations
ar: تكاملات
de_de: Integrierungen
es_es: Integraciones
fr_fr: Intégrations
it_it: Integrazioni
nl_nl: Integraties
pl_pl: Integracje
ru_ru: Интеграции
uk: Інтеграції

source: Edit Extra Service
ar: تحرير الخدمة الإضافية
de_de: Zusatzleistung bearbeiten
es_es: Editar servicio extra
fr_fr: Modifier le service supplémentaire
it_it: Modifica servizio aggiuntivo
nl_nl: Extra service bewerken
pl_pl: Edytuj usługę dodatkową
ru_ru: Изменить дополнительную услугу
uk: Редагувати додаткову послугу

source: Add Extra Service
ar: أضف خدمة إضافية
de_de: Zusatzleistung hinzufügen
es_es: Añadir servicio extra
fr_fr: Ajouter un service supplémentaire
it_it: Aggiungi un servizio aggiuntivo
nl_nl: Voeg extra service toe
pl_pl: Dodaj dodatkową usługę
ru_ru: Добавить дополнительную услугу
uk: Додати додаткову послугу

source: Enter Service Title
ar: أدخل عنوان الخدمة
de_de: Titel der Dienstleistung eingeben
es_es: Escribe el título del servicio
fr_fr: Saisir le titre du service
it_it: Inserisci il titolo del servizio
nl_nl: Voer de servicetitel in
pl_pl: Wprowadź tytuł usługi
ru_ru: Введите название услуги
uk: Введіть назву послуги

source: Enter Service Price
ar: أدخل سعر الخدمة
de_de: Preis für Dienstleistung eingeben
es_es: Introduce el precio del servicio
fr_fr: Saisir le prix du service
it_it: Inserisci il prezzo del servizio
nl_nl: Voer de serviceprijs in
pl_pl: Wprowadź cenę usługi
ru_ru: Введите стоимость услуги
uk: Введіть ціну послуги

source: Enter Service Description
ar: أدخل وصف الخدمة
de_de: Beschreibung der Dienstleistung eingeben
es_es: Escribe la descripción del servicio
fr_fr: Saisir la description du service
it_it: Inserisci la descrizione del servizio
nl_nl: Voer de servicebeschrijving in
pl_pl: Wprowadź opis usługi
ru_ru: Введите описание услуги
uk: Введіть опис послуги

source: Assign
ar: تعيين
de_de: Zuweisen
es_es: Asignar
fr_fr: Affecter
it_it: Assegna
nl_nl: Toewijzen
pl_pl: Przydzielać
ru_ru: Назначать
uk: Призначити

source: Max Capacity
ar: السعة القصوى
de_de: Maximale Kapazität
es_es: Capacidad máxima
fr_fr: Capacité maximale
it_it: Capacità massima
nl_nl: Maximum capaciteit
pl_pl: Maksymalna pojemność
ru_ru: Максимальная емкость
uk: Максимальна місткість

source: Working Hours
ar: ساعات العمل
de_de: Arbeitszeiten
es_es: Horario de trabajo
fr_fr: Heures de travail
it_it: Orario di lavoro
nl_nl: Werkuren
pl_pl: Godziny pracy
ru_ru: Рабочее время
uk: Робочі години

source: Configure specific workhours
ar: تكوين ساعات عمل محددة
de_de: Bestimmte Arbeitszeiten konfigurieren
es_es: Configurar horas de trabajo específicas
fr_fr: Configurer des heures de travail spécifiques
it_it: Configura orari di lavoro specifici
nl_nl: Configureer specifieke werkuren
pl_pl: Skonfiguruj konkretne godziny pracy
ru_ru: Настройте определенные рабочие часы
uk: Налаштуйте конкретні робочі години

source: Breaks
ar: فرامل
de_de: Pausen
es_es: Descansos
fr_fr: Pauses
it_it: Pause
nl_nl: Pauzes
pl_pl: Przerwy
ru_ru: Перерывы
uk: Перерви

source: Add Break
ar: أضف فاصل
de_de: Pause hinzufügen
es_es: Añadir descanso
fr_fr: Ajouter une pause
it_it: Aggiungi pausa
nl_nl: Pauze toevoegen
pl_pl: Dodaj przerwę
ru_ru: Добавить перерыв
uk: Додайте перерву

source: Special Days
ar: أيام خاصة
de_de: Sondertage
es_es: Días festivos
fr_fr: Journées spéciales
it_it: Giorni speciali
nl_nl: Speciale dagen
pl_pl: Specjalne dni
ru_ru: Особые дни
uk: Особливі дні

source: All Special Days
ar: كل الأيام الخاصة
de_de: Alle Sondertage
es_es: Todos los festivos
fr_fr: Tous les jours spéciaux
it_it: Tutti i giorni speciali
nl_nl: Alle bijzondere dagen
pl_pl: Wszystkie dni specjalne
ru_ru: Все особые дни
uk: Усі особливі дні

source: No Special Days Available
ar: لا توجد أيام خاصة متاحة
de_de: Keine Sondertage verfügbar
es_es: No hay festivos disponibles
fr_fr: Aucun jour spécial disponible
it_it: Non ci sono giorni speciali disponibili
nl_nl: Geen speciale dagen beschikbaar
pl_pl: Brak dostępnych dni specjalnych
ru_ru: Специальные дни недоступны
uk: Немає спеціальних днів

source: Workhours
ar: ساعات العمل
de_de: Arbeitsstunden
es_es: Horas de trabajo
fr_fr: Heures de travail
it_it: Orario di lavoro
nl_nl: Werkuren
pl_pl: Godziny pracy
ru_ru: Рабочие часы
uk: години роботи

source: Edit Break
ar: تحرير فاصل
de_de: Pause bearbeiten
es_es: Editar el descanso
fr_fr: Modifier la pause
it_it: Modifica la pausa
nl_nl: Pauze bewerken
pl_pl: Edytuj przerwę
ru_ru: Редактировать перерыв
uk: Редагувати перерву

source: Add Special Days
ar: أضف أيام خاصة
de_de: Sondertage hinzufügen
es_es: Añadir festivos
fr_fr: Ajouter des jours spéciaux
it_it: Aggiungi giorni speciali
nl_nl: Voeg speciale dagen toe
pl_pl: Dodaj dni specjalne
ru_ru: Добавить особые дни
uk: Додати особливі дні

source: Edit Special Days
ar: تحرير الأيام الخاصة
de_de: Sondertage bearbeiten
es_es: Editar festivos
fr_fr: Editer les jours spéciaux
it_it: Modifica i giorni speciali
nl_nl: Speciale dagen bewerken
pl_pl: Edytuj dni specjalne
ru_ru: Изменить особые дни
uk: Редагувати особливі дні

source: Date:
ar: تاريخ:
de_de: Datum:
es_es: Fecha:
it_it: Data:
nl_nl: Datum:
pl_pl: Data:
ru_ru: Свидание:
uk: Дата:

source: Add Breaks
ar: أضف فواصل
de_de: Pausen hinzufügen
es_es: Añadir descansos
fr_fr: Ajouter des pauses
it_it: Aggiungi pause
nl_nl: Pauzes toevoegen
pl_pl: Dodaj przerwy
ru_ru: Добавить перерывы
uk: Додайте перерви

source: Company Details
ar: تفاصيل الشركة
de_de: Firmendetails
es_es: Detalles de la empresa
fr_fr: Détails de l'entreprise
it_it: Dati dell'azienda
nl_nl: Bedrijfsgegevens
pl_pl: Szczegóły firmy
ru_ru: Сведения о компании
uk: Відомості про компанію

source: Enter company name
ar: أدخل اسم الشركة
de_de: Name der Firma eingeben
es_es: Escribe el nombre de la empresa
fr_fr: Saisir le nom de l'entreprise
it_it: Inserisci il nome dell’azienda
nl_nl: Voer bedrijfsnaam in
pl_pl: Wpisz nazwę firmy
ru_ru: Введите название компании
uk: Введіть назву компанії

source: Enter company address
ar: أدخل عنوان الشركة
de_de: Adresse der Firma eingeben
es_es: Escribe la dirección de la empresa
fr_fr: Saisir l'adresse de l'entreprise
it_it: Inserisci l'indirizzo dell'azienda
nl_nl: Voer bedrijfsadres in
pl_pl: Wpisz adres firmy
ru_ru: Введите адрес компании
uk: Введіть адресу компанії

source: Website
ar: موقع الكتروني
es_es: Sitio web
fr_fr: Site Web
it_it: Sito web
pl_pl: Strona internetowa
ru_ru: Веб-сайт
uk: Веб-сайт

source: Enter company website
ar: أدخل موقع الشركة
de_de: Website der Firma eingeben
es_es: Escribe la web de la empresa
fr_fr: Saisir le site Web de l'entreprise
it_it: Inserisci il sito web dell'azienda
nl_nl: Voer de bedrijfswebsite in
pl_pl: Wejdź na stronę internetową firmy
ru_ru: Войти на сайт компании
uk: Введіть сайт компанії

source: Customer Settings
ar: إعدادات العميل
de_de: Kundeneinstellungen
es_es: Ajustes del cliente
fr_fr: Paramètres du client
it_it: Impostazioni del cliente
nl_nl: Klantinstellingen
pl_pl: Ustawienia klienta
ru_ru: Настройки клиента
uk: Налаштування клієнта

source: Create WordPress user upon appointment booking
ar: أنشئ مستخدم ووردبريس عند حجز موعد
de_de: WordPress-Benutzer bei Terminbuchung anlegen
es_es: Crear usuario de WordPress al reservar cita
fr_fr: Créer un utilisateur WordPress lors de la prise de rendez-vous
it_it: Crea l'utente WordPress al momento della prenotazione dell'appuntamento
nl_nl: Maak een WordPress-gebruiker bij het boeken van een afspraak
pl_pl: Utwórz użytkownika WordPress podczas rezerwacji spotkania
ru_ru: Создайте пользователя WordPress при записи на прием
uk: Створіть користувача WordPress після запису на прийом

source: Custom Field Settings
ar: إعدادات الحقول المخصصة
de_de: Benutzerdefinierte Feldeinstellungen
es_es: Ajustes campo personalizado
fr_fr: Paramètres des champs personnalisés
it_it: Impostazioni dei campi personalizzati
nl_nl: Aangepaste veldinstellingen
pl_pl: Niestandardowe ustawienia pola
ru_ru: Пользовательские настройки поля
uk: Спеціальні параметри полів

source: No Customer Field added!
ar: لم يتم إضافة حقل العميل!
de_de: Kein Kundenfeld hinzugefügt!
es_es: ¡No se ha añadido el campo de cliente!
fr_fr: Aucun champ client ajouté !‏
it_it: Nessun campo personalizzato aggiunto!
nl_nl: Geen klantveld toegevoegd!
pl_pl: Nie dodano pola klienta!
ru_ru: Поле клиента не добавлено!
uk: Поле клієнта не додано!

source: Holidays
ar: العطل
de_de: Urlaube
es_es: Festivos
fr_fr: Vacances
it_it: Ferie
nl_nl: Vakantie
pl_pl: Wakacje
ru_ru: каникулы
uk: свята

source: Holiday Settings
ar: إعدادات العطلة
de_de: Urlaubsseinstellungen
es_es: Ajustes de festivos
fr_fr: Paramètres de vacances
it_it: Impostazioni per le ferie
nl_nl: Vakantie-instellingen
pl_pl: Ustawienia wakacyjne
ru_ru: Настройки праздника
uk: Налаштування відпустки

source: Repeat Yearly
ar: كرر سنويًا
de_de: Jährlich wiederholen
es_es: Repetir anualmente
fr_fr: Répéter chaque année
it_it: Ripeti annualmente
nl_nl: Jaarlijks herhalen
pl_pl: Powtarzaj co rok
ru_ru: Повторять ежегодно
uk: Повторювати щорічно

source: Once Off
ar: مرة واحدة
de_de: Einmalig
es_es: Una sola vez
fr_fr: Une seule fois
it_it: Una sola volta
nl_nl: Eenmalige
pl_pl: Raz wyłączone
ru_ru: После выключения
uk: Після вимкнення

source: Add holiday
ar: أضف عطلة
de_de: Urlaub hinzufügen
es_es: Añadir festivo
fr_fr: Ajouter des vacances
it_it: Aggiungi ferie
nl_nl: Vakantie toevoegen
pl_pl: Dodaj wakacje
ru_ru: Добавить праздник
uk: Додати свято

source: Holiday Name
ar: اسم العطلة
de_de: Urlaub Name
es_es: Nombre del festivo
fr_fr: Nom des vacances
it_it: Nome delle ferie
nl_nl: Naam vakantie
pl_pl: Nazwa wakacji
ru_ru: Название праздника
uk: Назва свята

source: Enter holiday name
ar: أدخل اسم العطلة
de_de: Name des Urlaubs eingeben
es_es: Escribe el nombre del festivo
fr_fr: Saisir le nom des vacances
it_it: Inserisci il nome delle ferie
nl_nl: Voer de naam van de vakantie in
pl_pl: Wpisz nazwę święta
ru_ru: Введите название праздника
uk: Введіть назву свята

source: Debug Log
ar: سجل التصحيح
de_de: Protokollierung
es_es: Registro de depuración
fr_fr: Journal de débogage
it_it: Log di debug
nl_nl: Foutopsporingslogboek
pl_pl: Dziennik debugowania
ru_ru: Журнал отладки
uk: Журнал налагодження

source: Debug Log Settings
ar: إعدادات سجل التصحيح
de_de: Protokollierungseinstellungen
es_es: Ajustes del registro de depuración
fr_fr: Paramètres du journal de débogage
it_it: Impostazioni del log di debug
nl_nl: Foutopsporingslogboekinstellingen
pl_pl: Ustawienia dziennika debugowania
ru_ru: Параметры журнала отладки
uk: Параметри журналу налагодження

source: Payment Debug Logs
ar: سجلات تصحيح الدفع
de_de: Zahlungsprotokolle für die Fehlersuche
es_es: Registros de depuración de pagos
fr_fr: Journaux de débogage des paiements
it_it: Log di debug del pagamento
nl_nl: Foutopsporingslogboeken voor betalingen
pl_pl: Dzienniki debugowania płatności
ru_ru: Журналы отладки платежей
uk: Журнали налагодження платежів

source: On Site method
ar: طريقة الموقع
de_de: Vor-Ort-Methode
es_es: Método presencial
fr_fr: Méthode sur place
it_it: Metodo locale
nl_nl: On Site-methode
pl_pl: Metoda na miejscu
ru_ru: Метод на месте
uk: Метод на сайті

source: On-Site
ar: بالموقع
de_de: Vor-Ort
es_es: Presencial
fr_fr: Sur place
it_it: Sul posto
nl_nl: Ter plekke
pl_pl: Na miejscu
ru_ru: Местный
uk: На сайті

source: View log
ar: سجل عرض
de_de: Protokoll anzeigen
es_es: Ver registro
fr_fr: Afficher le journal
it_it: Mostra log
nl_nl: Bekijk logboek
pl_pl: Zobacz dziennik
ru_ru: Посмотреть журнал
uk: Переглянути журнал

source: Select log duration to download
ar: حدد مدة السجل للتنزيل
de_de: Wählen Sie den Protokollzeitraum für das Herunterladen aus
es_es: Selecciona intervalo de registros que descargar
fr_fr: Sélectionner la durée du journal à télécharger
it_it: Seleziona la durata del log da scaricare
nl_nl: Selecteer de logduur om te downloaden
pl_pl: Wybierz czas trwania dziennika do pobrania
ru_ru: Выберите продолжительность журнала для загрузки
uk: Виберіть тривалість журналу для завантаження

source: Download
ar: تحميل
de_de: Herunterladen
es_es: Descarga
fr_fr: Télécharger
it_it: Scarica
nl_nl: Downloaden
pl_pl: Pobierać
ru_ru: Скачать
uk: Завантажити

source: Download log
ar: سجل التنزيل
de_de: Protokoll herunterladen
es_es: Descargar registro
fr_fr: Télécharger le journal
it_it: Scarica il log
nl_nl: Logboek downloaden
pl_pl: Pobierz dziennik
ru_ru: Скачать журнал
uk: Завантажити журнал

source: Are you sure you want to clear debug logs?
ar: هل تريد بالتأكيد مسح سجلات تصحيح الأخطاء؟
de_de: Möchten Sie die Protokolle wirklich löschen?
es_es: ¿Estás seguro de que quieres borrar los registros de depuración?
fr_fr: Êtes-vous sûr(e) de vouloir effacer les journaux de débogage ?
it_it: Confermi di voler eliminare i log di debug?
nl_nl: Weet u zeker dat u de foutopsporingslogboeken wilt wissen?
pl_pl: Czy na pewno chcesz wyczyścić dzienniki debugowania?
ru_ru: Вы уверены, что хотите очистить журналы отладки?
uk: Ви впевнені, що бажаєте очистити журнали налагодження?

source: Clear log
ar: سجل نظيف
de_de: Protokoll löschen
es_es: Vaciar registro
fr_fr: Effacer le journal
it_it: Cancella il log
nl_nl: Logboek opschonen
pl_pl: Wyczyść log
ru_ru: Очистить журнал
uk: Очистити журнал

source: method
ar: طريقة
de_de: Methode
es_es: método
fr_fr: Méthode
it_it: metodo
nl_nl: methode
pl_pl: metoda
ru_ru: метод
uk: метод

source: Paypal
ar: باي بال

source: Download Log
ar: سجل التنزيل
de_de: Protokoll herunterladen
es_es: Descargar registro
fr_fr: Télécharger le journal
it_it: Scarica il log
nl_nl: Logboek downloaden
pl_pl: Pobierz dziennik
ru_ru: Журнал загрузки
uk: Журнал завантажень

source: Clear Log
ar: سجل نظيف
de_de: Protokoll löschen
es_es: Vaciar el registro
fr_fr: Effacer le journal
it_it: Cancella il log
nl_nl: Logboek opschonen
pl_pl: Wyczyść log
ru_ru: Очистить журнал
uk: Очистити журнал

source: Integration Debug Logs
ar: سجلات تصحيح التكامل
de_de: Debug-Protokolle für Integration
es_es: Registros de depuración de la integración
fr_fr: Journaux de débogage de l'intégration
it_it: Log di debug dell’integrazione
nl_nl: Foutopsporingslogboeken voor integratie
pl_pl: Dzienniki debugowania integracji
ru_ru: Журналы отладки интеграции
uk: Журнали налагодження інтеграції

source: Appointment Debug Logs
ar: سجلات تصحيح المواعيد
de_de: Debug-Protokolle für Termine
es_es: Registros de depuración de citas
fr_fr: Journaux de débogage des rendez-vous
it_it: Log di debug dell’appuntamento
nl_nl: Foutopsporingslogboeken voor afspraken
pl_pl: Dzienniki debugowania spotkań
ru_ru: Журналы отладки встреч
uk: Журнали налагодження зустрічей

source: Appointment Logs
ar: سجلات المواعيد
de_de: Termine protokollieren
es_es: Registros de citas
fr_fr: Journaux de rendez-vous
it_it: Log dell’appuntamento
nl_nl: Afsprakenlogboeken
pl_pl: Dzienniki spotkań
ru_ru: Журналы назначений
uk: Журнали зустрічей

source: Email Notification Debug Logs
ar: سجلات تصحيح إعلام البريد الإلكتروني
de_de: Debug-Protokolle für E-Mail-Benachrichtigungen
es_es: Registros de depuración de avisos por correo electrónico
fr_fr: Journaux de débogage des notifications par e-mail
it_it: Log di debug della notifica via email
nl_nl: Foutopsporingslogboeken voor e-mailmeldingen
pl_pl: Dzienniki debugowania powiadomień e-mail
ru_ru: Журналы отладки уведомлений по электронной почте
uk: Журнали налагодження сповіщень електронною поштою

source: Email Notification Logs
ar: سجلات إعلام البريد الإلكتروني
de_de: E-Mail-Benachrichtigungen protokollieren
es_es: Registros de avisos por correo electrónico
fr_fr: Journaux de notification par e-mail
it_it: Log della notifica via email
nl_nl: Logboeken voor e-mailmeldingen
pl_pl: Dzienniki powiadomień e-mail
ru_ru: Журналы уведомлений по электронной почте
uk: Журнали сповіщень електронною поштою

source: Email Notification
ar: إعلام البريد الإلكتروني
de_de: E-Mail-Benachrichtigung
es_es: Aviso por correo electrónico
fr_fr: Notification par e-mail
it_it: Notifica via email
nl_nl: E-mail notificatie
pl_pl: Powiadomienie e-mail
ru_ru: Уведомление по электронной почте
uk: Сповіщення електронною поштою

source: Debug Logs
ar: سجلات التصحيح
de_de: Debug-Protokolle
es_es: Registros de depuración
fr_fr: Journaux de débogage
it_it: Log di debug
pl_pl: Dzienniki debugowania
ru_ru: Отчет об ошибках
uk: Журнали налагодження

source: Log Id
ar: معرف السجل
de_de: Protokoll-ID
es_es: ID de registro
fr_fr: Id du journal
it_it: ID del log
pl_pl: Identyfikator dziennika
ru_ru: Идентификатор журнала
uk: Ідентифікатор журналу

source: Log Name
ar: اسم السجل
de_de: Protokollname
es_es: Nombre del registro
fr_fr: Nom du journal
it_it: Nome del log
nl_nl: Lognaam
pl_pl: Nazwa dziennika
ru_ru: Имя журнала
uk: Ім'я журналу

source: Log Data
ar: تسجيل البيانات
de_de: Protokolldaten
es_es: Registro de datos
fr_fr: Données du journal
it_it: Data del log
nl_nl: Loggegevens
pl_pl: Dane dziennika
ru_ru: Данные журнала
uk: Дані журналу

source: Log Added Date
ar: تاريخ إضافة السجل
de_de: Datum der Protokollierung
es_es: Fecha en que se ha añadido el registro
fr_fr: Date d'ajout du journal
it_it: Data di aggiunta del log
nl_nl: Datum toegevoegd registreren
pl_pl: Zaloguj się z datą dodania
ru_ru: Дата добавления журнала
uk: Дата додавання журналу

source: General Settings
ar: الاعدادات العامة
de_de: Allgemeine Einstellungen
es_es: Ajustes generales
fr_fr: Paramètres généraux
it_it: Impostazioni generali
nl_nl: Algemene instellingen
pl_pl: Ustawienia główne
ru_ru: общие настройки
uk: Загальні налаштування

source: Global Settings
ar: الاعدادات العامة
de_de: Globale Einstellungen
es_es: Ajustes globales
fr_fr: Paramètres généraux
it_it: Impostazioni globali
nl_nl: Algemene instellingen
pl_pl: Ustawienia ogólne
ru_ru: Глобальные настройки
uk: Глобальні налаштування

source: Default Service Duration
ar: مدة الخدمة الافتراضية
de_de: Standarddauer Dienstleistung
es_es: Duración de servicio por defecto
fr_fr: Durée de service par défaut
it_it: Durata del servizio predefinita
nl_nl: Standaard serviceduur
pl_pl: Domyślny czas trwania usługi
ru_ru: Продолжительность обслуживания по умолчанию
uk: Тривалість служби за замовчуванням

source: Default Time Slot Step
ar: الخطوة الافتراضية للفتحة الزمنية
de_de: Standard-Zeitfensterschritt
es_es: Intervalo de franja horaria por defecto
fr_fr: Étape de créneau horaire par défaut
it_it: Fasce orarie predefinite
nl_nl: Standaard tijdslotstap
pl_pl: Domyślny krok przedziału czasowego
ru_ru: Шаг временного интервала по умолчанию
uk: Крок часового інтервалу за замовчуванням

source: Share Capacity between timeslots
ar: مشاركة القدرة بين الفترات الزمنية
de_de: Kapazität zwischen Zeitfenstern teilen
es_es: Compartir capacidad entre franjas horarias
fr_fr: Partager la disponibilité entre les créneaux horaires
it_it: Condividi la capacità tra le fasce orarie
nl_nl: Deel capaciteit tussen tijdslots
pl_pl: Udostępnij pojemność pomiędzy przedziałami czasowymi
ru_ru: Распределить емкость между временными интервалами
uk: Розподілити ємність між часовими інтервалами

source: Show time as per service duration
ar: عرض الوقت حسب مدة الخدمة
de_de: Zeit gemäß der Dienstleistungsdauer anzeigen
es_es: Muestra el tiempo según la duración del servicio
fr_fr: Afficher l’heure selon la durée du service
it_it: Mostra il tempo in base alla durata del servizio
nl_nl: Toon tijd volgens serviceduur
pl_pl: Pokaż czas zgodnie z czasem trwania usługi
ru_ru: Показать время в соответствии с продолжительностью обслуживания
uk: Показувати час відповідно до тривалості обслуговування

source: Default Phone Country Code
ar: رمز الهاتف الافتراضي للبلد
de_de: Standard-Ländercode des Telefons
es_es: Código de país por defecto del teléfono
fr_fr: Indicatif téléphonique par défaut
it_it: Prefisso telefonico predefinito
nl_nl: Standaard landcode telefoon
pl_pl: Domyślny kod kraju telefonu
ru_ru: Телефонный код страны по умолчанию
uk: Стандартний телефонний код країни
