Repository: imahdi1383/bookingpress-jalali
Catalog: bookingpress-appointment-booking-pro/languages/bookingpress-appointment-booking-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, uk

source: It is advised to use the Pop-up method rather than the legacy method although both work fine but as PayPal believes it is better to use the Pop-up method.
ar: يُنصح باستخدام الطريقة المنبثقة بدلاً من الطريقة القديمة على الرغم من أن كلاهما يعمل بشكل جيد ولكن كما يعتقد PayPal أنه من الأفضل استخدام الطريقة المنبثقة.
de_de: Es wird empfohlen, die Pop-up-Methode anstelle der herkömmlichen Methode zu verwenden, obwohl beide gut funktionieren. Da PayPal jedoch der Meinung ist, dass es besser ist, die Pop-up-Methode zu verwenden.
es_es: Se aconseja utilizar el método de ventana emergente en lugar del método heredado. Ambos funcionan bien, pero PayPal cree que es mejor utilizar el método emergente.
fr_fr: Il est conseillé d'utiliser la méthode Pop-up plutôt que la méthode héritée, bien que les deux fonctionnent correctement, mais comme PayPal estime qu'il est préférable d'utiliser la méthode Pop-up.
it_it: Si consiglia di utilizzare il metodo Pop-up piuttosto che il metodo legacy, sebbene entrambi funzionino bene, ma poiché PayPal ritiene che sia meglio utilizzare il metodo Pop-up.
nl_nl: Het wordt aangeraden om de Pop-up-methode te gebruiken in plaats van de oude methode, hoewel beide prima werken, maar omdat PayPal van mening is dat het beter is om de Pop-up-methode te gebruiken.
pl_pl: Zaleca się użycie metody wyskakującej zamiast dotychczasowej metody, chociaż obie działają dobrze, ale według serwisu PayPal lepiej jest użyć metody wyskakującej.
ru_ru: Рекомендуется использовать метод всплывающего окна, а не устаревший метод, хотя оба работают нормально, но, по мнению PayPal, лучше использовать метод всплывающего окна.
uk: Рекомендується використовувати метод спливаючих вікон, а не застарілий метод, хоча обидва працюють добре, але PayPal вважає, що краще використовувати метод спливаючих вікон.

source: Refund Payments
ar: مدفوعات استرداد الأموال
de_de: Rückerstattungszahlungen
es_es: Pagos de reembolso
fr_fr: Paiements de remboursement
it_it: Pagamenti di rimborso
nl_nl: Betalingen terugbetalen
pl_pl: Zwrot płatności
ru_ru: Возврат платежей
uk: Повернення платежів

source: Auto login user after successful booking
ar: مستخدم تسجيل الدخول التلقائي بعد الحجز الناجح
de_de: Automatische Benutzeranmeldung nach erfolgreicher Buchung
es_es: Usuario de inicio de sesión automático después de una reserva exitosa
fr_fr: Utilisateur de connexion automatique après une réservation réussie
it_it: Utente con accesso automatico dopo la prenotazione riuscita
nl_nl: Automatisch inloggen gebruiker na succesvolle boeking
pl_pl: Automatyczne logowanie użytkownika po udanej rezerwacji
ru_ru: Автоматический вход пользователя после успешного бронирования
uk: Автоматичний вхід користувача після успішного бронювання

source: Please select booking end time
ar: الرجاء تحديد وقت انتهاء الحجز
de_de: Bitte wählen Sie das Buchungsende aus
es_es: Seleccione la hora de finalización de la reserva
fr_fr: Veuillez sélectionner l'heure de fin de la réservation
it_it: Seleziona l'ora di fine della prenotazione
nl_nl: Selecteer de eindtijd van de boeking
pl_pl: Wybierz godzinę zakończenia rezerwacji
ru_ru: Выберите время окончания бронирования
uk: Виберіть час завершення бронювання

source: Please select booking end date
ar: الرجاء تحديد تاريخ انتهاء الحجز
de_de: Bitte wählen Sie das Buchungsende aus
es_es: Seleccione la fecha de finalización de la reserva
fr_fr: Veuillez sélectionner la date de fin de la réservation
it_it: Seleziona la data di fine della prenotazione
nl_nl: Selecteer de einddatum van de boeking
pl_pl: Wybierz datę zakończenia rezerwacji
ru_ru: Выберите дату окончания бронирования
uk: Виберіть кінцеву дату бронювання

source: Start time and End time are not same
ar: وقت البدء ووقت الانتهاء ليسا نفس الشيء
de_de: Startzeit und Endzeit sind nicht identisch
es_es: La hora de inicio y la hora de finalización no coinciden
fr_fr: L'heure de début et l'heure de fin ne sont pas identiques
it_it: L'ora di inizio e l'ora di fine non sono uguali
nl_nl: Starttijd en eindtijd zijn niet hetzelfde
pl_pl: Czas rozpoczęcia i zakończenia nie są takie same
ru_ru: Время начала и время окончания не совпадают
uk: Час початку та час закінчення не збігаються

source: You have selected past time for the appointment, Do you still want to continue?
ar: لقد قمت بإختيار الوقت الماضي للموعد، هل لا تزال ترغب بالإستمرار؟
de_de: Sie haben für den Termin eine vergangene Zeit ausgewählt. Möchten Sie trotzdem fortfahren?
es_es: Ha seleccionado una hora pasada para la cita, ¿aún desea continuar?
fr_fr: Vous avez sélectionné une heure passée pour le rendez-vous, souhaitez-vous continuer ?
it_it: Hai selezionato un orario passato per l'appuntamento, vuoi comunque continuare?
nl_nl: U hebt een eerdere tijd voor de afspraak geselecteerd. Wilt u doorgaan?
pl_pl: Wybrałeś poprzedni czas dla spotkania. Czy nadal chcesz kontynuować?
ru_ru: Вы выбрали прошедшее время для приема. Вы все еще хотите продолжить?
uk: Ви вибрали минулий час для зустрічі. Ви все ще бажаєте продовжити?

source: Please select end date.
ar: الرجاء تحديد تاريخ النهاية.
de_de: Bitte wählen Sie das Enddatum.
es_es: Seleccione la fecha de finalización.
fr_fr: Veuillez sélectionner la date de fin.
it_it: Seleziona una data di fine.
nl_nl: Selecteer een einddatum.
pl_pl: Wybierz datę zakończenia.
ru_ru: Выберите дату окончания.
uk: Виберіть кінцеву дату.

source: Please select valid end date.
ar: الرجاء تحديد تاريخ انتهاء صالح.
de_de: Bitte wählen Sie ein gültiges Enddatum.
es_es: Seleccione una fecha de finalización válida.
fr_fr: Veuillez sélectionner une date de fin valide.
it_it: Seleziona una data di fine valida.
nl_nl: Selecteer een geldige einddatum.
pl_pl: Wybierz prawidłową datę zakończenia.
ru_ru: Выберите допустимую дату окончания.
uk: Виберіть дійсну дату завершення.

source: Please select date.
ar: الرجاء تحديد التاريخ.
de_de: Bitte wählen Sie ein Datum.
es_es: Seleccione la fecha.
fr_fr: Veuillez sélectionner la date.
it_it: Seleziona una data.
nl_nl: Selecteer een datum.
pl_pl: Wybierz datę.
ru_ru: Выберите дату.
uk: Виберіть дату.

source: Please select end date is bigger then start date.
ar: الرجاء تحديد تاريخ النهاية أكبر من تاريخ البداية.
de_de: Bitte wählen Sie ein Enddatum, das größer als das Startdatum ist.
es_es: Seleccione una fecha de finalización que sea mayor que la fecha de inicio.
fr_fr: Veuillez sélectionner une date de fin plus grande que la date de début.
it_it: Seleziona una data di fine maggiore della data di inizio.
nl_nl: Selecteer een einddatum die groter is dan de startdatum.
pl_pl: Wybierz datę zakończenia, która jest większa niż data rozpoczęcia.
ru_ru: Выберите дату окончания, которая больше даты начала.
uk: Будь ласка, виберіть дату завершення більшу за дату початку.

source: You have selected break hours time, Are you sure to add appointment ?
ar: لقد قمت بإختيار وقت الاستراحة، هل أنت متأكد من إضافة الموعد؟
de_de: Sie haben die Pausenzeit ausgewählt. Möchten Sie wirklich einen Termin hinzufügen?
es_es: Ha seleccionado el horario de descanso, ¿está seguro de agregar la cita?
fr_fr: Vous avez sélectionné des heures de pause, êtes-vous sûr d'ajouter un rendez-vous ?
it_it: Hai selezionato un orario di pausa, vuoi aggiungere l'appuntamento?
nl_nl: U hebt een pauzetijd geselecteerd. Weet u zeker dat u een afspraak wilt toevoegen?
pl_pl: Wybrałeś czas przerwy. Czy na pewno chcesz dodać spotkanie?
ru_ru: Вы выбрали время перерыва. Вы уверены, что хотите добавить прием?
uk: Ви вибрали час перерви. Ви впевнені, що хочете додати зустріч?

source: Appointment Booking (Multiple)
ar: حجز المواعيد (متعددة)
de_de: Terminbuchung (mehrere)
es_es: Reserva de cita (múltiple)
fr_fr: Réservation de rendez-vous (multiple)
it_it: Prenotazione appuntamento (multipla)
nl_nl: Afspraakboeking (meerdere)
pl_pl: Rezerwacja spotkania (wiele)
ru_ru: Бронирование приема (несколько)
uk: Запис на зустріч (кілька)

source: Allow Custom Duration
ar: السماح بمدة مخصصة
de_de: Benutzerdefinierte Dauer zulassen
es_es: Permitir duración personalizada
fr_fr: Autoriser une durée personnalisée
it_it: Consenti durata personalizzata
nl_nl: Aangepaste duur toestaan
pl_pl: Zezwól na niestandardowy czas trwania
ru_ru: Разрешить настраиваемую длительность
uk: Дозволити спеціальну тривалість

source: Appointment Start Date
ar: تاريخ بدء الموعد
de_de: Terminstartdatum
es_es: Fecha de inicio de la cita
fr_fr: Date de début du rendez-vous
it_it: Data di inizio appuntamento
nl_nl: Startdatum afspraak
pl_pl: Data rozpoczęcia spotkania
ru_ru: Дата начала приема
uk: Дата початку прийому

source: Appointment End Date
ar: تاريخ انتهاء الموعد
de_de: Terminenddatum
es_es: Fecha de finalización de la cita
fr_fr: Date de fin du rendez-vous
it_it: Data di fine appuntamento
nl_nl: Einddatum afspraak
pl_pl: Data zakończenia spotkania
ru_ru: Дата окончания приема
uk: Дата закінчення зустрічі

source: Refunded Amount
ar: المبلغ المسترد
de_de: Erstatteter Betrag
es_es: Monto reembolsado
fr_fr: Montant remboursé
it_it: Importo rimborsato
nl_nl: Terugbetaald bedrag
pl_pl: Kwota zwrotu
ru_ru: Возвращаемая сумма
uk: Повернена сума

source: The link you are trying to access has expired
ar: انتهت صلاحية الرابط الذي تحاول الوصول إليه
de_de: Der Link, auf den Sie zugreifen möchten, ist abgelaufen
es_es: El enlace al que intenta acceder ha expirado
fr_fr: Le lien auquel vous essayez d'accéder a expiré
it_it: Il link a cui stai tentando di accedere è scaduto
nl_nl: De link die u probeert te openen is verlopen
pl_pl: Link, do którego próbujesz uzyskać dostęp, wygasł
ru_ru: Ссылка, по которой вы пытаетесь получить доступ, устарела
uk: Термін дії посилання, до якого ви намагаєтеся отримати доступ, минув

source: The sppointment has been successfully approved
ar: تمت الموافقة على الموعد بنجاح
de_de: Der Termin wurde erfolgreich genehmigt
es_es: La cita ha sido aprobada con éxito
fr_fr: Le rendez-vous a été approuvé avec succès
it_it: L'appuntamento è stato approvato con successo
nl_nl: De afspraak is succesvol goedgekeurd
pl_pl: Punkt został pomyślnie zatwierdzony
ru_ru: Запись успешно одобрена
uk: Призначення успішно схвалено

source: The appointment has been successfully rejected
ar: تم رفض الموعد بنجاح
de_de: Der Termin wurde erfolgreich abgelehnt
es_es: La cita ha sido rechazada con éxito
fr_fr: Le rendez-vous a été rejeté avec succès
it_it: L'appuntamento è stato rifiutato con successo
nl_nl: De afspraak is succesvol afgewezen
pl_pl: Spotkanie zostało pomyślnie odrzucone
ru_ru: Запись успешно отклонена
uk: Призначення успішно відхилено

source: The appointment has been approved already
ar: تمت الموافقة على الموعد بالفعل
de_de: Der Termin wurde bereits genehmigt
es_es: La cita ya ha sido aprobada
fr_fr: Le rendez-vous a déjà été approuvé
it_it: L'appuntamento è già stato approvato
nl_nl: De afspraak is al goedgekeurd
pl_pl: Wizyta została już zatwierdzona
ru_ru: Запись уже одобрена
uk: Призначення вже погоджено

source: The appointment has been rejected already
ar: تم رفض الموعد بالفعل
de_de: Der Termin wurde bereits abgelehnt
es_es: La cita ya ha sido rechazada
fr_fr: Le rendez-vous a déjà été rejeté
it_it: L'appuntamento è già stato rifiutato
nl_nl: De afspraak is al afgewezen
pl_pl: Wizyta została już odrzucona
ru_ru: Запись уже отклонена
uk: У призначенні вже відхилено

source: Book Again
ar: احجز مرة أخرى
de_de: Erneut buchen
es_es: Reservar de nuevo
fr_fr: Réserver à nouveau
it_it: Prenota di nuovo
nl_nl: Opnieuw boeken
pl_pl: Zarezerwuj ponownie
ru_ru: Запись снова
uk: Книга знову

source: Appointment approve or reject link expired
ar: انتهت صلاحية رابط الموافقة على الموعد أو رفضه
de_de: Link zum Genehmigen oder Ablehnen des Termins abgelaufen
es_es: El enlace de aprobación o rechazo de cita ha expirado
fr_fr: Le lien d'approbation ou de rejet du rendez-vous a expiré
it_it: Il link di approvazione o rifiuto dell'appuntamento è scaduto
nl_nl: Link voor het goedkeuren of afwijzen van afspraken is verlopen
pl_pl: Link do zatwierdzenia lub odrzucenia wizyty wygasł
ru_ru: Ссылка подтверждения или отклонения записи истекла
uk: Термін дії посилання для схвалення або відхилення зустрічі минув

source: Appointment approved message
ar: رسالة الموافقة على الموعد
de_de: Nachricht „Termin genehmigt“
es_es: Mensaje de cita aprobada
fr_fr: Message de rendez-vous approuvé
it_it: Messaggio di appuntamento approvato
nl_nl: Bericht over goedgekeurde afspraak
pl_pl: Wiadomość o zatwierdzeniu wizyty
ru_ru: Сообщение об утверждении записи
uk: Повідомлення про схвалення зустрічі

source: Appointment rejected message
ar: رسالة رفض الموعد
de_de: Nachricht „Termin abgelehnt“
es_es: Mensaje de cita rechazada
fr_fr: Message de rendez-vous rejeté
it_it: Messaggio di appuntamento rifiutato
nl_nl: Bericht over afgewezen afspraak
pl_pl: Wiadomość odrzucenia wizyty
ru_ru: Сообщение об отклонении записи
uk: Повідомлення про відхилення зустрічі

source: Appointment approved already message
ar: رسالة الموافقة على الموعد بالفعل
de_de: Nachricht „Termin bereits genehmigt“
es_es: Mensaje de cita aprobada ya
fr_fr: Message de rendez-vous déjà approuvé
it_it: Messaggio di appuntamento già approvato
nl_nl: Bericht over goedgekeurde afspraak al
pl_pl: Wiadomość zatwierdzenia wizyty
ru_ru: Сообщение об отклонении записи
uk: Повідомлення про зустріч уже затверджено

source: Appointment rejected already message
ar: رسالة رفض الموعد بالفعل
de_de: Nachricht „Termin bereits abgelehnt“
es_es: Mensaje de cita rechazada ya
fr_fr: Message de rendez-vous déjà rejeté
it_it: Messaggio di appuntamento già rifiutato
nl_nl: Bericht over afgewezen afspraak al
pl_pl: Wiadomość odrzucenia wizyty
ru_ru: Сообщение об утверждении записи
uk: Повідомлення про зустріч уже відхилено

source: Feature Add-ons
ar: الإضافات المميزة
de_de: Funktions-Add-ons
es_es: Complementos de funciones
fr_fr: Modules complémentaires de fonctionnalités
it_it: Componenti aggiuntivi delle funzionalità
nl_nl: Functie-add-ons
pl_pl: Dodatki do funkcji
ru_ru: Дополнения к функциям
uk: Функціональні додатки

source: Payment Gateways
ar: بوابات الدفع
de_de: Zahlungsgateways
es_es: Pasarelas de pago
fr_fr: Passerelles de paiement
it_it: Gateway di pagamento
nl_nl: Betaalgateways
pl_pl: Bramki płatności
ru_ru: Платежные шлюзы
uk: Платіжні шлюзи

source: Book again title
ar: عنوان الحجز مرة أخرى
de_de: Titel „Erneut buchen“
es_es: Título de reserva de nuevo
fr_fr: Titre de réservation à nouveau
it_it: Titolo Prenota di nuovo
nl_nl: Titel opnieuw boeken
pl_pl: Tytuł „Zarezerwuj ponownie”
ru_ru: Запись снова
uk: Знову назва книги

source: The appointment has been successfully approved
ar: لقد تمت الموافقة على الموعد بنجاح
de_de: Der Termin wurde erfolgreich genehmigt
es_es: El nombramiento ha sido aprobado con éxito.
fr_fr: Le rendez-vous a été approuvé avec succès
it_it: La nomina è stata approvata con successo
nl_nl: De benoeming is succesvol goedgekeurd
pl_pl: Nominacja została pomyślnie zatwierdzona
ru_ru: Назначение было успешно одобрено.
uk: Призначення успішно схвалено

source: Customer Panel
ar: لوحة العملاء
de_de: Kundenpanel
es_es: Panel de clientes
fr_fr: Panel Client
it_it: Pannello clienti
nl_nl: Klantenpaneel
pl_pl: Panel Klienta
ru_ru: Панель клиентов
uk: Панель клієнта

source: Form Settings
ar: إعدادات النموذج
de_de: Formulareinstellungen
es_es: Configuración del formulario
fr_fr: Paramètres du formulaire
it_it: Impostazioni del modulo
nl_nl: Formulierinstellingen
pl_pl: Ustawienia formularza
ru_ru: Настройки формы
uk: Налаштування форми

source: Common Form Settings
ar: إعدادات النموذج الشائعة
de_de: Allgemeine Formulareinstellungen
es_es: Configuraciones de formularios comunes
fr_fr: Paramètres de formulaire courants
it_it: Impostazioni comuni del modulo
nl_nl: Algemene formulierinstellingen
pl_pl: Ustawienia formularza wspólnego
ru_ru: Общие настройки формы
uk: Загальні налаштування форми

source: Service Step Settings
ar: إعدادات خطوة الخدمة
de_de: Serviceschritteinstellungen
es_es: Configuración de los pasos de servicio
fr_fr: Paramètres des étapes de service
it_it: Impostazioni della fase di servizio
nl_nl: Service Stap Instellingen
pl_pl: Ustawienia kroku serwisowego
ru_ru: Настройки шага обслуживания
uk: Налаштування етапу обслуговування

source: Google reCaptcha Settings
ar: إعدادات Google reCaptcha
de_de: Google reCaptcha-Einstellungen
es_es: Configuración de Google reCaptcha
fr_fr: Paramètres Google reCaptcha
it_it: Impostazioni di Google reCaptcha
nl_nl: Google reCaptcha-instellingen
pl_pl: Ustawienia Google reCaptcha
ru_ru: Настройки Google reCaptcha
uk: Налаштування Google reCaptcha

source: Date & Time Step Settings
ar: إعدادات خطوة التاريخ والوقت
de_de: Einstellungen für Datums- und Zeitschritte
es_es: Configuración de pasos de fecha y hora
fr_fr: Paramètres de l'étape de date et d'heure
it_it: Impostazioni del passaggio data e ora
nl_nl: Datum- en tijdstapinstellingen
pl_pl: Ustawienia kroku daty i godziny
ru_ru: Настройки шага даты и времени
uk: Параметри кроків дати та часу

source: Time slot styling
ar: تصميم الفترة الزمنية
de_de: Zeitfenstergestaltung
es_es: Estilo de franja horaria
fr_fr: Style des plages horaires
it_it: Stile degli slot di tempo
nl_nl: Tijdslot-styling
pl_pl: Stylizacja przedziału czasowego
ru_ru: Стиль временного интервала
uk: Стиль часового інтервалу

source: Staff Member Step Settings
ar: إعدادات خطوة عضو هيئة التدريس
de_de: Einstellungen für den Mitarbeiterschritt
es_es: Configuración de pasos para miembros del personal
fr_fr: Paramètres des étapes des membres du personnel
it_it: Impostazioni dei passaggi dei membri dello staff
nl_nl: Instellingen voor personeelslidstappen
pl_pl: Ustawienia kroków pracownika
ru_ru: Настройки шага для сотрудников
uk: Налаштування кроку співробітника

source: Booking Redirection Options
ar: خيارات إعادة توجيه الحجز
de_de: Buchungsumleitungsoptionen
es_es: Opciones de redirección de reservas
fr_fr: Options de redirection de réservation
it_it: Opzioni di reindirizzamento della prenotazione
nl_nl: Opties voor het omleiden van boekingen
pl_pl: Opcje przekierowania rezerwacji
ru_ru: Варианты перенаправления бронирования
uk: Варіанти перенаправлення бронювання

source: External Page
ar: الصفحة الخارجية
de_de: Externe Seite
es_es: Página externa
fr_fr: Page externe
it_it: Pagina esterna
nl_nl: Externe pagina
pl_pl: Strona zewnętrzna
ru_ru: Внешняя страница
uk: Зовнішня сторінка

source: Summary step title
ar: ملخص عنوان الخطوة
de_de: Zusammenfassung Schritttitel
es_es: Título del paso de resumen
fr_fr: Titre de l'étape récapitulative
it_it: Titolo del passaggio riassuntivo
nl_nl: Samenvatting stap titel
pl_pl: Podsumowanie tytułu kroku
ru_ru: Название шага резюме
uk: Назва підсумкового кроку

source: Customer Options
ar: خيارات العملاء
de_de: Kundenoptionen
es_es: Opciones del cliente
fr_fr: Options client
it_it: Opzioni del cliente
nl_nl: Klantopties
pl_pl: Opcje klienta
ru_ru: Варианты для клиентов
uk: Опції клієнта

source: Allow cancel appointment
ar: السماح بإلغاء الموعد
de_de: Terminstornierung zulassen
es_es: Permitir cancelar cita
fr_fr: Autoriser l'annulation du rendez-vous
it_it: Consenti annullamento appuntamento
nl_nl: Afspraak annuleren toestaan
pl_pl: Zezwól na anulowanie spotkania
ru_ru: Разрешить отменить встречу
uk: Дозволити скасувати зустріч

source: Allow reschedule appointment
ar: السماح بإعادة جدولة الموعد
de_de: Terminverschiebung zulassen
es_es: Permitir reprogramar cita
fr_fr: Autoriser la reprogrammation du rendez-vous
it_it: Consenti riprogrammazione appuntamento
nl_nl: Afspraak opnieuw plannen toestaan
pl_pl: Zezwól na zmianę terminu spotkania
ru_ru: Разрешить перенести встречу
uk: Дозволити перенести зустріч

source: Allow repeat booking
ar: السماح بالحجز المتكرر
de_de: Wiederholte Buchungen zulassen
es_es: Permitir reservas repetidas
fr_fr: Autoriser la réservation répétée
it_it: Consenti la prenotazione ripetuta
nl_nl: Herhaalboeking toestaan
pl_pl: Zezwól na powtarzanie rezerwacji
ru_ru: Разрешить повторное бронирование
uk: Дозволити повторне бронювання

source: Repeat Booking Page
ar: صفحة الحجز المتكرر
de_de: Seite Buchung wiederholen
es_es: Página de reserva repetida
fr_fr: Page de réservation répétée
it_it: Ripeti la pagina di prenotazione
nl_nl: Herhaalboekingspagina
pl_pl: Strona powtarzania rezerwacji
ru_ru: Страница повторного бронирования
uk: Повторити сторінку бронювання

source: Allow edit profile
ar: السماح بتعديل الملف الشخصي
de_de: Profilbearbeitung zulassen
es_es: Permitir editar perfil
fr_fr: Autoriser la modification du profil
it_it: Consenti modifica profilo
nl_nl: Profiel bewerken toestaan
pl_pl: Zezwalaj na edycję profilu
ru_ru: Разрешить редактировать профиль
uk: Дозволити редагувати профіль

source: Some of the payment gateways do not support full or partial refund facility. Please check more information at our documentation
ar: لا تدعم بعض بوابات الدفع ميزة الاسترداد الكامل أو الجزئي. يُرجى التحقق من مزيد من المعلومات في وثائقنا
de_de: Einige der Zahlungsgateways unterstützen keine vollständige oder teilweise Rückerstattung. Weitere Informationen finden Sie in unserer Dokumentation.
es_es: Algunas pasarelas de pago no admiten la posibilidad de reembolso total o parcial. Consulta más información en nuestra documentación
fr_fr: Certaines passerelles de paiement ne prennent pas en charge le remboursement total ou partiel. Veuillez consulter notre documentation pour plus d'informations.
it_it: Alcuni gateway di pagamento non supportano la funzione di rimborso totale o parziale. Per maggiori informazioni, consulta la nostra documentazione
nl_nl: Sommige betalingsgateways ondersteunen geen volledige of gedeeltelijke restitutiefaciliteit. Controleer meer informatie in onze documentatie
pl_pl: Niektóre bramki płatnicze nie obsługują pełnego lub częściowego zwrotu pieniędzy. Więcej informacji znajdziesz w naszej dokumentacji
ru_ru: Некоторые платежные шлюзы не поддерживают полный или частичный возврат средств. Пожалуйста, проверьте больше информации в нашей документации
uk: Деякі платіжні шлюзи не підтримують функцію повного або часткового відшкодування. Перегляньте більше інформації в нашій документації

source: Fullname
ar: الاسم الكامل
de_de: Vollständiger Name
es_es: Nombre completo
fr_fr: Nom et prénom
it_it: Nome e cognome
nl_nl: Volledige naam
pl_pl: Pełna nazwa
ru_ru: Полное имя
uk: ПІБ

source: Selected end time must be bigger than start time
ar: يجب أن يكون وقت النهاية المحدد أكبر من وقت البداية
de_de: Die ausgewählte Endzeit muss größer als die Startzeit sein.
es_es: La hora de finalización seleccionada debe ser mayor que la hora de inicio
fr_fr: L'heure de fin sélectionnée doit être supérieure à l'heure de début
it_it: L'ora di fine selezionata deve essere maggiore dell'ora di inizio
nl_nl: De geselecteerde eindtijd moet groter zijn dan de starttijd
pl_pl: Wybrany czas zakończenia musi być większy niż czas rozpoczęcia
ru_ru: Выбранное время окончания должно быть больше времени начала.
uk: Вибраний час завершення має бути більшим за час початку
