Repository: imahdi1383/bookingpress-jalali
Catalog: bookingpress-appointment-booking-pro/languages/bookingpress-appointment-booking-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, uk

source: Dear %customer_first_name% %customer_last_name%,<br/><br/>This is regarding your recent payment and appointment scheduling with the below details which is not successfully booked, despite your payment being processed due to unforeseen technical glitches.<br/><br/>%service_name% - %appointment_date_time% - %appointment_amount%<br/><br/>We will process the refund for the full amount of your payment and it will be credited back to your account within the next 4-7 business days. We truly regret any inconvenience this may have caused you and understand the importance of having a smooth and hassle-free experience with our services.<br/><br/>Best regards,<br/>%company_name%<br/>%company_address%<br/>%company_phone%<br/>%company_website%
ar: عزيزي %customer_first_name% %customer_last_name%،<br/><br/>يتعلق هذا بالدفعات الأخيرة وجدولة المواعيد مع التفاصيل أدناه والتي لم يتم حجزها بنجاح ، على الرغم من معالجة دفعتك بسبب أخطاء فنية غير متوقعة.<br/><br/>% service_name%-%ointment_date_time% - %ointment_amount%<br/><br/> سنعالج رد المبلغ المدفوع بالكامل وستتم إعادته إلى حسابك خلال 4-7 التالية أيام عمل. نأسف حقًا لأي إزعاج قد يكون سببه لك هذا ، ونتفهم أهمية الحصول على تجربة سلسة وخالية من المتاعب مع خدماتنا.<br/><br/> مع أطيب التحيات ،<br/>%company_name%<br/>%company_address%<br/>%company_phone%<br/>%company_website%
de_de: Sehr geehrter %customer_first_name%, %customer_last_name%,<br/><br/>Hier geht es um Ihre letzte Zahlung und Terminvereinbarung mit den unten aufgeführten Angaben, die aufgrund unvorhergesehener technischer Störungen nicht erfolgreich gebucht werden konnte, obwohl Ihre Zahlung verarbeitet wurde.<br/><br/>%service_name% - %appointment_date_time% - %appointment_amount%<br/><br/>Wir erstatten Ihnen den gesamten Betrag Ihrer Zahlung und erstatten ihn Ihnen innerhalb der nächsten Frist wieder nächsten 4-7 Werktagen. Wir bedauern aufrichtig die Unannehmlichkeiten, die Ihnen dadurch entstanden sein könnten, und wissen, wie wichtig es ist, dass Sie unsere Dienste reibungslos und problemlos nutzen können.<br/><br/>Mit freundlichen Grüßen<br/>%company_name%<br/>%company_address%<br/>%company_phone%<br/>%company_website%
es_es: Hola, %customer_first_name% %customer_last_name%<br/><br/>Esto se refiere a tu reciente pago y programación de cita con los detalles de abajo que no se ha reservado con éxito, a pesar de que tu pago se ha procesado, debido a fallos técnicos imprevistos.<br/><br/>%service_name% - %appointment_date_time% - %appointment_amount%<br/><br/>Procesaremos el reembolso por el importe total de tu pago y se abonará de nuevo en tu cuenta en los próximos 4-7 días laborables. Lamentamos sinceramente cualquier inconveniente que esto te haya podido causar y comprendemos la importancia de tener una experiencia fluida y sin problemas con nuestros servicios.<br/><br/>Un cordial saludo,<br/>%company_name%<br/>%company_address%<br/>%company_phone%<br/>%company_website%
fr_fr: Cher %customer_first_name% %customer_last_name%,<br/><br/>Ceci concerne votre paiement récent et la prise de rendez-vous avec les détails ci-dessous qui n'ont pas été correctement réservés, malgré le traitement de votre paiement en raison de problèmes techniques imprévus.<br/> <br/>%service_name% - %appointment_date_time% - %appointment_amount%<br/><br/>Nous traiterons le remboursement du montant total de votre paiement et il sera crédité sur votre compte dans les 4 à 7 prochains jours jours ouvrables. Nous regrettons vraiment tout inconvénient que cela a pu vous causer et comprenons l'importance d'avoir une expérience fluide et sans tracas avec nos services.<br/><br/>Meilleures salutations,<br/>%company_name%<br/>% company_address%<br/>%company_phone%<br/>%company_website%
it_it: Ciao %customer_first_name% %customer_last_name%,<br/><br/>Ti scriviamo a proposito del tuo recente pagamento e della programmazione dell’appuntamento, i cui dettagli riportiamo di seguito. Anche se il tuo pagamento è stato elaborato correttamente, si sono verificati degli imprevisti tecnici e l’appuntamento non è stato prenotato.<br/><br/>%service_name% - %appointment_date_time% - %appointment_amount%<br/><br/>Procederemo a rimborsare l’intero importo del pagamento e lo riaccrediteremo sul tuo account nel giro di 4-7 giorni lavorativi. Ci dispiace molto se questo inconveniente ti ha creato dei problemi. Sappiamo quanto è importante avere un’esperienza fluida e senza problemi con i nostri servizi.<br/><br/>Cordiali saluti,<br/>%company_name%<br/>%company_address%<br/>%company_phone%<br/>%company_website%
nl_nl: Beste %customer_first_name% %customer_last_name%,<br/><br/>Dit betreft uw recente betaling en afspraakplanning met de onderstaande gegevens die niet succesvol is geboekt, ondanks dat uw betaling is verwerkt vanwege onvoorziene technische problemen.<br/> <br/>%service_name% - %appointment_date_time% - %appointment_amount%<br/><br/>We verwerken de terugbetaling voor het volledige bedrag van uw betaling en het wordt binnen de volgende 4-7 teruggestort op uw account werkdagen. We betreuren het eventuele ongemak dat dit voor u heeft veroorzaakt en begrijpen het belang van een soepele en probleemloze ervaring met onze services.<br/><br/>Met vriendelijke groet,<br/>%company_name%<br/>%company_address%< br/>%company_phone%<br/>%company_website%
pl_pl: Drogi %customer_first_name% %customer_last_name%,<br/><br/>Dotyczy to Twojej ostatniej płatności i harmonogramu spotkań z poniższymi szczegółami, które nie zostały pomyślnie zarezerwowane, mimo że Twoja płatność jest przetwarzana z powodu nieprzewidzianych usterek technicznych.<br/>< br/>%service_name% - %appointment_date_time% - %appointment_amount%<br/><br/>Przetworzymy zwrot pełnej kwoty Twojej płatności i zostanie on zwrócony na Twoje konto w ciągu najbliższych 4-7 dni roboczych . Naprawdę żałujemy wszelkich niedogodności, jakie mogło to dla Ciebie spowodować i rozumiemy, jak ważne jest płynne i bezproblemowe korzystanie z naszych usług.<br/><br/>Pozdrowienia,<br/>%company_name%<br>%company_address% <br/>%company_phone%<br/>%company_website%
ru_ru: Дорогой %customer_first_name% %customer_last_name%,<br/><br/>Это касается вашего недавнего платежа и расписания встреч с приведенными ниже данными, которые не были успешно забронированы, несмотря на то, что ваш платеж обрабатывается из-за непредвиденных технических сбоев.<br/><br/>%service_name% - %appointment_date_time% - %appointment_amount%<br/><br/>Мы обработаем возврат полной суммы вашего платежа, и она будет зачислена обратно на ваш счет в течение следующих 4-7 рабочих дней. Мы искренне сожалеем о любых неудобствах, которые это могло причинить вам, и понимаем важность бесперебойного и беспроблемного использования наших услуг.<br/><br/>наилучшими пожеланиями,<br/>%company_name%<br/>%company_address%<br/>%company_phone%<br/>%company_website%
uk: Шановний %customer_first_name% %customer_last_name%,<br/><br/>Це стосується вашого нещодавнього платежу та планування зустрічей із зазначеними нижче даними, які не вдалося забронювати, незважаючи на те, що ваш платіж обробляється через непередбачені технічні збої.<br/>< br/>%service_name% - %appointment_date_time% - %appointment_amount%<br/><br/>Ми обробимо відшкодування повної суми вашого платежу, і воно буде зараховано на ваш рахунок протягом наступних 4-7 робочих днів . Ми щиро шкодуємо про будь-які незручності, які це могло спричинити вам, і розуміємо важливість безпроблемного та безпроблемного використання наших послуг.<br/><br/>З повагою,<br/>%company_name%<br>%company_address% <br/>%company_phone%<br/>%company_website%

source: Appointment cancelled due to conflict
ar: تم إلغاء الموعد بسبب التعارض
de_de: Termin wegen Konflikt abgesagt
es_es: Cita anulada debido a un conflicto
fr_fr: Rendez-vous annulé pour cause de conflit
it_it: Appuntamento annullato per conflitto
nl_nl: Afspraak geannuleerd wegens conflict
pl_pl: Wizyta odwołana z powodu konfliktu
ru_ru: Встреча отменена из-за конфликта
uk: Зустріч скасована через конфлікт

source: Dear Administrator,<br/>One of the recently booked appointment has conflict with another appointment with booking ID - %bookingpress_appointment_id% on our booking platform. So, the system has automatically initiated a refund for the payment of %appointment_amount% to avoid any double bookings.<br/><br/>Below are the appointment and payment details for your reference:<br/>Appointment Date: %appointment_date%<br/>Appointment Time: %appointment_time%<br/>Payment ID: %transaction_id%<br/>Payment Amount: %appointment_amount%<br/>Payment Gateway:%bookingpress_payment_gateway%<br/>First name & Last name: %customer_first_name% %customer_last_name%,<br/>Customer Full Name: %customer_full_name%<br/>Customer Email: %customer_email%<br/>Customer Phone: %customer_phone%<br/><br/>Best regards,<br/>%company_name%<br/>%company_address%<br/>%company_phone%<br/>%company_website%
ar: عزيزي المسؤول ، <br/>يتعارض أحد المواعيد التي تم حجزها مؤخرًا مع موعد آخر مع معرف الحجز - %bookingpress_appointment_id% على منصة الحجز الخاصة بنا. لذلك ، بدأ النظام تلقائيًا في استرداد مدفوعات %appointment_amount% لتجنب أي حجوزات مزدوجة. <br/> <br/> فيما يلي تفاصيل الموعد والدفع للرجوع إليها: <br/>تاريخ الموعد: %appointment_date%<br/> وقت الموعد: <br/> معرف الدفع: %transaction_id%<br/>مبلغ الدفع: %appointment_amount%<br/>بوابة الدفع:%bookingpress_payment_gateway%<br/><br/> الاسم الأول واسم العائلة: %customer_first_name% %customer_last_name%,<br/>الاسم الكامل للعميل:<br/> البريد الإلكتروني للعميل:%customer_email%<br/>هاتف العميل: %customer_phone%<br/><br/>أطيب التحيات،<br/>%company_name%<br/>%company_address%<br/>%company_phone%<br/>%company_website%
de_de: Sehr geehrter Administrator,<br/>Einer der kürzlich gebuchten Termine steht in Konflikt mit einem anderen Termin mit der Buchungs-ID %bookingpress_appointment_id% auf unserer Buchungsplattform. Daher hat das System automatisch eine Rückerstattung für die Zahlung von %appointment_amount% eingeleitet, um Doppelbuchungen zu vermeiden.<br/><br/>Unten finden Sie die Termin- und Zahlungsdetails als Referenz:<br/>Termindatum: %appointment_date%<br/>Terminzeit: %appointment_time%<br/>Zahlungs-ID: %transaction_id%<br/>Zahlungsbetrag: %appointment_amount%<br/>Zahlungsgateway: %bookingpress_payment_gateway%<br/>Vor- und Nachname: %customer_first_name% %customer_last_name%,<br/>Vollständiger Name des Kunden: %customer_full_name%<br/>E-Mail des Kunden: %customer_email%<br/>Telefon des Kunden: %customer_phone%<br/><br/>Mit freundlichen Grüßen<br/>%company_name%<br/>%company_address%<br/>%company_phone%<br/>%company_website%
es_es: Estimado administrador,<br/>Una de las citas reservadas recientemente ha entrado en conflicto con otra cita con ID de reserva - %bookingpress_appointment_id% en nuestra plataforma de reservas. Por lo tanto, el sistema ha iniciado automáticamente un reembolso por el pago de %appointment_amount% para evitar cualquier doble reserva.<br/><br/>A continuación se muestran los detalles de la cita y el pago para tu referencia:<br/>Fecha de la cita: %appointment_date%<br/>Hora de la cita: %appointment_time%<br/>ID de pago: %transaction_id%<br/>Importe del pago: %appointment_amount%<br/>Pasarela de pago:%bookingpress_payment_gateway%<br/>Nombre y apellidos: %customer_first_name% %customer_last_name%,<br/>Nombre completo del cliente: %customer_full_name%<br/>Correo electrónico del cliente: %customer_email%<br/>Teléfono del cliente: %customer_phone%<br/><br/>Saludos cordiales,<br/>%company_name%<br/>%company_address%<br/>%company_phone%<br/>%company_website%
fr_fr: Cher administrateur,<br/>L'un des rendez-vous récemment réservés est en conflit avec un autre rendez-vous avec l'identifiant de réservation - %bookingpress_appointment_id% sur notre plateforme de réservation. Ainsi, le système a automatiquement lancé un remboursement pour le paiement de %appointment_amount% afin d'éviter toute double réservation.<br/><br/>Vous trouverez ci-dessous les détails du rendez-vous et du paiement pour votre référence :<br/>Date de rendez-vous : %appointment_date%<br/>Heure du rendez-vous : %appointment_time%<br/>ID de paiement : %transaction_id%<br/>Montant du paiement : %appointment_amount%<br/>Passerelle de paiement : %bookingpress_payment_gateway%<br/>Prénom et nom : %customer_first_name% %customer_last_name%,<br/>Nom complet du client : %customer_full_name%<br/>E-mail client : %customer_email%<br/>Téléphone client : %customer_phone%<br/><br/>Cordialement, <br/>%company_name%<br/>%company_address%<br/>%company_phone%<br/>%company_website%
it_it: Gentile amministratore,<br/>Uno degli appuntamenti prenotati di recente è in conflitto con un altro appuntamento con ID di prenotazione - %bookingpress_appointment_id% sulla nostra piattaforma di prenotazione. Per evitare prenotazioni doppie, il sistema ha già inviato una procedura automatica di rimborso del pagamento di %appointment_amount%.<br/><br/>Di seguito ti riportiamo i dettagli dell'appuntamento e del pagamento come riferimento:<br/>Data dell'appuntamento: %appointment_date%<br/>Orario dell'appuntamento: %appointment_time%<br/>ID del pagamento: %transaction_id%<br/>Importo del pagamento: %appointment_amount%<br/>Gateway di pagamento:%bookingpress_payment_gateway%<br/>Nome e cognome: %customer_first_name% %customer_last_name%,<br/>Nome completo del cliente: %customer_full_name%<br/>Email del cliente: %customer_email%<br/>Telefono del cliente: %customer_phone%<br/><br/>Cordiali saluti,<br/>%company_name%<br/>%company_address%<br/>%company_phone%<br/>%company_website%
nl_nl: Beste beheerder,<br/>Een van de onlangs geboekte afspraken is in conflict met een andere afspraak met boekings-ID - %bookingpress_appointment_id% op ons boekingsplatform. Het systeem heeft dus automatisch een terugbetaling gestart voor de betaling van %appointment_amount% om dubbele boekingen te voorkomen.<br/><br/>Hieronder vindt u de afspraak- en betalingsgegevens ter referentie:<br/>Afspraakdatum: %appointment_date %<br/>Afspraaktijd: %appointment_time%<br/>Betalings-ID: %transaction_id%<br/>Betalingsbedrag: %appointment_amount%<br/>Betalingsgateway:%bookingpress_betaling_gateway%<br/>Voornaam en achternaam : %customer_first_name% %customer_last_name%,<br/>Volledige naam klant: %customer_full_name%<br/>E-mailadres klant: %customer_email%<br/>Telefoon klant: %customer_phone%<br/><br/>Met vriendelijke groet, <br/>%bedrijfsnaam%<br/>%bedrijfsadres%<br/>%bedrijfstelefoon%<br/>%bedrijfswebsite%
pl_pl: Drogi Administratorze,<br/>Jedno z ostatnio zarezerwowanych spotkań koliduje z innym spotkaniem o identyfikatorze rezerwacji - %bookingpress_appointment_id% na naszej platformie rezerwacyjnej. W związku z tym system automatycznie zainicjował zwrot kwoty %appointment_amount%, aby uniknąć podwójnego rezerwacji.<br/><br/>Poniżej znajdują się szczegóły spotkania i płatności w celach informacyjnych:<br/>Data spotkania: %appointment_date%<br/>Godzina spotkania: %appointment_time%<br/>ID płatności: %transaction_id% <br/>Kwota płatności:%appointment_amount%<br/>Bramka płatności:%bookingpress_payment_gateway%<br/>Imię i nazwisko: %customer_first_name% %customer_last_name%,<br/>Imię i nazwisko klienta:%customer_full_name%<br />E-mail klienta: %customer_email%<br/>Telefon klienta: %customer_phone%<br/><br/>Pozdrowienia,<br/>%company_name%<br/>%company_address%<br>%company_phone%< br/>%witryna_firmy%
ru_ru: Уважаемый администратор,<br/>Одна из недавно забронированных встреч конфликтует другой встречей идентификатором бронирования -%bookingpress_appointment_id% на нашей платформе бронирования. Итак, система автоматически инициировала возврат платежа %appointment_amount% во избежание двойного бронирования.<br/><br/>Ниже приведены сведения о встрече и оплате для справки:<br/>Дата встречи: %appointment_date%<br/>Время встречи: %appointment_time%<br/>Идентификатор платежа:%transaction_id%<br/>Сумма платежа: %appointment_amount%<br/>Платежный шлюз:%bookingpress_payment_gateway%<br/>Имя Фамилия: %customer_first_name% %customer_last_name%,<br/>Полное имя клиента: %customer_full_name%<br/>Электронная почта клиента: %customer_email%<br/>Телефон клиента: %customer_phone%<br/><br/>С наилучшими пожеланиями,<br/>%company_name%<br/>%company_address%<br/>%company_phone%<br/>%company_website%
uk: Шановний адміністраторе,<br/>Одна з нещодавно заброньованих зустрічей конфліктує з іншою зустріччю з ідентифікатором бронювання - %bookingpress_appointment_id% на нашій платформі бронювання. Тому система автоматично ініціювала відшкодування для оплати %appointment_amount%, щоб уникнути подвійного бронювання.<br/><br/>Нижче наведено інформацію про зустріч і платіж для довідки:<br/>Дата зустрічі: %appointment_date%<br/>Час зустрічі: %appointment_time%<br/>Ідентифікатор платежу: %transaction_id% <br/>Сума платежу:%appointment_amount%<br/>Платіжний шлюз:%bookingpress_payment_gateway%<br/>Ім'я та прізвище: %customer_first_name% %customer_last_name%,<br/>Повне ім'я клієнта:%customer_full_name%<br/> />Електронна адреса клієнта: %customer_email%<br/>Телефон клієнта: %customer_phone%<br/><br/>З повагою,<br/>%company_name%<br/>%company_address%<br>%company_phone%< br/>%company_website%
