Repository: imahdi1383/bookingpress-jalali
Catalog: bookingpress-appointment-booking-pro/languages/bookingpress-appointment-booking-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, uk

source: You have applied coupon code, Do you want to proceed further?
ar: لقد قمت بتطبيق رمز القسيمة، هل تريد المتابعة؟
de_de: Sie haben den Gutscheincode angewendet. Möchten Sie fortfahren?
es_es: Has aplicado el código de cupón, ¿deseas continuar?
fr_fr: Vous avez appliqué un code promo, souhaitez-vous continuer ?
it_it: Hai applicato il codice coupon. Vuoi procedere?
nl_nl: U hebt de kortingscode toegepast. Wilt u doorgaan?
pl_pl: Zastosowałeś kod kuponu. Czy chcesz kontynuować?
ru_ru: Вы применили код купона. Хотите продолжить?
uk: Ви застосували код купона. Бажаєте продовжити?

source: Past Edit Appointment Refund initialted
ar: تم تحرير الموعد السابق وتمت الموافقة على استرداد المبلغ
de_de: Rückerstattung für vergangenen Bearbeitungstermin paraphiert
es_es: Reembolso de cita de edición pasada inicializado
fr_fr: Remboursement du rendez-vous d'édition passé paraphé
it_it: Rimborso appuntamento di modifica passato inizializzato
nl_nl: Vorige Bewerking Afspraak Terugbetaling geparafeerd
pl_pl: Zwrot za poprzednią edycję terminu został zainicjowany
ru_ru: Прошедшее редактирование Назначение Возврат инициировано
uk: Розпочато відшкодування попередньої зустрічі

source: Edit Appointment Refund initialted
ar: تعديل الموعد تم استرداد المبلغ بالخط العريض
de_de: Termin bearbeiten Rückerstattung paraphiert
es_es: Editar cita Reembolso inicializado
fr_fr: Modifier le remboursement du rendez-vous paraphé
it_it: Modifica appuntamento Rimborso inizializzato
nl_nl: Bewerken Afspraak Terugbetaling geparafeerd
pl_pl: Edytuj Zwrot za wizytę zainicjowany
ru_ru: Изменить назначение Возврат инициирован
uk: Редагувати призначення Повернення ініційовано

source: Past Modified Appointment
ar: الموعد المعدل السابق
de_de: Vergangener geänderter Termin
es_es: Nombramiento modificado anterior
fr_fr: Nomination modifiée passée
it_it: Appuntamento modificato in passato
nl_nl: Eerdere gewijzigde afspraak
pl_pl: Poprzednie zmienione powołanie
ru_ru: Прошедшее измененное назначение
uk: Змінене минуле призначення

source: Manual ( Booked By Admin )
ar: دليل (تم حجزه بواسطة المسؤول)
de_de: Manuell (vom Administrator gebucht)
es_es: Manual (reservado por el administrador)
fr_fr: Manuel (réservé par l'administrateur)
it_it: Manuale (prenotato dall'amministratore)
nl_nl: Handleiding (Geboekt door beheerder)
pl_pl: Podręcznik (Zarezerwowany przez administratora)
ru_ru: Руководство (забронировано администратором)
uk: Вручну (заброньовано адміністратором)

source: booked by admin
ar: حجزت من قبل المشرف
de_de: Vom Administrator gebucht
es_es: reservado por administrador
fr_fr: réservé par l'administrateur
it_it: prenotato dall'amministratore
nl_nl: geboekt door beheerder
pl_pl: zarezerwowane przez administratora
ru_ru: забронировано администратором
uk: заброньовано адміном

source: Manual( Booked by admin )
ar: دليل (تم حجزه بواسطة المشرف)
de_de: Manuell (vom Administrator gebucht)
es_es: Manual (reservado por el administrador)
fr_fr: Manuel (réservé par l'administrateur)
it_it: Manuale (Prenotato dall'amministratore)
nl_nl: Handleiding (Geboekt door admin)
pl_pl: Podręcznik (Zarezerwowany przez administratora)
ru_ru: Руководство (забронировано администратором)
uk: Інструкція (заброньовано адміністратором)

source: Password update failed. Double-check the details and try again.
ar: فشل تحديث كلمة المرور. تحقق جيدًا من التفاصيل وحاول مرة أخرى.
de_de: Die Kennwortaktualisierung ist fehlgeschlagen. Überprüfen Sie die Angaben und versuchen Sie es erneut.
es_es: Error al actualizar la contraseña. Verifique los datos e inténtelo de nuevo.
fr_fr: Échec de la mise à jour du mot de passe. Vérifiez les informations et réessayez.
it_it: Aggiornamento password non riuscito. Ricontrolla i dettagli e riprova.
nl_nl: Wachtwoord bijwerken mislukt. Controleer de gegevens nogmaals en probeer het opnieuw.
pl_pl: Aktualizacja hasła nie powiodła się. Sprawdź szczegóły i spróbuj ponownie.
ru_ru: Не удалось обновить пароль. Еще раз проверьте данные и попробуйте еще раз.
uk: Не вдалося оновити пароль. Перевірте дані ще раз і спробуйте ще раз.

source: Sorry! Booking can not be done as service maximum capacity is malformed.
ar: عذراً! لا يمكن إجراء الحجز لأن الحد الأقصى للخدمة غير صحيح.
de_de: Entschuldigung! Die Buchung kann nicht durchgeführt werden, da die maximale Kapazität des Dienstes fehlerhaft ist.
es_es: ¡Lo sentimos! No se puede realizar la reserva debido a que el aforo máximo del servicio es incorrecto.
fr_fr: Désolé ! La réservation n'est pas possible car la capacité maximale du service est incorrecte.
it_it: Spiacenti! La prenotazione non può essere effettuata perché la capienza massima del servizio non è corretta.
nl_nl: Helaas! Reserveren is niet mogelijk omdat de maximale capaciteit van de dienst onjuist is.
pl_pl: Przepraszamy! Rezerwacji nie można dokonać, ponieważ maksymalna pojemność usługi jest nieprawidłowa.
ru_ru: Извините! Бронирование невозможно, так как максимальная пропускная способность сервиса указана неверно.
uk: Вибачте! Бронювання неможливе, оскільки максимальна місткість послуги сформована неправильно.

source: Sorry! Booking can not be done as the maximum capacity exceed for the number of selected members
ar: عذراً! لا يمكن الحجز لأن السعة القصوى تتجاوز عدد الأعضاء المحددين.
de_de: Entschuldigung! Die Buchung kann nicht durchgeführt werden, da die maximale Kapazität des Dienstes fehlerhaft ist.
es_es: ¡Lo sentimos! No se puede reservar porque se ha superado el aforo máximo para el número de miembros seleccionados.
fr_fr: Désolé ! Réservation impossible car la capacité maximale est supérieure au nombre de participants sélectionnés.
it_it: Spiacenti! La prenotazione non può essere effettuata poiché la capienza massima supera il numero di membri selezionati.
nl_nl: Sorry! Reserveren is niet mogelijk omdat de maximale capaciteit het aantal geselecteerde leden overschrijdt.
pl_pl: Przepraszamy! Rezerwacji nie można dokonać, ponieważ maksymalna pojemność przekracza liczbę wybranych członków
ru_ru: Извините! Бронирование не может быть сделано, так как максимальная вместимость превышает количество выбранных участников
uk: Вибачте! Бронювання неможливе, оскільки максимальна місткість перевищує кількість вибраних учасників

source: Cancelled
ar: تم الإلغاء
de_de: Abgesagt
es_es: Cancelada
fr_fr: Annulé
it_it: Annullata
nl_nl: Geannuleerd
pl_pl: Odwołany
ru_ru: Отменено
uk: Скасовано

source: Paid
ar: مدفوع
de_de: Bezahlt
es_es: Pagada
fr_fr: Payé
it_it: Pagata
nl_nl: Betaald
pl_pl: Płatny
ru_ru: Оплаченный
uk: Платно

source: BookingPress Multi Staff Add-on activation
ar: تفعيل الوظيفة الإضافية للموظفين المتعددين من BookingPress
de_de: Aktivierung des BookingPress Multi Staff Add-ons
es_es: Activación del complemento Multi Staff de BookingPress
fr_fr: Activation du module complémentaire BookingPress Multi Staff
it_it: Attivazione del componente aggiuntivo BookingPress Multi Staff
nl_nl: Activering van de BookingPress Multi Staff Add-on
pl_pl: Aktywacja dodatku BookingPress Multi Staff
ru_ru: Активация дополнения BookingPress Multi Staff
uk: Активація доповнення BookingPress Multi Staff

source: You are already using Multi service booking add-on on your website. If you activate the Multi-staff add-on, it will automatically deactivate the Multi service booking add-on. %s Would you like to proceed?
ar: أنت تستخدم بالفعل إضافة حجز الخدمات المتعددة على موقعك الإلكتروني. عند تفعيل إضافة حجز الموظفين المتعددين، سيتم إلغاء تفعيلها تلقائيًا. %s هل ترغب بالمتابعة؟
de_de: Sie verwenden bereits das Add-on für die Buchung mehrerer Dienste auf Ihrer Website. Wenn Sie das Add-on für mehrere Mitarbeiter aktivieren, wird das Add-on für die Buchung mehrerer Dienste automatisch deaktiviert. %s Möchten Sie fortfahren?
es_es: Ya utiliza el complemento de reserva multiservicio en su sitio web. Si activa el complemento multipersonal, se desactivará automáticamente. %s ¿Desea continuar?
fr_fr: Vous utilisez déjà le module de réservation multiservices sur votre site web. L'activation du module multipersonnel désactivera automatiquement le module de réservation multiservices. %s Voulez-vous continuer ?
it_it: Stai già utilizzando il componente aggiuntivo \"Prenotazione multiservizio\" sul tuo sito web. Se attivi il componente aggiuntivo \"Multi-staff\", verrà automaticamente disattivato il componente aggiuntivo \"Prenotazione multiservizio\". %s Vuoi procedere?
nl_nl: U gebruikt de Multi-service boekings-add-on al op uw website. Als u de Multi-staff-add-on activeert, wordt de Multi-service boekings-add-on automatisch gedeactiveerd. Wilt u doorgaan?
pl_pl: Używasz już dodatku Multi-service booking na swojej stronie internetowej. Aktywacja dodatku Multi-staff spowoduje jego automatyczną dezaktywację. %s Czy chcesz kontynuować?
ru_ru: Вы уже используете модуль бронирования нескольких услуг на своём сайте. Если вы активируете модуль бронирования нескольких услуг, он автоматически отключит модуль бронирования нескольких услуг. %s Хотите продолжить?
uk: Ви вже використовуєте додаток «Бронювання кількох послуг» на своєму вебсайті. Якщо ви активуєте додаток «Багато співробітників», він автоматично деактивується. %s Бажаєте продовжити?

source: Proceed
ar: يتابع
de_de: Fortfahren
es_es: Proceder
fr_fr: Procéder
it_it: Procedere
nl_nl: Doorgaan
pl_pl: Przystępować
ru_ru: Продолжить
uk: Продовжити

source: BookingPress Multi Service Booking Add-on activation
ar: تفعيل الوظيفة الإضافية لحجز الخدمات المتعددة من BookingPress
de_de: Aktivierung des BookingPress Multi Service Booking Add-ons
es_es: Activación del complemento de reservas multiservicio de BookingPress
fr_fr: Activation du module complémentaire de réservation multi-services BookingPress
it_it: Attivazione del componente aggiuntivo di prenotazione multiservizio BookingPress
nl_nl: Activering van de BookingPress Multi Service Booking Add-on
pl_pl: Aktywacja dodatku BookingPress Multi Service Booking
ru_ru: Активация дополнения к мультисервисному бронированию BookingPress
uk: Активація доповнення BookingPress Multi Service Booking

source: You are using Multi-staff add-on on your website. If you activate the Multi service booking Add-on, it will automatically deactivate the Multi-staff add-on. %s Would you like to proceed?
ar: أنت تستخدم إضافة تعدد الموظفين على موقعك الإلكتروني. عند تفعيل إضافة حجز الخدمات المتعددة، سيتم إلغاء تفعيلها تلقائيًا. %s هل ترغب بالمتابعة؟
de_de: Sie verwenden das Add-on für mehrere Mitarbeiter auf Ihrer Website. Wenn Sie das Add-on für die Buchung mehrerer Services aktivieren, wird das Add-on für mehrere Mitarbeiter automatisch deaktiviert. %s Möchten Sie fortfahren?
es_es: Estás usando el complemento Multipersonal en tu sitio web. Si activas el complemento de reserva multiservicio, se desactivará automáticamente. %s ¿Quieres continuar?
fr_fr: Vous utilisez le module complémentaire « Réservation multi-services » sur votre site web. L'activation du module « Réservation multi-services » désactivera automatiquement le module « Réservation multi-services ». %s Voulez-vous continuer ?
it_it: Stai utilizzando il componente aggiuntivo Multi-staff sul tuo sito web. Se attivi il componente aggiuntivo Multi-service booking, verrà automaticamente disattivato il componente aggiuntivo Multi-staff. %s Vuoi procedere?
nl_nl: U gebruikt de Multi-staff-add-on op uw website. Als u de Multi-serviceboeking-add-on activeert, wordt de Multi-staff-add-on automatisch gedeactiveerd. Wilt u doorgaan?
pl_pl: Używasz dodatku Multi-staff na swojej stronie internetowej. Aktywacja dodatku Multi-service Booking spowoduje jego automatyczną dezaktywację. %s Czy chcesz kontynuować?
ru_ru: Вы используете дополнение «Multi-staff» на своём сайте. Если вы активируете дополнение «Multi-service booking», оно автоматически отключится. %s Хотите продолжить?
uk: Ви використовуєте додаток Multi-staff на своєму вебсайті. Якщо ви активуєте додаток Multi service booking, він автоматично деактивується. %s Бажаєте продовжити?

source: Import Customer
ar: عميل الاستيراد
de_de: Importkunde
es_es: Importar cliente
fr_fr: Importer un client
it_it: Importa cliente
nl_nl: Klant importeren
pl_pl: Klient importowy
ru_ru: Импортный клиент
uk: Імпорт клієнта

source: Please activate license of BookingPress premium plugin to use BookingPress Add-on
ar: يرجى تفعيل ترخيص البرنامج الإضافي المتميز BookingPress لاستخدام الوظيفة الإضافية BookingPress
de_de: Bitte aktivieren Sie die Lizenz des BookingPress Premium-Plugins, um das BookingPress-Add-on zu verwenden
es_es: Active la licencia del complemento premium de BookingPress para utilizar el complemento de BookingPress
fr_fr: Veuillez activer la licence du plugin premium BookingPress pour utiliser le module complémentaire BookingPress
it_it: Attiva la licenza del plugin premium BookingPress per utilizzare il componente aggiuntivo BookingPress
nl_nl: Activeer de licentie van de BookingPress premium plugin om BookingPress Add-on te gebruiken
pl_pl: Aby korzystać z dodatku BookingPress, aktywuj licencję wtyczki premium BookingPress
ru_ru: Пожалуйста, активируйте лицензию премиум-плагина BookingPress, чтобы использовать дополнение BookingPress.
uk: Будь ласка, активуйте ліцензію преміум-плагіна BookingPress, щоб використовувати доповнення BookingPress

source: {type_of_report} BookingPress Summary Report - {start_date} to {end_date}
ar: تقرير ملخص BookingPress من {type_of_report} - من {start_date} إلى {end_date}
de_de: {type_of_report} BookingPress-Zusammenfassungsbericht – {start_date} bis {end_date}
es_es: Informe resumido de BookingPress (tipo de informe): del {start_date} al {end_date}
fr_fr: Rapport récapitulatif BookingPress (type_of_report) : du {start_date} au {end_date}
it_it: {type_of_report} Rapporto riepilogativo di BookingPress - da {start_date} a {end_date}
nl_nl: {type_of_report} BookingPress Samenvattingsrapport - {start_date} tot {end_date}
pl_pl: {type_of_report} Raport podsumowujący BookingPress – {start_date} do {end_date}
ru_ru: {type_of_report} Сводный отчет BookingPress — с {start_date} по {end_date}
uk: {type_of_report} Зведений звіт BookingPress – з {start_date} до {end_date}

source: Summary Report
ar: تقرير موجز
de_de: Zusammenfassender Bericht
es_es: Informe resumido
fr_fr: Rapport de synthèse
it_it: Rapporto di sintesi
nl_nl: Samenvattend rapport
pl_pl: Raport podsumowujący
ru_ru: Сводный отчет
uk: Зведений звіт

source: Dear {display_name},
ar: عزيزي {display_name}،
de_de: Sehr geehrte(r) {display_name},
es_es: Estimado {display_name},
fr_fr: Cher {display_name},
it_it: Gentile {display_name},
nl_nl: Beste {display_name},
pl_pl: Szanowny użytkowniku {display_name},
ru_ru: Уважаемый {display_name},
uk: Шановний(а) {display_name},

source: Please find below the {type_of_report} summary report for the appointment system, covering the period from {start_date} to {end_date}
ar: يرجى الاطلاع أدناه على تقرير ملخص {type_of_report} لنظام المواعيد، والذي يغطي الفترة من {start_date} إلى {end_date}
de_de: Nachfolgend finden Sie den {type_of_report}-Zusammenfassungsbericht für das Terminvereinbarungssystem für den Zeitraum vom {start_date} bis zum {end_date}
es_es: A continuación encontrará el informe resumido {type_of_report} del sistema de citas, que cubre el período de {start_date} a {end_date}.
fr_fr: Veuillez trouver ci-dessous le rapport de synthèse {type_of_report} du système de rendez-vous, couvrant la période du {start_date} au {end_date}
it_it: Di seguito è riportato il report riassuntivo {type_of_report} per il sistema di appuntamenti, che copre il periodo dal {start_date} al {end_date}
nl_nl: Hieronder vindt u het {type_of_report}-samenvattingsrapport voor het afsprakensysteem, dat de periode van {start_date} tot {end_date} bestrijkt.
pl_pl: Poniżej znajdziesz raport podsumowujący {type_of_report} dla systemu umawiania spotkań obejmujący okres od {start_date} do {end_date}
ru_ru: Ниже представлен сводный отчет {type_of_report} для системы назначений, охватывающий период с {start_date} по {end_date}.
uk: Нижче наведено зведений звіт {type_of_report} для системи записів на прийом, що охоплює період з {start_date} до {end_date}

source: Appointment Summary
ar: ملخص الموعد
de_de: Terminübersicht
es_es: Resumen de la cita
fr_fr: Résumé du rendez-vous
it_it: Riepilogo appuntamento
nl_nl: Samenvatting van de afspraak
pl_pl: Podsumowanie wizyty
ru_ru: Краткое описание назначения
uk: Короткий опис зустрічі

source: Total New Customers:
ar: إجمالي العملاء الجدد:
de_de: Gesamtzahl der Neukunden:
es_es: Total de nuevas clientes:
fr_fr: Nombre total de nouveaux clients :
it_it: Nuovi clienti totali:
nl_nl: Totaal aantal nieuwe klanten:
pl_pl: Łączna liczba nowych klientów:
ru_ru: Всего новых клиентов:
uk: Всього нових клієнтів:

source: Completed Appointments:
ar: المواعيد المنجزة:
de_de: Abgeschlossene Termine:
es_es: Citas completadas:
fr_fr: Rendez-vous terminés :
it_it: Appuntamenti completati:
nl_nl: Voltooide afspraken:
pl_pl: Zakończone wizyty:
ru_ru: Завершенные встречи:
uk: Завершені зустрічі:

source: Cancelled Appointments:
ar: المواعيد الملغاة:
de_de: Abgesagte Termine:
es_es: Citas canceladas:
fr_fr: Rendez-vous annulés :
it_it: Appuntamenti annullati:
nl_nl: Geannuleerde afspraken:
pl_pl: Odwołane wizyty:
ru_ru: Отмененные встречи:
uk: Скасовані зустрічі:

source: Rejected Appointments:
ar: المواعيد المرفوضة:
de_de: Abgelehnte Termine:
es_es: Citas rechazadas:
fr_fr: Nominations rejetées :
it_it: Appuntamenti rifiutati:
nl_nl: Afgewezen afspraken:
pl_pl: Odrzucone nominacje:
ru_ru: Отклоненные назначения:
uk: Відхилені призначення:

source: Rescheduled Appointments:
ar: المواعيد المعاد جدولتها:
de_de: Terminverschiebungen:
es_es: Citas reprogramadas:
fr_fr: Rendez-vous reportés :
it_it: Appuntamenti riprogrammati:
nl_nl: Afspraken opnieuw inplannen:
pl_pl: Przełożone wizyty:
ru_ru: Перенесенные приемы:
uk: Перенесені зустрічі:

source: No-Show Appointments:
ar: مواعيد عدم الحضور:
de_de: Nicht wahrgenommene Termine:
es_es: Citas sin presentarse:
fr_fr: Rendez-vous non présentés :
it_it: Appuntamenti non presentati:
nl_nl: Afspraken die niet worden nagekomen:
pl_pl: Wizyty, w których nie ma nikogo na wizycie:
ru_ru: Неявка на прием:
uk: Записи у разі неявки:

source: Total Income:
ar: إجمالي الدخل:
de_de: Gesamteinkommen:
es_es: Ingresos totales:
fr_fr: Revenu total :
it_it: Reddito totale:
nl_nl: Totaal inkomen:
pl_pl: Całkowity dochód:
ru_ru: Общий доход:
uk: Загальний дохід:

source: Total Refunded:
ar: إجمالي المبلغ المسترد:
de_de: Gesamtbetrag der Rückerstattung:
es_es: Total reembolsada:
fr_fr: Total remboursé :
it_it: Totale rimborsato:
nl_nl: Totaal terugbetaald:
pl_pl: Całkowita kwota zwrotu:
ru_ru: Общая сумма возврата:
uk: Загальна сума повернення:

source: Total Pending:
ar: إجمالي المعلق:
de_de: Ausstehender Betrag insgesamt:
es_es: Total pendiente:
fr_fr: Total en attente :
it_it: Totale in sospeso:
nl_nl: Totaal in behandeling:
pl_pl: Łączna liczba oczekujących:
ru_ru: Всего в ожидании:
uk: Всього очікується:

source: Hightlights
ar: أبرز الأحداث
de_de: Highlights
es_es: Reflejos
fr_fr: Points forts
it_it: Punti salienti
nl_nl: Hoogtepunten
pl_pl: Przegląd najważniejszych wydarzeń
ru_ru: Основные моменты
uk: Основні моменти

source: Peak Booking Day:
ar: يوم ذروة الحجز:
de_de: Spitzenbuchungstag:
es_es: Día de máxima reserva:
fr_fr: Jour de pointe de réservation :
it_it: Giorno di punta delle prenotazioni:
nl_nl: Piekboekingsdag:
pl_pl: Dzień szczytu rezerwacji:
ru_ru: День пикового бронирования:
uk: Піковий день бронювання:

source: Most Requested Service:
ar: الخدمة الأكثر طلبا:
de_de: Am häufigsten nachgefragter Service:
es_es: Servicio más solicitado:
fr_fr: Service le plus demandé :
it_it: Servizio più richiesto:
pl_pl: Najczęściej zamawiana usługa:
ru_ru: Наиболее востребованная услуга:
uk: Найбільш затребувані послуги:

source: Cancellation Rate:
ar: معدل الإلغاء:
de_de: Stornierungsrate:
es_es: Tasa de cancelación:
fr_fr: Taux d'annulation :
it_it: Tasso di cancellazione:
nl_nl: Annuleringspercentage:
pl_pl: Współczynnik anulowania:
ru_ru: Частота отмен:
uk: Коефіцієнт скасування:

source: Best Regards,
ar: أطيب التحيات،
de_de: Beste grüße,
es_es: Atentamente,
fr_fr: Cordialement,
it_it: Distinti saluti,
nl_nl: Hartelijke groeten,
pl_pl: Z wyrazami szacunku,
ru_ru: С наилучшими пожеланиями,
uk: З найкращими побажаннями,

source: Follow us on
ar: تابعونا على
de_de: Folge uns auf
es_es: Síguenos en
fr_fr: Suivez-nous sur
it_it: Seguici su
nl_nl: Volg ons op
pl_pl: Obserwuj nas na
ru_ru: Следуйте за нами на
uk: Слідкуйте за нами

source: Every Week
ar: كل اسبوع
de_de: Jede Woche
es_es: Cada semana
fr_fr: Chaque semaine
it_it: Ogni settimana
nl_nl: Elke week
pl_pl: Tygodniowo
ru_ru: Каждую неделю
uk: Щотижня

source: Every 15 Days
ar: كل 15 يومًا
de_de: Alle 15 Tage
es_es: Cada 15 días
fr_fr: Tous les 15 jours
it_it: Ogni 15 giorni
nl_nl: Elke 15 dagen
pl_pl: Co 15 dni
ru_ru: Каждые 15 дней
uk: Кожні 15 днів

source: Every Month
ar: كل شهر
de_de: Jeden Monat
es_es: Cada mes
fr_fr: Chaque mois
it_it: Ogni mese
nl_nl: Elke maand
pl_pl: Każdego miesiąca
ru_ru: Каждый месяц

source: User Name
ar: اسم المستخدم
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
it_it: Nome utente
nl_nl: Gebruikersnaam
pl_pl: Nazwa użytkownika
ru_ru: Имя пользователя
uk: Ім'я користувача

source: User Email
ar: البريد الإلكتروني للمستخدم
de_de: Benutzer-E-Mail
es_es: Correo electrónico del usuario
fr_fr: E-mail de l'utilisateur
it_it: Email dell'utente
nl_nl: Gebruikers-e-mailadres
pl_pl: Adres e-mail użytkownika
ru_ru: Электронная почта пользователя
uk: Електронна пошта користувача

source: Weekly
ar: أسبوعي
de_de: Wöchentlich
es_es: Semanalmente
fr_fr: Hebdomadaire
it_it: Settimanale
nl_nl: Wekelijks
pl_pl: Tygodnik
ru_ru: Еженедельно
uk: Щотижнево

source: Biweekly
ar: كل أسبوعين
de_de: Zweiwöchentlich
es_es: Quincenal
fr_fr: Bihebdomadaire
it_it: Bisettimanale
nl_nl: Tweewekelijks
pl_pl: Dwutygodniowy
ru_ru: Раз в две недели
uk: Двотижневик

source: Monthly
ar: شهريا
de_de: Monatlich
es_es: Mensual
fr_fr: Mensuelle
it_it: Mensile
nl_nl: Maandelijks
pl_pl: Miesięczny
ru_ru: Ежемесячно
uk: Щомісяця

source: Total Customers :
ar: إجمالي العملاء :
de_de: Kunden insgesamt:
es_es: Total de clientes:
fr_fr: Nombre total de clients :
it_it: Clienti totali:
nl_nl: Totaal aantal klanten:
pl_pl: Łączna liczba klientów:
ru_ru: Всего клиентов:
uk: Загальна кількість клієнтів:

source: Customers Imported :
ar: العملاء المستوردون :
de_de: Importierte Kunden:
es_es: Clientes importadas:
fr_fr: Clients importés :
it_it: Clienti importati:
nl_nl: Klanten geïmporteerd:
pl_pl: Klienci importowali:
ru_ru: Клиенты-импортеры:
uk: Імпортовані клієнти:

source: Customers Not Imported:
ar: العملاء غير المستوردين:
de_de: Nicht importierte Kunden:
es_es: Clientes no importadas:
fr_fr: Clients non importés :
it_it: Clienti non importati:
nl_nl: Niet geïmporteerde klanten:
pl_pl: Klienci nieimportowani:
ru_ru: Клиенты, не импортированные:
uk: Клієнти, яких не імпортували:

source: Upload csv file
ar: تحميل ملف csv
de_de: CSV-Datei hochladen
es_es: Subir archivo csv
fr_fr: Télécharger le fichier csv
it_it: Carica file csv
nl_nl: csv-bestand uploaden
pl_pl: Prześlij plik csv
ru_ru: Загрузить CSV-файл
uk: Завантажити CSV-файл

source: Upload
ar: رفع
de_de: Hochladen
es_es: Subir
it_it: Caricamento
nl_nl: Uploaden
pl_pl: Wgrywać
ru_ru: Загрузить
uk: Завантажити

source: Create WordPress User
ar: إنشاء مستخدم ووردبريس
de_de: WordPress-Benutzer erstellen
es_es: Crear un usuario de WordPress
fr_fr: Créer un utilisateur WordPress
it_it: Crea utente WordPress
nl_nl: WordPress-gebruiker aanmaken
pl_pl: Utwórz użytkownika WordPress
ru_ru: Создать пользователя WordPress
uk: Створити користувача WordPress
