Repository: imahdi1383/bookingpress-jalali
Catalog: bookingpress-appointment-booking-pro/languages/bookingpress-appointment-booking-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, uk

source: Libya
ar: ليبيا
de_de: Libyen
es_es: Libia
fr_fr: Libye
it_it: Libia
nl_nl: Libië
pl_pl: Libia
ru_ru: Ливия
uk: Лівія

source: Liechtenstein
ar: ليختنشتاين
ru_ru: Лихтенштейн
uk: Ліхтенштейн

source: Lithuania
ar: ليتوانيا
de_de: Litauen
es_es: Lituania
fr_fr: Lituanie
it_it: Lituania
nl_nl: Litouwen
pl_pl: Litwa
ru_ru: Литва
uk: Литва

source: Luxembourg
ar: لوكسمبورغ
de_de: Luxemburg
es_es: Luxemburgo
it_it: Lussemburgo
nl_nl: Luxemburg
pl_pl: Luksemburg
ru_ru: Люксембург
uk: Люксембург

source: North Macedonia
ar: مقدونيا الشمالية
de_de: Nordmazedonien
es_es: Macedonia del Norte
fr_fr: Macédoine du Nord
it_it: Macedonia del Nord
nl_nl: Noord-Macedonië
pl_pl: Macedonia Północna
ru_ru: Северная Македония
uk: Північна Македонія

source: Madagascar
ar: مدغشقر
de_de: Madagaskar
pl_pl: Madagaskar
ru_ru: Мадагаскар
uk: Мадагаскар

source: Malawi
ar: ملاوي
es_es: Malaui
ru_ru: Малави
uk: Малаві

source: Malaysia
ar: ماليزيا
es_es: Malasia
fr_fr: Malaisie
it_it: Malesia
nl_nl: Maleisië
pl_pl: Malezja
ru_ru: Малайзия
uk: Малайзія

source: Maldives
ar: جزر المالديف
de_de: Malediven
es_es: Maldivas
it_it: Maldive
nl_nl: Maldiven
pl_pl: Malediwy
ru_ru: Мальдивы
uk: Мальдіви

source: Mali
ar: مالي
ru_ru: Мали
uk: Малі

source: Malta
ar: مالطا
fr_fr: Malte
ru_ru: Мальта
uk: Мальта

source: Marshall Islands
ar: جزر مارشال
de_de: Marshallinseln
es_es: Islas Marshall
fr_fr: Îles Marshall
it_it: Isole Marshall
nl_nl: Marshall eilanden
pl_pl: Wyspy Marshalla
ru_ru: Маршалловы
uk: Маршаллові острови

source: Mauritania
ar: موريتانيا
de_de: Mauretanien
fr_fr: Mauritanie
nl_nl: Mauritanië
pl_pl: Mauretania
ru_ru: Мавритания
uk: Мавританія

source: Mauritius
ar: موريشيوس
es_es: Mauricio
fr_fr: Maurice
ru_ru: Маврикий
uk: Маврикій

source: Mexico
ar: المكسيك
de_de: Mexiko
es_es: México
fr_fr: Mexique
it_it: Messico
pl_pl: Meksyk
ru_ru: Мексика
uk: Мексика

source: Micronesia
ar: ميكرونيزيا
de_de: Mikronesien
fr_fr: Micronésie
nl_nl: Micronesië
pl_pl: Mikronezja
ru_ru: Микронезия
uk: Мікронезія

source: Moldova
ar: مولدوفا
de_de: Moldawien
es_es: Moldavia
fr_fr: Moldavie
it_it: Moldavia
nl_nl: Moldavië
ru_ru: Молдова
uk: Молдова

source: Monaco
ar: موناكو
es_es: Mónaco
pl_pl: Monako
ru_ru: Монако
uk: Монако

source: Mongolia
ar: منغوليا
de_de: Mongolei
fr_fr: Mongolie
nl_nl: Mongolië
ru_ru: Монголия
uk: Монголія

source: Montenegro
ar: الجبل الأسود
fr_fr: Monténégro
pl_pl: Czarnogóra
ru_ru: Черногория
uk: Чорногорія

source: Montserrat
ar: مونتسيرات
ru_ru: Монтсеррат
uk: Монсеррат

source: Morocco
ar: المغرب
de_de: Marokko
es_es: Marruecos
fr_fr: Maroc
it_it: Marocco
nl_nl: Marokko
pl_pl: Maroko
ru_ru: Марокко
uk: Марокко

source: Mozambique
ar: موزمبيق
de_de: Mosambik
it_it: Mozambico
pl_pl: Mozambik
ru_ru: Мозамбик
uk: Мозамбік

source: Myanmar
ar: ميانمار
ru_ru: Мьянма
uk: М'янма

source: Namibia
ar: ناميبيا
fr_fr: Namibie
nl_nl: Namibië
ru_ru: Намибия
uk: Намібія

source: Nauru
ar: ناورو
ru_ru: Науру
uk: Науру

source: Nepal
ar: نيبال
fr_fr: Népal
ru_ru: Непал
uk: Непал

source: Netherlands
ar: هولندا
de_de: Niederlande
es_es: Países Bajos
fr_fr: Pays-Bas
it_it: Paesi Bassi
nl_nl: Nederland
pl_pl: Holandia
ru_ru: Нидерланды
uk: Нідерланди

source: New Zealand
ar: نيوزيلاندا
de_de: Neuseeland
es_es: Nueva Zelanda
fr_fr: Nouvelle-Zélande
it_it: Nuova Zelanda
nl_nl: Nieuw-Zeeland
pl_pl: Nowa Zelandia
ru_ru: Новая Зеландия
uk: Нова Зеландія

source: Nicaragua
ar: نيكاراغوا
pl_pl: Nikaragua
ru_ru: Никарагуа
uk: Нікарагуа

source: Niger
ar: النيجر
es_es: Níger
ru_ru: Нигер
uk: Нігер

source: Nigeria
ar: نيجيريا
ru_ru: Нигерия
uk: Нігерія

source: Norway
ar: النرويج
de_de: Norwegen
es_es: Noruega
fr_fr: Norvège
it_it: Norvegia
nl_nl: Noorwegen
pl_pl: Norwegia
ru_ru: Норвегия
uk: Норвегія

source: Northern Mariana Islands
ar: جزر مريانا الشمالية
de_de: Nördliche Marianen
es_es: Islas Marianas del Norte
fr_fr: Îles Mariannes du Nord
it_it: Isole Marianne Settentrionali
nl_nl: noordelijke Mariana eilanden
pl_pl: Mariany Północne
ru_ru: Северные Марианские острова
uk: Північні Маріанські острови

source: Oman
ar: سلطنة عمان
es_es: Omán
ru_ru: Оман
uk: Оман

source: Pakistan
ar: باكستان
es_es: Pakistán
ru_ru: Пакистан
uk: Пакистан

source: Palau
ar: بالاو
ru_ru: Палау
uk: Палау

source: Palestine
ar: فلسطين
de_de: Palästina
es_es: Palestina
it_it: Palestina
nl_nl: Palestina
pl_pl: Palestyna
ru_ru: Палестина
uk: Палестина

source: Panama
ar: بنما
es_es: Panamá
ru_ru: Панама
uk: Панама

source: Papua New Guinea
ar: بابوا غينيا الجديدة
de_de: Papua-Neuguinea
es_es: Papúa Nueva Guinea
fr_fr: Papouasie-Nouvelle-Guinée
it_it: Papua Nuova Guinea
nl_nl: Papoea-Nieuw-Guinea
pl_pl: Papua Nowa Gwinea
ru_ru: Папуа - Новая Гвинея
uk: Папуа-Нова Гвінея

source: Paraguay
ar: باراغواي
pl_pl: Paragwaj
ru_ru: Парагвай
uk: Парагвай

source: Peru
ar: بيرو
es_es: Perú
fr_fr: Pérou
it_it: Perù
ru_ru: Перу
uk: Перу

source: Philippines
ar: فيلبيني
de_de: Philippinen
es_es: Filipinas
it_it: Filippine
nl_nl: Filippijnen
pl_pl: Filipiny
ru_ru: Филиппины
uk: Філіппіни

source: Poland
ar: بولندا
de_de: Polen
es_es: Polonia
fr_fr: Pologne
it_it: Polonia
nl_nl: Polen
pl_pl: Polska
ru_ru: Польша
uk: Польща

source: Portugal
ar: البرتغال
it_it: Portogallo
pl_pl: Portugalia
ru_ru: Португалия
uk: Португалія

source: Puerto Rico
ar: بورتوريكو
fr_fr: Porto Rico
it_it: Porto Rico
pl_pl: Portoryko
ru_ru: Пуэрто-Рико
uk: Пуерто Ріко

source: Qatar
ar: دولة قطر
de_de: Katar
es_es: Katar
nl_nl: Katar
pl_pl: Katar
ru_ru: Катар
uk: Катар

source: Romania
ar: رومانيا
de_de: Rumänien
es_es: Rumanía
fr_fr: Roumanie
nl_nl: Roemenië
pl_pl: Rumunia
ru_ru: Румыния
uk: Румунія

source: Russia
ar: روسيا
de_de: Russland
es_es: Rusia
fr_fr: Russie
nl_nl: Rusland
pl_pl: Rosja
ru_ru: Россия
uk: Росія

source: Rwanda
ar: رواندا
de_de: Ruanda
es_es: Ruanda
it_it: Ruanda
ru_ru: Руанда
uk: Руанда

source: Saint Kitts and Nevis
ar: سانت كيتس ونيفيس
de_de: St. Kitts und Nevis
es_es: Saint Kitts y Nevis
fr_fr: Saint-Kitts-et-Nevis
it_it: Saint Kitts e Nevis
nl_nl: Saint Kitts en Nevis
pl_pl: Saint Kitts i Nevis
ru_ru: Сент-Китс и Невис
uk: Сент-Кітс і Невіс

source: Saint Lucia
ar: القديسة لوسيا
de_de: St. Lucia
es_es: Santa Lucía
fr_fr: Sainte-Lucie
it_it: Santa Lucia
nl_nl: Sint Lucia
pl_pl: święta Lucia
ru_ru: Сент-Люсия
uk: Сент-Люсія

source: Saint Vincent and the Grenadines
ar: سانت فنسنت وجزر غرينادين
de_de: St. Vincent und die Grenadinen
es_es: San Vicente y las Granadinas
fr_fr: Saint-Vincent-et-les-Grenadines
it_it: Saint Vincent e Grenadine
nl_nl: Saint Vincent en de Grenadines
pl_pl: Saint Vincent i Grenadyny
ru_ru: Святой Винсент и Гренадины
uk: Сент-Вінсент і Гренадини

source: Samoa
ar: ساموا
ru_ru: Самоа
uk: Самоа

source: San Marino
ar: سان مارينو
fr_fr: Saint-Marin
ru_ru: Сан-Марино
uk: Сан-Марино

source: Sao Tome and Principe
ar: ساو تومي وبرينسيبي
de_de: Sao Tome und Principe
es_es: Santo Tomé y Príncipe
fr_fr: Sao Tomé et Principe
it_it: São Tomé e Príncipe
nl_nl: Sao Tomé en Principe
pl_pl: Wyspy Świętego Tomasza i Książęca
ru_ru: Сан-Томе и Принсипи
uk: Сан-Томе і Принсіп

source: Saudi Arabia
ar: المملكة العربية السعودية
de_de: Saudi-Arabien
es_es: Saudí Arabia
fr_fr: Arabie Saoudite
it_it: Arabia Saudita
nl_nl: Saoedi-Arabië
pl_pl: Arabia Saudyjska
ru_ru: Саудовская Аравия
uk: Саудівська Аравія

source: Senegal
ar: السنغال
fr_fr: Sénégal
ru_ru: Сенегал
uk: Сенегал

source: Serbia and Montenegro
ar: صربيا والجبل الأسود
de_de: Serbien und Montenegro
es_es: Serbia y Montenegro
fr_fr: Serbie et Monténégro
it_it: Serbia e Montenegro
nl_nl: Servië en Montenegro
pl_pl: Serbia i Czarnogóra
ru_ru: Сербия и Черногория
uk: Сербія і Чорногорія

source: Seychelles
ar: سيشيل
de_de: Seychellen
nl_nl: Seychellen
pl_pl: Seszele
ru_ru: Сейшелы
uk: Сейшельські острови

source: Sierra Leone
ar: سيرا ليون
es_es: Sierra Leona
ru_ru: Сьерра-Леоне
uk: Сьєрра-Леоне

source: Singapore
ar: سنغافورة
de_de: Singapur
es_es: Singapur
fr_fr: Singapour
pl_pl: Singapur
ru_ru: Сингапур
uk: Сінгапур

source: Slovakia
ar: سلوفاكيا
de_de: Slowakei
es_es: Eslovaquia
fr_fr: Slovaquie
it_it: Slovacchia
nl_nl: Slowakije
pl_pl: Słowacja
ru_ru: Словакия
uk: Словаччина

source: Slovenia
ar: سلوفينيا
de_de: Slowenien
es_es: Eslovenia
fr_fr: Slovénie
nl_nl: Slovenië
pl_pl: Słowenia
ru_ru: Словения
uk: Словенія

source: Solomon Islands
ar: جزر سليمان
de_de: Salomoninseln
es_es: Islas Salomón
fr_fr: Îles Salomon
it_it: Isole Salomone
nl_nl: Solomon eilanden
pl_pl: Wyspy Salomona
ru_ru: Соломоновы острова
uk: Соломонові острови

source: Somalia
ar: الصومال
fr_fr: Somalie
nl_nl: Somalië
pl_pl: Somali
ru_ru: Сомали
uk: Сомалі

source: South Africa
ar: جنوب أفريقيا
de_de: Südafrika
es_es: Sudáfrica
fr_fr: Afrique du Sud
it_it: Sudafrica
nl_nl: Zuid-Afrika
pl_pl: Afryka Południowa
ru_ru: Южная Африка
uk: Південна Африка

source: Spain
ar: إسبانيا
de_de: Spanien
es_es: España
fr_fr: Espagne
it_it: Spagna
nl_nl: Spanje
pl_pl: Hiszpania
ru_ru: Испания
uk: Іспанія

source: Sri Lanka
ar: سيريلانكا
ru_ru: Шри-Ланка
uk: Шрі Ланка

source: Sudan
ar: السودان
es_es: Sudán
fr_fr: Soudan
nl_nl: Soedan
ru_ru: Судан
uk: Судан

source: Suriname
ar: سورينام
de_de: Surinam
es_es: Surinam
pl_pl: Surinam
ru_ru: Суринам
uk: Сурінам

source: Swaziland
ar: سوازيلاند
de_de: Swasiland
es_es: Suazilandia
pl_pl: Suazi
ru_ru: Свазиленд
uk: Свазіленд

source: Sweden
ar: السويد
de_de: Schweden
es_es: Suecia
fr_fr: Suède
it_it: Svezia
nl_nl: Zweden
pl_pl: Szwecja
ru_ru: Швеция
uk: Швеція

source: Switzerland
ar: سويسرا
de_de: Schweiz
es_es: Suiza
fr_fr: Suisse
it_it: Svizzera
nl_nl: Zwitserland
pl_pl: Szwajcaria
ru_ru: Швейцария
uk: Швейцарія

source: Syria
ar: سوريا
de_de: Syrien
es_es: Siria
fr_fr: Syrie
it_it: Siria
nl_nl: Syrië
ru_ru: Сирия
uk: Сирія

source: Taiwan
ar: تايوان
es_es: Taiwán
pl_pl: Tajwan
ru_ru: Тайвань
uk: Тайвань

source: Tajikistan
ar: طاجيكستان
de_de: Tadschikistan
es_es: Tayikistán
fr_fr: Tadjikistan
it_it: Tagikistan
nl_nl: Tadzjikistan
pl_pl: Tadżykistan
ru_ru: Таджикистан
uk: Таджикистан

source: Tanzania
ar: تنزانيا
de_de: Tansania
fr_fr: Tanzanie
ru_ru: Танзания
uk: Танзанія

source: Thailand
ar: تايلاند
es_es: Tailandia
fr_fr: Thaïlande
it_it: Thailandia
pl_pl: Tajlandia
ru_ru: Таиланд
uk: Таїланд

source: Togo
ar: توجو
nl_nl: Gaan
pl_pl: Iść
ru_ru: Идти
uk: Йти

source: Tonga
ar: تونغا
ru_ru: Тонга
uk: Тонга

source: Trinidad and Tobago
ar: ترينداد وتوباغو
de_de: Trinidad und Tobago
es_es: Trinidad y Tobago
fr_fr: Trinité-et-Tobago
it_it: Trinidad e Tobago
nl_nl: Trinidad en Tobago
pl_pl: Trynidad i Tobago
ru_ru: Тринидад и Тобаго
uk: Тринідад і Тобаго

source: Tunisia
ar: تونس
de_de: Tunesien
es_es: Túnez
fr_fr: Tunisie
nl_nl: Tunesië
pl_pl: Tunezja
ru_ru: Тунис
uk: Туніс

source: Turkey
ar: ديك رومى
de_de: Türkei
es_es: Turquía
fr_fr: Turquie
it_it: Turchia
nl_nl: Kalkoen
pl_pl: Indyk
ru_ru: Турция
uk: Туреччина

source: Turkmenistan
ar: تركمانستان
es_es: Turkmenistán
fr_fr: Turkménistan
pl_pl: Turkmenia
ru_ru: Туркменистан
uk: Туркменістан

source: Tuvalu
ar: توفالو
ru_ru: Тувалу
uk: Тувалу

source: Uganda
ar: أوغندا
fr_fr: Ouganda
nl_nl: Oeganda
ru_ru: Уганда
uk: Уганда

source: Ukraine
ar: أوكرانيا
es_es: Ucrania
it_it: Ucraina
nl_nl: Oekraïne
pl_pl: Ukraina
ru_ru: Украина
uk: Україна

source: United Arab Emirates
ar: الإمارات العربية المتحدة
de_de: Vereinigte Arabische Emirate
es_es: Emiratos Árabes Unidos
fr_fr: Émirats Arabes Unis
it_it: Emirati Arabi Uniti
nl_nl: Verenigde Arabische Emiraten
pl_pl: Zjednoczone Emiraty Arabskie
ru_ru: Объединенные Арабские Эмираты
uk: Об'єднані Арабські Емірати

source: United Kingdom
ar: المملكة المتحدة
de_de: Vereinigtes Königreich
es_es: Reino Unido
fr_fr: Royaume-Uni
it_it: Regno Unito
nl_nl: Verenigd Koninkrijk
pl_pl: Zjednoczone Królestwo
ru_ru: Соединенное Королевство
uk: Об'єднане Королівство

source: United States
ar: الولايات المتحدة
de_de: Vereinigte Staaten
es_es: Estados Unidos
fr_fr: États-Unis
it_it: Stati Uniti
nl_nl: Verenigde Staten
pl_pl: Stany Zjednoczone
ru_ru: Соединенные Штаты
uk: Сполучені Штати

source: Uruguay
ar: أوروغواي
pl_pl: Urugwaj
ru_ru: Уругвай
uk: Уругвай

source: Uzbekistan
ar: أوزبكستان
de_de: Usbekistan
es_es: Uzbekistán
fr_fr: Ouzbékistan
nl_nl: Oezbekistan
ru_ru: Узбекистан
uk: Узбекистан

source: Vanuatu
ar: فانواتو
ru_ru: Вануату
uk: Вануату

source: Vatican City
ar: مدينة الفاتيكان
de_de: Vatikanstadt
es_es: Ciudad del Vaticano
fr_fr: Cité du Vatican
it_it: Città del Vaticano
nl_nl: Vaticaanstad
pl_pl: Watykan
ru_ru: Ватикан
uk: Ватикан

source: Venezuela
ar: فنزويلا
pl_pl: Wenezuela
ru_ru: Венесуэла
uk: Венесуела

source: Vietnam
ar: فيتنام
pl_pl: Wietnam
ru_ru: Вьетнам
uk: В'єтнам

source: Virgin Islands, British
ar: جزر العذراء البريطانية
de_de: Britische Jungferninseln
es_es: Islas Vírgenes Británicas
fr_fr: Vierges britanniques (îles)
it_it: Isole Vergini Britanniche
nl_nl: Maagdeneilanden, Brits
pl_pl: Wyspy Dziewicze, Wielka Brytania
ru_ru: Виргинские острова, Британские
uk: Британські Віргінські острови

source: Virgin Islands, U.S.
ar: جزر فيرجن الأمريكية
de_de: Amerikanische Jungferninseln
es_es: Islas Vírgenes, EE. UU.
fr_fr: Îles Vierges, États-Unis
it_it: Isole Vergini Americane
nl_nl: Maagdeneilanden, VS.
pl_pl: Wyspy Dziewicze, Stany Zjednoczone
ru_ru: Виргинские острова, США
uk: Віргінські острови, США

source: Yemen
ar: اليمن
de_de: Jemen
fr_fr: Yémen
nl_nl: Jemen
pl_pl: Jemen
ru_ru: Йемен
uk: Ємен

source: Zambia
ar: زامبيا
de_de: Sambia
fr_fr: Zambie
ru_ru: Замбия
uk: Замбія

source: Zimbabwe
ar: زيمبابوي
de_de: Simbabwe
es_es: Zimbabue
ru_ru: Зимбабве
uk: Зімбабве

source: Deposit Payment Settings
ar: إعدادات دفع الإيداع
de_de: Einstellungen für Anzahlungen
es_es: Ajustes del pago de depósito
fr_fr: Paramètres de paiement des dépôts
it_it: Impostazioni dell’anticipo
nl_nl: Betalingsinstellingen voor storting
pl_pl: Ustawienia płatności depozytu
ru_ru: Настройки оплаты депозита
uk: Налаштування депозитних платежів

source: Allow Customers To Pay
ar: السماح للعملاء بالدفع
de_de: Zahlungen durch Kunden zulassen
es_es: Permitir que los clientes paguen
fr_fr: Permettre aux clients de payer
it_it: Consenti ai clienti di pagare
nl_nl: Laat klanten betalen
pl_pl: Pozwól klientom płacić
ru_ru: Разрешить клиентам платить
uk: Дозвольте клієнтам платити

source: Deposit Only
ar: إيداع فقط
de_de: Nur Anzahlung
es_es: Solo depósito
fr_fr: Dépôt uniquement
it_it: Solo anticipo
nl_nl: Alleen aanbetaling
pl_pl: Tylko depozyt
ru_ru: Только депозит
uk: Лише депозит

source: Allow Customer To pay Full Amount
ar: السماح للعميل بدفع المبلغ كاملاً
de_de: Kunde kann den vollen Betrag bezahlen
es_es: Permitir que el cliente pague el importe total
fr_fr: Permettre au client de payer le montant total
it_it: Consenti al cliente di pagare l'intero importo
nl_nl: Laat de klant het volledige bedrag betalen
pl_pl: Pozwól klientowi zapłacić pełną kwotę
ru_ru: Разрешить клиенту оплатить полную сумму
uk: Дозвольте клієнту сплатити повну суму

source: Deposit amount must be less than or equal to service price
ar: يجب أن يكون مبلغ الإيداع أقل من سعر الخدمة أو مساويًا له
de_de: Der Betrag der Anzahlung muss kleiner oder gleich dem Preis der Dienstleistung sein
es_es: El importe del depósito debe ser inferior o igual al precio del servicio
fr_fr: Le montant du dépôt doit être inférieur ou égal au prix du service
it_it: L'importo dell’anticipo deve essere inferiore o uguale al prezzo del servizio
nl_nl: Het aanbetalingsbedrag moet kleiner zijn dan of gelijk zijn aan de serviceprijs
pl_pl: Kwota kaucji musi być mniejsza lub równa cenie usługi
ru_ru: Сумма депозита должна быть меньше или равна стоимости услуги
uk: Сума депозиту повинна бути менше або дорівнювати вартості послуги

source: Mins
ar: دقيقة
de_de: min
es_es: Minutos
it_it: Minuti
nl_nl: Min
pl_pl: Min
ru_ru: Мин.
uk: XB

source: Hours
ar: ساعات
de_de: Stunden
es_es: Horas
fr_fr: Heures
it_it: Ore
nl_nl: Uur
pl_pl: godziny
ru_ru: Часы
uk: години

source: No-Show
ar: عدم الحضور
de_de: Nichterscheinen
it_it: Mancata presenza
nl_nl: Geen show
pl_pl: Brak pokazu
ru_ru: Неявка
uk: Немає шоу

source: Completed
ar: مكتمل
de_de: Abgeschlossen
es_es: Completado
fr_fr: Complété
it_it: Completato
nl_nl: Voltooid
pl_pl: Zakończony
ru_ru: Завершенный
uk: Виконано

source: Refunded
ar: معاد
de_de: Erstattet
es_es: Reembolsado
fr_fr: Remboursé
it_it: Rimborso
nl_nl: Terugbetaald
pl_pl: Zwrócono pieniądze
ru_ru: Возврат
uk: Повернено

source: Partially Paid
ar: المدفوعة جزئيا
de_de: Teilweise bezahlt
es_es: Pagado parcialmente
fr_fr: Partiellement payé
it_it: Pagato parzialmente
nl_nl: Gedeeltelijk betaald
pl_pl: Częściowo wypłacone
ru_ru: Частично оплачено
uk: Частково оплачено

source: Please enter name
ar: الرجاء إدخال الاسم
de_de: Bitte Namen eingeben
es_es: Escribe el nombre
fr_fr: Veuillez saisir un nom
it_it: Inserisci il nome
nl_nl: Voer een naam in
pl_pl: Proszę wpisać nazwę
ru_ru: Пожалуйста, введите имя
uk: Будь ласка, введіть ім'я

source: Email notifications details update successfully.
ar: تم تحديث تفاصيل إشعارات البريد الإلكتروني بنجاح.
de_de: Die E-Mail-Benachrichtigungsdetails wurden erfolgreich aktualisiert.
es_es: Los detalles de los avisos por correo electrónico se han actualizado correctamente.
fr_fr: Les détails des notifications par e-mail ont été mis à jour avec succès.
it_it: I dettagli delle notifiche via email sono stati aggiornati correttamente.
nl_nl: Details van e-mailmeldingen zijn succesvol bijgewerkt.
pl_pl: Szczegóły powiadomień e-mail zostały pomyślnie zaktualizowane.
ru_ru: Сведения об уведомлениях по электронной почте успешно обновлены.
uk: Деталі сповіщень електронною поштою успішно оновлено.

source: Notification Name is already exist.
ar: اسم الإعلام موجود بالفعل.
de_de: Der Name der Benachrichtigung ist bereits vorhanden.
es_es: El nombre del aviso ya existe.
fr_fr: Le nom de la notification existe déjà.
it_it: Il nome della notifica esiste già.
nl_nl: Meldingsnaam bestaat al.
pl_pl: Nazwa powiadomienia już istnieje.
ru_ru: Имя уведомления уже существует.
uk: Назва сповіщення вже існує.

source: Email notifications Update successfully.
ar: تحديث إشعارات البريد الإلكتروني بنجاح.
de_de: Die E-Mail-Benachrichtigungen wurden erfolgreich aktualisiert.
es_es: Avisos por correo electrónico actualizados correctamente.
fr_fr: Les notifications par e-mail ont été mises à jour avec succès.
it_it: Le notifiche via email sono state aggiornate correttamente.
nl_nl: E-mailmeldingen Update succesvol.
pl_pl: Powiadomienia e-mailowe Aktualizacja pomyślna.
ru_ru: Уведомления по электронной почте Обновление успешно выполнено.
uk: Сповіщення електронною поштою Оновлено успішно.

source: Email notifications create successfully.
ar: تم إنشاء إشعارات البريد الإلكتروني بنجاح.
de_de: Die E-Mail-Benachrichtigungen wurden erfolgreich erstellt.
es_es: Avisos por correo electrónico creados correctamente.
fr_fr: Les notifications par e-mail ont été créées avec succès.
it_it: Le notifiche via email sono state create correttamente.
nl_nl: E-mailmeldingen zijn succesvol aangemaakt.
pl_pl: Powiadomienia e-mail zostały utworzone pomyślnie.
ru_ru: Уведомления по электронной почте создаются успешно.
uk: Сповіщення електронною поштою створено успішно.

source: Data received successfully
ar: تم استلام البيانات بنجاح
de_de: Daten erfolgreich abgerufen
es_es: Datos recibidos correctamente
fr_fr: Données reçues avec succès
it_it: Dati ricevuti correttamente
nl_nl: Gegevens succesvol ontvangen
pl_pl: Dane odebrane pomyślnie
ru_ru: Данные успешно получены
uk: Дані отримані успішно

source: No data received
ar: لم تستلم أية بيانات
de_de: Keine Daten erhalten
es_es: No se han recibido datos
fr_fr: Aucune donnée reçue
it_it: Nessun dato ricevuto
nl_nl: Geen data ontvangen
pl_pl: Nie otrzymano danych
ru_ru: Данные не получены
uk: Немає даних

source: Notification has been deleted successfully.
ar: تم حذف الإخطار بنجاح.
de_de: Die Benachrichtigung wurde erfolgreich gelöscht.
es_es: El aviso se ha eliminado correctamente.
fr_fr: La notification a été supprimée avec succès.
it_it: La notifica è stata eliminata correttamente.
nl_nl: Melding is succesvol verwijderd.
pl_pl: Powiadomienie zostało pomyślnie usunięte.
ru_ru: Уведомление успешно удалено.
uk: Сповіщення успішно видалено.

source: Staff Members Updated Successfully
ar: تم تحديث أعضاء فريق العمل بنجاح
de_de: Die Mitarbeiter wurden erfogreich aktualisiert
es_es: Trabajadores actualizados correctamente
fr_fr: Les membres du personnel ont été mis à jour avec succès.
it_it: I nomi dello staff sono stati aggiornati correttamente.
nl_nl: Medewerkers zijn succesvol bijgewerkt
pl_pl: Członkowie personelu zostali zaktualizowani pomyślnie
ru_ru: Сотрудники успешно обновлены
uk: Членів персоналу успішно оновлено

source: Min
ar: دقيقة
ru_ru: Мин.
uk: Хв

source: Uncategorized
ar: غير مصنف
de_de: Nicht kategorisiert
es_es: Sin categoría
fr_fr: Non classé
it_it: Senza categoria
nl_nl: Niet gecategoriseerd
pl_pl: Bez kategorii
ru_ru: Без категории
uk: Без категорії

source: Customer First Name
ar: الاسم الأول للعميل
de_de: Vorname des Kunden
es_es: Nombre del cliente
fr_fr: Prénom du client
it_it: Nome del cliente
nl_nl: Voornaam van de klant
pl_pl: Imię klienta
ru_ru: Имя клиента
uk: Ім'я клієнта

source: Customer Last Name
ar: الاسم الأخير للعميل
de_de: Nachname des Kunden
es_es: Apellidos del cliente
fr_fr: Nom de famille du client
it_it: Cognome del cliente
nl_nl: Achternaam van de klant
pl_pl: Nazwisko klienta
ru_ru: Фамилия клиента
uk: Прізвище клієнта

source: Customer Email
ar: البريد الإلكتروني للعميل
de_de: Kunden-E-Mail
es_es: Correo electrónico del cliente
fr_fr: E-mail du client
it_it: Email del cliente
nl_nl: Klanten email
pl_pl: Email klienta
ru_ru: Электронная почта клиента
uk: Електронна адреса клієнта

source: Transaction Id
ar: رقم المعاملة
de_de: Transaktions-ID
es_es: ID de transacción
fr_fr: ID de la transaction
it_it: ID della transazione
nl_nl: Transactie ID
pl_pl: Identyfikator transakcji
ru_ru: ID транзакции
uk: ID транзакції

source: Payer Email
ar: البريد الإلكتروني للدافع
de_de: E-Mail Zahler
es_es: Correo electrónico del pagador
fr_fr: E-mail du payeur
it_it: Email del pagatore
nl_nl: E-mailadres van betaler
pl_pl: E-mail płatnika
ru_ru: Электронная почта плательщика
uk: Електронна пошта платника

source: Payment Method
ar: طريقة الدفع او السداد
de_de: Zahlungsmethode
es_es: Método de pago
fr_fr: Mode de paiement
it_it: Metodo di pagamento
nl_nl: Betalingsmiddel
pl_pl: Metoda płatności
ru_ru: Метод оплаты
uk: Спосіб оплати

source: Payment Date
ar: موعد الدفع
de_de: Zahlungsdatum
es_es: Fecha de pago
fr_fr: Date de paiement
it_it: Data del pagamento
nl_nl: Betaaldatum
pl_pl: Termin płatności
ru_ru: Дата платежа
uk: Дата оплати

source: Payment Status
ar: حالة السداد
de_de: Zahlungsstatus
es_es: Estado del pago
fr_fr: Statut du paiement
it_it: Stato del pagamento
nl_nl: Betalingsstatus
pl_pl: Status płatności
ru_ru: Статус платежа
uk: Статус платежу

source: Payment status has been change successfully.
ar: تم تغيير حالة الدفع بنجاح.
de_de: Der Zahlungsstatus wurde erfolgreich geändert.
es_es: El estado del pago se ha modificado correctamente.
fr_fr: Le statut du paiement a été modifié avec succès.
it_it: Lo stato del pagamento è stato modificato con successo.
nl_nl: De betalingsstatus is succesvol gewijzigd.
pl_pl: Status płatności został pomyślnie zmieniony.
ru_ru: Статус платежа успешно изменен.
uk: Статус платежу успішно змінено.

source: On Site
ar: بالموقع
de_de: Vor Ort
es_es: Presencial
fr_fr: Sur place
it_it: Sul post
nl_nl: Ter plekke
pl_pl: Na miejscu
ru_ru: Местный
uk: На сайті
