Repository: imahdi1383/bookingpress-jalali
Catalog: bookingpress-appointment-booking-pro/languages/bookingpress-appointment-booking-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, uk

source: Dear %customer_full_name%, <br> Thank you for choosing %company_name%. We hope you were satisfied with your %service_name%.<br>Thank you and we look forward to seeing you again soon,<br>%company_name%
ar: عزيزي %customer_full_name%, <br> شكرا لاختيارك %company_name%. نأمل أن تكون راضيا عن الخاص بك %service_name%.<br>شكرا لك ونتطلع إلى رؤيتك مرة أخرى قريبا ،<br>%company_name%
de_de: Liebling %customer_full_name%, <br> Vielen Dank, dass Sie sich entschieden haben %company_name%. Wir hoffen, dass Sie mit Ihrem zufrieden waren %service_name%.<br>Vielen Dank und wir freuen uns auf ein baldiges Wiedersehen,<br>%company_name%
es_es: Hola %customer_full_name%, <br> Gracias por elegir %company_name%. Esperamos que hayas quedado satisfecho con tu %service_name%.<br>Gracias y esperamos volver a verte pronto,<br>%company_name%
fr_fr: Cher %customer_full_name%, <br> Merci d'avoir choisi %company_name%. Nous espérons que vous avez été satisfait de votre %service_name%.<br>Merci et au plaisir de vous revoir bientôt,<br>%company_name%
it_it: Ciao %customer_full_name%,<br> Grazie per aver scelto %company_name%. Speriamo che tu abbia apprezzato %service_name%.<br>Ti ringraziamo e speriamo di rivederti presto,<br>%company_name%
nl_nl: Beste %customer_full_name%, <br> Bedankt dat u voor %company_name% heeft gekozen. We hopen dat u tevreden bent met uw %service_name%.<br>Bedankt en we kijken ernaar uit u binnenkort weer te zien,<br>%company_name%
pl_pl: Drogi %customer_full_name%, <br> Dziękujemy za wybranie %company_name%. Mamy nadzieję, że jesteś zadowolony ze swojej usługi %service_name%.<br>Dziękujemy i nie możemy się doczekać ponownego spotkania,<br>%company_name%
ru_ru: Дорогой %customer_full_name%, <br> Спасибо за выбор %company_name%. Надеемся, вы остались довольны своим %service_name%.<br>Спасибо, и мы с нетерпением ждем встречи с вами в ближайшее время,<br>%company_name%
uk: Шановний %customer_full_name%, <br> Дякуємо за вибір %company_name%. Сподіваємось, ви залишилися задоволені своїм %service_name%.<br>Дякуємо вам і сподіваємося на зустріч з вами незабаром знову,<br>%company_name%

source: Please select any action.
ar: الرجاء تحديد أي إجراء.
de_de: Bitte wählen Sie eine beliebige Aktion aus.
es_es: Selecciona cualquier acción.
fr_fr: Veuillez sélectionner une action.
it_it: Seleziona qualsiasi azione.
nl_nl: Selecteer een actie.
pl_pl: Wybierz dowolną akcję.
ru_ru: Выберите любое действие.
uk: Виберіть будь-яку дію.

source: Summary step note
ar: ملاحظة خطوة موجزة
de_de: Zusammenfassende Schrittnotiz
es_es: Nota del paso de resumen
fr_fr: Note d'étape récapitulative
it_it: Nota di sintesi
nl_nl: Samenvatting stapnotitie
pl_pl: Podsumowanie kroku
ru_ru: Сводная заметка о шаге
uk: Підсумкова примітка про крок

source: Edit holiday
ar: تحرير العيد
de_de: Feiertag bearbeiten
es_es: Editar vacaciones
fr_fr: Modifier les vacances
it_it: Modifica ferie
nl_nl: Vakantie bewerken
pl_pl: Edytuj wakacje
ru_ru: Изменить праздник
uk: Редагувати свято

source: Form Elements
ar: عناصر النموذج
de_de: Formularelemente
es_es: Elementos de formulario
fr_fr: Éléments de formulaire
it_it: Elementi del modulo
nl_nl: Vormelementen
pl_pl: Elementy formularza
ru_ru: Элементы формы
uk: Елементи форми

source: Text Field
ar: حقل النص
de_de: Textfeld
es_es: Campo de texto
fr_fr: Champ de texte
it_it: Campo testo
nl_nl: Tekstveld
pl_pl: Pole tekstowe
ru_ru: Текстовое поле
uk: Текстове поле

source: Textarea
ar: تيكستاريا
de_de: Textbereich
es_es: Área de texto
fr_fr: Zone de texte
it_it: Area testo
nl_nl: Tekstgebied
pl_pl: Obszar tekstowy
ru_ru: Текстовое поле
uk: Текстове поле

source: Checkbox
ar: خانة اختيار
de_de: Kontrollkästchen
es_es: Casilla de verificación
fr_fr: Case à cocher
it_it: Casella di spunta
nl_nl: Selectievakje
pl_pl: Pole wyboru
ru_ru: Флажок
uk: Прапорець

source: Radio
ar: مذياع
ru_ru: Радио
uk: радіо

source: Dropdown
ar: اسقاط
de_de: Dropdown-Liste
es_es: Desplegable
fr_fr: Dérouler
it_it: A discesa
nl_nl: Laten vallen
pl_pl: Upuścić
ru_ru: Падать
uk: спадний список

source: DatePicker
ar: منتقي التاريخ
de_de: Datumsauswahl
es_es: Selector de fecha
fr_fr: Sélecteur de date
nl_nl: Datumkiezer
pl_pl: Wybór daty
ru_ru: ДатаПикер
uk: Вибір дати

source: File Upload
ar: تحميل الملف
de_de: Datei-Upload
es_es: Subida de archivo
fr_fr: Téléchargement de fichiers
it_it: Caricamento file
nl_nl: Bestand upload
pl_pl: Udostępnianie pliku
ru_ru: Файл загружен
uk: Завантаження файлу

source: Columns
ar: الأعمدة
de_de: Säulen
es_es: Columnas
fr_fr: Colonnes
it_it: Colonne
nl_nl: Kolommen
pl_pl: Kolumny
ru_ru: Столбцы
uk: Стовпці

source: 2 Columns
ar: 2 أعمدة
de_de: 2 Spalten
es_es: 2 columnas
fr_fr: 2 Colonnes
it_it: 2 colonne
nl_nl: 2 Kolommen
pl_pl: 2 kolumny
ru_ru: 2 столбца
uk: 2 колонки

source: 3 Columns
ar: 3 أعمدة
de_de: 3 Spalten
es_es: 3 columnas
fr_fr: 3 Colonnes
it_it: 3 colonne
nl_nl: 3 Kolommen
pl_pl: 3 kolumny
ru_ru: 3 столбца
uk: 3 Стовпці

source: 4 Columns
ar: 4 أعمدة
de_de: 4 Spalten
es_es: 4 columnas
fr_fr: 4 Colonnes
it_it: 4 colonne
nl_nl: 4 Kolommen
pl_pl: 4 kolumny
ru_ru: 4 столбца
uk: 4 колонки

source: Hi administrator,<br/>Following payment URL is shared with customer. <br/>%complete_payment_url%<br/>Thank you,<br>%company_name%
ar: عزيزي المسؤول ،<br/>تتم مشاركة عنوان URL التالي للدفع مع العميل. <br/>%complete_payment_url%<br/>شكرًا لك،<br>%company_name%
de_de: Hallo Administrator,<br/>Die folgende Zahlungs-URL wird mit dem Kunden geteilt. <br/>%complete_payment_url%<br/>Danke schön,<br>%company_name%
es_es: Hola administrador,<br/>Se ha compartido la siguiente URL de pago con el cliente. <br/>%complete_payment_url%<br/>Gracias,<br>%company_name%
fr_fr: Salut administrateur,<br/>L'URL de paiement suivante est partagée avec le client. <br/>%complete_payment_url%<br/>Merci,<br>%company_name%
it_it: Ciao admin,<br/>Il seguente URL di pagamento è stato condiviso con il cliente.<br/>%complete_payment_url%<br/>Grazie,<br>%company_name%
nl_nl: Hallo beheerder,<br/>De volgende betalings-URL is gedeeld met de klant. <br/>%complete_payment_url%<br/>Bedankt,<br>%company_name%
pl_pl: Witaj administratorze,<br/>Poniższy adres URL płatności został udostępniony klientowi. <br/>%complete_payment_url%<br/>Dziękujemy,<br>%company_name%
ru_ru: Привет администратор,<br/>Следующий платежный URL передается клиенту. <br/>%complete_payment_url%<br/>Спасибо,<br>%company_name%
uk: Привіт, адміністраторе!<br/>Клієнту надано наступну URL-адресу платежу. <br/>%complete_payment_url%<br/>Дякуємо,<br>%company_name%

source: It seems that your BookingPress license has expired. To continue receiving the updates and technical support, please renew your license from %s
ar: يبدو أن ترخيص BookingPress الخاص بك قد انتهت صلاحيته. لمواصلة تلقي التحديثات والدعم الفني، الرجاء تجديد ترخيصك من %s
de_de: Es scheint, dass Ihre BookingPress-Lizenz abgelaufen ist. Um weiterhin Updates und technischen Support zu erhalten, erneuern Sie bitte Ihre Lizenz von %s
es_es: Parece que tu licencia de BookingPress ha caducado. Para seguir recibiendo las actualizaciones y el soporte técnico, renueva tu licencia desde %s
fr_fr: Il semble que votre licence BookingPress ait expiré. Pour continuer à recevoir les mises à jour et le support technique, veuillez renouveler votre licence auprès de %s
it_it: Sembra che la tua licenza BookingPress sia scaduta. Per continuare a ricevere gli aggiornamenti e il supporto tecnico, rinnova la licenza da %s
nl_nl: Het lijkt erop dat uw BookingPress-licentie is verlopen. Om de updates en technische ondersteuning te blijven ontvangen, verlengt u uw licentie bij %s
pl_pl: Wygląda na to, że Twoja licencja BookingPress wygasła. Aby nadal otrzymywać aktualizacje i pomoc techniczną, odnów swoją licencję od %s
ru_ru: Похоже, срок действия вашей лицензии BookingPress истек. Чтобы продолжать получать обновления и техническую поддержку, продлите лицензию у %s.
uk: Здається, термін дії вашої ліцензії BookingPress закінчився. Щоб продовжувати отримувати оновлення та технічну підтримку, поновіть ліцензію від %s

source: Scheduled Email Notifications
ar: إشعارات البريد الإلكتروني المجدولة
de_de: Geplante E-Mail-Benachrichtigungen
es_es: Avisos por correo electrónico programados
fr_fr: Notifications par e-mail programmées
it_it: Notifiche email programmate
nl_nl: Geplande e-mailmeldingen
pl_pl: Zaplanowane powiadomienia e-mail
ru_ru: Запланированные уведомления по электронной почте
uk: Заплановані сповіщення електронною поштою

source: It seems that WordPress default cron has been disabled on your website and the following feature(s) will not work properly. Please enable WordPress default cron or set up %s, so that the BookingPress feature(s) works smoothly.
ar: يبدو أنه تم تعطيل cron الافتراضي في WordPress على موقع الويب الخاص بك وأن الميزة (الميزات) التالية لن تعمل بشكل صحيح. الرجاء تمكين cron الافتراضي في WordPress أو إعداد %s، حتى تعمل ميزة (ميزات) BookingPress بسلاسة.
de_de: Es scheint, dass der WordPress-Standard-Cron auf Ihrer Website deaktiviert wurde und die folgenden Funktionen nicht ordnungsgemäß funktionieren. Bitte aktivieren Sie den WordPress-Standard-Cron oder richten Sie %s ein, damit die BookingPress-Funktion(en) reibungslos funktionieren.
es_es: Parece que el cron por defecto de WordPress se ha desactivado en tu sitio web y la/s siguiente/s función/es no funcionará/n correctamente. Por favor, activa el cron por defecto de WordPress o configura el %s, para que la/s función/es de BookingPress funcione/n sin problemas.
fr_fr: Il semble que le cron par défaut de WordPress ait été désactivé sur votre site Web et que les fonctionnalités suivantes ne fonctionneront pas correctement. Veuillez activer le cron par défaut de WordPress ou configurer %s, afin que les fonctionnalités de BookingPress fonctionnent correctement.
it_it: Sembra che il cron predefinito di WordPress sia stato disabilitato sul tuo sito web e le seguenti funzionalità non lavoreranno correttamente. Abilita il cron predefinito di WordPress o imposta %s, in modo che le funzionalità di BookingPress lavorino senza problemi.
nl_nl: Het lijkt erop dat de standaardcron van WordPress op uw website is uitgeschakeld en dat de volgende functie(s) niet correct zullen werken. Schakel de standaard cron van WordPress in of stel %s in, zodat de functie(s) van BookingPress soepel werkt.
pl_pl: Wygląda na to, że domyślny cron WordPress został wyłączony w Twojej witrynie i poniższe funkcje nie będą działać poprawnie. Włącz domyślny cron WordPress lub skonfiguruj %s, aby funkcje BookingPress działały sprawnie.
ru_ru: Похоже, что cron WordPress по умолчанию отключен на вашем веб-сайте, и следующие функции не будут работать должным образом. Пожалуйста, включите cron WordPress по умолчанию или настройте %s, чтобы функции BookingPress работали без сбоев.
uk: Схоже, на вашому веб-сайті вимкнено cron WordPress за замовчуванням, і наступні функції не працюватимуть належним чином. Будь ласка, увімкніть WordPress за умовчанням cron або налаштуйте %s, щоб функції BookingPress працювали безперебійно.

source: external cron
ar: كرون خارجي
de_de: externer Cron
es_es: cron externo
fr_fr: cron externe
it_it: cron esterno
nl_nl: externe cron
pl_pl: zewnętrzny cron
ru_ru: внешний cron
uk: зовнішній хрон

source: Show me later
ar: أرني لاحقا
de_de: Zeig es mir später
es_es: Enséñamelo más tarde
fr_fr: Montre-moi plus tard
it_it: Mostramelo più tardi
nl_nl: Laat het me later zien
pl_pl: Pokaż mi później
ru_ru: Покажи мне позже
uk: Покажи мені пізніше

source: Already set external cron
ar: تم بالفعل تعيين كرون خارجي
de_de: Externer Cron bereits eingestellt
es_es: Ya he configurado el cron externo
fr_fr: Cron externe déjà défini
it_it: Cron esterno già impostato
nl_nl: Externe cron al ingesteld
pl_pl: Już ustawiłem zewnętrzny cron
ru_ru: Внешний cron уже установлен
uk: Вже встановлено зовнішній cron

source: Sorry, Appointment can not be rescheduled as the original time has been passed.
ar: عذرًا، لا يمكن إعادة جدولة الموعد نظرًا لتجاوز الوقت الأصلي.
de_de: Leider kann der Termin nicht verschoben werden, da die ursprüngliche Zeit bereits überschritten ist.
es_es: Lo sient, no se puede reprogramar la cita porque ya ha pasado la hora original.
fr_fr: Désolé, le rendez-vous ne peut pas être reprogrammé car l'heure initiale est dépassée.
it_it: L'appuntamento non può essere riprogrammato perché l'orario originale è già passato.
nl_nl: Sorry, de afspraak kan niet opnieuw worden gepland omdat de oorspronkelijke tijd is verstreken.
pl_pl: Przepraszamy, nie można przełożyć wizyty na inny termin, ponieważ pierwotny termin minął.
ru_ru: К сожалению, встречу невозможно перенести, так как исходное время уже прошло.
uk: На жаль, зустріч не можна перенести, оскільки початковий час минув.

source: Sorry, Appointment can not be rescheduled as the selected time has been passed.
ar: عذرًا، لا يمكن إعادة جدولة الموعد نظرًا لتجاوز الوقت المحدد.
de_de: Leider kann der Termin nicht verschoben werden, da die ausgewählte Zeit abgelaufen ist.
es_es: Lo siento, no se puede reprogramar la cita porque ya ha pasado la hora seleccionada.
fr_fr: Désolé, le rendez-vous ne peut pas être reprogrammé car l'heure sélectionnée est dépassée.
it_it: L'appuntamento non può essere riprogrammato perché l'orario selezionato è già passato.
nl_nl: Sorry, de afspraak kan niet opnieuw worden gepland omdat de geselecteerde tijd is verstreken.
pl_pl: Przepraszamy, nie można przełożyć wizyty, ponieważ wybrany termin minął.
ru_ru: К сожалению, встречу невозможно перенести, так как выбранное время уже прошло.
uk: На жаль, зустріч не можна перенести, оскільки вибраний час минув.

source: here
ar: هنا
de_de: Hier
es_es: aquí
fr_fr: ici
it_it: qui
nl_nl: hier
pl_pl: Tutaj
ru_ru: здесь
uk: тут

source: Credit Card
ar: بطاقة إئتمان
de_de: Kreditkarte
es_es: Tarjeta de crédito
fr_fr: Carte de crédit
it_it: Carta di credito
nl_nl: Kredietkaart
pl_pl: Karta kredytowa
ru_ru: Кредитная карта
uk: Кредитна карта

source: Sorry, Booking can not be done as the selected date is after the maximum available date
ar: عذرًا، لا يمكن إجراء الحجز لأن التاريخ المحدد يقع بعد الحد الأقصى للتاريخ المتاح
de_de: Leider kann die Buchung nicht durchgeführt werden, da das ausgewählte Datum nach dem maximal verfügbaren Datum liegt
es_es: Lo siento, no se puede reservar porque la fecha seleccionada es posterior a la fecha máxima disponible
fr_fr: Désolé, la réservation ne peut pas être effectuée car la date sélectionnée est postérieure à la date maximale disponible.
it_it: La prenotazione non può essere effettuata perché la data selezionata è successiva alla data massima disponibile
nl_nl: Sorry, reserveren is niet mogelijk omdat de geselecteerde datum na de maximaal beschikbare datum ligt
pl_pl: Przepraszamy, nie można dokonać rezerwacji, ponieważ wybrany termin przypada po maksymalnym dostępnym terminie
ru_ru: К сожалению, бронирование невозможно осуществить, поскольку выбранная дата позже максимально доступной даты.
uk: На жаль, бронювання неможливо здійснити, оскільки вибрана дата наступає після максимально доступної дати

source: Search for Page
ar: البحث عن الصفحة
de_de: Nach Seite suchen
es_es: Buscar página
fr_fr: Rechercher une page
it_it: Cerca Pagina
nl_nl: Zoek naar pagina
pl_pl: Wyszukaj stron
ru_ru: Поиск страницы
uk: Пошук сторінки

source: Card name placeholder
ar: العنصر النائب لاسم البطاقة
de_de: Platzhalter für den Kartennamen
es_es: Marcador de posición del nombre de la tarjeta
fr_fr: Espace réservé au nom de la carte
it_it: Segnaposto nome carta
nl_nl: Tijdelijke aanduiding voor kaartnaam
pl_pl: Symbol zastępczy nazwy karty
ru_ru: Заполнитель имени карты
uk: Заповнювач імені картки

source: Sorry, Your request can not be processed.
ar: عذرًا، لا يمكن معالجة طلبك.
de_de: Leider kann Ihre Anfrage nicht bearbeitet werden.
es_es: Lo siento, tu solicitud no puede ser procesada por razones de seguridad.
fr_fr: Désolé, votre demande ne peut pas être traitée.
it_it: La tua richiesta non può essere elaborata.
nl_nl: Sorry, uw verzoek kan niet worden verwerkt.
pl_pl: Przepraszamy, Twoje żądanie nie może zostać przetworzone.
ru_ru: К сожалению, Ваш запрос не может быть обработан.
uk: На жаль, ваш запит не може бути оброблений.

source: Sorry! Appointment could not be processed
ar: آسف! لا يمكن معالجة الموعد
de_de: Entschuldigung! Der Termin konnte nicht bearbeitet werden
es_es: ¡Lo siento! No se ha podido procesar la cita
fr_fr: Désolé! Le rendez-vous n'a pas pu être traité
it_it: L'appuntamento non può essere elaborato
nl_nl: Sorry! Afspraak kon niet worden verwerkt
pl_pl: Przepraszam! Nie można przetworzyć spotkania
ru_ru: Извини! Запись не может быть обработана
uk: Вибачте! Не вдалося обробити зустріч

source: Form color:
ar: لون النموذج:
de_de: Formfarbe:
es_es: Color del formulario:
fr_fr: Couleur du formulaire :
it_it: Colore modulo:
nl_nl: Vorm kleur:
pl_pl: Kolor formularza:
ru_ru: Цвет формы:
uk: Колір форми:

source: Growth Plugins
ar: ملحقات النمو
de_de: Wachstums-Plugins
fr_fr: Plugins de croissance
it_it: Plugin per la crescita
nl_nl: Groei-plug-ins
pl_pl: Wtyczki wzrostu
ru_ru: Плагины роста
uk: Плагіни зростання

source: Select Staff Member
ar: اختر عضو فريق العمل
de_de: Wählen Sie Mitarbeiter aus
es_es: Selecciona trabajador
fr_fr: Sélectionnez un membre du personnel
it_it: Seleziona una persona dello staff
nl_nl: Selecteer Personeelslid
pl_pl: Wybierz Członek personelu
ru_ru: Выберите сотрудника
uk: Виберіть співробітника

source: Discounts
ar: خصومات
de_de: Rabatte
es_es: Descuentos
fr_fr: Réductions
it_it: Sconti
nl_nl: Kortingen
pl_pl: Zniżki
ru_ru: Скидки
uk: Знижки

source: Guest
ar: ضيف
de_de: Gast
es_es: Invitado
fr_fr: Invité
it_it: Ospite
nl_nl: Gast
pl_pl: Gość
ru_ru: Гость
uk: Гість№ посади особи

source: May not add more than a 100% discount.
ar: لا يجوز إضافة أكثر من 100% خصم.
de_de: Der Rabatt darf nicht mehr als 100 % betragen.
es_es: No puedes añadir más de un 100% de descuento.
fr_fr: Ne peut pas ajouter plus de 100 % de réduction.
it_it: Non può aggiungere più di uno sconto del 100%.
nl_nl: Mag niet meer dan 100% korting toevoegen.
pl_pl: Nie można dodać więcej niż 100% rabatu.
ru_ru: Не может добавляться скидка более 100%.
uk: Не можна додавати більше 100% знижки.

source: Never Expires
ar: لا تنتهي صلاحيته أبدًا
de_de: Läuft nie ab
es_es: Nunca caduca
fr_fr: N'expire jamais
it_it: Non scade mai
nl_nl: Verloopt nooit
pl_pl: Nigdy nie wygasa
ru_ru: Никогда не заканчивается
uk: Ніколи не закінчується

source: Usages
ar: الأعراف
de_de: Verwendungen
es_es: Usos
fr_fr: Coutumes
it_it: Utilizzi
nl_nl: Gebruik
pl_pl: Zastosowania
ru_ru: Использование
uk: Звичаї

source: Enter coupon title
ar: أدخل عنوان القسيمة
de_de: Gutscheintitel eingeben
es_es: Escribe el título del cupón
fr_fr: Entrez le titre du coupon
it_it: Inserisci il titolo del coupon
nl_nl: Voer de coupontitel in
pl_pl: Wprowadź tytuł kuponu
ru_ru: Введите название купона
uk: Введіть назву купона

source: Repeater
ar: مكرر
de_de: Verstärker
es_es: Repetidor
fr_fr: Répétiteur
it_it: Ripetitore
pl_pl: Przekaźnik
ru_ru: Репитер
uk: Повторювач

source: Required by BookingPress - Premium
ar: مطلوب من قبل BookingPress - بريميوم
de_de: Erforderlich für BookingPress – Premium
es_es: Requerido por BookingPress - Premium
fr_fr: Requis par BookingPress - Premium
it_it: Richiesto da BookingPress - Premium
nl_nl: Vereist door BookingPress - Premium
pl_pl: Wymagane przez BookingPress – Premium
ru_ru: Требуется для BookingPress - Премиум
uk: Потрібен BookingPress - Premium

source: Please fill out all required fields.
ar: يرجى ملء جميع الحقول المطلوبة.
de_de: Bitte füllen Sie alle erforderlichen Felder aus.
es_es: Rellena todos los campos requeridos.
fr_fr: S'il-vous-plaît remplissez tous les champs requis.
it_it: Compila tutti i campi richiesti.
nl_nl: Vul alle verplichte velden in.
pl_pl: Proszę wypełnić wszystkie wymagane pola.
ru_ru: Пожалуйста, заполните все обязательные поля.
uk: Будь ласка, заповніть усі необхідні поля.

source: Email address already exits.
ar: عنوان البريد الإلكتروني موجود بالفعل.
de_de: E-Mail-Adresse existiert bereits.
es_es: La dirección de correo electrónico ya existe.
fr_fr: L'adresse e-mail existe déjà.
it_it: L'indirizzo email esiste già.
nl_nl: E-mailadres bestaat al.
pl_pl: Adres e-mail już istnieje.
ru_ru: Адрес электронной почты уже отсутствует.
uk: Адреса електронної пошти вже вийшла.

source: Please enter a valid email address.
ar: يرجى إدخال عنوان بريد إلكتروني صالح.
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
es_es: Escribe una dirección de correo electrónico válida.
fr_fr: S'il vous plaît, mettez une adresse email valide.
it_it: Inserisci un indirizzo email valido.
nl_nl: Gelieve een geldig e-mailadres in te geven.
pl_pl: Proszę wpisać aktualny adres e-mail.
ru_ru: Пожалуйста, введите действительный адрес электронной почты.
uk: Будь ласка, введіть дійсну адресу електронної пошти.

source: Something wrong user not created.
ar: شيء خاطئ المستخدم لم يتم إنشاؤه.
de_de: Etwas Falsches vom Benutzer wurde nicht erstellt.
es_es: Algo ha salido mal, usuario no creado.
fr_fr: Quelque chose de faux, l'utilisateur n'a pas été créé.
it_it: Qualcosa è andato storto, utente non creato.
nl_nl: Er is iets verkeerd. Gebruiker is niet aangemaakt.
pl_pl: Nie utworzono czegoś złego użytkownika.
ru_ru: Что-то не так, пользователь не создан.
uk: Щось не так користувач створив.

source: Service min capacity should not be greater than max capacity.
ar: يجب ألا تكون سعة الخدمة الدنيا أكبر من السعة القصوى.
de_de: Die minimale Servicekapazität sollte nicht größer als die maximale Kapazität sein.
es_es: La capacidad mínima del servicio no debe ser mayor que la capacidad máxima.
fr_fr: La capacité minimale du service ne doit pas être supérieure à la capacité maximale.
it_it: La capacità minima del servizio non dovrebbe essere superiore alla capacità massima.
nl_nl: De minimale servicecapaciteit mag niet groter zijn dan de maximale capaciteit.
pl_pl: Minimalna pojemność usługi nie powinna być większa niż maksymalna pojemność.
ru_ru: Минимальная емкость службы не должна превышать максимальную.
uk: Мінімальна потужність обслуговування не повинна перевищувати максимальну потужність.

source: The service start date should not be earlier than the service expiration date.
ar: يجب ألا يكون تاريخ بدء الخدمة أقدم من تاريخ انتهاء الخدمة.
de_de: Das Startdatum des Dienstes sollte nicht vor dem Ablaufdatum des Dienstes liegen.
es_es: La fecha de inicio del servicio no debe ser anterior a la fecha de caducidad del servicio.
fr_fr: La date de début du service ne doit pas être antérieure à la date d'expiration du service.
it_it: La data di inizio del servizio non deve essere precedente alla data di scadenza del servizio.
nl_nl: De startdatum van de service mag niet eerder zijn dan de vervaldatum van de service.
pl_pl: Data rozpoczęcia usługi nie powinna być wcześniejsza niż data wygaśnięcia usługi.
ru_ru: Дата начала оказания услуги не должна быть раньше даты окончания действия услуги.
uk: Дата початку послуги не повинна бути раніше дати закінчення послуги.
