Repository: imahdi1383/bookingpress-jalali
Catalog: bookingpress-appointment-booking-pro/languages/bookingpress-appointment-booking-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, uk

source: Sorry, Booking can not be done as the time duration is not similar to selected
ar: عذرا، لا يمكن إجراء الحجز لأن مدة الوقت ليست مماثلة للمدة المحددة
de_de: Leider ist keine Buchung möglich, da die Dauer nicht mit der ausgewählten übereinstimmt.
es_es: Lo sentimos, no se puede realizar la reserva porque la duración del tiempo no es similar a la seleccionada
fr_fr: Désolé, la réservation ne peut pas être effectuée car la durée n'est pas similaire à celle sélectionnée
it_it: Spiacenti, la prenotazione non può essere effettuata poiché la durata non è simile a quella selezionata
nl_nl: Helaas kan er geen boeking worden gemaakt omdat de tijdsduur niet overeenkomt met de geselecteerde tijdsduur.
pl_pl: Przepraszamy, Rezerwacji nie można dokonać, ponieważ wybrany okres nie jest zgodny z czasem trwania
ru_ru: Извините, бронирование невозможно, так как продолжительность не соответствует выбранному времени.
uk: На жаль, бронювання неможливо здійснити, оскільки тривалість не відповідає вибраній

source: Service is not assigned to the selected staff member. Please choose correct service/staff
ar: لم يتم تخصيص الخدمة لعضو الفريق المحدد. يرجى اختيار الخدمة/الفريق الصحيح
de_de: Dem ausgewählten Mitarbeiter ist kein Service zugewiesen. Bitte wählen Sie den richtigen Service/Mitarbeiter aus.
es_es: El servicio no está asignado al miembro del personal seleccionado. Seleccione el servicio/personal correcto
fr_fr: Le service n'est pas attribué au membre du personnel sélectionné. Veuillez choisir le service/personnel approprié
it_it: Il servizio non è assegnato al membro dello staff selezionato. Seleziona il servizio/staff corretto
nl_nl: Service is niet toegewezen aan de geselecteerde medewerker. Kies de juiste service/medewerker
pl_pl: Usługa nie jest przypisana do wybranego członka personelu. Proszę wybrać poprawną usługę/personel
ru_ru: Услуга не назначена выбранному сотруднику. Пожалуйста, выберите правильную услугу/сотрудник
uk: Служба не закріплюється за обраним співробітником. Виберіть правильний сервіс/персонал

source: Please select at least [x] extra service
ar: الرجاء تحديد خدمة إضافية على الأقل [x]
de_de: Bitte wählen Sie mindestens [x] Zusatzleistungen aus
es_es: Por favor seleccione al menos [x] servicios extra
fr_fr: Veuillez sélectionner au moins [x] services supplémentaires
it_it: Seleziona almeno [x] servizi extra
nl_nl: Selecteer minimaal [x] extra service
pl_pl: Proszę wybrać co najmniej [x] dodatkowych usług
ru_ru: Пожалуйста, выберите не менее [x] дополнительных услуг
uk: Виберіть принаймні [x] додаткову послугу

source: You can select maximum [x] extra services
ar: يمكنك تحديد الحد الأقصى [x] من الخدمات الإضافية
de_de: Sie können maximal [x] Zusatzleistungen auswählen
es_es: Puedes seleccionar un máximo de [x] servicios extra
fr_fr: Vous pouvez sélectionner un maximum de [x] services supplémentaires
it_it: Puoi selezionare al massimo [x] servizi extra
nl_nl: U kunt maximaal [x] extra services selecteren
pl_pl: Można wybrać maksymalnie [x] usług dodatkowych
ru_ru: Вы можете выбрать максимум [x] дополнительных услуг
uk: Ви можете вибрати максимум [x] додаткових послуг

source: Enter Staff Member Name
ar: أدخل اسم عضو هيئة التدريس
de_de: Geben Sie den Namen des Mitarbeiters ein
es_es: Ingrese el nombre de la miembro del personal
fr_fr: Entrez le nom du membre du personnel
it_it: Inserisci il nome del membro dello staff
nl_nl: Voer de naam van het personeelslid in
pl_pl: Wprowadź imię i nazwisko członka personelu
ru_ru: Введите имя сотрудника
uk: Введіть ім'я співробітника

source: Search Service
ar: خدمة البحث
de_de: Suchdienst
es_es: Servicio de búsqueda
fr_fr: Service de recherche
it_it: Servizio di ricerca
nl_nl: Zoekservice
pl_pl: Usługa wyszukiwania
ru_ru: Поисковая служба
uk: Служба пошуку

source: Search Staff Member
ar: البحث عن عضو هيئة التدريس
de_de: Mitarbeiter suchen
es_es: Buscar miembro del personal
fr_fr: Recherche d'un membre du personnel
it_it: Cerca membro dello staff
nl_nl: Zoek medewerker
pl_pl: Szukaj Pracownika
ru_ru: Поиск сотрудника
uk: Пошук співробітника

source: Service Step
ar: خطوة الخدمة
de_de: Serviceschritt
es_es: Paso de servicio
fr_fr: Étape de service
it_it: Fase di servizio
nl_nl: Servicestap
pl_pl: Krok serwisowy
ru_ru: Шаг обслуживания

source: Extra Service min no. should not be greater than max no.
ar: الحد الأدنى لعدد الخدمات الإضافية لا ينبغي أن يكون أكبر من الحد الأقصى لعدد الخدمات.
de_de: Die Mindestanzahl an Zusatzdiensten darf nicht größer sein als die Höchstanzahl.
es_es: El número mínimo de servicios adicionales no debe ser mayor que el número máximo.
fr_fr: Le nombre minimum de services supplémentaires ne doit pas être supérieur au nombre maximum.
it_it: Il numero minimo di servizi extra non deve essere maggiore del numero massimo.
nl_nl: Het minimum aantal Extra Service mag niet groter zijn dan het maximum aantal.
pl_pl: Minimalna liczba usług dodatkowych nie powinna być większa od maksymalnej liczby.
ru_ru: Минимальное количество дополнительных услуг не должно превышать максимальное количество.
uk: Додаткова послуга мін. не має перевищувати макс.

source: Maximum no. of extra service could not greater than total no of extra services
ar: الحد الأقصى لعدد الخدمات الإضافية لا يمكن أن يكون أكبر من إجمالي عدد الخدمات الإضافية
de_de: Die maximale Anzahl zusätzlicher Dienste darf nicht größer sein als die Gesamtzahl zusätzlicher Dienste
es_es: El número máximo de servicios adicionales no puede ser mayor que el número total de servicios adicionales
fr_fr: Le nombre maximal de services supplémentaires ne peut pas être supérieur au nombre total de services supplémentaires
it_it: Il numero massimo di servizi extra non può essere superiore al numero totale di servizi extra
nl_nl: Het maximale aantal extra diensten mag niet groter zijn dan het totale aantal extra diensten.
pl_pl: Maksymalna liczba usług dodatkowych nie może być większa niż łączna liczba usług dodatkowych
ru_ru: Максимальное количество дополнительных услуг не может превышать общее количество дополнительных услуг.
uk: Максимальна кількість додаткові послуги не можуть перевищувати загальну кількість додаткових послуг

source: Minimum required service extras message
ar: رسالة الحد الأدنى من الخدمات الإضافية المطلوبة
de_de: Nachricht zu den mindestens erforderlichen Service-Extras
es_es: Mensaje de extras de servicio mínimo requerido
fr_fr: Message sur les services supplémentaires minimum requis
it_it: Messaggio sui servizi extra minimi richiesti
nl_nl: Bericht met minimale vereiste extra service
pl_pl: Wiadomość o minimalnych wymaganych dodatkowych usługach
ru_ru: Сообщение о минимально необходимых дополнительных услугах
uk: Повідомлення про мінімально необхідні додаткові послуги

source: Maximum allowed service extras message
ar: رسالة الحد الأقصى للإضافات الخدمية المسموح بها
de_de: Maximal zulässige Service-Extras-Meldung
es_es: Mensaje de extras de servicio máximos permitidos
fr_fr: Message sur les services supplémentaires maximum autorisés
it_it: Messaggio sui servizi extra massimi consentiti
nl_nl: Bericht over maximaal toegestane extra service
pl_pl: Wiadomość o maksymalnej dozwolonej dodatkowej usłudze
ru_ru: Сообщение о максимально допустимых дополнительных услугах
uk: Повідомлення про максимально дозволені додаткові послуги

source: No Limit
ar: لا حدود
de_de: Keine Begrenzung
es_es: Sin límite
fr_fr: Aucune limite
it_it: Nessun limite
nl_nl: Geen limiet
pl_pl: Bez limitu
ru_ru: Без ограничений
uk: Без обмежень

source: Service extra maximum qunatity should not less than minimum qunatity
ar: يجب ألا تقل الكمية الإضافية القصوى للخدمة عن الكمية الدنيا
de_de: Die maximale Service-Extramenge darf nicht kleiner sein als die Mindestmenge.
es_es: La cantidad máxima adicional del servicio no debe ser menor que la cantidad mínima
fr_fr: La quantité maximale du service supplémentaire ne doit pas être inférieure à la quantité minimale
it_it: La quantità massima extra del servizio non deve essere inferiore alla quantità minima
nl_nl: Service extra maximumhoeveelheid mag niet minder zijn dan minimumhoeveelheid
pl_pl: Maksymalna ilość dodatkowej usługi nie powinna być mniejsza od ilości minimalnej
ru_ru: Максимальное количество дополнительных услуг не должно быть меньше минимального количества
uk: Обслуговування додаткової максимальної кількості не повинно бути меншим за мінімальну кількість

source: Service extra minimum qunatity should not grater than maximum qunatity
ar: يجب ألا تزيد الكمية الإضافية الدنيا للخدمة عن الكمية القصوى
de_de: Die Mindestmenge für zusätzliche Dienstleistungen darf nicht größer sein als die Höchstmenge.
es_es: La cantidad mínima adicional del servicio no debe ser mayor que la cantidad máxima
fr_fr: La quantité minimale de service supplémentaire ne doit pas être supérieure à la quantité maximale
it_it: La quantità minima extra del servizio non deve essere maggiore della quantità massima
nl_nl: De extra minimale hoeveelheid mag niet groter zijn dan de maximale hoeveelheid
pl_pl: Minimalna ilość dodatkowej usługi nie powinna być większa od ilości maksymalnej
ru_ru: Минимальное количество дополнительных услуг не должно превышать максимальное количество.
uk: Мінімальна додаткова кількість послуг не повинна перевищувати максимальну кількість

source: Something Went wrong while updating settings...
ar: حدث خطأ ما أثناء تحديث الإعدادات...
de_de: Beim Aktualisieren der Einstellungen ist ein Fehler aufgetreten ...
es_es: Algo salió mal al actualizar la configuración...
fr_fr: Une erreur s'est produite lors de la mise à jour des paramètres...
it_it: Si è verificato un errore durante l'aggiornamento delle impostazioni...
nl_nl: Er is iets fout gegaan bij het bijwerken van de instellingen...
pl_pl: Wystąpił błąd podczas aktualizacji ustawień...
ru_ru: Что-то пошло не так при обновлении настроек...
uk: Щось пішло не так під час оновлення налаштувань...

source: Settings has been updated successfully.
ar: تم تحديث الإعدادات بنجاح.
de_de: Die Einstellungen wurden erfolgreich aktualisiert.
es_es: La configuración se ha actualizado correctamente.
fr_fr: Les paramètres ont été mis à jour avec succès.
it_it: Le impostazioni sono state aggiornate correttamente.
nl_nl: Instellingen zijn succesvol bijgewerkt.
pl_pl: Ustawienia zostały pomyślnie zaktualizowane.
ru_ru: Настройки успешно обновлены.
uk: Налаштування успішно оновлено.

source: Workhours Data.
ar: بيانات ساعات العمل.
de_de: Daten zu den Arbeitszeiten.
es_es: Datos de horas de trabajo.
fr_fr: Données sur les heures de travail.
it_it: Dati sulle ore di lavoro.
nl_nl: Werkurengegevens.
pl_pl: Dane dotyczące godzin pracy.
ru_ru: Данные о рабочем времени.
uk: Дані про робочі години.

source: Step
ar: خطوة
de_de: Schritt
es_es: Paso
fr_fr: Étape
it_it: Fare un passo
nl_nl: Stap
pl_pl: Krok
ru_ru: Шаг
uk: Крок

source: Enable Searchbox
ar: تمكين مربع البحث
de_de: Suchfeld aktivieren
es_es: Habilitar cuadro de búsqueda
fr_fr: Activer la boîte de recherche
it_it: Abilita casella di ricerca
nl_nl: Zoekvak inschakelen
pl_pl: Włącz pole wyszukiwania
ru_ru: Включить поле поиска
uk: Увімкнути вікно пошуку

source: Please Select
ar: الرجاء الاختيار
de_de: Bitte wählen Sie
es_es: Por favor seleccione
fr_fr: Veuillez sélectionner
it_it: Si prega di selezionare
nl_nl: Selecteer alstublieft
pl_pl: Proszę wybrać
ru_ru: Пожалуйста, выберите
uk: Будь ласка, виберіть

source: Service Search Placeholder
ar: عنصر نائب للبحث عن الخدمة
de_de: Platzhalter für die Servicesuche
es_es: Marcador de posición de búsqueda de servicio
fr_fr: Espace réservé à la recherche de service
it_it: Segnaposto per la ricerca del servizio
nl_nl: Service Zoek Plaatsaanduiding
pl_pl: Miejsce zastępcze wyszukiwania usług
ru_ru: Поиск услуг Заполнитель
uk: Заповнювач пошуку служби

source: Staff Search Placeholder
ar: عنصر نائب للبحث عن الموظفين
de_de: Platzhalter für die Mitarbeitersuche
es_es: Marcador de posición de búsqueda de personal
fr_fr: Espace réservé à la recherche de personnel
it_it: Segnaposto per la ricerca del personale
nl_nl: Personeelszoekopdracht-placeholder
pl_pl: Miejsce zastępcze wyszukiwania personelu
ru_ru: Заполнитель поиска персонала
uk: Заповнювач пошуку персоналу

source: +1 day
ar: +1 يوم
de_de: +1 Tag
es_es: +1 día
fr_fr: +1 jour
it_it: +1 giorno
nl_nl: +1 dag
pl_pl: +1 dzień
ru_ru: +1 день
uk: +1 день

source: This user is already exists and password can't be entered
ar: هذا المستخدم موجود بالفعل ولا يمكن إدخال كلمة المرور
de_de: Dieser Benutzer existiert bereits und das Passwort kann nicht eingegeben werden.
es_es: Este usuario ya existe y no se puede ingresar la contraseña
fr_fr: Cet utilisateur existe déjà et le mot de passe ne peut pas être saisi
it_it: Questo utente esiste già e la password non può essere inserita
nl_nl: Deze gebruiker bestaat al en het wachtwoord kan niet worden ingevoerd
pl_pl: Ten użytkownik już istnieje i nie można wprowadzić hasła
ru_ru: Этот пользователь уже существует и пароль не может быть введен
uk: Цей користувач уже існує, і пароль не може бути введений

source: Minimum Quantity
ar: الحد الأدنى للكمية
de_de: Mindestmenge
es_es: Cantidad mínima
fr_fr: Quantité minimale
it_it: Quantità minima
nl_nl: Minimale hoeveelheid
pl_pl: Minimalna ilość
ru_ru: Минимальное количество
uk: Мінімальна кількість

source: Set min/max limit on extra service selection
ar: تعيين حد أدنى/أقصى لاختيار الخدمة الإضافية
de_de: Legen Sie ein Min.-/Max.-Limit für die Auswahl zusätzlicher Dienste fest
es_es: Establecer un límite mínimo/máximo para la selección de servicios adicionales
fr_fr: Définir une limite min/max pour la sélection de services supplémentaires
it_it: Imposta il limite minimo/massimo per la selezione del servizio extra
nl_nl: Stel een minimum-/maximumlimiet in voor de selectie van extra services
pl_pl: Ustaw minimalny/maksymalny limit wyboru usługi dodatkowej
ru_ru: Установить минимальный/максимальный лимит на выбор дополнительных услуг
uk: Встановіть мінімальний/максимальний ліміт для вибору додаткових послуг

source: Min no. of extra service:
ar: الحد الأدنى لعدد الخدمات الإضافية:
de_de: Mindestanzahl Zusatzleistungen:
es_es: Mínimo número de servicios extra:
fr_fr: Nombre minimum de services supplémentaires :
it_it: Numero minimo di servizi extra:
nl_nl: Min. aantal extra diensten:
pl_pl: Min. ilość usług dodatkowych:
ru_ru: Мин. кол-во дополнительных услуг:
uk: Мін. № додатковий сервіс:

source: Max no. of extra service:
ar: الحد الأقصى لعدد الخدمات الإضافية:
de_de: Max. Anzahl Zusatzleistungen:
es_es: Número máximo de servicios extra:
fr_fr: Nombre max. de services supplémentaires :
it_it: Numero massimo di servizi extra:
nl_nl: Maximaal aantal extra diensten:
pl_pl: Maksymalna ilość usług dodatkowych:
ru_ru: Макс. кол-во дополнительных услуг:
uk: Макс ні. додатковий сервіс:

source: Extra Service Title
ar: عنوان الخدمة الإضافية
de_de: Titel des Zusatzdienstes
es_es: Título de servicio adicional
fr_fr: Titre de service supplémentaire
it_it: Titolo di servizio extra
nl_nl: Extra servicetitel
pl_pl: Tytuł usługi dodatkowej
ru_ru: Название дополнительной услуги
uk: Назва додаткової послуги

source: Extra Service Price
ar: سعر الخدمة الإضافية
de_de: Preis für Zusatzleistungen
es_es: Precio de servicio extra
fr_fr: Prix ​​du service supplémentaire
it_it: Prezzo del servizio extra
nl_nl: Extra Service Prijs
pl_pl: Cena za usługę dodatkową
ru_ru: Цена за дополнительную услугу
uk: Ціна додаткових послуг

source: Extra Service Description
ar: وصف الخدمة الإضافية
de_de: Beschreibung des Zusatzdienstes
es_es: Descripción de servicios adicionales
fr_fr: Description du service supplémentaire
it_it: Descrizione del servizio extra
nl_nl: Extra servicebeschrijving
pl_pl: Opis usługi dodatkowej
ru_ru: Описание дополнительных услуг
uk: Опис додаткової послуги

source: Change password form title
ar: عنوان نموذج تغيير كلمة المرور
de_de: Titel des Formulars zum Ändern des Passworts
es_es: Título del formulario para cambiar contraseña
fr_fr: Titre du formulaire de modification du mot de passe
it_it: Titolo del modulo di modifica della password
nl_nl: Wijzig wachtwoord formulier titel
pl_pl: Zmień tytuł formularza hasła
ru_ru: Изменить пароль название формы
uk: Зміна заголовка форми пароля

source: change Password
ar: تغيير كلمة المرور
de_de: Kennwort ändern
es_es: cambiar la contraseña
fr_fr: changer le mot de passe
it_it: cambiare la password
nl_nl: wachtwoord wijzigen
pl_pl: Zmień hasło
ru_ru: изменить пароль
uk: змінити пароль

source: Coupon code is not allowed for this customer
ar: لا يسمح باستخدام رمز الكوبون لهذا العميل
de_de: Der Gutscheincode ist für diesen Kunden nicht zulässig
es_es: El código de cupón no está permitido para este cliente
fr_fr: Le code promo n'est pas autorisé pour ce client
it_it: Il codice coupon non è consentito per questo cliente
nl_nl: Couponcode is niet toegestaan ​​voor deze klant
pl_pl: Kod kuponu nie jest dozwolony dla tego klienta
ru_ru: Код купона не разрешен для этого клиента
uk: Код купона не дозволяється для цього клієнта

source: Start typing to fetch customer
ar: ابدأ الكتابة لجلب العميل
de_de: Beginnen Sie mit der Eingabe, um den Kunden abzurufen
es_es: Comience a escribir para buscar al cliente
fr_fr: Commencez à taper pour récupérer le client
it_it: Inizia a digitare per recuperare il cliente
nl_nl: Begin met typen om de klant op te halen
pl_pl: Zacznij pisać, aby pobrać klienta
ru_ru: Начните вводить данные, чтобы получить информацию о клиенте
uk: Почніть вводити текст, щоб отримати клієнта

source: Coupon code is not allowed for customer
ar: لا يسمح باستخدام رمز الكوبون للعميل
de_de: Der Gutscheincode ist für den Kunden nicht zulässig
es_es: El código de cupón no está permitido para el cliente.
fr_fr: Le code promo n'est pas autorisé pour le client
it_it: Il codice coupon non è consentito per il cliente
nl_nl: Couponcode is niet toegestaan ​​voor klant
pl_pl: Kod kuponu nie jest dozwolony dla klienta
ru_ru: Код купона не допускается для клиента.
uk: Код купона не дозволяється для клієнта

source: To ensure full compatibility with the BookingPress Pro version, please update the BookingPress Lite to the latest version. It seems that the automatic update for BookingPress Lite has been failed due to some reasons. For manual update instructions, please refer to %s
ar: لضمان التوافق الكامل مع إصدار BookingPress Pro، يرجى تحديث BookingPress Lite إلى الإصدار الأحدث. يبدو أن التحديث التلقائي لـ BookingPress Lite قد فشل لعدة أسباب. للحصول على تعليمات التحديث اليدوي، الرجاء الرجوع إلى %s
de_de: Um die vollständige Kompatibilität mit der BookingPress Pro-Version sicherzustellen, aktualisieren Sie bitte BookingPress Lite auf die neueste Version. Es scheint, dass das automatische Update für BookingPress Lite aus bestimmten Gründen fehlgeschlagen ist. Anweisungen zur manuellen Aktualisierung finden Sie unter %s
es_es: Para garantizar la compatibilidad total con la versión BookingPress Pro, actualice BookingPress Lite a la última versión. Parece que la actualización automática de BookingPress Lite ha fallado por algunos motivos. Para obtener instrucciones de actualización manual, consulte %s
fr_fr: Pour garantir une compatibilité totale avec la version BookingPress Pro, veuillez mettre à jour BookingPress Lite vers la dernière version. Il semble que la mise à jour automatique de BookingPress Lite ait échoué pour certaines raisons. Pour les instructions de mise à jour manuelle, veuillez vous référer à %s
it_it: Per garantire la piena compatibilità con la versione BookingPress Pro, aggiorna BookingPress Lite alla versione più recente. Sembra che l'aggiornamento automatico di BookingPress Lite non sia riuscito per alcuni motivi. Per le istruzioni sull'aggiornamento manuale, fare riferimento a %s
nl_nl: Update BookingPress Lite naar de nieuwste versie om volledige compatibiliteit met de BookingPress Pro-versie te garanderen. Het lijkt erop dat de automatische update voor BookingPress Lite om een ​​aantal redenen is mislukt. Voor handmatige update-instructies raadpleegt u %s
pl_pl: Aby zapewnić pełną kompatybilność z wersją BookingPress Pro, zaktualizuj BookingPress Lite do najnowszej wersji. Wygląda na to, że automatyczna aktualizacja BookingPress Lite nie powiodła się z pewnych powodów. Aby uzyskać instrukcje dotyczące ręcznej aktualizacji, zobacz %s
ru_ru: Чтобы обеспечить полную совместимость с версией BookingPress Pro, обновите BookingPress Lite до последней версии. Похоже, автоматическое обновление BookingPress Lite не удалось по каким-то причинам. Инструкции по обновлению вручную см. в %s.
uk: Щоб забезпечити повну сумісність із версією BookingPress Pro, оновіть BookingPress Lite до останньої версії. Здається, автоматичне оновлення BookingPress Lite не вдалося з певних причин. Щоб отримати інструкції з оновлення вручну, зверніться до %s

source: our documentation
ar: وثائقنا
de_de: unsere Dokumentation
es_es: nuestra documentación
fr_fr: notre documentation
it_it: la nostra documentazione
nl_nl: onze documentatie
pl_pl: naszą dokumentację
ru_ru: наша документация
uk: нашу документацію

source: Edit Staffmember service
ar: تعديل خدمة أعضاء هيئة التدريس
de_de: Bearbeiten Sie den Mitarbeiterdienst
es_es: Editar servicio para miembros del personal
fr_fr: Modifier le service du membre du personnel
it_it: Modifica il servizio per i membri dello staff
nl_nl: Bewerk de personeelsservice
pl_pl: Edytuj usługę pracownika
ru_ru: Редактировать службу сотрудников
uk: Редагувати службу для співробітників

source: Service price updated successfully..
ar: تم تحديث سعر الخدمة بنجاح..
de_de: Servicepreis erfolgreich aktualisiert.
es_es: Precio del servicio actualizado exitosamente..
fr_fr: Le prix du service a été mis à jour avec succès.
it_it: Prezzo del servizio aggiornato con successo..
nl_nl: Serviceprijs succesvol bijgewerkt..
pl_pl: Cena usługi została pomyślnie zaktualizowana..
ru_ru: Цена услуги успешно обновлена.
uk: Вартість послуги успішно оновлена..

source: Service Price has been updated successfully
ar: تم تحديث سعر الخدمة بنجاح
de_de: Der Servicepreis wurde erfolgreich aktualisiert
es_es: El precio del servicio se ha actualizado correctamente.
fr_fr: Le prix du service a été mis à jour avec succès
it_it: Il prezzo del servizio è stato aggiornato con successo
nl_nl: Serviceprijs is succesvol bijgewerkt
pl_pl: Cena usługi została pomyślnie zaktualizowana
ru_ru: Цена услуги успешно обновлена
uk: Ціну послуги успішно оновлено

source: Mark as pending
ar: وضع علامة على أنه معلق
de_de: Als ausstehend markieren
es_es: Marcar como pendiente
fr_fr: Marquer comme en attente
it_it: Contrassegna come in sospeso
nl_nl: Markeer als in behandeling
pl_pl: Oznacz jako oczekujące
ru_ru: Отметить как ожидающее
uk: Позначити як очікує на розгляд

source: Edit Service Price
ar: تحرير سعر الخدمة
de_de: Servicepreis bearbeiten
es_es: Editar precio del servicio
fr_fr: Modifier le prix du service
it_it: Modifica prezzo del servizio
nl_nl: Serviceprijs bewerken
pl_pl: Edytuj cenę usługi
ru_ru: Изменить цену услуги
uk: Змінити ціну послуги

source: Edit Price
ar: تحرير السعر
de_de: Preis bearbeiten
es_es: Editar precio
fr_fr: Modifier le prix
it_it: Modifica prezzo
nl_nl: Prijs bewerken
pl_pl: Edytuj cenę
ru_ru: Изменить цену
uk: Редагувати ціну

source: You want to refund remaining amount?
ar: هل تريد استرداد المبلغ المتبقي؟
de_de: Sie möchten den Restbetrag zurückerstatten?
es_es: ¿Quieres reembolsar el importe restante?
fr_fr: Vous souhaitez rembourser le montant restant ?
it_it: Vuoi rimborsare l'importo rimanente?
nl_nl: Wilt u het resterende bedrag terugbetalen?
pl_pl: Chcesz zwrócić pozostałą kwotę?
ru_ru: Вы хотите вернуть оставшуюся сумму?
uk: Ви хочете повернути решту суми?
