Repository: imahdi1383/bookingpress-jalali
Catalog: bookingpress-appointment-booking-pro/languages/bookingpress-appointment-booking-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, uk

source: Something went wrong while get staff member services
ar: حدث خطأ ما أثناء الحصول على خدمات الموظفين
de_de: Die Dienstleistungen des Mitarbeiters konnten nicht abgerufen werden
es_es: Algo ha ido mal al recibir los servicios del trabajador
fr_fr: Quelque chose s’est mal passé lors de l'obtention des services d'un membre du personnel
it_it: Qualcosa è andato storto durante la ricezione dei servizi dello staff
nl_nl: Er is iets misgegaan bij het ophalen van de diensten van het personeel
pl_pl: Coś poszło nie tak podczas korzystania z usług personelu
ru_ru: Что-то пошло не так при получении услуг для сотрудников
uk: Під час отримання послуг співробітників сталася помилка

source: Services retireved successfully
ar: تقاعد الخدمات بنجاح
de_de: Dienstleistungen wurden erfolgreich abgerufen
es_es: Servicios recuperados correctamente
fr_fr: Services récupérés avec succès
it_it: Servizi recuperati correttamente
nl_nl: Services zijn succesvol stopgezet
pl_pl: Usługi zostały pomyślnie wycofane
ru_ru: Службы удалены успешно
uk: Служби успішно припинено

source: Something went wrong while processing with request
ar: حدث خطأ ما أثناء معالجة الطلب
de_de: Bei der Verarbeitung einer Anfrage ist etwas schief gelaufen
es_es: Algo ha salido mal al procesar la solicitud
fr_fr: Un problème est survenu lors du traitement de la demande
it_it: Qualcosa è andato storto durante l'elaborazione della richiesta
nl_nl: Er is iets misgegaan tijdens het verwerken van het verzoek
pl_pl: Coś poszło nie tak podczas przetwarzania żądania
ru_ru: Что-то пошло не так при обработке запроса
uk: Під час обробки запиту сталася помилка

source: Max capacity data retrieved successfully
ar: تم استرداد بيانات السعة القصوى بنجاح
de_de: Die Daten zur maximalen Kapazität wurden erfolgreich abgerufen
es_es: Datos de capacidad máxima recuperados correctamente
fr_fr: Capacité maximale des données récupérées avec succès
it_it: Dati della capacità massima recuperati correttamente
nl_nl: Gegevens over maximale capaciteit zijn succesvol opgehaald
pl_pl: Pomyślnie pobrano dane o maksymalnej pojemności
ru_ru: Данные о максимальной емкости успешно получены
uk: Дані максимальної ємності успішно отримано

source: Please select staff member to proceed further
ar: الرجاء تحديد موظف للمضي قدما
de_de: Bitte wählen Sie einen Mitarbeiter aus, um fortzufahren
es_es: Selecciona un trabajador para continuar
fr_fr: Veuillez sélectionner un membre du personnel pour continuer
it_it: Seleziona la persona dello staff per continuare
nl_nl: Selecteer een medewerker om verder te gaan
pl_pl: Aby przejść dalej, wybierz członka personelu
ru_ru: Пожалуйста, выберите сотрудника, чтобы продолжить
uk: Виберіть співробітника, щоб продовжити

source: Disabled dates retrieved successfully
ar: تم استرداد التواريخ المعطلة بنجاح
de_de: Deaktivierte Termine erfolgreich abgerufen
es_es: Fechas desactivadas recuperadas correctamente
fr_fr: Les dates désactivées ont été récupérées avec succès
it_it: Date disabilitate recuperate correttamente
nl_nl: Uitgeschakelde datums zijn succesvol opgehaald
pl_pl: Pomyślnie pobrano wyłączone daty
ru_ru: Отключенные даты успешно получены
uk: Вимкнені дати успішно отримано

source: Price calculated successfully
ar: تم احتساب السعر بنجاح
de_de: Preis wurde erfolgreich berechnet
es_es: Precio calculado correctamente
fr_fr: Prix calculé avec succès
it_it: Prezzo calcolato correttamente
nl_nl: Prijs succesvol berekend
pl_pl: Cena została obliczona pomyślnie
ru_ru: Цена рассчитана успешно
uk: Ціна розрахована успішно

source: Enter phone number
ar: أدخل رقم الهاتف
de_de: Telefonnummer eingeben
es_es: Escribe el número de teléfono
fr_fr: Saisisr le numéro de téléphone
it_it: Inserisci il numero di telefono
nl_nl: Voer telefoonnummer in
pl_pl: Wpisz numer telefonu
ru_ru: Введите номер телефона
uk: Введіть номер телефону

source: New password and confirm password must be same
ar: يجب أن تكون كلمة المرور الجديدة وتأكيد كلمة المرور متطابقتين
de_de: Neues Passwort und Bestätigungspasswort müssen identisch sein
es_es: La nueva contraseña y la conformación de la contraseña deben ser iguales
fr_fr: Le nouveau mot de passe et le mot de passe de confirmation doivent être identiques
it_it: La nuova password e la password di conferma devono essere uguali
nl_nl: Nieuw wachtwoord en bevestigingswachtwoord moeten hetzelfde zijn
pl_pl: Nowe hasło i potwierdzenie hasła muszą być takie same
ru_ru: Новый пароль и пароль для подтверждения должны совпадать
uk: Новий пароль і пароль підтвердження повинні збігатися

source: Fullname is too long...
ar: الاسم الكامل طويل جدًا ...
de_de: Der vollständige Name ist zu lang...
es_es: El nombre es demasiado largo...
fr_fr: Le nom complet est trop long...
it_it: Il nome completo è troppo lungo...
nl_nl: Volledige naam is te lang...
pl_pl: Imię i nazwisko jest za długie...
ru_ru: Полное имя слишком длинное...
uk: Повне ім'я занадто довге...

source: On-site payment gateway is not active
ar: بوابة الدفع في الموقع غير نشطة
de_de: Zahlungsschnittstelle vor Ort ist nicht aktiv
es_es: La pasarela de pago presencial no está activa
fr_fr: La passerelle de paiement sur site n'est pas active
it_it: La piattaforma di pagamento sue posto non è attiva
nl_nl: Betalingsgateway ter plaatse is niet actief
pl_pl: Bramka płatnicza na miejscu nie jest aktywna
ru_ru: Платежный шлюз на месте не активен
uk: Платіжний шлюз на сайті не активний

source: PayPal payment gateway is not active
ar: بوابة الدفع PayPal غير نشطة
de_de: Die PayPal-Schnittstelle ist nicht aktiv
es_es: La pasarela de pago PayPal no está activa
fr_fr: La passerelle de paiement PayPal n'est pas active
it_it: La piattaforma di pagamento PayPal non è attiva
nl_nl: PayPal-betalingsgateway is niet actief
pl_pl: Bramka płatnicza PayPal nie jest aktywna
ru_ru: Платежный шлюз PayPal не активен
uk: Платіжний шлюз PayPal не активний

source: Paypal supports minimum amount 0.1
ar: يدعم Paypal الحد الأدنى للمبلغ 0.1
de_de: Paypal unterstützt Mindestbetrag 0,1
es_es: Paypal admite un importe mínimo de 0,1
fr_fr: Paypal prend en charge un montant à partir de 0,1
it_it: Paypal supporta un importo minimo di 0.1
nl_nl: Paypal ondersteunt minimumbedrag 0,1
pl_pl: Paypal obsługuje minimalną kwotę 0,1
ru_ru: Paypal поддерживает минимальную сумму 0,1
uk: Paypal підтримує мінімальну суму 0,1

source: Selected date is off day
ar: التاريخ المحدد هو خارج اليوم
de_de: Ausgewähltes Datum ist Ruhetag
es_es: La fecha seleccionada es un día de descanso
fr_fr: La date sélectionnée est un jour de congé
it_it: La data selezionata è un giorno libero
nl_nl: De geselecteerde datum is een vrije dag
pl_pl: Wybrana data jest dniem wolnym
ru_ru: Выбранная дата нерабочий день
uk: Вибрана дата вихідний

source: So please select new date
ar: لذا يرجى تحديد تاريخ جديد
de_de: Bitte neues Datum auswählen
es_es: Por favor, selecciona una nueva fecha
fr_fr: Veuillez choisir une nouvelle date
it_it: Seleziona un’altra data
nl_nl: Selecteer daarom een nieuwe datum
pl_pl: Proszę więc wybrać nową datę
ru_ru: Пожалуйста, выберите новую дату
uk: Тому виберіть нову дату

source: is off day
ar: خارج اليوم
de_de: ist Ruhetag
es_es: es día libre
fr_fr: est un jour de congé
it_it: è un giorno libero
nl_nl: is een vrije dag
pl_pl: jest dzień wolny
ru_ru: выходной
uk: вихідний день

source: Someone requested that the password be reset for the following account:
ar: طلب شخص ما إعادة تعيين كلمة المرور للحساب التالي:
de_de: Jemand hat beantragt, dass das Passwort für das folgende Konto zurückgesetzt wird:
es_es: Alguien ha solicitado el restablecimiento de contraseña para la siguiente cuenta:
fr_fr: Il a été demandé que le mot de passe soit réinitialisé pour le compte suivant :
it_it: Qualcuno ha richiesto di reimpostare la password per il seguente account:
nl_nl: Iemand heeft gevraagd om het wachtwoord opnieuw in te stellen voor het volgende account:
pl_pl: Ktoś poprosił o zresetowanie hasła do następującego konta:
ru_ru: Кто-то запросил сброс пароля для следующей учетной записи:
uk: Хтось подав запит на скидання пароля для такого облікового запису:

source: Username: %s
ar: اسم المستخدم: %s
de_de: Benutzername: %s
es_es: Usuario: %s
fr_fr: Nom d'utilisateur : %s
it_it: Nome utente: %s
nl_nl: Gebruikersnaam: %s
pl_pl: Nazwa użytkownika: %s
ru_ru: Имя пользователя: %s
uk: Ім'я користувача: %s

source: If this was a mistake, just ignore this email and nothing will happen.
ar: إذا كان هذا خطأ ، فقط تجاهل هذا البريد الإلكتروني ولن يحدث شيء.
de_de: Wenn es sich um einen Irrtum handelt, ignorieren Sie diese E-Mail einfach - es wird dann nichts weiter passieren.
es_es: Si esto es un error, simplemente ignora este correo electrónico y no pasará nada.
fr_fr: Si c'était une erreur, ignorez cet e-mail et rien ne se passera.
it_it: Se si tratta di un errore, ignora questa email.
nl_nl: Als dit een vergissing was, negeer dan deze e-mail en er zal niets gebeuren.
pl_pl: Jeśli to był błąd, po prostu zignoruj tego e-maila i nic się nie stanie.
ru_ru: Если это была ошибка, просто проигнорируйте это письмо, и ничего не произойдет.
uk: Якщо це була помилка, просто ігноруйте цей електронний лист, і нічого не станеться.

source: To reset your password, visit the following address:
ar: لإعادة تعيين كلمة المرور الخاصة بك ، قم بزيارة العنوان التالي:
de_de: Um Ihr Passwort zurückzusetzen, besuchen Sie die folgende Adresse:
es_es: Para restablecer tu contraseña visita la siguiente dirección:
fr_fr: Pour réinitialiser votre mot de passe, rendez-vous à l'adresse suivante :
it_it: Per reimpostare la password, vai al seguente indirizzo:
nl_nl: Om uw wachtwoord opnieuw in te stellen, gaat u naar het volgende adres:
pl_pl: Aby zresetować hasło, odwiedź następujący adres:
ru_ru: Чтобы сбросить пароль, посетите следующий адрес:
uk: Щоб скинути пароль, перейдіть за такою адресою:

source: [%s] Password Reset
ar: [٪s] إعادة تعيين كلمة المرور
de_de: [%s] Passwort zurücksetzen
es_es: [%s] Restablecer contraseña
fr_fr: [%s] Réinitialisation du mot de passe
it_it: [%s] Reset della password
nl_nl: [%s] Wachtwoord opnieuw instellen
pl_pl: [%s] Resetowanie hasła
ru_ru: [%s] Сброс пароля
uk: [%s] Скидання пароля

source: PayPal
ar: باي بال

source: Appointment Booking
ar: حجز موعد
de_de: Terminbuchung
fr_fr: Prise de rendez-vous
it_it: Prenotazione degli appuntamenti
nl_nl: Afspraak boeken
pl_pl: Rezerwacja terminu
ru_ru: Запись на прием
uk: Запис на прийом

source: Additional Modules
ar: وحدات إضافية
de_de: Zusätzliche Module
es_es: Módulos adicionales
fr_fr: Modules supplémentaires
it_it: Moduli aggiuntivi
nl_nl: Aanvullende modules
pl_pl: Dodatkowe moduły
ru_ru: Дополнительные модули
uk: Додаткові модулі

source: Activate
ar: تفعيل
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
it_it: Attiva
nl_nl: Activeren
pl_pl: Aktywuj
ru_ru: Активировать
uk: активувати

source: Deactivate
ar: تعطيل
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver
it_it: Disattiva
nl_nl: Deactiveren
pl_pl: Dezaktywować
ru_ru: Деактивировать
uk: Дезактивувати

source: Configure
ar: تهيئة
de_de: Konfigurieren
es_es: Configurar
fr_fr: Configurer
it_it: Configura
nl_nl: Configureer
pl_pl: Skonfiguruj
ru_ru: Настроить
uk: Налаштувати

source: Read More
ar: اقرأ أكثر
de_de: Weiterlesen
es_es: Leer más
fr_fr: Lire la suite
it_it: Per saperne di più
nl_nl: Lees verder
pl_pl: Czytaj więcej
ru_ru: Читать далее
uk: Детальніше

source: Get
ar: احصل على
de_de: Erhalten
es_es: Obtener
fr_fr: Obtenir
it_it: Ricevi
nl_nl: Krijgen
pl_pl: Dostawać
ru_ru: Получить
uk: отримати

source: Manage Appointments
ar: إدارة المواعيد
de_de: Termine verwalten
es_es: Gestionar citas
fr_fr: Gérer les rendez-vous
it_it: Gestione appuntamenti
nl_nl: Beheer afspraken
pl_pl: Zarządzaj spotkaniami
ru_ru: Управление встречами
uk: Керуйте призначеннями

source: Appointment Date
ar: تاريخ الموعد
de_de: Termin
es_es: Fecha de la cita
fr_fr: Date du rendez-vous
it_it: Data dell’appuntamento
nl_nl: Afspraak Datum
pl_pl: Data spotkania
ru_ru: Назначенная дата
uk: Дата призначення

source: Start date
ar: تاريخ البدء
de_de: Startdatum
es_es: Fecha de inicio
fr_fr: Date de début
it_it: Data di inizio
nl_nl: Begin datum
pl_pl: Data rozpoczęcia
ru_ru: Дата начала
uk: Дата початку

source: End date
ar: تاريخ الانتهاء
de_de: Enddatum
es_es: Fecha de fin
fr_fr: Date de fin
it_it: Data di fine
nl_nl: Einddatum
pl_pl: Data końcowa
ru_ru: Дата окончания
uk: Дата закінчення

source: Select
ar: يختار
de_de: Auswählen
es_es: Seleccionar
fr_fr: Sélectionner
it_it: Seleziona
nl_nl: Selecteer
pl_pl: Wybierać
ru_ru: Выбирать
uk: Виберіть

source: Customer Name
ar: اسم الزبون
de_de: Name des Kunden
es_es: Nombre del cliente
fr_fr: Nom du client
it_it: Nome del cliente
nl_nl: klantnaam
pl_pl: Nazwa klienta
ru_ru: Имя Клиента
uk: Ім'я клієнта

source: Start typing to fetch Customer
ar: ابدأ الكتابة لجلب العميل
de_de: Tippen Sie, um Kunden zu suchen
es_es: Empieza a escribir para buscar el cliente
fr_fr: Commencez à saisir pour récupérer le client
it_it: Inizia a digitare per trovare il cliente
nl_nl: Begin met typen om de klant op te halen
pl_pl: Zacznij pisać, aby pobrać klienta
ru_ru: Начните печатать, чтобы найти клиента
uk: Почніть вводити текст, щоб отримати клієнта

source: Select Service
ar: حدد الخدمة
de_de: Dienstleistung auswählen
es_es: Selecciona el servicio
fr_fr: Sélectionner un service
it_it: Seleziona il servizio
nl_nl: Selecteer Dienst
pl_pl: Wybierz opcję Usługa
ru_ru: Выберите услугу
uk: Виберіть Сервіс

source: Status
ar: حالة
es_es: Estado
fr_fr: Statut
it_it: Stato
nl_nl: Toestand
ru_ru: Статус
uk: Статус

source: Select Status
ar: حدد الحالة
de_de: Status auswählen
es_es: Selecciona el estado
fr_fr: Sélectionner un statut
it_it: Seleziona lo stato
nl_nl: Selecteer Status
pl_pl: Wybierz Stan
ru_ru: Выберите статус
uk: Виберіть Статус

source: All
ar: الجميع
de_de: Alle
es_es: Todos
fr_fr: Tous
it_it: Tutti
nl_nl: Alle
pl_pl: Wszystko
ru_ru: Все
uk: все

source: Search for Customers, Services...
ar: البحث عن العملاء والخدمات ...
de_de: Suche nach Kunden, Dienstleistungen...
es_es: Buscar clientes, servicios...
fr_fr: Recherche de clients, de services...
it_it: Ricerca clienti, servizi...
nl_nl: Zoek naar klanten, diensten...
pl_pl: Szukaj klientów, usług...
ru_ru: Поиск клиентов, услуги...
uk: Пошук клієнтів, послуг...

source: Reset
ar: إعادة ضبط
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
nl_nl: Opnieuw instellen
pl_pl: Resetowanie
ru_ru: Перезагрузить
uk: Скинути

source: Export
ar: يصدّر
de_de: Exportieren
es_es: Exportar
fr_fr: Exporter
it_it: Esporta
nl_nl: Exporteren
pl_pl: Eksport
ru_ru: Экспорт
uk: Експорт

source: No Record Found!
ar: لا يوجد سجلات!
de_de: Kein Eintrag gefunden!
es_es: ¡No se ha encontrado ningún registro!
fr_fr: Aucun enregistrement trouvé !
it_it: Nessun record trovato!
nl_nl: Geen record gevonden!
pl_pl: Nie znaleziona nagrania!
ru_ru: Запись не найдена!
uk: Запис не знайдено!

source: Booking ID
ar: معرف الحجز
de_de: Buchungs-ID
es_es: ID de la reserva
fr_fr: ID de réservation
it_it: ID della prenotazione
nl_nl: Boekings-ID
pl_pl: Identyfikator rezerwacji
ru_ru: Идентификатор бронирования
uk: ID бронювання

source: Close
ar: قريب
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
nl_nl: Dichtbij
pl_pl: Zamknąć
ru_ru: Закрывать
uk: Закрити

source: Are you sure you want to cancel this appointment?
ar: هل أنت متأكد أنك تريد إلغاء هذا الموعد؟
de_de: Möchten Sie diesen Termin wirklich stornieren?
es_es: ¿Estás seguro de que quieres cancelar esta cita?
fr_fr: Êtes-vous sûr(e) de vouloir annuler ce rendez-vous ?
it_it: Confermi di voler eliminare questo appuntamento?
nl_nl: Weet u zeker dat u deze afspraak wilt annuleren?
pl_pl: Czy na pewno chcesz odwołać to spotkanie?
ru_ru: Вы уверены, что хотите отменить эту встречу?
uk: Ви впевнені, що бажаєте скасувати цю зустріч?

source: Basic Details
ar: تفاصيل أساسية
de_de: Grundlegende Details
es_es: Detalles básicos
fr_fr: Informations de base
it_it: Informazioni di base
nl_nl: Basisdetails
pl_pl: Podstawowe szczegóły
ru_ru: Основные детали
uk: Основні деталі

source: Guests
ar: ضيوف
de_de: Gäste
es_es: Invitados
fr_fr: Invités
it_it: Ospiti
nl_nl: Gasten
pl_pl: Goście
ru_ru: Гости
uk: Гості

source: Customer Details
ar: تفاصيل العميل
de_de: Kundendetails
es_es: Detalles del cliente
fr_fr: Détails du client
it_it: Dettagli del cliente
nl_nl: Klant details
pl_pl: Szczegóły klienta
ru_ru: Сведения о клиенте
uk: Відомості про клієнта

source: Qty:
ar: الكمية:
de_de: Anzahl:
es_es: Cantidad:
fr_fr: Quantité :
it_it: Qtà:
nl_nl: Aantal:
pl_pl: Ilość:
ru_ru: Кол-во:
uk: Кількість:

source: Custom Fields
ar: الحقول المخصصة
de_de: Benutzerdefinierte Felder
es_es: Campos personalizados
fr_fr: Champs personnalisés
it_it: Campi personalizzati
nl_nl: Aangepaste velden
pl_pl: Pola niestandardowe
ru_ru: Настраиваемые поля
uk: Спеціальні поля

source: Payment Details
ar: بيانات الدفع
de_de: Zahlungsdetails
es_es: Detalles del pago
fr_fr: Détails du paiement
it_it: Dettagli del pagamento
nl_nl: Betalingsdetails
pl_pl: Szczegóły płatności
ru_ru: Детали платежа
uk: Платіжні реквізити

source: Total Amount
ar: المبلغ الإجمالي
de_de: Gesamtsumme
es_es: Cantidad total
fr_fr: Montant total
it_it: Importo totale
nl_nl: Totaalbedrag
pl_pl: Całkowita kwota
ru_ru: Итого
uk: Загальна кількість

source: ID
ar: بطاقة تعريف
nl_nl: ID kaart
ru_ru: Я БЫ

source: Rescheduled
ar: تمت إعادة جدولة
de_de: Verschoben
es_es: Reprogramado
fr_fr: Reprogrammé
it_it: Riprogrammato
nl_nl: Verplaatst
pl_pl: Przełożono
ru_ru: Перенесено
uk: Переплановано

source: Change status
ar: تغيير الوضع
de_de: Status ändern
es_es: Cambiar estado
fr_fr: Modifier le statut
it_it: Modifica stato
nl_nl: Verander status
pl_pl: Zmień status
ru_ru: Изменить статус
uk: Змінити статус

source: Payment
ar: دفع
de_de: Zahlung
es_es: Pago
fr_fr: Paiement
it_it: Pagamento
nl_nl: Betaling
pl_pl: Zapłata
ru_ru: Оплата
uk: Оплата

source: of
ar: من
de_de: von
es_es: de
fr_fr: de
it_it: di
nl_nl: van
pl_pl: Z
ru_ru: из
uk: з

source: Cart Transaction
ar: معاملة سلة التسوق
de_de: Warenkorb-Transaktion
es_es: Transacción del carrito
fr_fr: Transaction du panier
it_it: Carrello
nl_nl: Winkelwagentransactie
pl_pl: Transakcja koszyka
ru_ru: Корзина Транзакция
uk: Кошик транзакції

source: Created Date
ar: تاريخ الإنشاء
de_de: Erstellungsdatum
es_es: Fecha de creación
fr_fr: Date de création
it_it: Data di creazione
nl_nl: Aanmaakdatum
pl_pl: stworz Date
ru_ru: Дата создания
uk: Дата створення

source: Edit
ar: يحرر
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
it_it: Modifica
nl_nl: Bewerking
pl_pl: Edytować
ru_ru: Редактировать
uk: Редагувати

source: Are you sure you want to delete this appointment?
ar: هل أنت متأكد أنك تريد حذف هذا الموعد؟
de_de: Möchten Sie diesen Termin wirklich löschen?
es_es: ¿Estás seguro de que quieres eliminar esta cita?
fr_fr: Êtes-vous sûr(e) de vouloir supprimer ce rendez-vous ?
it_it: Confermi di voler eliminare questo appuntamento?
nl_nl: Weet u zeker dat u deze afspraak wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć to spotkanie?
ru_ru: Вы уверены, что хотите удалить эту встречу?
uk: Ви впевнені, що хочете видалити цю зустріч?

source: Showing
ar: عرض
de_de: Anzeigen
es_es: Mostrando
fr_fr: Afficher
it_it: Mostra
nl_nl: Tonen
pl_pl: Seans
ru_ru: Показаны
uk: Показ

source: out of
ar: بعيدا عن المكان
de_de: aus
es_es: de
fr_fr: de
it_it: fuori
nl_nl: uit
pl_pl: poza
ru_ru: снаружи
uk: з

source: Per Page
ar: لكل صفحة
de_de: Pro Seite
es_es: Por página
fr_fr: Par page
it_it: Per pagina
nl_nl: Per pagina
pl_pl: Na stronę
ru_ru: На страницу
uk: На сторінку

source: Items Selected
ar: العناصر المحددة
de_de: Ausgewählte Elemente
es_es: Elementos seleccionados
fr_fr: Articles sélectionnés
it_it: Oggetti selezionati
nl_nl: Geselecteerde artikelen
pl_pl: Wybrane elementy
ru_ru: Выбранные элементы
uk: Вибрані елементи

source: Go
ar: يذهب
de_de: Los
es_es: Ir
fr_fr: Accéder
it_it: Vai
nl_nl: Gaan
pl_pl: Iść
ru_ru: Идти
uk: Іди

source: Add Appointment
ar: أضف موعد
de_de: Termin hinzufügen
es_es: Añadir cita
fr_fr: Ajouter un rendez-vous
it_it: Aggiungi appuntamento
nl_nl: Afspraak toevoegen
pl_pl: Dodaj spotkanie
ru_ru: Добавить встречу
uk: Додати зустріч

source: Save
ar: يحفظ
de_de: Speichern
es_es: Guardar
fr_fr: Sauvegarder
it_it: Salva
nl_nl: Opslaan
pl_pl: Ratować
ru_ru: Сохранять
uk: зберегти

source: Select Extras
ar: حدد الإضافات
de_de: Extras auswählen
es_es: Selecciona extras
fr_fr: Sélectionner les extras
it_it: Seleziona servizi aggiuntivi
nl_nl: Selecteer Extra's
pl_pl: Wybierz Dodatki
ru_ru: Выберите «Дополнительно»
uk: Виберіть Додатково

source: View more
ar: عرض المزيد
de_de: Mehr anzeigen
es_es: Ver más
fr_fr: Voir plus
it_it: Mostra di più
nl_nl: Bekijk meer
pl_pl: Zobacz więcej
ru_ru: Посмотреть больше
uk: Дивитись більше

source: View less
ar: عرض أقل
de_de: Weniger anzeigen
es_es: Ver menos
fr_fr: Voir moins
it_it: Mostra di meno
nl_nl: Bekijk minder
pl_pl: Zobacz mniej
ru_ru: Посмотреть меньше
uk: Переглянути менше

source: Add
ar: يضيف
de_de: Hinzufügen
es_es: Añadir
fr_fr: Ajouter
it_it: Aggiungi
nl_nl: Toevoegen
pl_pl: Dodać
ru_ru: Добавлять
uk: додати

source: Add Extra
ar: أضف إضافي
de_de: Extra hinzufügen
es_es: Añadir extra
fr_fr: Ajouter un supplément
it_it: Aggiungi extra
nl_nl: Extra toevoegen
pl_pl: Dodaj ekstra
ru_ru: Добавить экстра
uk: Додати додаткове

source: Appointment Time
ar: وقت الموعد
de_de: Terminzeit
es_es: Hora de la cita
fr_fr: Heure du rendez-vous
it_it: Ora dell'appuntamento
nl_nl: Tijd van afspraak
pl_pl: Termin spotkania
ru_ru: Время встречи
uk: Час призначення

source: Select Customer
ar: حدد العميل
de_de: Kunde auswählen
es_es: Selecciona el cliente
fr_fr: Sélectionner un client
it_it: Seleziona il cliente
nl_nl: Selecteer Klant
pl_pl: Wybierz opcję Klient
ru_ru: Выберите клиента
uk: Виберіть Клієнт

source: Internal note
ar: مذكرة داخلية
de_de: Interner Hinweis
es_es: Nota interna
fr_fr: Note interne
it_it: Nota interna
nl_nl: Interne opmerking
pl_pl: Notatka wewnętrzna
ru_ru: Внутреннее примечание
uk: Внутрішня примітка

source: Do Not Send Notifications
ar: لا ترسل إخطارات
de_de: Keine Benachrichtigung senden
es_es: No enviar avisos
fr_fr: Ne pas envoyer de notifications
it_it: Non inviare notifiche
nl_nl: Stuur geen meldingen
pl_pl: Nie wysyłaj powiadomień
ru_ru: Не отправлять уведомления
uk: Не надсилати сповіщення

source: Subtotal
ar: المجموع الفرعي
de_de: Zwischensumme
fr_fr: Sous-total
it_it: Subtotale
nl_nl: Subtotaal
pl_pl: Suma częściowa
ru_ru: Промежуточный итог
uk: Проміжний підсумок

source: Service Extras
ar: إضافات الخدمة
de_de: Zusatzleistungen
es_es: Extras del servicio
it_it: Servizio aggiuntivo
pl_pl: Dodatki serwisowe
ru_ru: Дополнительные услуги
uk: Додаткові послуги

source: Have a coupon code?
ar: هل لديك رمز القسيمة؟
de_de: Haben Sie einen Gutscheincode?
es_es: ¿Tienes un código de cupón?
fr_fr: Vous avez un code promo ?
it_it: Hai un codice coupon?
nl_nl: Heeft u een couponcode?
pl_pl: Masz kod kuponu?
ru_ru: Есть код купона?
uk: Є код купона?

source: Applied
ar: مُطبَّق
de_de: Angewendet
es_es: Aplicado
fr_fr: Appliqué
it_it: Applicato
nl_nl: Toegepast
pl_pl: Stosowany
ru_ru: Применяемый
uk: Прикладний

source: Total
ar: المجموع
de_de: Gesamt
it_it: Totale
nl_nl: Totaal
pl_pl: Całkowity
ru_ru: Общий
uk: Всього

source: Mark as paid
ar: وضع علامة كمدفوع
de_de: Als bezahlt markieren
es_es: Marcar como pagado
fr_fr: Marquer comme payé
it_it: Contrassegna come pagato
nl_nl: Markeer als betaald
pl_pl: Oznacz jako płatne
ru_ru: Отметить как оплаченное
uk: Позначити як оплачений

source: Export Data
ar: تصدير البيانات
de_de: Daten exportieren
es_es: Exportar datos
fr_fr: Exporter les données
it_it: Esporta dati
nl_nl: Exportgegevens
pl_pl: Eksportuj dane
ru_ru: Экспорт данных
uk: Експорт даних
