Repository: imahdi1383/bookingpress-jalali
Catalog: bookingpress-appointment-booking-pro/languages/bookingpress-appointment-booking-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, uk

source: Make Payment
ar: قم بالدفع
de_de: Bezahlen
es_es: Realizar pago
fr_fr: Effectuer le paiement
it_it: Effettua il pagamento
nl_nl: Betaling maken
pl_pl: Dokonać płatności
ru_ru: Совершать платеж
uk: Здійснити оплату

source: Complete Payment
ar: دفع كامل
de_de: Bezahlung abschließen
es_es: Completar pago
fr_fr: Paiement complet
it_it: Completa il pagamento
nl_nl: Volledige betaling
pl_pl: Zakończ płatność
ru_ru: Завершить платеж
uk: Повна оплата

source: Something went wrong while sending payment link
ar: حدث خطأ ما أثناء إرسال رابط الدفع
de_de: Beim Senden des Zahlungslinks ist ein Fehler aufgetreten
es_es: Algo ha ido mal al enviar el enlace de pago
fr_fr: Un problème est survenu lors de l'envoi du lien de paiement
it_it: Qualcosa è andato storto durante l'invio del link di pagamento
nl_nl: Er is iets misgegaan bij het verzenden van de betalingslink
pl_pl: Coś poszło nie tak podczas wysyłania linku do płatności
ru_ru: Что-то пошло не так при отправке платежной ссылки
uk: Під час надсилання платіжного посилання сталася помилка

source: Payment Link Send Successfully
ar: تم إرسال رابط الدفع بنجاح
de_de: Zahlungslink erfolgreich gesendet
es_es: Enlace de pago enviado correctamente
fr_fr: Lien de paiement envoyé avec succès
it_it: Link di pagamento inviato con successo
nl_nl: Betaallink succesvol verzonden
pl_pl: Link do płatności został pomyślnie wysłany
ru_ru: Ссылка для оплаты успешно отправлена
uk: Платіжне посилання успішно надіслано

source: Please select any method for send payment link
ar: الرجاء تحديد أي طريقة لإرسال رابط الدفع
de_de: Bitte wählen Sie eine beliebige Methode zum Senden des Zahlungslinks
es_es: Selecciona cualquier método para enviar el enlace de pago
fr_fr: Veuillez sélectionner une méthode pour envoyer le lien de paiement
it_it: Seleziona un metodo qualsiasi per inviare il link di pagamento
nl_nl: Selecteer een methode voor het verzenden van de betalingslink
pl_pl: Wybierz dowolną metodę wysłania linku do płatności
ru_ru: Пожалуйста, выберите любой способ отправки ссылки для оплаты
uk: Виберіть будь-який спосіб для надсилання платіжного посилання

source: Something went wrong while completing the payment
ar: حدث خطأ ما أثناء إتمام الدفع
de_de: Beim Abschluss der Zahlung ist etwas schief gelaufen
es_es: Algo ha ido mal al completar el pago
fr_fr: Un problème est survenu lors de l'exécution du paiement
it_it: Qualcosa è andato storto durante il completamento del pagamento
nl_nl: Er is iets misgegaan bij het voltooien van de betaling
pl_pl: Coś poszło nie tak podczas realizacji płatności
ru_ru: Что-то пошло не так при завершении платежа
uk: Під час здійснення платежу сталася помилкa

source: Once appointment booked
ar: بمجرد حجز الموعد
de_de: Sobald der Termin gebucht ist
es_es: Una vez reservada la cita
fr_fr: Une fois le rendez-vous pris
it_it: Una volta prenotato l'appuntamento
nl_nl: Eenmaal afspraak geboekt
pl_pl: Po zarezerwowaniu terminu
ru_ru: После записи на прием
uk: Після запису на зустріч

source: Send Payment Link
ar: أرسل رابط الدفع
de_de: Zahlungslink senden
es_es: Enviar enlace de pago
fr_fr: Envoyer le lien de paiement
it_it: Invia link di pagamento
nl_nl: Betaallink verzenden
pl_pl: Wyślij link do płatności
ru_ru: Отправить ссылку на оплату
uk: Надіслати посилання для оплати

source: Do Nothing
ar: لا تفعل شيئا
de_de: Nichts tun
es_es: No hacer nada
fr_fr: Ne rien faire
it_it: Non fare nulla
nl_nl: Niets doen
pl_pl: Nic nie robić
ru_ru: Ничего не делать
uk: Нічого не робити

source: Through Email
ar: عبر الايميل
de_de: Per E-Mail
es_es: Por correo electrónico
fr_fr: Par e-mail
it_it: Tramite email
nl_nl: Via e-mail
pl_pl: Przez e-mail
ru_ru: По электронной почте
uk: Через електронну пошту

source: Payment Link Labels
ar: تسميات رابط الدفع
de_de: Beschriftung des Zahlungslinks
es_es: Etiquetas de enlace de pago
fr_fr: Libellés de liens de paiement
it_it: Etichette Link del pagamento
nl_nl: Betaallinklabels
pl_pl: Etykiety linków do płatności
ru_ru: Ярлыки платежных ссылок
uk: Мітки платіжних посилань

source: Deposit amount title
ar: سند مبلغ الإيداع
de_de: Titel für Anzahlungsbetrag
es_es: Título de mporte del depósito
fr_fr: Titre du montant du dépôt
it_it: Titolo Importo dell’anticipo
nl_nl: Titel stortingsbedrag
pl_pl: Tytuł kwoty depozytu
ru_ru: Название суммы депозита
uk: Назва суми вкладу

source: Make Payment button title
ar: عنوان زر إجراء الدفع
de_de: Titel für Schaltfläche Zahlung vornehmen
es_es: Título del botón Pagar
fr_fr: Titre du bouton Effectuer le paiement
it_it: Titolo del pulsante Effettua il pagamento
nl_nl: Maak de titel van de betalingsknop
pl_pl: Tytuł przycisku Dokonaj płatności
ru_ru: Название кнопки «Оплатить»
uk: Назва кнопки «Здійснити оплату».

source: close
ar: أغلق
de_de: schließen
es_es: cerrar
fr_fr: fermer
it_it: chiudi
nl_nl: dichtbij
pl_pl: zamknąć
ru_ru: Закрыть
uk: закрити

source: Complete Payment URL Notification
ar: إتمام إشعار عنوان URL للدفع
de_de: Benachrichtigung mit URL für abschließende Bezahlung
es_es: Aviso de URL de completar pago
fr_fr: Notification de l’URL du paiement complet
it_it: Notifica URL del pagamento completo
nl_nl: Voltooi de betalings-URL-melding
pl_pl: Wypełnij powiadomienie o adresie URL płatności
ru_ru: Полное уведомление об платежном URL
uk: Повне сповіщення про URL-адресу платежу

source: Complete Payment URL
ar: عنوان URL الكامل للدفع
de_de: URL für Bezahlung
es_es: URL de completar pago
fr_fr: URL du paiement complet
it_it: URL del pagamento completo
nl_nl: Volledige betalings-URL
pl_pl: Pełny adres URL płatności
ru_ru: Полный платежный URL
uk: Повна URL-адреса платежу

source: Share Payment Link
ar: مشاركة رابط الدفع
de_de: Zahlungslink teilen
es_es: Enlace compartir pago
fr_fr: Lien vers le partage des paiements
it_it: Condividi il link di pagamento
nl_nl: Betaallink delen
pl_pl: Udostępnij link do płatności
ru_ru: Поделитесь ссылкой на оплату
uk: Поділитися платіжним посиланням

source: Send Link
ar: أرسل الرابط
de_de: Link senden
es_es: Enviar enlace
fr_fr: Envoyer le lien
it_it: Invia link
nl_nl: Stuur link
pl_pl: Wyślij link
ru_ru: Отправить ссылку
uk: Надіслати посилання

source: Complete Payment Page Selection
ar: أكمل اختيار صفحة الدفع
de_de: Auswahl Seite Zahlungsabschluss
es_es: Selección de la página de pago completo
fr_fr: Sélection de la page de paiement complet
it_it: Selezione Pagina del pagamento completo
nl_nl: Voltooi de selectie van de betalingspagina
pl_pl: Dokończ wybór strony płatności
ru_ru: Завершить выбор страницы оплаты
uk: Завершіть вибір сторінки оплати

source: Payment token failure message
ar: رسالة فشل رمز الدفع
de_de: Zahlungs-Token Fehlermeldung
es_es: Mensaje de fallo del token de pago
fr_fr: Message d'échec du jeton de paiement
it_it: Messaggio Errore del token di pagamento
nl_nl: Bericht over mislukte betalingstoken
pl_pl: Komunikat o błędzie tokena płatności
ru_ru: Сообщение об ошибке платежного токена
uk: Повідомлення про помилку маркера платежу

source: Payment already paid message
ar: رسالة الدفع المدفوعة بالفعل
de_de: Meldung wenn Zahlung bereits erfolgt
es_es: Mensaje de pago ya abonado
fr_fr: Message de paiement déjà effectué
it_it: Messaggio Pagamento già effettuato
nl_nl: Betaling al betaald bericht
pl_pl: Płatność już
ru_ru: Платеж уже оплачен сообщение
uk: Оплата все

source: Complete payment success message
ar: أكمل رسالة نجاح الدفع
de_de: Erfolgsmeldung für abgeschlossene Zahlungen
es_es: Mensaje de éxito de pago completo
fr_fr: Message de réussite du paiement complet
it_it: Messaggio Pagamento eseguito con successo
nl_nl: Voltooi het succesbericht van de betaling
pl_pl: Wypełnij komunikat o powodzeniu płatności
ru_ru: Полное сообщение об успешном платеже
uk: Повідомлення про завершення платежу

source: PHP mail() function
ar: وظيفة PHP mail ()
de_de: PHP-Funktion mail()
es_es: Función PHP mail()
fr_fr: Fonction PHP mail()
it_it: Funzione PHP mail()
nl_nl: PHP mail()-functie
pl_pl: Funkcja poczty PHP()
ru_ru: PHP-функция почты()
uk: Функція PHP mail().

source: SMTP method
ar: طريقة SMTP
de_de: SMTP-Verfahren
es_es: Método SMTP
fr_fr: Méthode SMTP
it_it: Metodo SMTP
nl_nl: SMTP-methode
pl_pl: Metoda SMTP
ru_ru: SMTP-метод
uk: Метод SMTP

source: For example, Doctor, Employee etc...
ar: على سبيل المثال ، طبيب ، موظف ، إلخ ...
de_de: Zum Beispiel Arzt, Angestellter usw...
es_es: Por ejemplo, médico, empleado, etc.
fr_fr: Par exemple, médecin, employé, etc.
it_it: Per esempio: medico, dipendente...
nl_nl: Bijvoorbeeld dokter, werknemer enz...
pl_pl: Na przykład lekarz, pracownik itp.
ru_ru: Например, врач, сотрудник и т. д.
uk: Наприклад, лікар, працівник тощо...

source: For example, Doctors, Employees etc...
ar: على سبيل المثال ، الأطباء والموظفون وما إلى ذلك ...
de_de: Zum Beispiel Ärzte, Angestellte usw...
es_es: Por ejemplo, médicos, empleados, etc.
fr_fr: Par exemple, lmédecins, employés, etc.
it_it: Per esempio: medici, dipendenti...
nl_nl: Bijvoorbeeld artsen, werknemers enz...
pl_pl: Na przykład lekarze, pracownicy itp.
ru_ru: Например, врачи, сотрудники и т. д.
uk: Наприклад, лікарі, працівники тощо...

source: Yearly
ar: سنوي
de_de: Jährlich
es_es: Anual
fr_fr: Chaque année
it_it: Annuale
nl_nl: Jaarlijks
pl_pl: Rocznie
ru_ru: Ежегодно
uk: Щорічно

source: Enter discount
ar: أدخل الخصم
de_de: Rabatt eingeben
es_es: Introduce el código de descuento
fr_fr: Saisir la réduction
it_it: Inserisci lo sconto
nl_nl: Korting invoeren
pl_pl: Wprowadź rabat
ru_ru: Введите скидку
uk: Введіть знижку

source: is required
ar: مطلوب
de_de: ist erforderlich
es_es: obligatorio
fr_fr: est nécessaire
it_it: campo obbligatorio
nl_nl: Is benodigd
pl_pl: jest wymagane
ru_ru: требуется для
uk: необхідно

source: character required
ar: الشخصية المطلوبة
de_de: Zeichen erforderlich
es_es: carácter requerido
fr_fr: caractère requis
it_it: carattere richiesto
nl_nl: karakter vereist
pl_pl: wymagany znak
ru_ru: требуется символ
uk: необхідний символ

source: character allowed
ar: شخصية مسموح بها
de_de: Zeichen erlaubt
es_es: carácter permitido
fr_fr: caractère autorisé
it_it: carattere consentito
nl_nl: karakter toegestaan
pl_pl: znak dozwolony
ru_ru: разрешенный персонаж
uk: дозволений символ

source: Please select rescheduling time
ar: الرجاء تحديد وقت إعادة الجدولة
de_de: Bitte wählen Sie einen neuen Termin
es_es: Por favor, selecciona la hora de reprogramación
fr_fr: Veuillez choisir l'heure de la reprogrammation
it_it: Seleziona un orario per riprogrammare l’appuntamento
nl_nl: Selecteer de herplanningstijd
pl_pl: Proszę wybrać zmianę terminu
ru_ru: Выберите время переноса
uk: Виберіть час перепланування

source: BookingPress - Invoice Add-on version 1.5
ar: BookingPress - إصدار الفاتورة الإضافي 1.5
de_de: BookingPress - Rechnungs-Erweiterung Version 1.5
es_es: BookingPress - extensión Invoice version 1.5
fr_fr: BookingPress - Extension de la facture version 1.5
it_it: BookingPress - Add-on Invoice versione 1.5
nl_nl: BookingPress - Factuur Add-on versie 1.5
pl_pl: BookingPress - Dodatek Faktura wersja 1.5
ru_ru: BookingPress - Дополнение для выставления счетов версии 1.5
uk: BookingPress - доповнення для рахунків-фактур версії 1.5

source: One or more plugins need to be updated to its latest version.
ar: يلزم تحديث مكون إضافي واحد أو أكثر إلى أحدث إصدار له.
de_de: Ein oder mehrere Plugins müssen auf ihre neueste Version aktualisiert werden.
es_es: Es necesario actualizar uno o más plugins a su última versión.
fr_fr: Un ou plusieurs plugins doivent être mis à jour vers leur dernière version.
it_it: Uno o più plugin devono essere aggiornati all'ultima versione.
nl_nl: Eén of meer plug-ins moeten worden bijgewerkt naar de nieuwste versie.
pl_pl: Należy zaktualizować jedną lub więcej wtyczek do najnowszej wersji.
ru_ru: Один или несколько плагинов необходимо обновить до последней версии.
uk: Один або кілька плагінів потрібно оновити до останньої версії.

source: BookingPress "Bring anyone with you" module is now became "Quantity" module. Please refer the changes at
ar: أصبحت وحدة BookingPress \ \"إحضار أي شخص معك " الآن وحدة \ \"كمية ". يرجى الرجوع إلى التغييرات في
es_es: El módulo «Trae a alguien contigo» de BookingPress se ha convertido en el módulo «Cantidad». Consulta los cambios en
it_it: Il modulo “Porta qualcuno con te” di BookingPress è ora diventato il modulo “Quantità”. Fai riferimento alle modifiche apportate a
nl_nl: De module BookingPress "Neem iemand mee" is nu de module "Aantal" geworden. Raadpleeg de wijzigingen op
pl_pl: Moduł BookingPress „Zabierz ze sobą każdego” został teraz zastąpiony modułem „Ilość”. Prosimy o zapoznanie się ze zmianami na stronie
ru_ru: Модуль BookingPress «Возьмите с собой кого угодно» теперь стал модулем «Количество». Пожалуйста, обратитесь к изменениям на
uk: Модуль BookingPress "Візьміть із собою будь-кого" тепер став модулем "Кількість". Будь ласка, ознайомтеся зі змінами за адресою

source: No. of Person
ar: رقم الشخص
de_de: Anzahl der Personen
es_es: Nº de personas
fr_fr: Nombre de personnes
it_it: Numero di persone
nl_nl: Aantal personen
pl_pl: Liczba osób
ru_ru: Количество человек
uk: № особи

source: Multiple Quantity
ar: كمية متعددة
de_de: Mehrere Anzahl
es_es: Cantidad múltiple
fr_fr: Quantité multiple
it_it: Quantità multipla
nl_nl: Meerdere hoeveelheden
pl_pl: Wiele ilości
ru_ru: Множественное количество
uk: Багаторазова кількість

source: Allow customer to book an appointment for more than one person
ar: السماح للعميل بحجز موعد لأكثر من شخص
de_de: Erlauben Sie dem Kunden, einen Termin für mehr als eine Person zu buchen
es_es: Permitir al cliente reservar una cita para más de una persona
fr_fr: Permettre au client de prendre un rendez-vous pour plusieurs personnes
it_it: Consenti al cliente di prenotare un appuntamento per più di una persona
nl_nl: Sta de klant toe een afspraak voor meer dan één persoon te boeken
pl_pl: Pozwól klientowi zarezerwować wizytę dla więcej niż jednej osoby
ru_ru: Разрешить клиенту записаться на прием более чем для одного человека
uk: Дозвольте клієнту забронювати зустріч для кількох осіб

source: Coupon code not applied on this service
ar: رمز القسيمة غير مطبق على هذه الخدمة
de_de: Gutscheincode wird für diese Dienstleistung nicht angewendet
es_es: Código de cupón no aplicado en este servicio
fr_fr: Le code promo n'a pas été appliqué à ce service
it_it: Codice coupon non applicato a questo servizio
nl_nl: Couponcode niet toegepast op deze service
pl_pl: Kod kuponu nie został zastosowany w tej usłudze
ru_ru: Код купона не применяется к этой услуге
uk: Код купона не застосовано до цієї послуги

source: Coupn Period Start date is not greater than End date
ar: تاريخ بدء فترة القسيمة ليس أكبر من تاريخ الانتهاء
de_de: Das Anfangsdatum des Gutscheinzeitraumes ist nicht größer als das Enddatum.
es_es: La fecha de inicio del periodo del cupón no es mayor que la fecha final
fr_fr: La date de début de la période du coupon n'est pas supérieure à la date de fin
it_it: La data di inizio del coupon è successiva a quella della scadenza
nl_nl: De startdatum van de couponperiode is niet groter dan de einddatum
pl_pl: Data rozpoczęcia okresu kuponu nie jest późniejsza niż data zakończenia
ru_ru: Дата начала купонного периода не больше даты окончания
uk: Дата початку купонного періоду не перевищує дати завершення

source: Invalid file selected
ar: تم تحديد ملف غير صالح
de_de: Ungültige Datei ausgewählt
es_es: Archivo no válido seleccionado
fr_fr: Fichier non valide sélectionné
it_it: File selezionato non valido
nl_nl: Ongeldig bestand geselecteerd
pl_pl: Wybrano nieprawidłowy plik
ru_ru: Выбран неверный файл
uk: Вибрано недійсний файл

source: Sorry, File not found
ar: عذرا ، الملف غير موجود
de_de: Datei konnte nicht gefunden werden
es_es: Lo siento, archivo no encontrado
fr_fr: Désolé, le fichier n'a pas été trouvé
it_it: Non è stato possibile trovare il file
nl_nl: Sorry, bestand niet gevonden
pl_pl: Przepraszamy, nie znaleziono pliku
ru_ru: Извините, файл не найден
uk: Вибачте, файл не знайдено

source: File removed successfully
ar: تمت إزالة الملف بنجاح
de_de: Datei wurde erfolgreich entfernt
es_es: Archivo eliminado correctamente
fr_fr: Fichier supprimé avec succès
it_it: File rimosso con successo
nl_nl: Bestand succesvol verwijderd
pl_pl: Plik został pomyślnie usunięty
ru_ru: Файл успешно удален
uk: Файл успішно видалено

source: Sorry, Something went wrong while processing file upload.
ar: عذرا ، حدث خطأ ما أثناء معالجة تحميل الملف.
de_de: Entschuldigung, beim Hochladen der Datei ist etwas schief gegangen.
es_es: Lo siento, algo ha ido mal al procesar el archivo subido.
fr_fr: Désolé, quelque chose s'est mal passé lors du traitement du téléchargement du fichier.
it_it: Qualcosa è andato storto durante il caricamento del file.
nl_nl: Sorry, er is iets misgegaan tijdens het verwerken van de bestandsupload.
pl_pl: Przepraszamy, coś poszło nie tak podczas przetwarzania przesyłania pliku.
ru_ru: Извините, что-то пошло не так при обработке загрузки файла.
uk: На жаль, під час завантаження файлу сталася помилка.

source: No. Of Person
ar: رقم الشخص
de_de: Nr. der Person
es_es: Nº de personas
fr_fr: Nombre de personnes
it_it: No. delle persone
nl_nl: Aantal personen
pl_pl: Liczba osób
ru_ru: № человека
uk: № особи

source: No. of Person title
ar: رقم لقب الشخص
de_de: Titel für Nr. der Person
es_es: Título del nº de personas
fr_fr: Titre du nombre de personnes
it_it: Titolo No. delle persone
nl_nl: Nr. van persoonstitel
pl_pl: Nr tytułu osoby
ru_ru: № Должность лица
uk: Назва особи

source: Person title
ar: لقب الشخص
de_de: Titel für Person
es_es: Título de persona
fr_fr: Titre de la personne
it_it: Titolo Persona
nl_nl: Titel van persoon
pl_pl: Tytuł osoby
ru_ru: Титул человека
uk: особа

source: No. Of Person title
ar: رقم لقب الشخص
de_de: Titel für Nr. der Person
es_es: Título del nº de personas
fr_fr: Titre du nombre de personnes
it_it: Titolo No. delle persone
nl_nl: Nr. Van persoonstitel
pl_pl: Nr tytułu osoby
ru_ru: № Должность лица
uk: № посади особи

source: File Size Limit
ar: حد حجم الملف
de_de: Dateigrößenlimit
es_es: Límite de tamaño de archivo
fr_fr: Limite de la taille des fichiers
it_it: Limite di dimensione dei file
nl_nl: Limiet bestandsgrootte
pl_pl: Limit rozmiaru pliku
ru_ru: Ограничение размера файла
uk: Обмеження розміру файлу

source: PHP Maximum Upload Size
ar: الحد الأقصى لحجم تحميل PHP
de_de: PHP Maximale Upload-Größe
es_es: Tamaño máximo de subida de PHP
fr_fr: Taille maximale de téléchargement en PHP
it_it: Dimensione massima del caricamento in PHP
nl_nl: PHP maximale uploadgrootte
pl_pl: Maksymalny rozmiar przesyłanego PHP
ru_ru: Максимальный размер загрузки PHP
uk: Максимальний розмір завантаження PHP

source: Allowed File Extension
ar: امتداد الملف المسموح به
de_de: Erlaubte Dateierweiterung
es_es: Extensiones de archivo permitidas
fr_fr: Extension de fichier autorisée
it_it: Estensione di file consentita
nl_nl: Toegestane bestandsextensie
pl_pl: Dozwolone rozszerzenie pliku
ru_ru: Разрешенное расширение файла
uk: Дозволене розширення файлу

source: You should place comma separated list of file extensions.
ar: يجب عليك وضع قائمة مفصولة بفواصل من امتدادات الملفات.
de_de: Sie müssen eine durch Komma getrennte Liste von Dateierweiterungen angeben.
es_es: Debes colocar una lista de extensiones de archivo separadas por comas.
fr_fr: Vous devez placer une liste d'extensions de fichiers séparées par des virgules.
it_it: Inserisci una virgola per separare le estensioni dell’elenco.
nl_nl: U moet een door komma's gescheiden lijst met bestandsextensies plaatsen.
pl_pl: Należy umieścić rozdzieloną przecinkami listę rozszerzeń plików.
ru_ru: Вы должны указать через запятую список расширений файлов.
uk: Список розширень файлів слід розділити комами.

source: Leave blank for allow all file types.
ar: اتركه فارغا للسماح لجميع أنواع الملفات.
de_de: Um alle Dateien-Typen zuzulassen, lassen Sie das Feld leer.
es_es: Déjalo en blanco para permitir todos los tipos de archivo.
fr_fr: Laissez vide pour autoriser tous les types de fichiers.
it_it: Lascia vuoto il campo per consentire tutti i tipi di file.
nl_nl: Laat dit leeg om alle bestandstypen toe te staan.
pl_pl: Pozostaw puste, aby zezwolić na wszystkie typy plików.
ru_ru: Оставьте пустым, чтобы разрешить все типы файлов.
uk: Залиште поле пустим, щоб дозволити всі типи файлів.

source: Invalid Field message
ar: رسالة حقل غير صالحة
de_de: Meldung „Ungültiges Feld“
es_es: Mensaje de campo no válido
fr_fr: Message de champ non valide
it_it: Messaggio Campo non valido
nl_nl: Ongeldig veldbericht
pl_pl: Nieprawidłowy komunikat w polu
ru_ru: Сообщение о недопустимом поле
uk: Недійсне повідомлення поля

source: Attach file with email
ar: إرفاق ملف بالبريد الإلكتروني
de_de: Datei an die E-Mail anhängen
es_es: Adjuntar archivo al correo electrónico
fr_fr: Joindre un fichier à l'e-mail
it_it: Allega il file all'email
nl_nl: Bestand bijvoegen bij e-mail
pl_pl: Załącz plik wraz z e-mailem
ru_ru: Прикрепить файл с электронной почтой
uk: Прикріпити файл до електронної пошти

source: Total Persons
ar: إجمالي الأشخاص
de_de: Personen insgesamt
es_es: Personas totales
fr_fr: Total des personnes
it_it: Totale persone
nl_nl: Totaal aantal personen
pl_pl: Całkowita liczba osób
ru_ru: Всего человек
uk: Всього осіб

source: Leave it 0 to hide extra duration.
ar: اتركه 0 لإخفاء المدة الإضافية.
de_de: Belassen Sie den Wert auf 0, um die zusätzliche Dauer auszublenden.
es_es: Déjalo en 0 para ocultar la duración extra.
fr_fr: Laissez 0 pour masquer la durée supplémentaire.
it_it: Inserisci 0 per nascondere la durata extra.
nl_nl: Laat het op 0 staan om de extra duur te verbergen.
pl_pl: Pozostaw 0, aby ukryć dodatkowy czas trwania.
ru_ru: Оставьте 0, чтобы скрыть дополнительную продолжительность.
uk: Залиште 0, щоб приховати додаткову тривалість.

source: Leave it 1 to hide extra quantity.
ar: اتركه 1 لإخفاء الكمية الزائدة.
de_de: Belassen Sie den Wert auf 1, um die zusätzliche Anzahl zu verbergen.
es_es: Déjalo en 1 para ocultar la cantidad extra.
fr_fr: Laissez 1 pour masquer la quantité supplémentaire.
it_it: Inserisci 1 per nascondere la quantità extra.
nl_nl: Laat het op 1 staan om extra hoeveelheid te verbergen.
pl_pl: Pozostaw 1, aby ukryć dodatkową ilość.
ru_ru: Оставьте 1, чтобы скрыть дополнительное количество.
uk: Залиште 1, щоб приховати додаткову кількість.

source: Are you sure you have confirm the changes?
ar: هل أنت متأكد من تأكيدك على التغييرات؟
de_de: Sind Sie sicher, dass Sie die Änderungen bestätigt haben?
es_es: ¿Estás seguro de haber confirmado los cambios?
fr_fr: Êtes-vous sûr(e) d'avoir confirmé les modifications ?
it_it: Hai confermato le modifiche?
nl_nl: Weet u zeker dat u de wijzigingen heeft bevestigd?
pl_pl: Czy na pewno potwierdziłeś zmiany?
ru_ru: Вы уверены, что подтвердили изменения?
uk: Ви впевнені, що підтвердили зміни?

source: staffmember position has been changed successfully.
ar: تم تغيير منصب عضو فريق العمل بنجاح.
de_de: Mitarbeiterposition wurde erfolgreich geändert.
es_es: la posición del trabajador se ha cambiado correctamente.
fr_fr: la position du membre du personnel a été modifiée avec succès.
it_it: la posizione della persona dello staff è stata modificata correttamente.
nl_nl: De positie van het personeelslid is met succes gewijzigd.
pl_pl: Stanowisko członka personelu zostało pomyślnie zmienione.
ru_ru: Должность сотрудника была успешно изменена.
uk: посаду співробітника було успішно змінено.

source: Border color
ar: لون الحدود
de_de: Randfarbe
es_es: Color del borde
fr_fr: Couleur de la bordure
it_it: Colore bordo
nl_nl: Rand kleur
pl_pl: Kolor ramki
ru_ru: Цвет границы
uk: Колір рамки
