Repository: imahdi1383/bookingpress-jalali
Catalog: bookingpress-appointment-booking-pro/languages/bookingpress-appointment-booking-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, uk

source: Data re-calculated successfully...
ar: إعادة احتساب البيانات بنجاح ...
de_de: Die Daten wurden erfolgreich neu berechnet...
es_es: Los datos se han recalculado correctamente...
fr_fr: Les données ont été recalculées avec succès...
it_it: I dati sono stati ricalcolati correttamente…
nl_nl: Gegevens opnieuw berekend...
pl_pl: Dane zostały ponownie obliczone pomyślnie...
ru_ru: Данные успешно пересчитаны...
uk: Дані успішно перераховано...

source: There is a new version of %1$s available.
ar: يتوفر إصدار جديد من %1$s.
de_de: Es ist eine neue Version von %1$s verfügbar.
es_es: Hay una nueva versión de %1$s disponible.
fr_fr: Une nouvelle version de %1$s est disponible.
it_it: È disponibile una nuova versione di %1$s.
nl_nl: Er is een nieuwe versie van %1$s beschikbaar.
pl_pl: Dostępna jest nowa wersja %1$s.
ru_ru: Доступна новая версия %1$s.
uk: Доступна нова версія %1$s.

source: Contact your network administrator to install the update.
ar: اتصل بمسؤول الشبكة لتثبيت التحديث.
de_de: Wenden Sie sich an Ihren Netzwerkadministrator, um das Update zu installieren.
es_es: Contacta con tu administrador de red para instalar la actualización.
fr_fr: Contactez votre administrateur réseau pour installer la mise à jour.
it_it: Contatta l'amministratore di rete per installare l'aggiornamento.
nl_nl: Neem contact op met uw netwerkbeheerder om de update te installeren.
pl_pl: Skontaktuj się z administratorem sieci, aby zainstalować aktualizację.
ru_ru: Обратитесь к сетевому администратору, чтобы установить обновление.
uk: Щоб установити оновлення, зверніться до адміністратора мережі.

source: %1$sView version %2$s details%3$s.
ar: %1$s عرض تفاصيل الإصدار %2$s %3$s.
de_de: %1$sDetails zu Version %2$s anzeigen%3$s.
es_es: %1$s Ver detalles de la versión %2$s %3$s.
fr_fr: %1$sAfficher les détails %2$s de la version%3$s.
it_it: %1$sVisualizza i dettagli della versione %2$s%3$s.
nl_nl: %s Bekijk versie %s details %s .
pl_pl: %1$sWyświetl wersję %2$s szczegółów%3$s.
ru_ru: %1$sПодробнее о версии %2$s%3$s.
uk: %1$sПереглянути деталі версії %2$s%3$s.

source: %1$sView version %2$s details%3$s or %4$supdate now%5$s.
ar: %1$s عرض الإصدار %2$s تفاصيل %3$s أو %4$s تحديث الان %5$s.
de_de: %1$sDetails zu Version %2$s anzeigen%3$s oder %4$sjetzt aktualisieren%5$s.
es_es: %1$sVer detalles de la versión %2$s %3$s o %4$sactualiza ya%5$s.
fr_fr: %1$sAfficher les détails %2$s de la version%3$s ou %4$mettre à jour%5$s.
it_it: %1$sVisualizza i dettagli della versione %2$s%3$s o %4$saggiorna ora%5$s.
nl_nl: %s Bekijk versie %s details %s of %s update nu %s.
pl_pl: %1$sWyświetl wersję %2$s szczegóły%3$s lub %4$zaktualizuj teraz%5$s.
ru_ru: %1$sПросмотреть версию %2$s подробности%3$s или %4$обновить сейчас%5$s.
uk: %1$sПереглянути деталі версії %2$s%3$s або %4$оновити зараз%5$s.

source: Update now.
ar: تحديث الان.
de_de: Jetzt aktualisieren.
es_es: Actualizar ahora.
fr_fr: Mettre à jour maintenant.
it_it: Aggiorna ora.
nl_nl: Update nu.
pl_pl: Aktualizuj teraz.
ru_ru: Обновить сейчас.
uk: Оновити зараз.

source: You do not have permission to install plugin updates
ar: ليس لديك إذن لتثبيت تحديثات البرنامج المساعد
de_de: Sie sind nicht berechtigt, Plugin-Updates zu installieren
es_es: No tienes permisos para instalar actualizaciones de plugins
fr_fr: Vous n'avez pas la permission d'installer les mises à jour des plugins
it_it: Non hai il permesso di installare gli aggiornamenti dei plugin
nl_nl: U heeft geen toestemming om plug-in-updates te installeren
pl_pl: Nie masz uprawnień do instalowania aktualizacji wtyczek
ru_ru: У вас нет разрешения на установку обновлений плагинов.
uk: У вас немає дозволу на встановлення оновлень плагіна

source: Staff Member
ar: موظف
de_de: Mitarbeiter
es_es: Trabajador
fr_fr: Membre du personnel
it_it: Persona dello staff
nl_nl: Medewerker
pl_pl: Pracownik
ru_ru: Штатный сотрудник
uk: Штатний співробітник

source: Total Appointment
ar: إجمالي التعيين
de_de: Termine insgesamt
es_es: Total cita
fr_fr: Total des rendez-vous
it_it: Totale appuntamenti
nl_nl: Totale afspraak
pl_pl: Całkowite spotkanie
ru_ru: Общее назначение
uk: Загальне призначення

source: Total Revenue
ar: إجمالي الإيرادات
de_de: Gesamteinnahmen
es_es: Ingresos totales
fr_fr: Total des recettes
it_it: Fatturato totale
nl_nl: De totale omzet
pl_pl: Całkowity dochód
ru_ru: Общий доход
uk: Загальна виручка

source: Existing Customers
ar: العملاء الحاليون
de_de: Bestandskunden
es_es: Clientes existentes
fr_fr: Clients existants
it_it: Clienti esistenti
nl_nl: Bestaande klanten
pl_pl: Istniejący Klienci
ru_ru: Существующие клиенты
uk: Існуючі клієнти

source: New Customers
ar: زبائن الجدد
de_de: Neue Kunden
es_es: Clientes nuevos
fr_fr: Nouveaux clients
it_it: Nuovi clienti
nl_nl: nieuwe klanten
pl_pl: Nowi Klienci
ru_ru: новые клиенты
uk: Нові клієнти

source: Today
ar: اليوم
de_de: Heute
es_es: Hoy
fr_fr: Aujourd'hui
it_it: Oggi
nl_nl: Vandaag
pl_pl: Dzisiaj
ru_ru: Сегодня
uk: Сьогодні

source: Yesterday
ar: في الامس
de_de: Gestern
es_es: Ayer
fr_fr: Hier
it_it: Ieri
nl_nl: Gisteren
pl_pl: Wczoraj
ru_ru: Вчерашний день
uk: вчора

source: Tomorrow
ar: الغد
de_de: Morgen
es_es: Mañana
fr_fr: Demain
it_it: Domani
nl_nl: Morgen
pl_pl: Jutro
ru_ru: Завтра
uk: завтра

source: This week
ar: هذا الاسبوع
de_de: In dieser Woche
es_es: Esta semana
fr_fr: Cette semaine
it_it: Questa settimana
nl_nl: Deze week
pl_pl: W tym tygodniu
ru_ru: На этой неделе
uk: Цього тижня

source: Last week
ar: الأسبوع الماضي
de_de: Letzte Woche
es_es: La semana pasada
fr_fr: La semaine dernière
it_it: La scorsa settimana
nl_nl: Vorige week
pl_pl: Zeszły tydzień
ru_ru: Прошлая неделя
uk: Минулого тижня

source: This month
ar: هذا الشهر
de_de: Diesen Monat
es_es: Este mes
fr_fr: Ce mois-ci
it_it: Questo mese
nl_nl: Deze maand
pl_pl: Ten miesiąc
ru_ru: Этот месяц
uk: Цього місяця

source: Last month
ar: الشهر الماضي
de_de: Im vergangenen Monat
es_es: Último mes
fr_fr: Le mois dernier
it_it: Il mese scorso
nl_nl: Vorige maand
pl_pl: W zeszłym miesiącu
ru_ru: Прошлый месяц
uk: Минулого місяця

source: This year
ar: هذه السنة
de_de: Dieses Jahr
es_es: Este año
fr_fr: Cette année
it_it: Quest'anno
nl_nl: Dit jaar
pl_pl: W tym roku
ru_ru: В этом году
uk: Цього року

source: Please enter service title
ar: الرجاء إدخال عنوان الخدمة
de_de: Bitte Dienstleistungsname eingeben
es_es: Por favor, escribe el título del servicio
fr_fr: Veuillez saisir le titre du service
it_it: Inserisci il titolo del servizio
nl_nl: Voer de servicetitel in
pl_pl: Proszę podać tytuł usługi
ru_ru: Пожалуйста, введите название услуги
uk: Введіть назву послуги

source: Please select service duration
ar: الرجاء تحديد مدة الخدمة
de_de: Bitte wählen Sie die Dauer der Dienstleistung aus
es_es: Selecciona la duración del servicio
fr_fr: Veuillez choisir la durée du service
it_it: Seleziona la durata del servizio
nl_nl: Selecteer de serviceduur
pl_pl: Proszę wybrać czas trwania usługi
ru_ru: Пожалуйста, выберите продолжительность услуги
uk: Виберіть тривалість послуги

source: Please enter service price
ar: الرجاء إدخال سعر الخدمة
de_de: Bitte geben Sie den Preis der Dienstleistung ein
es_es: Escribe el precio del servicio
fr_fr: Veuillez saisir le prix du service
it_it: Inserisci il prezzo del servizio
nl_nl: Voer de serviceprijs in
pl_pl: Proszę podać cenę usługi
ru_ru: Пожалуйста, введите стоимость услуги
uk: Будь ласка, введіть вартість послуги

source: Extra services retrieved successfully
ar: تم استرداد الخدمات الإضافية بنجاح
de_de: Zusatzleistungen wurden erfolgreich abgerufen
es_es: Servicios adicionales recuperados correctamente
fr_fr: Services supplémentaires récupérés avec succès
it_it: Servizi aggiuntivi recuperati correttamente
nl_nl: Extra services succesvol opgehaald
pl_pl: Pomyślnie pobrano dodatkowe usługi
ru_ru: Дополнительные службы успешно получены
uk: Додаткові послуги успішно отримано

source: Shift management data updated successfully...
ar: تم تحديث بيانات إدارة التحول بنجاح ...
de_de: Schichtverwaltungsdaten erfolgreich aktualisiert...
es_es: Datos de gestión de turnos actualizados correctamente...
fr_fr: Les données de gestion d'équipe ont été mises à jour avec succès...
it_it: I dati della gestione turni sono stati aggiornati correttamente…
nl_nl: Ploegenbeheergegevens succesvol bijgewerkt...
pl_pl: Dane dotyczące zarządzania zmianami zostały pomyślnie zaktualizowane...
ru_ru: Данные управления сменами успешно обновлены...
uk: Дані керування зміною успішно оновлено...

source: Service status changed successfully
ar: تم تغيير حالة الخدمة بنجاح
de_de: Der Dienststatus wurde erfolgreich geändert
es_es: El estado del servicio ha cambiado correctamente
fr_fr: Le statut du service a été modifié avec succès
it_it: Lo stato del servizio è stato modificato correttamente
nl_nl: Servicestatus is succesvol gewijzigd
pl_pl: Status usługi został pomyślnie zmieniony
ru_ru: Статус службы успешно изменен
uk: Статус служби успішно змінено

source: No staffmember sevice data retrieved.
ar: لم يتم استرداد بيانات خدمة عضو فريق العمل.
de_de: Die Dienstleistungsdaten des Mitarbeiters konnten nicht abgerufen werden.
es_es: No se ha recuperado ningún dato de servicio del trabajador.
fr_fr: Aucune donnée de service du membre du personnel n'a été récupérée.
it_it: I dati della persona dello staff non sono stati recuperati.
nl_nl: Er zijn geen servicegegevens van een medewerker opgehaald.
pl_pl: Nie pobrano danych usług członka personelu.
ru_ru: Данные службы персонала не получены.
uk: Немає даних про співробітників служби.

source: Add New
ar: اضف جديد
de_de: Neue hinzufügen
es_es: Añadir nuevo
fr_fr: Ajouter un nouveau
it_it: Aggiungi nuovo
nl_nl: Nieuw toevoegen
pl_pl: Dodaj nowe
ru_ru: Добавить новое
uk: Додати новий

source: Something went wrong.
ar: هناك خطأ ما.
de_de: Etwas ist schief gelaufen.
es_es: Algo ha salido mal.
fr_fr: Quelque chose s’est mal passé.
it_it: Qualcosa è andato storto.
nl_nl: Er is iets fout gegaan.
pl_pl: Coś poszło nie tak.
ru_ru: Что-то пошло не так.
uk: Щось пішло не так.

source: Service Special Day data retrieved successfully.
ar: تم استرداد بيانات يوم الخدمة الخاص بنجاح.
de_de: Daten zu Sondertagen für Dienstleistung erfolgreich abgerufen
es_es: Datos del día especial de servicio recuperados correctamente.
fr_fr: Les données du service de jour spécial ont été récupérées avec succès.
it_it: I dati del servizio giorni speciali sono stati recuperati correttamente.
nl_nl: Service Speciale Dag-gegevens succesvol opgehaald.
pl_pl: Pomyślnie pobrano dane dotyczące dnia specjalnego usługi.
ru_ru: Данные особого дня обслуживания успешно получены.
uk: Дані про особливий день служби успішно отримано.

source: success
ar: النجاح
de_de: Erfolg
es_es: éxito
fr_fr: succès
it_it: successo
nl_nl: succes
pl_pl: powodzenie
ru_ru: успех
uk: успіх

source: Please enter valid time for break
ar: الرجاء إدخال وقت صالح للاستراحة
de_de: Bitte eine gültige Pausenzeit eingeben
es_es: Por favor, introduce una hora válida para el descanso
fr_fr: Veuillez saisir une heure valide pour la pause
it_it: Inserisci un orario valido per la pausa
nl_nl: Voer een geldige pauzetijd in
pl_pl: Proszę podać prawidłowy czas przerwy
ru_ru: Пожалуйста, введите допустимое время для перерыва
uk: Будь ласка, введіть дійсний час для перерви

source: Break time already added
ar: وقت الاستراحة مضاف بالفعل
de_de: Diese Pausenzeit wurde bereits hinzugefügt
es_es: Descanso ya añadido
fr_fr: Temps de pause déjà ajouté
it_it: Tempo di pausa già aggiunto
nl_nl: Pauzetijd is al toegevoegd
pl_pl: Czas przerwy został już dodany
ru_ru: Время перерыва уже добавлено
uk: Час перерви вже додано

source: Please Enter Start Time and End Time
ar: الرجاء إدخال وقت البدء ووقت الانتهاء
de_de: Bitte Startzeit und Endzeit eingeben
es_es: Escribe la hora de inicio y la hora de finalización
fr_fr: Veuillez saisir l'heure de début et l'heure de fin
it_it: Inserisci l'ora di inizio e di fine
nl_nl: Voer de begintijd en eindtijd in
pl_pl: Wprowadź godzinę rozpoczęcia i godzinę zakończenia
ru_ru: Пожалуйста, введите время начала и время окончания
uk: Введіть час початку та час завершення

source: Special days already exists
ar: أيام خاصة موجودة بالفعل
de_de: Zeitraum ist schon belegt oder überschneidet sich
es_es: Ya existen festivos
fr_fr: Les jours spéciaux existent déjà
it_it: I giorni speciali esistono già
nl_nl: Speciale dagen bestaan al
pl_pl: Dni specjalne już istnieją
ru_ru: Особые дни уже существуют
uk: Особливі дні вже є

source: Ok
ar: موافق
es_es: Aceptar
uk: В порядку

source: Please select staff member and input staff member price...
ar: الرجاء تحديد الموظف وإدخال سعر الموظف ...
de_de: Bitte Mitarbeiter auswählen und Mitarbeiterpreis eingeben...
es_es: Selecciona un trabajador e introduce su precio...
fr_fr: Veuillez sélectionner le membre du personnel et saisir le prix du membre du personnel...
it_it: Seleziona la persona dello staff e inserisci il prezzo corrispondente...
nl_nl: Selecteer een medewerker en voer de prijs van de medewerker in...
pl_pl: Proszę wybrać pracownika i wprowadzić cenę pracownika...
ru_ru: Пожалуйста, выберите сотрудника и введите цену сотрудника...
uk: Виберіть співробітника та введіть ціну для співробітника...

source: Staff member already assigned to this service.
ar: موظف معين بالفعل لهذه الخدمة.
de_de: Der Mitarbeiter wurde diesem Dienst bereits zugewiesen
es_es: Trabajador ya asignado a este servicio.
fr_fr: Membre du personnel déjà affecté à ce service.
it_it: Persona dello staff già assegnata a questo servizio.
nl_nl: Medewerker die al bij deze dienst is ingedeeld.
pl_pl: Członek personelu już przydzielony do tej usługi.
ru_ru: Сотрудник уже назначен на эту службу.
uk: Співробітник уже призначений для цієї служби.

source: disabled
ar: معاق
de_de: deaktiviert
es_es: desactivado
fr_fr: désactivés
it_it: disabilitato
nl_nl: gehandicapt
pl_pl: wyłączony
ru_ru: инвалид
uk: вимкнено

source: 5 min
ar: 5 دقائق
nl_nl: 5 minuten
pl_pl: 5 minut
ru_ru: 5 минут
uk: 5 хв

source: 10 min
ar: 10 دقائق
nl_nl: 10 minuten
pl_pl: 10 minut
ru_ru: 10 минут
uk: 10 хв

source: 12 min
ar: 12 دقيقة
nl_nl: 12 minuten
pl_pl: 12 minut
ru_ru: 12 мин
uk: 12 хв

source: 15 min
ar: 15 دقيقة
nl_nl: 15 minuten
pl_pl: 15 minut
ru_ru: 15 мин
uk: 15 хв

source: 20 min
ar: 20 دقيقة
nl_nl: 20 minuten
pl_pl: 20 minut
ru_ru: 20 мин
uk: 20 хв

source: 30 min
ar: 30 دقيقة
nl_nl: 30 minuten
pl_pl: 30 minut
ru_ru: 30 минут
uk: 30 хв

source: 45 min
ar: 45 دقيقة
nl_nl: 45 minuten
pl_pl: 45 minut
ru_ru: 45 мин
uk: 45 хв

source: 1 h
ar: 1 ح
de_de: 1 Std.
nl_nl: 1 uur
pl_pl: 1 godz
ru_ru: 1 час
uk: 1 год

source: 1 h 30 min
ar: ساعة و 30 دقيقة
de_de: 1 Std. 30 min
nl_nl: 1 uur 30 minuten
pl_pl: 1 godz. 30 min
ru_ru: 1 ч 30 мин
uk: 1 год 30 хв

source: 2 h
ar: 2 ح
de_de: 2 Std.
nl_nl: 2 uur
pl_pl: 2 godz
ru_ru: 2 часа
uk: 2 год

source: 3 h
ar: 3 ساعات
de_de: 3 Std.
nl_nl: 3 uur
pl_pl: 3 godz
ru_ru: 3 часа
uk: 3 год

source: 6 h
ar: 6 ساعات
de_de: 6 Std.
nl_nl: 6 uur
pl_pl: 6 godz
ru_ru: 6 ч
uk: 6 год

source: 7 h
ar: 7 ساعات
de_de: 7 Std.
nl_nl: 7 uur
pl_pl: 7 godz
ru_ru: 7 ч
uk: 7 год

source: 8 h
ar: 8 ساعات
de_de: 8 Std.
nl_nl: 8 uur
pl_pl: 8 godz
ru_ru: 8 ч
uk: 8 год

source: 9 h
ar: 9 ساعات
de_de: 9 Std.
nl_nl: 9 uur
pl_pl: 9 godz
ru_ru: 9 ч
uk: 9 год

source: 10 h
ar: 10 ساعات
de_de: 10 Std.
nl_nl: 10 uur
pl_pl: 10 godz
ru_ru: 10 ч
uk: 10 год

source: 11 h
ar: 11 ح
de_de: 11 Std.
nl_nl: 11 uur
pl_pl: 11 godz
ru_ru: 11 часов
uk: 11 год

source: 12 h
ar: 12 ح
de_de: 12 Std.
nl_nl: 12 uur
pl_pl: 12 godz
ru_ru: 12 часов
uk: 12 год

source: 1 day
ar: يوم 1
de_de: 1 Tag
es_es: 1 día
fr_fr: 1 jour
it_it: 1 giorno
nl_nl: 1 dag
pl_pl: 1 dzień
ru_ru: 1 день
uk: 1 день

source: 2 days
ar: 2 أيام
de_de: 2 Tage
es_es: 2 días
fr_fr: 2 jours
it_it: 2 giorni
nl_nl: 2 dagen
pl_pl: 2 dni
ru_ru: 2 дня
uk: 2 дні

source: 3 days
ar: 3 أيام
de_de: 3 Tage
es_es: 3 días
fr_fr: 3 jours
it_it: 3 giorni
nl_nl: 3 dagen
pl_pl: 3 dni
ru_ru: 3 дня
uk: 3 дні

source: 4 days
ar: 4 أيام
de_de: 4 Tage
es_es: 4 días
fr_fr: 4 jours
it_it: 4 giorni
nl_nl: 4 dagen
pl_pl: 4 dni
ru_ru: 4 дня
uk: 4 дні

source: 5 days
ar: 5 ايام
de_de: 5 Tage
es_es: 5 días
fr_fr: 5 jours
it_it: 5 giorni
nl_nl: 5 dagen
pl_pl: 5 dni
ru_ru: 5 дней
uk: 5 днів

source: 6 days
ar: 6 أيام
de_de: 6 Tage
es_es: 6 días
fr_fr: 6 jours
it_it: 6 giorni
nl_nl: 6 dagen
pl_pl: 6 dni
ru_ru: 6 дней
uk: 6 днів

source: 1 week
ar: أسبوع 1
de_de: 1 Woche
es_es: 1 semana
fr_fr: 1 semaine
it_it: 1 settimana
pl_pl: 1 tydzień
ru_ru: 1 неделя
uk: 1 тиждень

source: 2 week
ar: 2 أسبوع
de_de: 2 Wochen
es_es: 2 semanas
fr_fr: 2 semaines
it_it: 2 settimane
nl_nl: 2 weken
pl_pl: 2 tygodnie
ru_ru: 2 недели
uk: 2 тиждень

source: 3 week
ar: 3 اسابيع
de_de: 3 Wochen
es_es: 3 semanas
fr_fr: 3 semaines
it_it: 3 settimane
pl_pl: 3 tygodnie
ru_ru: 3 неделя
uk: 3 тиждень

source: 4 week
ar: 4 اسابيع
de_de: 4 Wochen
es_es: 4 semanas
fr_fr: 4 semaines
it_it: 4 settimane
nl_nl: 4 weken
pl_pl: 4 tydzień
ru_ru: 4 неделя
uk: 4 тиждень

source: 6 month
ar: 6 شهور
de_de: 6 Monate
es_es: 6 meses
fr_fr: 6 mois
it_it: 6 mesi
nl_nl: 6 maanden
pl_pl: 6 miesiąc
ru_ru: 6 месяцев
uk: 6 місяців

source: Inherit from general setting
ar: ترث من الإعداد العام
de_de: Vererben von allgemeinen Einstellungen
es_es: Heredar del ajuste general
fr_fr: Héritage du cadre général
it_it: Eredita dalle impostazioni generali
nl_nl: Overnemen van de algemene instelling
pl_pl: Dziedzicz z ustawień ogólnych
ru_ru: Наследовать от общей настройки
uk: Успадкувати від загального налаштування

source: Please enter start time
ar: الرجاء إدخال وقت البدء
de_de: Bitte Startzeit eingeben
es_es: Introduce la hora de inicio
fr_fr: Veuillez saisir l'heure de début
it_it: Inserisci l'ora di inizio
nl_nl: Voer de starttijd in
pl_pl: Proszę podać godzinę rozpoczęcia
ru_ru: Пожалуйста, введите время начала
uk: Будь ласка, введіть час початку

source: Please enter end time
ar: الرجاء إدخال وقت الانتهاء
de_de: Bitte Endzeit eingeben
es_es: Introduce la hora de finalización
fr_fr: Veuillez saisir l'heure de fin
it_it: Inserisci l'ora di fine
nl_nl: Voer de eindtijd in
pl_pl: Proszę wprowadzić godzinę zakończenia
ru_ru: Пожалуйста, введите время окончания
uk: Введіть час завершення

source: Please select date
ar: الرجاء تحديد التاريخ
de_de: Bitte Datum auswählen
es_es: Selecciona la fecha
fr_fr: Veuillez choisir la date
it_it: Seleziona la data
nl_nl: Selecteer een datum
pl_pl: Proszę wybrać datę
ru_ru: Пожалуйста, выберите дату
uk: Виберіть дату

source: Select start time
ar: حدد وقت البدء
de_de: Startzeit auswählen
es_es: Selecciona la hora de inicio
fr_fr: Sélectionner l'heure de début
it_it: Seleziona l'ora di inizio
nl_nl: Selecteer starttijd
pl_pl: Wybierz godzinę rozpoczęcia
ru_ru: Выберите время начала
uk: Виберіть час початку

source: Select end time
ar: حدد وقت الانتهاء
de_de: Endzeit auswählen
es_es: Selecciona la hora de finalización
fr_fr: Sélectionner l'heure de fin
it_it: Seleziona l'ora di fine
nl_nl: Selecteer eindtijd
pl_pl: Wybierz godzinę zakończenia
ru_ru: Выберите время окончания
uk: Виберіть час завершення

source: Please enter before buffer time
ar: الرجاء إدخال قبل وقت التخزين المؤقت
de_de: Bitte Vorlaufzeit für Dienstleistung eingeben
es_es: Por favor, escribe el tiempo de separación de antes
fr_fr: Veuillez saisir avant le temps tampon
it_it: Inserisci il margine di flessibilità prima
nl_nl: Voer vóór de buffertijd in
pl_pl: Proszę wprowadzić przed czasem buforowania
ru_ru: Пожалуйста, введите до буферного времени
uk: Будь ласка, введіть до часу буферизації

source: Please enter after buffer time
ar: الرجاء إدخال بعد وقت التخزين المؤقت
de_de: Bitte Nachlaufzeit für Dienstleistung eingeben
es_es: Por favor, escribe el tiempo de separación de después
fr_fr: Veuillez entrer après le temps tampon
it_it: Inserisci il margine di flessibilità dopo
nl_nl: Voer na de buffertijd in
pl_pl: Proszę wprowadzić po czasie buforowania
ru_ru: Пожалуйста, введите после буферного времени
uk: Будь ласка, введіть після буферного часу

source: Please enter max capacity
ar: الرجاء إدخال السعة القصوى
de_de: Bitte maximale Kapazität eingeben
es_es: Escribe la capacidad máxima
fr_fr: Veuillez indiquer la capacité maximale
it_it: Inserisci la capacità massima
nl_nl: Voer de maximale capaciteit in
pl_pl: Proszę podać maksymalną pojemność
ru_ru: Пожалуйста, введите максимальную вместимость
uk: Введіть максимальну ємність

source: Details formatted successfully
ar: تم تنسيق التفاصيل بنجاح
de_de: Details erfolgreich formatiert
es_es: Detalles formateados correctamente
fr_fr: Détails formatés avec succès
it_it: Dettagli formattati correttamente
nl_nl: Details zijn succesvol geformatteerd
pl_pl: Szczegóły sformatowane pomyślnie
ru_ru: Детали успешно отформатированы
uk: Деталі успішно відформатовано

source: Something went wrong while processing this request
ar: حدث خطأ ما أثناء معالجة هذا الطلب
de_de: Bei der Bearbeitung dieser Anfrage ist ein Fehler aufgetreten
es_es: Lo siento. Algo ha salido mal al procesar la solicitud
fr_fr: Un problème est survenu lors du traitement de cette demande
it_it: Qualcosa è andato storto durante l'elaborazione di questa richiesta
nl_nl: Er is iets misgegaan tijdens het verwerken van dit verzoek
pl_pl: Coś poszło nie tak podczas przetwarzania tego żądania
ru_ru: Что-то пошло не так при обработке этого запроса
uk: Під час обробки цього запиту сталася помилка

source: Your license key expired on %s.
ar: انتهت صلاحية مفتاح الترخيص الخاص بك في %s.
de_de: Ihr Lizenzschlüssel ist am %s abgelaufen.
es_es: Tu licencia caducó el %s.
fr_fr: Votre clé de licence a expiré le %s.
it_it: La chiave di licenza è scaduta il %s.
nl_nl: Uw licentiesleutel is verlopen op %s.
pl_pl: Twój klucz licencyjny wygasł %s.
ru_ru: Срок действия вашего лицензионного ключа истек %s.
uk: Термін дії вашого ліцензійного ключа закінчився %s.

source: Your license key has been disabled.
ar: تم تعطيل مفتاح الترخيص الخاص بك.
de_de: Ihr Lizenzschlüssel wurde deaktiviert.
es_es: Tu clave de licencia se ha desactivado.
fr_fr: Votre clé de licence a été désactivée.
it_it: La chiave di licenza è stata disattivata.
nl_nl: Uw licentiesleutel is uitgeschakeld.
pl_pl: Twój klucz licencyjny został wyłączony.
ru_ru: Ваш лицензионный ключ отключен.
uk: Ваш ліцензійний ключ вимкнено.

source: This appears to be an invalid license key for %s.
ar: يبدو أن هذا مفتاح ترخيص غير صالح لـ %s.
de_de: Der Lizenzschlüssel für %s scheint ungültig zu sein.
es_es: Esto no parece ser una clave de licencia válida de %s.
fr_fr: Il semble qu'il s'agisse d'une clé de licence non valide pour %s.
it_it: Sembra che la chiave di licenza per %s non sia valida.
nl_nl: Dit lijkt een ongeldige licentiesleutel voor %s te zijn.
pl_pl: Wygląda na to, że jest to nieprawidłowy klucz licencyjny dla %s.
ru_ru: Похоже, это неверный лицензионный ключ для %s.
uk: Здається, це недійсний ліцензійний ключ для %s.

source: Your license is not active for this URL.
ar: الترخيص الخاص بك ليس نشطًا لعنوان URL هذا.
de_de: Ihre Lizenz ist für diese URL nicht aktiviert.
es_es: Tu licencia no está activa para esta URL.
fr_fr: Votre licence n'est pas active pour cette URL.
it_it: La tua licenza non è attiva per questo URL.
nl_nl: Uw licentie is niet actief voor deze URL.
pl_pl: Twoja licencja nie jest aktywna dla tego adresu URL.
ru_ru: Ваша лицензия не активна для этого URL.
uk: Ваша ліцензія неактивна для цієї URL-адреси

source: error
ar: خطأ
de_de: Fehler
fr_fr: erreur
it_it: errore
nl_nl: fout
pl_pl: błąd
ru_ru: ошибка
uk: помилка
