Repository: imahdi1383/bookingpress-jalali
Catalog: bookingpress-appointment-booking-pro/languages/bookingpress-appointment-booking-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, uk

source: Assign staff member min capacity should not be greater than max capacity.
ar: يجب ألا تكون السعة الدنيا المخصصة للموظف أكبر من السعة القصوى.
de_de: Die Mindestkapazität des Mitarbeiters sollte nicht größer als die Maximalkapazität sein.
es_es: Asignar a un miembro del personal la capacidad mínima no debe ser mayor que la capacidad máxima.
fr_fr: La capacité minimale attribuée au membre du personnel ne doit pas être supérieure à la capacité maximale.
it_it: Assegna alla persona dello staff una capacità minima non superiore alla capacità massima.
nl_nl: De minimale capaciteit van een personeelslid mag niet groter zijn dan de maximale capaciteit.
pl_pl: Minimalna pojemność przydzielonego pracownika nie powinna być większa niż maksymalna pojemność.
ru_ru: Минимальная мощность назначаемого сотрудника не должна превышать максимальную мощность.
uk: Призначена мінімальна кількість співробітників не повинна перевищувати максимальну кількість.

source: Please enter min capacity
ar: الرجاء إدخال الحد الأدنى للسعة
de_de: Bitte geben Sie die Mindestkapazität ein
es_es: Escribe la capacidad mínima
fr_fr: Veuillez entrer la capacité minimale
it_it: Inserisci la capacità minima
nl_nl: Voer de minimale capaciteit in
pl_pl: Proszę podać minimalną pojemność
ru_ru: Пожалуйста, введите минимальную мощность
uk: Введіть мінімальну ємність

source: Min Capacity
ar: الحد الأدنى للقدرة
de_de: Mindestkapazität
es_es: Capacidad mínima
fr_fr: Capacité minimale
it_it: Capacità min
nl_nl: Minimale capaciteit
pl_pl: Minimalna pojemność
ru_ru: Минимальная емкость
uk: Мінімальна ємність

source: Service min capacity should not be greater than max capacity
ar: يجب ألا تكون سعة الخدمة الدنيا أكبر من السعة القصوى
de_de: Die minimale Servicekapazität sollte nicht größer als die maximale Kapazität sein
es_es: La capacidad mínima del servicio no debe ser mayor que la capacidad máxima
fr_fr: La capacité minimale du service ne doit pas être supérieure à la capacité maximale
it_it: La capacità minima del servizio non dovrebbe essere superiore alla capacità massima
nl_nl: De minimale servicecapaciteit mag niet groter zijn dan de maximale capaciteit
pl_pl: Minimalna pojemność usługi nie powinna być większa niż maksymalna pojemność
ru_ru: Минимальная мощность службы не должна превышать максимальную мощность.
uk: Мінімальна потужність обслуговування не повинна перевищувати максимальну потужність

source: No Data Found.
ar: لاتوجد بيانات.
de_de: Keine Daten gefunden.
es_es: No se han encontrado datos.
fr_fr: Aucune donnée disponible.
it_it: Nessun dato trovato.
nl_nl: Geen data gevonden.
pl_pl: Nie znaleziono danych.
ru_ru: Данные не найдены.
uk: Даних не знайдено.

source: Min Capacity:
ar: الحد الأدنى للسعة:
de_de: Mindestkapazität:
es_es: Capacidad mínima:
fr_fr: Capacité minimale :
it_it: Capacità min:
nl_nl: Min. capaciteit:
pl_pl: Minimalna pojemność:
ru_ru: Минимальная емкость:
uk: Мінімальна місткість:

source: Set start and expiry date for the service
ar: تحديد تاريخ البدء والانتهاء للخدمة
de_de: Legen Sie das Start- und Ablaufdatum für den Dienst fest
es_es: Establece la fecha de inicio y la caducidad del servicio
fr_fr: Définir la date de début et d'expiration du service
it_it: Imposta la data di inizio e di scadenza per il servizio
nl_nl: Stel de start- en vervaldatum voor de service in
pl_pl: Ustaw datę rozpoczęcia i wygaśnięcia usługi
ru_ru: Установите дату начала и окончания действия услуги
uk: Встановіть дату початку та закінчення терміну дії послуги

source: Configure Deposit options for the service
ar: تكوين خيارات الإيداع للخدمة
de_de: Konfigurieren Sie Einzahlungsoptionen für den Dienst
es_es: Configura las opciones de depósito del servicio
fr_fr: Configurer les options de dépôt pour le service
it_it: Configura le opzioni di deposito per il servizio
nl_nl: Configureer stortingsopties voor de service
pl_pl: Skonfiguruj opcje wpłaty dla usługi
ru_ru: Настройте параметры депозита для услуги
uk: Налаштуйте параметри депозиту для послуги

source: Please note that In the BookingPress, you will see all the date and time according to WordPress time zone ( WordPress -> Settings -> General -> Timezone ) on the backend and on the frontend, customers will see the date and time according to their System's time zone.
ar: يرجى ملاحظة أنه في BookingPress، سترى كل التاريخ والوقت وفقًا للمنطقة الزمنية لـ WordPress ( WordPress -> الإعدادات -> عام -> المنطقة الزمنية ) على الواجهة الخلفية وعلى الواجهة الأمامية، سيرى العملاء التاريخ والوقت وفقًا لاحتياجاتهم المنطقة الزمنية للنظام.
de_de: Bitte beachten Sie, dass Sie in BookingPress im Backend das gesamte Datum und die Uhrzeit entsprechend der WordPress-Zeitzone (WordPress -> Einstellungen -> Allgemein -> Zeitzone) sehen und im Frontend Kunden das Datum und die Uhrzeit entsprechend ihrer Zeitzone sehen Zeitzone des Systems.
es_es: Ten en cuenta que en BookingPress, verás toda las fechas y horas según la zona horaria de WordPress ( WordPress -> Ajustes -> General -> Zona horaria ) en el backend y en el frontend, los clientes verán la fecha y hora según la zona horaria de su sistema.
fr_fr: Veuillez noter que dans BookingPress, vous verrez toute la date et l'heure en fonction du fuseau horaire de WordPress ( WordPress -> Paramètres -> Général -> Fuseau horaire ) sur le backend et sur le frontend, les clients verront la date et l'heure en fonction de leur Fuseau horaire du système.
it_it: In BookingPress, sul backend vedrai tutte le date e gli orari in base al fuso orario di WordPress (WordPress -> Impostazioni -> Generali -> Fuso orario), mentre sul frontend i clienti vedranno la data e l'ora in base al fuso orario del loro sistema.
nl_nl: Houd er rekening mee dat u in de BookingPress alle datum en tijd ziet volgens de WordPress-tijdzone (WordPress -> Instellingen -> Algemeen -> Tijdzone) op de backend en op de frontend zien klanten de datum en tijd volgens hun De tijdzone van het systeem.
pl_pl: Pamiętaj, że w BookingPress zobaczysz całą datę i godzinę zgodnie ze strefą czasową WordPress ( WordPress -> Ustawienia -> Ogólne -> Strefa czasowa ) na zapleczu, a na froncie klienci zobaczą datę i godzinę zgodnie ze swoimi Strefa czasowa systemu.
ru_ru: Обратите внимание, что в BookingPress вы увидите все даты и время в соответствии с часовым поясом WordPress (WordPress -> Настройки -> Общие -> Часовой пояс) на бэкэнде, а на внешнем интерфейсе клиенты будут видеть дату и время в соответствии со своими Часовой пояс системы.
uk: Зверніть увагу, що в BookingPress ви побачите всю дату й час відповідно до часового поясу WordPress ( WordPress -> Налаштування -> Загальні -> Часовий пояс ) на сервері, а на фронтенді клієнти бачитимуть дату й час відповідно до своїх Часовий пояс системи.

source: The service start date should not be earlier than the current date.
ar: يجب ألا يكون تاريخ بدء الخدمة أقدم من التاريخ الحالي.
de_de: Das Startdatum des Dienstes sollte nicht vor dem aktuellen Datum liegen.
es_es: La fecha de inicio del servicio no debe ser anterior a la fecha actual.
fr_fr: La date de début du service ne doit pas être antérieure à la date actuelle.
it_it: La data di inizio del servizio non deve essere precedente alla data corrente.
nl_nl: De startdatum van de service mag niet eerder zijn dan de huidige datum.
pl_pl: Data rozpoczęcia świadczenia usługi nie powinna być wcześniejsza niż data bieżąca.
ru_ru: Дата начала оказания услуги не должна быть раньше текущей даты.
uk: Дата початку послуги не повинна бути раніше поточної дати.

source: The service expiration date should not be earlier than the current date.
ar: يجب ألا يكون تاريخ انتهاء الخدمة أقدم من التاريخ الحالي.
de_de: Das Ablaufdatum des Dienstes sollte nicht vor dem aktuellen Datum liegen.
es_es: La fecha de caducidad del servicio no debe ser anterior a la fecha actual.
fr_fr: La date d'expiration du service ne doit pas être antérieure à la date actuelle.
it_it: La data di inizio del servizio non deve essere precedente alla data di scadenza del servizio.
nl_nl: De vervaldatum van de service mag niet eerder zijn dan de huidige datum.
pl_pl: Data ważności usługi nie powinna być wcześniejsza niż data bieżąca.
ru_ru: Дата окончания действия услуги не должна быть раньше текущей даты.
uk: Термін дії послуги не повинен бути раніше поточної дати.

source: Holiday already added.
ar: تمت إضافة العطلة بالفعل.
de_de: Feiertag bereits hinzugefügt.
es_es: Vacaciones ya añadidas.
fr_fr: Jours fériés déjà ajoutés.
it_it: Ferie già aggiunte.
nl_nl: Vakantie al toegevoegd.
pl_pl: Święto już dodane.
ru_ru: Праздник уже добавлен.
uk: Свято вже додано.

source: Holiday has been saved successfully.
ar: تم حفظ العطلة بنجاح.
de_de: Der Feiertag wurde erfolgreich gespeichert.
es_es: El festivo se han guardado correctamente.
fr_fr: Les vacances ont été enregistrées avec succès.
it_it: Ferie salvate correttamente.
nl_nl: Vakantie is succesvol opgeslagen.
pl_pl: Wakacje zostały pomyślnie zapisane.
ru_ru: Праздник успешно сохранен.
uk: Свято успішно збережено.

source: Please fill Break Title
ar: يرجى ملء عنوان الفاصل
de_de: Bitte geben Sie den Pausentitel ein
es_es: Introduce el título del descando
fr_fr: Veuillez remplir le titre de la pause
it_it: Compila il titolo della pausa
nl_nl: Vul de pauzetitel in
pl_pl: Proszę wypełnić tytuł przerwy
ru_ru: Пожалуйста, заполните название перерыва
uk: Будь ласка, заповніть Break Title

source: DaysOff data retrieved successfully
ar: تم استرداد بيانات العطلة بنجاح
de_de: DaysOff-Daten erfolgreich abgerufen
es_es: Datos de días de descanso recuperados correctamente
fr_fr: Données DaysOff récupérées avec succès
it_it: Dati dei giorni liberi recuperati correttamente
nl_nl: DaysOff-gegevens zijn succesvol opgehaald
pl_pl: Pomyślnie pobrano dane dotyczące dni wolnych
ru_ru: Данные о выходных днях успешно получены.
uk: Дані вихідних днів успішно отримано

source: Holiday duration must be shorter than the repeat frequency
ar: يجب أن تكون مدة العطلة أقل من تكرار التكرار
de_de: Die Urlaubsdauer muss kürzer sein als die Wiederholungshäufigkeit
es_es: La duración de las vacaciones debe ser inferior a la frecuencia de repetición
fr_fr: La durée des vacances doit être inférieure à la fréquence de répétition
it_it: La durata delle ferie deve essere inferiore alla frequenza di ripetizione
nl_nl: De vakantieduur moet korter zijn dan de herhalingsfrequentie
pl_pl: Czas trwania urlopu musi być krótszy niż częstotliwość powtarzania
ru_ru: Продолжительность отпуска должна быть короче частоты повторения.
uk: Тривалість відпустки має бути меншою за частоту повторення

source: Year
ar: سنة
de_de: Jahr
es_es: Año
fr_fr: Année
it_it: Anno
nl_nl: Jaar
pl_pl: Rok
ru_ru: Год
uk: рік

source: Forever
ar: للأبد
de_de: Für immer
es_es: Siempre
fr_fr: Pour toujours
it_it: Per sempre
nl_nl: Voor altijd
pl_pl: Na zawsze
ru_ru: Навсегда
uk: Назавжди

source: Specific No. of Times
ar: رقم محدد من المرات
de_de: Spezifische Nr. der Zeiten
es_es: Nº específico de veces
fr_fr: Numéro spécifique des temps
it_it: Numero specifico di volte
nl_nl: Specifiek aantal keren
pl_pl: Konkretna liczba razy
ru_ru: Конкретный номер времен
uk: Конкретна кількість разів

source: Until
ar: حتى
de_de: Bis
es_es: Hasta el
fr_fr: Jusqu'à
it_it: Fino al
nl_nl: Tot
pl_pl: Dopóki
ru_ru: До
uk: Поки

source: Please enter Holiday repeat frequency
ar: الرجاء إدخال تردد تكرار العطلة
de_de: Bitte geben Sie die Wiederholungshäufigkeit für Feiertage ein
es_es: Escribe la frecuencia de repetición de las vacaciones
fr_fr: Veuillez saisir la fréquence de répétition des vacances
it_it: Inserisci la frequenza di ripetizione delle ferie
nl_nl: Voer de vakantieherhalingsfrequentie in
pl_pl: Proszę wprowadzić częstotliwość powtarzania w okresie świątecznym
ru_ru: Пожалуйста, введите частоту повторения в праздничные дни
uk: Будь ласка, введіть частоту повторення у відпустку

source: Please enter Holiday repeat duration
ar: الرجاء إدخال مدة تكرار العطلة
de_de: Bitte geben Sie die Dauer der Feiertagswiederholung ein
es_es: Escribe la duración de la repetición de vacaciones
fr_fr: Veuillez saisir la durée de répétition des vacances
it_it: Inserisci la durata della ripetizione delle ferie
nl_nl: Voer de herhalingsduur van de vakantie in
pl_pl: Wprowadź czas powtarzania w okresie świątecznym
ru_ru: Пожалуйста, введите продолжительность повторения праздников
uk: Введіть тривалість повторення свята

source: Please choose date until you want to repeat the holiday.
ar: يرجى اختيار التاريخ حتى ترغب في تكرار العطلة.
de_de: Bitte wählen Sie einen Termin aus, bis zu dem Sie den Urlaub wiederholen möchten.
es_es: Por favor, elige la fecha hasta la que quieres repetir las vacaciones.
fr_fr: Veuillez choisir une date jusqu'à ce que vous souhaitiez répéter les vacances.
it_it: Scegli la data fino a quando vuoi ripetere le ferie.
nl_nl: Kies de datum totdat u de vakantie wilt herhalen.
pl_pl: Proszę wybrać datę do momentu, w którym chcesz powtórzyć wakacje.
ru_ru: Пожалуйста, выберите дату, пока вы не захотите повторить праздник.
uk: Будь ласка, виберіть дату, поки не захочете повторити відпустку.

source: Repeat Daily
ar: كرر يوميا
de_de: Täglich wiederholen
es_es: Repetir a diario
fr_fr: Répéter quotidiennement
it_it: Ripeti giornalmente
nl_nl: Herhaal dagelijks
pl_pl: Powtarzaj codziennie
ru_ru: Повторять ежедневно
uk: Повторювати щодня

source: Repeat Weekly
ar: كرر أسبوعيا
de_de: Wöchentlich wiederholen
es_es: Repetir semanalmente
fr_fr: Répéter chaque semaine
it_it: Ripeti settimanalmente
nl_nl: Herhaal wekelijks
pl_pl: Powtarzaj co tydzień
ru_ru: Повторять еженедельно
uk: Повторювати щотижня

source: Repeat Monthly
ar: كرر شهريا
de_de: Monatlich wiederholen
es_es: Repetir mensualmente
fr_fr: Répéter mensuellement
it_it: Ripeti mensilmente
nl_nl: Herhaal maandelijks
pl_pl: Powtarzaj co miesiąc
ru_ru: Повторять ежемесячно
uk: Повторювати щомісяця

source: Repeat Every %1$s Days
ar: كرر كل %1$s يومًا
de_de: Wiederholen Sie alle %1$s Tage
es_es: Repetir cada %1$s días
fr_fr: Répéter tous les %1$s jours
it_it: Ripeti ogni %1$s giorni
nl_nl: Herhaal elke %1$s dagen
pl_pl: Powtarzaj co %1$s dni
ru_ru: Повторять каждые %1$s дней
uk: Повторювати кожні %1$s дн

source: Repeat Every %1$s Weeks
ar: كرر كل %1$s أسابيع
de_de: Wiederholen Sie alle %1$s Wochen
es_es: Repetir cada %1$s semanas
fr_fr: Répéter toutes les %1$s semaines
it_it: Ripeti ogni %1$s settimane
nl_nl: Herhaal elke %1$s weken
pl_pl: Powtarzaj co %1$s tygodni
ru_ru: Повторять каждые %1$s недель
uk: Повторювати кожні %1$s тижнів

source: Repeat Every %1$s Months
ar: كرر كل %1$s شهرًا
de_de: Alle %1$s Monate wiederholen
es_es: Repetir cada %1$s meses
fr_fr: Répéter tous les %1$s mois
it_it: Ripeti ogni %1$s mesi
nl_nl: Herhaal elke %1$s maanden
pl_pl: Powtarzaj co %1$s miesięcy
ru_ru: Повторять каждые %1$s месяцев
uk: Повторювати кожні %1$s місяців

source: Repeat Every %1$s Years
ar: كرر كل %1$s سنة
de_de: Alle %1$s Jahre wiederholen
es_es: Repetir cada %1$s años
fr_fr: Répéter tous les %1$s ans
it_it: Ripeti ogni %1$s anni
nl_nl: Herhaal elke %1$s jaar
pl_pl: Powtarzaj co %1$s lat
ru_ru: Повторять каждые %1$s лет
uk: Повторювати кожні %1$s років

source: Repeat Daily for %1$s times
ar: كرر يوميًا لمدة %1$s مرات
de_de: Täglich %1$s Mal wiederholen
es_es: Repetir a diario %1$s veces
fr_fr: Répéter quotidiennement %1$s fois
it_it: Ripeti ogni giorno per %1$s volte
nl_nl: Herhaal dagelijks voor %1$s keer
pl_pl: Powtarzaj codziennie %1$s razy
ru_ru: Повторять ежедневно %1$s раз.
uk: Повторюйте щодня %1$s разів

source: Repeat Weekly for %1$s times
ar: كرر ذلك أسبوعيًا لمدة %1$s مرات
de_de: Wöchentlich %1$s Mal wiederholen
es_es: Repetir semanalmente %1$s veces
fr_fr: Répéter chaque semaine %1$s fois
it_it: Ripeti ogni settimana per %1$s volte
nl_nl: Herhaal wekelijks voor %1$s keer
pl_pl: Powtarzaj co tydzień %1$s razy
ru_ru: Повторять еженедельно %1$s раз.
uk: Повторюйте щотижня %1$s разів

source: Repeat Monthy for %1$s times
ar: كرر شهريًا لمدة %1$s مرات
de_de: Wiederholen Sie „Monthy“ %1$s Mal
es_es: Repetir mensualmente %1$s veces
fr_fr: Répéter mensuellement %1$s fois
it_it: Ripeti ogni mese per %1$s volte
nl_nl: Herhaal Monthy voor %1$s keer
pl_pl: Powtórz „Miesiąc” %1$s razy
ru_ru: Повторить месяц %1$s раз.
uk: Повторіть місяць %1$s разів

source: Repeat Yearly for %1$s times
ar: كرر سنويًا لمدة %1$s مرات
de_de: Wiederholen Sie dies jährlich %1$s Mal
es_es: Repetir anualmente %1$s veces
fr_fr: Répéter chaque année %1$s fois
it_it: Ripeti ogni anno per %1$s volte
nl_nl: Herhaal jaarlijks voor %1$s keer
pl_pl: Powtarzaj co roku %1$s razy
ru_ru: Повторять ежегодно %1$s раз.
uk: Повторюйте щороку %1$s разів

source: Repeat Daily until %1$s
ar: كرر ذلك يوميًا حتى %1$s
de_de: Täglich wiederholen, bis %1$s
es_es: Repetir diariamente hasta %1$s
fr_fr: Répéter quotidiennement jusqu'à %1$s
it_it: Ripeti ogni giorno fino al %1$s
nl_nl: Herhaal dagelijks tot %1$s
pl_pl: Powtarzaj codziennie aż do %1$s
ru_ru: Повторяйте ежедневно до %1$s
uk: Повторюйте щодня до %1$s

source: Repeat Weekly until %1$s
ar: كرر ذلك أسبوعيًا حتى %1$s
de_de: Wöchentlich wiederholen, bis %1$s
es_es: Repetir semanalmente hasta %1$s
fr_fr: Répéter chaque semaine jusqu'à %1$s
it_it: Ripeti ogni settimana fino al %1$s
nl_nl: Herhaal wekelijks tot %1$s
pl_pl: Powtarzaj co tydzień do %1$s
ru_ru: Повторять еженедельно до %1$s
uk: Повторювати щотижня до %1$s

source: Repeat Monthly until %1$s
ar: كرر شهريًا حتى %1$s
de_de: Wiederholen Sie dies monatlich bis %1$s
es_es: Repetir mensualmente hasta %1$s
fr_fr: Répéter mensuellement jusqu'à %1$s
it_it: Ripeti ogni mese fino al %1$s
nl_nl: Herhaal maandelijks tot %1$s
pl_pl: Powtarzaj co miesiąc do %1$s
ru_ru: Повторяйте ежемесячно до %1$s
uk: Повторюйте щомісяця до %1$s

source: Repeat Yearly until %1$s
ar: كرر سنويًا حتى %1$s
de_de: Jährlich wiederholen, bis %1$s
es_es: Repetir anualmente hasta %1$s
fr_fr: Répéter chaque année jusqu'à %1$s
it_it: Ripeti ogni anno fino al %1$s
nl_nl: Herhaal jaarlijks tot %1$s
pl_pl: Powtarzaj co rok do %1$s
ru_ru: Повторять ежегодно до %1$s
uk: Повторювати щороку до %1$s

source: Repeat Every %1$s Days until %2$s
ar: كرر كل %1$s يومًا حتى %2$s
de_de: Wiederholen Sie alle %1$s Tage bis %2$s
es_es: Repite cada %1$s días hasta %2$s
fr_fr: Répéter tous les %1$s jours jusqu'à %2$s
it_it: Ripeti ogni %1$s giorni fino al %2$s
nl_nl: Herhaal elke %1$s dagen tot %2$s
pl_pl: Powtarzaj co %1$s dni do %2$s
ru_ru: Повторяйте каждые %1$s дней до %2$s
uk: Повторюйте кожні %1$s днів до %2$s

source: Repeat Every %1$s Weeks until %2$s
ar: كرر ذلك كل %1$s أسبوعًا حتى %2$s
de_de: Wiederholen Sie alle %1$s Wochen bis %2$s
es_es: Repite cada %1$s semanas hasta %2$s
fr_fr: Répéter toutes les %1$s semaines jusqu'à %2$s
it_it: Ripeti ogni %1$s settimane fino al %2$s
nl_nl: Herhaal elke %1$s weken tot %2$s
pl_pl: Powtarzaj co %1$s tygodni do %2$s
ru_ru: Повторяйте каждые %1$s недель до %2$s
uk: Повторювати кожні %1$s тижнів до %2$s

source: Service Start Date (optional)
ar: تاريخ بدء الخدمة (اختياري)
de_de: Service-Startdatum (optional)
es_es: Fecha de inicio del servicio (opcional)
fr_fr: Date de début du service (facultatif)
it_it: Data di inizio servizio (opzionale)
nl_nl: Startdatum service (optioneel)
pl_pl: Data rozpoczęcia usługi (opcjonalnie)
ru_ru: Дата начала обслуживания (необязательно)
uk: Дата початку служби (необов'язково)

source: Service Expiration Date (optional)
ar: تاريخ انتهاء الخدمة (اختياري)
de_de: Ablaufdatum des Dienstes (optional)
es_es: Fecha de caducidad del servicio (opcional)
fr_fr: Date d'expiration du service (facultatif)
it_it: Data di scadenza del servizio (opzionale)
nl_nl: Vervaldatum service (optioneel)
pl_pl: Data wygaśnięcia usługi (opcjonalnie)
ru_ru: Дата истечения срока действия услуги (необязательно)
uk: Термін дії послуги (необов’язково)

source: Repeat Holiday
ar: كرر العطلة
de_de: Feiertag wiederholen
es_es: Repetir vacaciones
fr_fr: Répéter les vacances
it_it: Ripeti ferie
nl_nl: Herhaal vakantie
pl_pl: Powtórz wakacje
ru_ru: Повторить отпуск
uk: Повторіть свято

source: Repeat Every
ar: تكرار كل
de_de: Wiederhole jeden
es_es: Repetir cada
fr_fr: Répéter tous les
it_it: Ripeti ogni
nl_nl: Herhaal elke
pl_pl: Powtarzaj każde
ru_ru: Повторять каждые
uk: Повторювати кожен

source: Enter Holiday Repeat Frequency
ar: أدخل تكرار تكرار العطلة
de_de: Geben Sie die Wiederholungshäufigkeit für Feiertage ein
es_es: Introducir frecuencia de repetición de vacaciones
fr_fr: Entrez la fréquence de répétition des vacances
it_it: Inserisci la frequenza di ripetizione delle ferie
nl_nl: Voer de vakantieherhalingsfrequentie in
pl_pl: Wprowadź częstotliwość powtarzania w okresie świątecznym
ru_ru: Введите частоту повторения праздников
uk: Введіть частоту повторення вихідних

source: Holiday Repeat Times
ar: أوقات تكرار العطلة
de_de: Feiertagswiederholungszeiten
es_es: Horas de repetición de vacaciones
fr_fr: Temps de répétition des vacances
it_it: Tempi di ripetizione delle ferie
nl_nl: Herhalingstijden vakantie
pl_pl: Wakacyjne powtórzenia
ru_ru: Время повторения праздников
uk: Час повторення свят

source: Holiday Repeat Date
ar: تاريخ تكرار العطلة
de_de: Feiertagswiederholungsdatum
es_es: Fecha de repetición de vacaciones
fr_fr: Date de répétition des vacances
it_it: Data di ripetizione delle ferie
nl_nl: Herhalingsdatum vakantie
pl_pl: Data powtórzenia wakacji
ru_ru: Дата повторения праздника
uk: Дата повторення свята

source: Repeat Monthly %1$s until %2$s
ar: كرر %1$s شهريًا حتى %2$s
de_de: Wiederholen Sie jeden Monat %1$s bis %2$s
es_es: Repite mensualmente del %1$s al %2$s
fr_fr: Répéter mensuellement %1$s jusqu'à %2$s
it_it: Ripeti ogni mese %1$s fino al %2$s
nl_nl: Herhaal maandelijks %1$s tot %2$s
pl_pl: Powtarzaj co miesiąc %1$s do %2$s
ru_ru: Повторяйте ежемесячно %1$s до %2$s
uk: Повторюйте %1$s щомісяця до %2$s

source: Repeat Yearly %1$s until %2$s
ar: كرر سنويًا %1$s حتى %2$s
de_de: Wiederholen Sie dies jährlich von %1$s bis %2$s
es_es: Repetir anualmente del %1$s al %2$s
fr_fr: Répéter chaque année %1$s jusqu'à %2$s
it_it: Ripeti ogni anno %1$s fino al %2$s
nl_nl: Herhaal jaarlijks %1$s tot %2$s
pl_pl: Powtarzaj co roku %1$s do %2$s
ru_ru: Повторять ежегодно %1$s до %2$s
uk: Повторюйте щорічно від %1$s до %2$s

source: Repeat Every %1$s Days for %2$s times
ar: كرر كل %1$s يومًا لمدة %2$s مرات
de_de: Wiederholen Sie alle %1$s Tage %2$s Mal
es_es: Repetir cada %1$s días %2$s veces
fr_fr: Répéter tous les %1$s jours pendant %2$s fois
it_it: Ripeti ogni %1$s giorni per %2$s volte
nl_nl: Herhaal elke %1$s dagen voor %2$s keer
pl_pl: Powtarzaj co %1$s dni %2$s razy
ru_ru: Повторять каждые %1$s дней %2$s раз.
uk: Повторювати кожні %1$s днів %2$s разів

source: Repeat Every %1$s Weeks for %2$s times
ar: كرر كل %1$s أسبوعًا لمدة %2$s مرات
de_de: Wiederholen Sie alle %1$s Wochen %2$s Mal
es_es: Repetir cada %1$s semanas %2$s veces
fr_fr: Répéter toutes les %1$s semaines pendant %2$s fois
it_it: Ripeti ogni %1$s settimane per %2$s volte
nl_nl: Herhaal elke %1$s weken voor %2$s keer
pl_pl: Powtarzaj co %1$s tygodni %2$s razy
ru_ru: Повторять каждые %1$s недель %2$s раз.
uk: Повторюйте кожні %1$s тижнів %2$s разів

source: Repeat Every %1$s Months for %2$s times
ar: كرر كل %1$s شهرًا لمدة %2$s مرات
de_de: Wiederholen Sie dies alle %1$s Monate %2$s Mal
es_es: Repetir cada %1$s meses %2$s veces
fr_fr: Répéter tous les %1$s mois pendant %2$s fois
it_it: Ripeti ogni %1$s mesi per %2$s volte
nl_nl: Herhaal elke %1$s maanden voor %2$s keer
pl_pl: Powtarzaj co %1$s miesięcy %2$s razy
ru_ru: Повторять каждые %1$s месяцев %2$s раз.
uk: Повторюйте кожні %1$s місяців %2$s разів
