Repository: imahdi1383/bookingpress-jalali
Catalog: bookingpress-appointment-booking-pro/languages/bookingpress-appointment-booking-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, uk

source: Sorry! It seems that license is not renewed yet.
ar: آسف! يبدو أن الترخيص لم يتم تجديده بعد.
de_de: Entschuldigung! Offenbar ist die Lizenz noch nicht verlängert worden.
es_es: Lo siento, parece que la licencia aún no se ha renovado.
fr_fr: Désolé Il semble que la licence n'ait pas encore été renouvelée.
it_it: Ci dispiace! Sembra che la licenza non sia ancora stata rinnovata.
nl_nl: Sorry! Het lijkt erop dat de licentie nog niet is verlengd.
pl_pl: Przepraszam! Wygląda na to, że licencja nie została jeszcze odnowiona
ru_ru: Извиняюсь! Похоже, лицензия еще не продлена.
uk: Вибачте! Здається, ліцензію ще не продовжили.

source: License refreshed successfully
ar: تم تحديث الترخيص بنجاح
de_de: Lizenz erfolgreich erneuert
es_es: Licencia actualizada correctamente
fr_fr: La licence a été rafraîchie avec succès
it_it: Licenza aggiornata correttamente
nl_nl: Licentie is vernieuwd
pl_pl: Licencja została odświeżona pomyślnie
ru_ru: Лицензия успешно обновлена
uk: Ліцензію успішно оновлено

source: An error occurred, please try again.
ar: حدث خطأ ، يرجى المحاولة مرة أخرى.
de_de: Es ist ein Fehler aufgetreten, bitte versuchen Sie es erneut.
es_es: Se ha producido un error. Vuelve a intentarlo, por favor.
fr_fr: Une erreur s'est produite, veuillez réessayer.
it_it: Si è verificato un errore, reprove più tardi.
nl_nl: Er is een fout opgetreden. Probeer het opnieuw.
pl_pl: Wystąpił błąd. Proszę spróbować ponownie.
ru_ru: Произошла ошибка. Пожалуйста, попробуйте еще раз.
uk: Сталася помилка, спробуйте ще раз.

source: License deactivated successfully.
ar: تم إلغاء تفعيل الترخيص بنجاح.
de_de: Die Lizenz wurde erfolgreich deaktiviert.
es_es: Licencia desactivada correctamente.
fr_fr: La licence a été désactivée avec succès.
it_it: Licenza disattivata correttamente.
nl_nl: Licentie succesvol gedeactiveerd.
pl_pl: Licencja została pomyślnie dezaktywowana.
ru_ru: Лицензия успешно деактивирована.
uk: Ліцензію успішно деактивовано.

source: Invalid license.
ar: ترخيص غير صالح.
de_de: Die Lizen ist ungültig.
es_es: Licencia no válida.
fr_fr: Licence non valide.
it_it: Licenza non valida.
nl_nl: Ongeldige licentie.
pl_pl: Niepoprawna licencja.
ru_ru: Недействительная лицензия.
uk: Недійсна ліцензія.

source: Your license key has reached its activation limit.
ar: وصل مفتاح الترخيص الخاص بك إلى حد التنشيط.
de_de: Ihr Lizenzschlüssel hat sein Aktivierungslimit erreicht.
es_es: Tu clave de licencia ha alcanzado su límite de activaciones.
fr_fr: Votre clé de licence a atteint sa limite d'activation.
it_it: La chiave di licenza ha raggiunto il limite di attivazioni possibili.
nl_nl: Uw licentiesleutel heeft de activeringslimiet bereikt.
pl_pl: Twój klucz licencyjny osiągnął limit aktywacji.
ru_ru: Ваш лицензионный ключ достиг предела активации.
uk: Ваш ліцензійний ключ досяг ліміту активації.

source: License activated successfully.
ar: تم تفعيل الترخيص بنجاح.
de_de: Die Lizenz wurde erfolgreich aktiviert.
es_es: Licencia activada correctamente.
fr_fr: La licence a été activée avec succès.
it_it: Licenza attivata correttamente.
nl_nl: Licentie succesvol geactiveerd.
pl_pl: Licencja aktywowana pomyślnie.
ru_ru: Лицензия успешно активирована.
uk: Ліцензію успішно активовано.

source: Special day already exists.
ar: يوم خاص موجود بالفعل.
de_de: Der Sondertag existiert bereits.
es_es: Ya existe el festivo.
fr_fr: Le jour spécial existe déjà.
it_it: Il giorno speciale esiste già.
nl_nl: Speciale dag bestaat al.
pl_pl: Wyjątkowy dzień już istnieje.
ru_ru: Особый день уже существует.
uk: Особливий день вже є.

source: Field deleted successfully
ar: تم حذف الحقل بنجاح
de_de: Feld erfolgreich gelöscht
es_es: Campo eliminado correctamente
fr_fr: Champ supprimé avec succès
it_it: Campo eliminato correttamente
nl_nl: Veld succesvol verwijderd
pl_pl: Pole zostało pomyślnie usunięte
ru_ru: Поле успешно удалено
uk: Поле успішно видалено

source: The field is already mapped with appointment booking form. Do you wish to delete this?
ar: تم تعيين الحقل بالفعل باستخدام نموذج حجز الموعد. هل ترغب في حذف هذا؟
de_de: Das Feld ist bereits mit dem Terminbuchungsformular verknüpft. Möchten Sie es löschen?
es_es: El campo ya está asignado al formulario de reserva de citas. ¿Deseas eliminarlo?
fr_fr: Le champ est déjà associé au formulaire de prise de rendez-vous. Souhaitez-vous-vous l'effacer ?
it_it: Il campo è già stato mappato con il modulo di prenotazione degli appuntamenti. Vuoi eliminarlo?
nl_nl: Het veld is al in kaart gebracht met het afspraakboekingsformulier. Wilt u dit verwijderen?
pl_pl: Pole jest już zmapowane z formularzem rezerwacji wizyty. Czy chcesz to usunąć?
ru_ru: Поле уже сопоставлено с формой записи на прием. Вы хотите удалить это?
uk: Поле вже зіставлено з формою запису на прийом. Ви бажаєте видалити це?

source: Meta key already exists. Please select another value for meta key.
ar: مفتاح التعريف موجود بالفعل. الرجاء تحديد قيمة أخرى لمفتاح التعريف.
de_de: Der Meta-Schlüssel existiert bereits. Bitte wählen Sie einen anderen Wert für den Metaschlüssel.
es_es: La clave meta ya existe. Por favor, selecciona otro valor.
fr_fr: La clé méta existe déjà. Veuillez choisir une autre valeur pour la clé méta.
it_it: Meta key già presente. Seleziona un altro valore per la meta key.
nl_nl: Metasleutel bestaat al. Selecteer een andere waarde voor de metasleutel.
pl_pl: Klucz meta już istnieje. Wybierz inną wartość dla klucza meta.
ru_ru: Мета-ключ уже существует. Выберите другое значение для мета-ключа.
uk: Мета-ключ уже існує. Виберіть інше значення для мета-ключа.

source: Meta key is available
ar: مفتاح التعريف متاح
de_de: Meta-Schlüssel ist verfügbar
es_es: La clave meta está disponible
fr_fr: La clé méta est disponible
it_it: Meta key disponibile.
nl_nl: Metasleutel is beschikbaar
pl_pl: Klucz meta jest dostępny
ru_ru: Мета-ключ доступен
uk: Мета ключ доступний

source: Special days settings updated successfully.
ar: تم تحديث إعدادات الأيام الخاصة بنجاح.
de_de: Die Einstellungen für Sondertage wurden erfolgreich aktualisiert.
es_es: Los ajustes de los días festivos se han actualizado correctamente.
fr_fr: Les paramètres des jours spéciaux ont été mis à jour avec succès.
it_it: Le impostazioni dei giorni speciali sono state aggiornate correttamente.
nl_nl: Instellingen voor speciale dagen zijn succesvol bijgewerkt.
pl_pl: Ustawienia dni specjalnych zostały pomyślnie zaktualizowane.
ru_ru: Настройки особых дней успешно обновлены.
uk: Налаштування особливих днів успішно оновлено.

source: Special Day data retrieved successfully.
ar: تم استرداد بيانات اليوم الخاص بنجاح.
de_de: Die Daten des Sondertages wurden erfolgreich abgerufen.
es_es: Los datos de los festivos se han recuperado correctamente.
fr_fr: Les données du jour spécial ont été récupérées avec succès.
it_it: I dati del giorno speciale sono stati recuperati correttamente.
nl_nl: Gegevens over speciale dagen zijn succesvol opgehaald.
pl_pl: Pomyślnie pobrano dane dotyczące Dnia Specjalnego.
ru_ru: Данные особого дня успешно получены.
uk: Дані про особливий день успішно отримано.

source: Holiday is already exists
ar: العطلة موجودة بالفعل
de_de: Urlaub ist bereits vorhanden
es_es: El festivo ya existe
fr_fr: Les vacances existent déjà
it_it: Il giorno di ferie esiste già
nl_nl: Vakantie bestaat al
pl_pl: Wakacje już istnieją
ru_ru: Праздник уже существует
uk: Свято вже є

source: Least assigned by the day
ar: الأقل تحديدًا باليوم
de_de: Am wenigsten für den Tag belegt
es_es: Menos asignado por día
fr_fr: Les moins affectés par le jour
it_it: Alla persona con meno appuntamenti al giorno
nl_nl: Minst toegewezen per dag
pl_pl: Najmniej przydzielane w ciągu dnia
ru_ru: Наименее назначенное по дням
uk: Найменше призначається на день

source: Most assigned by the day
ar: الأكثر تخصيصًا حسب اليوم
de_de: Am meisten für den Tag belegt
es_es: Más asignado por día
fr_fr: Les plus affectés par le jour
it_it: Alla persona con più appuntamenti al giorno
nl_nl: De meeste toegewezen per dag
pl_pl: Większość przypisanych w ciągu dnia
ru_ru: Больше всего назначено за день
uk: Більшість призначених на день

source: Least assigned by the week
ar: الأقل تخصيصًا في الأسبوع
de_de: Am wenigsten in der Woche belegt
es_es: El menos asignado de la semana
fr_fr: Les moins affectés par la semaine
it_it: Alla persona con meno appuntamenti alla settimana
nl_nl: Minst toegewezen per week
pl_pl: Najmniej przydzielane według tygodnia
ru_ru: Наименее назначено за неделю
uk: Найменше призначається на тиждень

source: Most assigned by the week
ar: معظم مخصصات الأسبوع
de_de: Am meisten in der Woche belegt
es_es: Más asignado por semana
fr_fr: Les plus affectés par la semaine
it_it: Alla persona con più appuntamenti alla settimana
nl_nl: Meest toegewezen per week
pl_pl: Większość przypisanych według tygodnia
ru_ru: Больше всего назначено за неделю
uk: Більшість призначених на тиждень

source: Most expensive
ar: الأغلى
de_de: Am teuersten
es_es: El más caro
fr_fr: Les plus chers
it_it: Alla persona più costosa
nl_nl: Het duurst
pl_pl: Najdroższy
ru_ru: Самый дорогой
uk: Найдорожчий

source: Least expensive
ar: الأرخص
de_de: Am günstigsten
es_es: Menos caro
fr_fr: Les moins chers
it_it: Alla persona meno costosa
nl_nl: Minst duur
pl_pl: Najtańszy
ru_ru: Наименее дорогой
uk: Найменш дорогий

source: Comma
ar: فاصلة
de_de: Komma
es_es: Coma
fr_fr: Virgule
it_it: Virgola
nl_nl: Komma
pl_pl: Przecinek
ru_ru: Запятая
uk: Кома

source: Semicolon
ar: فاصلة منقوطة
de_de: Semikolon
es_es: Punto y coma
fr_fr: Point-virgule
it_it: Punto e virgola
nl_nl: Puntkomma
pl_pl: Średnik
ru_ru: Точка с запятой
uk: Крапка з комою

source: Please select start time
ar: الرجاء تحديد وقت البدء
de_de: Bitte eine Startzeit auswählen
es_es: Selecciona la hora de inicio
fr_fr: Veuillez choisir l'heure de début
it_it: Seleziona l'ora di inizio
nl_nl: Selecteer de starttijd
pl_pl: Proszę wybrać godzinę rozpoczęcia
ru_ru: Пожалуйста, выберите время начала
uk: Виберіть час початку

source: Please select end time
ar: الرجاء تحديد وقت الانتهاء
de_de: Bitte eine Endzeit auswählen
es_es: Selecciona la hora de finalización
fr_fr: Veuillez choisir l'heure de fin
it_it: Seleziona l'ora di fine
nl_nl: Selecteer de eindtijd
pl_pl: Wybierz godzinę zakończenia
ru_ru: Выберите время окончания
uk: Виберіть час завершення

source: Assigned service formatted successfully
ar: تم تنسيق الخدمة المعينة بنجاح
de_de: Zugewiesener Dienst wurde erfolgreich formatiert
es_es: Servicio asignado formateado correctamente
fr_fr: Service affecté formaté avec succès
it_it: Servizio assegnato formattato correttamente
nl_nl: Toegewezen service is succesvol geformatteerd
pl_pl: Przypisana usługa została pomyślnie sformatowana
ru_ru: Назначенная служба успешно отформатирована
uk: Призначену службу успішно відформатовано

source: Staff member status changed successfully
ar: تم تغيير حالة الموظف بنجاح
de_de: Status des Mitarbeiters wurde erfolgreich geändert
es_es: El estado del trabajador se ha cambiado correctamente
fr_fr: Le statut du membre du personnel a été modifié avec succès
it_it: Lo stato della persona dello staff è stato modificato correttamente.
nl_nl: De status van het personeelslid is succesvol gewijzigd
pl_pl: Status członka personelu został pomyślnie zmieniony
ru_ru: Статус сотрудника успешно изменен
uk: Статус співробітника успішно змінено

source: Please select one or more records.
ar: الرجاء تحديد سجل واحد أو أكثر.
de_de: Bitte wählen Sie einen oder mehrere Datensätze aus.
es_es: Selecciona uno o más registros.
fr_fr: Veuillez sélectionner un ou plusieurs enregistrements.
it_it: Seleziona uno o più record.
nl_nl: Selecteer een of meer records.
pl_pl: Proszę wybrać jeden lub więcej rekordów.
ru_ru: Выберите одну или несколько записей.
uk: Виберіть один або декілька записів.

source: Special day is already exists.
ar: اليوم الخاص موجود بالفعل.
de_de: Der Sondertag existiert bereits.
es_es: El festivo ya existe.
fr_fr: Le jour spécial existe déjà.
it_it: Il giorno speciale esiste già.
nl_nl: Speciale dag bestaat al.
pl_pl: Wyjątkowy dzień już istnieje.
ru_ru: Особый день уже существует.
uk: Особливий день вже є.

source: Please select service and input service price...
ar: الرجاء تحديد سعر الخدمة وخدمة الإدخال ...
de_de: Bitte wählen Sie eine Dienstleistung und geben Sie den Preis ein...
es_es: Selecciona el servicio e introduce el precio...
fr_fr: Veuillez sélectionner le service et saisir le prix du service...
it_it: Seleziona il servizio e inserisci il prezzo...
nl_nl: Selecteer een service en voer de serviceprijs in...
pl_pl: Proszę wybrać usługę i wprowadzić cenę usługi...
ru_ru: Пожалуйста, выберите услугу и введите стоимость услуги...
uk: Виберіть послугу та введіть ціну...

source: Please select Wordpress User
ar: الرجاء تحديد مستخدم Wordpress
de_de: Bitte Wordpress-Benutzer auswählen
es_es: Selecciona un usuario de WordPress
fr_fr: Veuillez sélectionner l'utilisateur Wordpress
it_it: Seleziona l'utente WordPress
nl_nl: Selecteer Wordpress-gebruiker
pl_pl: Proszę wybrać użytkownika WordPress
ru_ru: Пожалуйста, выберите пользователя Wordpress
uk: Виберіть Користувач Wordpress

source: Please Enter Password
ar: الرجاء إدخال كلمة المرور
de_de: Bitte geben Sie Ihr Passwort ein
es_es: Introduce la contraseña
fr_fr: Veuillez saisir le mot de passe
it_it: Inserisci la password
nl_nl: Voer wachtwoord in alstublieft
pl_pl: Proszę wpisać hasło
ru_ru: Пожалуйста введите пароль
uk: Введіть пароль

source: Assigned Services
ar: الخدمات المعينة
de_de: Zugewiesene Dienstleistungen
es_es: Servicios asignados
fr_fr: Services affectés
it_it: Servizi assegnati
nl_nl: Toegewezen diensten
pl_pl: Przypisane usługi
ru_ru: Назначенные услуги
uk: Призначені послуги

source: Firstname is too long...
ar: الاسم الأول طويل جدًا ...
de_de: Vorname ist zu lang...
es_es: El nombre es demasiado largo...
fr_fr: Le prénom est trop long...
it_it: Il nome è troppo lungo...
nl_nl: Voornaam is te lang...
pl_pl: Imię jest za długie...
ru_ru: Имя слишком длинное...
uk: Ім'я задовге...

source: Lastname is too long...
ar: اسم العائلة طويل جدًا ...
de_de: Nachname ist zu lang...
es_es: El apellido es demasiado largo...
fr_fr: Le nom de famille est trop long...
it_it: Il cognome è troppo lungo...
nl_nl: Achternaam is te lang...
pl_pl: Nazwisko jest za długie...
ru_ru: Фамилия слишком длинная...
uk: Прізвище задовге...

source: Email address is too long...
ar: عنوان البريد الإلكتروني طويل جدًا ...
de_de: E-Mail-Adresse ist zu lang...
es_es: La dirección de correo electrónico es demasiado larga...
fr_fr: L'adresse e-mail est trop longue...
it_it: L'indirizzo email è troppo lungo...
nl_nl: E-mailadres is te lang...
pl_pl: Adres e-mail jest za długi...
ru_ru: Адрес электронной почты слишком длинный...
uk: Адреса електронної пошти задовга...

source: Email address is already exists
ar: عنوان البريد الإلكتروني موجود بالفعل
de_de: E-Mail-Adresse ist bereits vorhanden
es_es: La dirección de correo electrónico ya existe
fr_fr: L'adresse e-mail existe déjà
it_it: L’indirizzo email esiste già
nl_nl: E-mailadres bestaat al
pl_pl: Adres e-mail już istnieje
ru_ru: Адрес электронной почты уже существует
uk: Адреса електронної пошти вже існує

source: Shift management data updated successfully.
ar: تم تحديث بيانات إدارة التحول بنجاح.
de_de: Die Schichtverwaltungsdaten wurden erfolgreich aktualisiert.
es_es: Datos de gestión de turnos actualizados correctamente.
fr_fr: Les données de gestion d'équipe ont été mises à jour avec succès.
it_it: I dati della gestione turni sono stati aggiornati correttamente.
nl_nl: Ploegenbeheergegevens zijn succesvol bijgewerkt.
pl_pl: Dane dotyczące zarządzania zmianami zostały pomyślnie zaktualizowane.
ru_ru: Данные управления сменами успешно обновлены.
uk: Дані керування змінами успішно оновлено.

source: Staff member has been updated succsssfully.
ar: تم تحديث الموظف بنجاح.
de_de: Der Mitarbeiter wurde erfolgreich aktualisiert.
es_es: El trabajador se ha actualizado correctamente.
fr_fr: Le membre du personnel a été mis à jour avec succès.
it_it: La persona dello staff è stata aggiornata correttamente.
nl_nl: Medewerker is succesvol bijgewerkt.
pl_pl: Członek personelu został pomyślnie zaktualizowany.
ru_ru: Сотрудник был успешно обновлен.
uk: Співробітника було успішно оновлено.

source: Staff member has been added succsssfully.
ar: تمت إضافة الموظف بنجاح.
de_de: Der Mitarbeiter wurde erfolgreich hinzugefügt.
es_es: El trabajador se ha añadido correctamente.
fr_fr: Le membre du personnel a été ajouté avec succès.
it_it: La persona dello staff è stata aggiunta correttamente.
nl_nl: Medewerker is succesvol toegevoegd.
pl_pl: Pracownik został pomyślnie dodany.
ru_ru: Сотрудник успешно добавлен.
uk: Співробітника успішно додано.

source: Select Existing User
ar: حدد مستخدم موجود
de_de: Vorhandenen Benutzer auswählen
es_es: Elegir usuario existente
fr_fr: Sélectionner un utilisateur existant
it_it: Seleziona un utente esistente
nl_nl: Selecteer Bestaande gebruiker
pl_pl: Wybierz Istniejący użytkownik
ru_ru: Выбрать существующего пользователя
uk: Виберіть «Існуючий користувач».

source: Staff Member Data.
ar: بيانات أعضاء هيئة التدريس.
de_de: Daten der Mitarbeiter.
es_es: Datos de los trabajadores.
fr_fr: Données sur les membres du personnel.
it_it: Dati della persona dello staff.
nl_nl: Gegevens van medewerkers.
pl_pl: Dane członka personelu.
ru_ru: Данные сотрудника.
uk: Дані про співробітника.

source: Daysoff data retrieved successfully.
ar: تم استرداد بيانات أيام العطلة بنجاح.
de_de: Die Daten zu den Ruhetagen wurden erfolgreich abgerufen.
es_es: Datos de días de descanso recuperados correctamente.
fr_fr: Les données des jours de congé ont été récupérées avec succès
it_it: I dati dei giorni liberi sono stati recuperati correttamente.
nl_nl: Vrije dagengegevens zijn succesvol opgehaald.
pl_pl: Pomyślnie pobrano dane dotyczące dni wolnych.
ru_ru: Данные о выходных успешно получены.
uk: Дані про вихідні успішно отримано.

source: No daysoff data retrieved.
ar: لم يتم استرداد بيانات أيام العطلة.
de_de: Es wurden keine Daten über Ruhetage abgerufen.
es_es: No se han recuperado datos de días de descanso.
fr_fr: Aucune donnée sur les jours de congé n'a été récupérée.
it_it: I dati dei giorni liberi non sono stati recuperati.
nl_nl: Er zijn geen gegevens over vrije dagen opgehaald.
pl_pl: Nie pobrano danych o dniach wolnych.
ru_ru: Данные о выходных днях не получены.
uk: Немає даних про вихідні дні.

source: Assigned service data retrieved successfully.
ar: تم استرداد بيانات الخدمة المخصصة بنجاح.
de_de: Die Daten der zugewiesenen Dienstleistungen wurden erfolgreich abgerufen.
es_es: Datos del servicio asignado recuperados correctamente.
fr_fr: Les données du service affecté ont été récupérées avec succès.
it_it: I dati del servizio assegnato sono stati recuperati con successo.
nl_nl: Toegewezen servicegegevens zijn succesvol opgehaald.
pl_pl: Pomyślnie pobrano przypisane dane usługi.
ru_ru: Назначенные служебные данные успешно получены.
uk: Дані призначеної служби успішно отримано.

source: Staff members has been deleted successfully.
ar: تم حذف الموظفين بنجاح.
de_de: Die Mitarbeiter wurden erfolgreich gelöscht.
es_es: Los trabajadores se han eliminado correctamente.
fr_fr: Les membres du personnel ont été supprimés avec succès.
it_it: Le persone dello staff sono state eliminate correttamente.
nl_nl: Medewerkers zijn succesvol verwijderd.
pl_pl: Członkowie personelu zostali pomyślnie usunięci.
ru_ru: Сотрудники успешно удалены.
uk: Співробітників успішно видалено.

source: I am sorry
ar: أنا آسف
de_de: Es tut mir leid
es_es: Lo siento
fr_fr: Je suis désolé
it_it: Ci dispiace
nl_nl: Het spijt me
pl_pl: przepraszam
ru_ru: Мне жаль
uk: Вибачте

source: warning
ar: تحذير
de_de: Warnung
es_es: advertencia
fr_fr: Avertissement
it_it: attenzione
nl_nl: waarschuwing
pl_pl: ostrzeżenie
ru_ru: предупреждение
uk: УВАГА

source: Staff member has been deleted successfully.
ar: تم حذف الموظف بنجاح.
de_de: Der Mitarbeiter wurde erfolgreich gelöscht.
es_es: El trabajador se ha eliminado correctamente.
fr_fr: Le membre du personnel a été supprimé avec succès.
it_it: Persona dello staff eliminata correttamente.
nl_nl: Medewerker is succesvol verwijderd.
pl_pl: Członek personelu został pomyślnie usunięty.
ru_ru: Сотрудник успешно удален.
uk: Співробітника успішно видалено.

source: Edit data retrieved successfully
ar: تم استرداد تحرير البيانات بنجاح
de_de: Bearbeitungsdaten erfolgreich abgerufen
es_es: Datos de edición recuperados correctamente
fr_fr: Données modifiées récupérées avec succès
it_it: Dati recuperati con successo
nl_nl: Gegevens bewerken is succesvol opgehaald
pl_pl: Edytuj dane pobrane pomyślnie
ru_ru: Редактировать данные успешно получены
uk: Редагувати дані успішно отримано

source: Something went wrong while updating the file
ar: حدث خطأ ما أثناء تحديث الملف
de_de: Beim Aktualisieren der Datei ist ein Fehler aufgetreten
es_es: Algo ha salido mal al actualizar el archivo
fr_fr: Un problème est survenu lors de la mise à jour du fichier
it_it: L'aggiornamento del file non è andato a buon fine
nl_nl: Er is iets misgegaan tijdens het bijwerken van het bestand
pl_pl: Coś poszło nie tak podczas aktualizacji pliku
ru_ru: Что-то пошло не так при обновлении файла
uk: Під час оновлення файлу сталася помилка

source: Special Days Deleted Successfully
ar: تم حذف الأيام الخاصة بنجاح
de_de: Sondertage erfolgreich gelöscht
es_es: Festivos borrados correctamente
fr_fr: Jours spéciaux supprimés avec succès
it_it: Giorni speciali eliminati correttamente
nl_nl: Speciale dagen zijn succesvol verwijderd
pl_pl: Pomyślnie usunięto dni specjalne
ru_ru: Особые дни успешно удалены
uk: Особливі дні успішно видалено

source: Specialdays saved successfully
ar: تم حفظ الأيام الخاصة بنجاح
de_de: Sondertage erfolgreich gespeichert
es_es: Festivos guardados correctamente
fr_fr: Jours spéciaux sauvegardés avec succès
it_it: Giorni speciali salvati correttamente
nl_nl: Speciale dagen succesvol opgeslagen
pl_pl: Pomyślnie zapisano dni specjalne
ru_ru: Специальные дни успешно сохранены
uk: Особливі дні успішно збережено

source: Daysoff detailed retrieved successfully
ar: تم استرداد تفاصيل أيام العطلة بنجاح
de_de: Details der Ruhetage wurden erfolgreich abgerufen
es_es: Detalles de días libres recuperado correctamente
fr_fr: Le détail du jour de congé a été récupéré avec succès
it_it: Dettagli del giorno libero recuperati correttamente
nl_nl: Vrije dagen gedetailleerd opgehaald
pl_pl: Pomyślnie pobrano szczegółowe informacje o dniach wolnych
ru_ru: Данные о выходных днях успешно получены.
uk: Деталі вихідних успішно отримано

source: Client timezone set successfully
ar: تم تعيين المنطقة الزمنية للعميل بنجاح
de_de: Die Kunden-Zeitzone wurde erfolgreich festgelegt
es_es: Zona horaria del cliente cambiada correctamente
fr_fr: Le fuseau horaire du client a été défini avec succès
it_it: Fuso orario del client impostato correttamente
nl_nl: Klanttijdzone is succesvol ingesteld
pl_pl: Strefa czasowa klienta została ustawiona pomyślnie
ru_ru: Часовой пояс клиента установлен успешно
uk: Часовий пояс клієнта встановлено успішно

source: Login Successfully
ar: تم تسجيل الدخول بنجاح
de_de: Anmeldung erfolgreich
es_es: Sesión iniciada correctamente
fr_fr: Connexion réussie
it_it: Login eseguito correttamente
nl_nl: Succesvol inloggen
pl_pl: Zaloguj się pomyślnie
ru_ru: Войти успешно
uk: Вхід успішно
