Repository: imahdi1383/bookingpress-jalali
Catalog: bookingpress-appointment-booking-pro/languages/bookingpress-appointment-booking-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, uk

source: Email Message
ar: رسالة الكترونية
de_de: E-Mai Nachricht
es_es: Mensaje del correo electrónico
fr_fr: Message e-mail
it_it: Messaggio dell’email
nl_nl: Email bericht
pl_pl: Wiadomość e-mail
ru_ru: Сообщение электронной почты
uk: Повідомлення електронною поштою

source: Please add <br /> in the email message to add a new line
ar: الرجاء إضافة <br /> في رسالة البريد الإلكتروني لإضافة سطر جديد
de_de: Bitte fügen Sie <br /> in die E-Mail-Nachricht ein, um eine neue Zeile hinzuzufügen
es_es: Por favor, añade <br /> en el mensaje de correo electrónico para añadir un salto de línea
fr_fr: Veuillez ajouter <br /> dans le message e-mail pour ajouter une nouvelle ligne
it_it: Aggiungi <br /> nel messaggio email per inserire una nuova riga
nl_nl: Voeg <br /> toe aan het e-mailbericht om een nieuwe regel toe te voegen
pl_pl: Aby dodać nową linię, dodaj <br /> w wiadomości e-mail
ru_ru: Пожалуйста, добавьте <br /> в сообщение электронной почты, чтобы добавить новую строку
uk: Додайте <br /> в повідомлення електронної пошти, щоб додати новий рядок

source: Enter key will not be considered as new line
ar: لن يتم اعتبار مفتاح الإدخال كسطر جديد
de_de: Die Eingabetaste wird nicht als neue Zeile gewertet
es_es: La tecla Intro no generará una nueva línea
fr_fr: La touche Entrée ne sera pas considérée comme une nouvelle ligne
it_it: Il tasto Invio non viene conteggiato come una nuova riga
nl_nl: De Enter-toets wordt niet als een nieuwe regel beschouwd
pl_pl: Klawisz Enter nie będzie traktowany jako nowa linia
ru_ru: Клавиша ввода не будет считаться новой строкой
uk: Клавіша Enter не вважатиметься новим рядком

source: Attach ICS file with email
ar: إرفاق ملف ICS بالبريد الإلكتروني
de_de: ICS-Datei an die E-Mail anhängen
es_es: Adjuntar archivo ICS al correo electrónico
fr_fr: Joindre le fichier ICS à l'e-mail
it_it: Allega il file ICS all'email
nl_nl: Voeg een ICS-bestand toe aan de e-mail
pl_pl: Załącz plik ICS do wiadomości e-mail
ru_ru: Прикрепить файл ICS к электронному письму
uk: Додайте файл ICS до електронної пошти

source: Insert email placeholders
ar: أدخل العناصر النائبة للبريد الإلكتروني
de_de: E-Mail-Platzhalter einfügen
es_es: Insertar marcadores de posición de correo electrónico
fr_fr: Insérer des placeholders pour les e-mails
it_it: Inserisci il segnaposto dell’email
nl_nl: Plaats aanduidingen voor e-mails in
pl_pl: Wstaw symbole zastępcze wiadomości e-mail
ru_ru: Вставьте заполнители электронной почты
uk: Вставте заповнювачі електронних листів

source: Company
ar: شركة
de_de: Firma
es_es: Compañía
fr_fr: Entreprise
it_it: Azienda
nl_nl: Bedrijf
pl_pl: Firma
ru_ru: Компания
uk: Компанія

source: Appointment
ar: ميعاد
de_de: Termin
es_es: Cita
fr_fr: Rendez-vous
it_it: Appuntamento
nl_nl: Afspraak
pl_pl: Spotkanie
ru_ru: Деловое свидание, встреча
uk: Призначення

source: Edit Notification
ar: تحرير الإعلام
de_de: Benachrichtigung bearbeiten
es_es: Editar aviso
fr_fr: Modifier la notification
it_it: Modifica notifica
nl_nl: Melding bewerken
pl_pl: Edytuj powiadomienie
ru_ru: Изменить уведомление
uk: Редагувати сповіщення

source: Add Notification
ar: إضافة إعلام
de_de: Benachrichtigung hinzufügen
es_es: Añadir aviso
fr_fr: Ajouter une notification
it_it: Aggiungi notifica
nl_nl: Melding toevoegen
pl_pl: Dodaj powiadomienie
ru_ru: Добавить уведомление
uk: Додати сповіщення

source: Notification name
ar: اسم الإخطار
de_de: Name der Benachrichtigung
es_es: Nombre del aviso
fr_fr: Nom de la notification
it_it: Nome della notifica
nl_nl: Naam van melding
pl_pl: Nazwa powiadomienia
ru_ru: Название уведомления
uk: Назва сповіщення

source: Enter notification name
ar: أدخل اسم الإعلام
de_de: Name der Meldung eingeben
es_es: Escribe el nombre del aviso
fr_fr: Saisir le nom de la notification
it_it: Inserisci il nome della notifica
nl_nl: Voer de meldingsnaam in
pl_pl: Wpisz nazwę powiadomienia
ru_ru: Введите название уведомления
uk: Введіть назву сповіщення

source: Notification type
ar: نوع إعلام
de_de: Art der Benachrichtigung
es_es: Tipo de aviso
fr_fr: Type de notification
it_it: Tipo di notifica
nl_nl: Melding type
pl_pl: Typ powiadomienia
ru_ru: Тип уведомления
uk: Тип сповіщення

source: Action / Trigger notification
ar: إخطار العمل / الزناد
de_de: Aktion / Benachrichtigung auslösen
es_es: Aviso de acción / disparador
fr_fr: Notification d’action / de déclenchement
it_it: Notifica di Azione/Attivazione
nl_nl: Actie / Triggermelding
pl_pl: Powiadomienie o akcji/wyzwalaczu
ru_ru: Уведомление о действии/триггере
uk: Дія/сповіщення тригера

source: Scheduled notification
ar: إشعار مجدول
de_de: Geplante Benachrichtigung
es_es: Aviso programado
fr_fr: Notification programmée
it_it: Notifica programmata
nl_nl: Geplande melding
pl_pl: Zaplanowane powiadomienie
ru_ru: Запланированное уведомление
uk: Сповіщення за розкладом

source: Any Service
ar: أي خدمة
de_de: Jede Dienstleistung
es_es: Cualquier servicio
fr_fr: Tout service
it_it: Tutti i servizi
nl_nl: Elke service
pl_pl: Każda usługa
ru_ru: Любой сервис
uk: Будь-який сервіс

source: Schedule
ar: برنامج
de_de: Zeitplan
es_es: Programar
fr_fr: Programme
it_it: Programma
nl_nl: Schema
pl_pl: Harmonogram
ru_ru: Расписание
uk: розклад

source: Before
ar: قبل
de_de: Vor
es_es: Antes
fr_fr: Avant
it_it: Prima
nl_nl: Voor
pl_pl: Zanim
ru_ru: До
uk: Раніше

source: After
ar: بعد، بعدما
de_de: Nach
es_es: Después
fr_fr: Après
it_it: Dopo
nl_nl: Na
pl_pl: Po
ru_ru: После
uk: Після

source: Weeks
ar: أسابيع
de_de: Wochen
es_es: Semanas
fr_fr: Semaines
it_it: Settimane
nl_nl: Weken
pl_pl: Tygodnie
ru_ru: Недели
uk: тижнів

source: Manage Payments
ar: إدارة المدفوعات
de_de: Zahlungen verwalten
es_es: Gestionar pagos
fr_fr: Gérer les paiements
it_it: Gestione dei pagamenti
nl_nl: Beheer betalingen
pl_pl: Zarządzaj płatnościami
ru_ru: Управление платежами
uk: Керування платежами

source: Transaction Date
ar: تاريخ الصفقة
de_de: Transaktionsdatum
es_es: Fecha de transacción
fr_fr: Date de la transaction
it_it: Data della transazione
nl_nl: transactie datum
pl_pl: Data dokonania transakcji
ru_ru: Дата сделки
uk: Дата транзакції

source: Mode
ar: الوضع
de_de: Modus
es_es: Modo
it_it: Modalità
nl_nl: Modus
pl_pl: Tryb
ru_ru: Режим
uk: Режим

source: Transaction ID
ar: رقم المعاملة
de_de: Transaktions-ID
es_es: ID de transacción
fr_fr: ID de la transaction
it_it: ID della transazione
nl_nl: Transactie ID
pl_pl: Identyfikator transakcji
ru_ru: ID транзакции
uk: ID транзакції

source: Appointment Details
ar: تفاصيل الموعد
de_de: Termindetails
es_es: Detalles de la cita
fr_fr: Détails du rendez-vous
it_it: Dettagli dell'appuntamento
nl_nl: Afspraakdetails
pl_pl: Szczegóły spotkania
ru_ru: Сведения о назначении
uk: Деталі призначення

source: to
ar: إلى
de_de: bis
es_es: a
fr_fr: à
it_it: a
nl_nl: naar
pl_pl: Do
ru_ru: к
uk: до

source: Payment Summary
ar: ملخص الدفع
de_de: Zusammenfassung der Zahlung
es_es: Resumen de pago
fr_fr: Résumé du paiement
it_it: Riepilogo dei pagamenti
nl_nl: Betalingsoverzicht
pl_pl: Podsumowanie płatności
ru_ru: Сводка платежей
uk: Підсумок платежу

source: Due Amount
ar: مبلغ مستحق
de_de: Fälliger Betrag
es_es: Cantidad adeudada
fr_fr: Montant dû
it_it: Importo dovuto
nl_nl: Te betalen bedrag
pl_pl: Należna kwota
ru_ru: Надлежащей суммы
uk: До сплати

source: Method
ar: طريقة
de_de: Methode
es_es: Método
fr_fr: Méthode
it_it: Metodo
nl_nl: Methode
pl_pl: metoda
ru_ru: Метод
uk: метод

source: Appointment On
ar: موعد في
de_de: Termin am
es_es: Cita activa
fr_fr: Rendez-vous le
it_it: Appuntamento il
nl_nl: Afspraak ingeschakeld
pl_pl: Spotkanie w dniu
ru_ru: Назначение на
uk: Призначення на

source: Approve
ar: يوافق
de_de: Genehmigen
es_es: Aprobar
fr_fr: Approuver
it_it: Approva
nl_nl: Goedkeuren
pl_pl: Zatwierdzić
ru_ru: Одобрить
uk: Затвердити

source: Are you sure you want to approve the Payment (Appointment will automatically be approved)?
ar: هل أنت متأكد من أنك تريد الموافقة على الدفع (ستتم الموافقة على الموعد تلقائيًا)؟
de_de: Möchten Sie diese Zahlung wirklich genehmigen (der Termin wird automatisch genehmigt)?
es_es: ¿Estás seguro de que quieres aprobar el pago (la cita se aprobará automáticamente)?
fr_fr: Êtes-vous sûr(e) de vouloir approuver le paiement (le rendez-vous sera automatiquement approuvé) ?
it_it: Confermi di voler approvare il pagamento (l'appuntamento verrà approvato automaticamente)?
nl_nl: Weet u zeker dat u de betaling wilt goedkeuren (afspraak wordt automatisch goedgekeurd)?
pl_pl: Czy na pewno chcesz zatwierdzić płatność (Wizyta zostanie automatycznie zatwierdzona)?
ru_ru: Вы уверены, что хотите одобрить платеж (назначение будет одобрено автоматически)?
uk: Ви впевнені, що хочете схвалити платіж (призначення буде автоматично схвалено)?

source: Are you sure you want to delete this payment transaction?
ar: هل أنت متأكد أنك تريد حذف معاملة الدفع هذه؟
de_de: Möchten Sie diesen Zahlungsvorgang wirklich löschen?
es_es: ¿Estás seguro de que quieres eliminar esta transacción de pago?
fr_fr: Êtes-vous sûr(e) de vouloir supprimer cette opération de paiement ?
it_it: Confermi di voler eliminare questa operazione di pagamento?
nl_nl: Weet u zeker dat u deze betalingstransactie wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę transakcję płatniczą?
ru_ru: Вы уверены, что хотите удалить эту платежную транзакцию?
uk: Ви впевнені, що бажаєте видалити цю платіжну операцію?

source: View Details
ar: عرض التفاصيل
de_de: Details anzeigen
es_es: Ver detalles
fr_fr: Afficher les détails
it_it: Visualizza dettagli
nl_nl: Details bekijken
pl_pl: Pokaż szczegóły
ru_ru: Посмотреть детали
uk: Докладніше

source: Payment Gateway
ar: بوابة الدفع
de_de: Zahlungsschnittstelle
es_es: Pasarela de pago
fr_fr: Plateforme de paiement
it_it: Piattaforma di pagamento
nl_nl: Betalingsgateway
pl_pl: Bramki płatności
ru_ru: Платежный шлюз
uk: Платіжний шлюз

source: Paid Amount
ar: المبلغ المدفوع
de_de: Bezahlter Betrag
es_es: Importe pagado
fr_fr: Montant payé
it_it: Importo pagato
nl_nl: Betaald bedrag
pl_pl: Zapłacona kwota
ru_ru: Выплаченная сумма
uk: Сплачена сума

source: Coupon Text
ar: نص القسيمة
de_de: Gutscheintext
es_es: Texto del cupón
fr_fr: Texte du coupon
it_it: Testo del coupon
nl_nl: Coupontekst
pl_pl: Tekst kuponu
ru_ru: Текст купона
uk: Текст купона

source: Coupon Amount
ar: مبلغ القسيمة
de_de: Gutscheinwert
es_es: Importe del cupón
fr_fr: Montant du coupon
it_it: Importo del coupon
nl_nl: Couponbedrag
pl_pl: Kwota kuponu
ru_ru: Сумма купона
uk: Сума купона

source: Tax Percentage
ar: نسبة الضريبة
de_de: Steuerprozentsatz
es_es: Porcentaje de impuestos
fr_fr: Pourcentage de la taxe
it_it: Percentuale d'imposta
nl_nl: Belastingpercentage
pl_pl: Procent podatku
ru_ru: Налоговый процент
uk: Відсоток податку

source: Tax Amount
ar: قيمة الضريبة
de_de: Steuerbetrag
es_es: Importe de impuestos
fr_fr: Montant de la taxe
it_it: Importo dell’imposta
nl_nl: Belastingbedrag
pl_pl: Wysokość podatku
ru_ru: Сумма налога
uk: Сума податку

source: Appointment Report
ar: تقرير التعيين
de_de: Terminbericht
es_es: Informe de cita
fr_fr: Rapport de rendez-vous
it_it: Report appuntamenti
nl_nl: Afspraakrapport
pl_pl: Raport ze spotkania
ru_ru: Отчет о встрече
uk: Звіт про призначення

source: Quick Stats
ar: احصائيات سريعة
de_de: Schnellstatistik
es_es: Estadísticas rápidas
fr_fr: Statistiques rapides
it_it: Statistiche rapide
nl_nl: Snelle statistieken
pl_pl: Szybkie statystyki
ru_ru: Быстрая статистика
uk: Швидка статистика

source: Appointments Summary
ar: ملخص المواعيد
de_de: Zusammenfassung der Termine
es_es: Resumen de citas
fr_fr: Résumé des rendez-vous
it_it: Riepilogo degli appuntamenti
nl_nl: Afspraken Samenvatting
pl_pl: Podsumowanie spotkań
ru_ru: Сводка назначений
uk: Резюме призначень

source: Revenue Report
ar: تقرير الإيرادات
de_de: Bericht über die Einnahmen
es_es: Informe de ingresos
fr_fr: Rapport sur les recettes
it_it: Report fatturato
nl_nl: Inkomstenrapport
pl_pl: Raport przychodów
ru_ru: Отчет о доходах
uk: Звіт про доходи

source: Select Payment Gateway
ar: حدد بوابة الدفع
de_de: Zahlungsschnittstelle auswählen
es_es: Selecciona pasarela de pago
fr_fr: Sélectionnez la passerelle de paiement
it_it: Seleziona la piattaforma di pagamento
nl_nl: Selecteer Betalingsgateway
pl_pl: Wybierz opcję Bramka płatności
ru_ru: Выберите платежный шлюз
uk: Виберіть Платіжний шлюз

source: Revenue Summary
ar: ملخص الإيرادات
de_de: Zusammenfassung der Einnahmen
es_es: Resumen de ingresos
fr_fr: Résumé des recettes
it_it: Riepilogo del fatturato
nl_nl: Samenvatting van de inkomsten
pl_pl: Podsumowanie przychodów
ru_ru: Сводка доходов
uk: Резюме доходів

source: Customers Report
ar: تقرير العملاء
de_de: Kundenbericht
es_es: Informe de clientes
fr_fr: Rapport des clients
it_it: Report clienti
nl_nl: Klanten rapporteren
pl_pl: Raport klientów
ru_ru: Отчет клиентов
uk: Звіт клієнтів

source: Customer Summary
ar: ملخص العميل
de_de: Kunden-Zusammenfassung
es_es: Resumen del cliente
fr_fr: Résumé du client
it_it: Riepilogo dei clienti
nl_nl: Klantoverzicht
pl_pl: Podsumowanie klienta
ru_ru: Резюме клиента
uk: Резюме клієнта

source: Manage Services
ar: إدارة الخدمات
de_de: Dienstleistungen verwalten
es_es: Gestionar servicios
fr_fr: Gérer les services
it_it: Gestione dei servizi
nl_nl: Diensten beheren
pl_pl: Zarządzaj usługami
ru_ru: Управление службами
uk: Керування службами

source: Manage Categories
ar: إدارة الفئات
de_de: Kategorien verwalten
es_es: Gestionar categorías
fr_fr: Gérer les catégories
it_it: Gestione delle categorie
nl_nl: Beheer Categorieën
pl_pl: Zarządzaj kategoriami
ru_ru: Управление категориями
uk: Керування категоріями

source: Enter Service Name
ar: أدخل اسم الخدمة
de_de: Name der Dienstleistung eingeben
es_es: Escribe el nombre del servicio
fr_fr: Saisir le nom du service
it_it: Inserisci il nome del servizio
nl_nl: Voer de servicenaam in
pl_pl: Wprowadź nazwę usługi
ru_ru: Введите название службы
uk: Введіть назву служби

source: Service Category
ar: فئة الخدمة
de_de: Dienstleistungskategorie
es_es: Categoría de servicio
fr_fr: Catégorie du service
it_it: Categoria del servizio
nl_nl: Servicecategorie
pl_pl: Kategoria usług
ru_ru: Категория услуги
uk: Категорія обслуговування

source: Select Category
ar: اختر الفئة
de_de: Kategorie auswählen
es_es: Selecciona categoría
fr_fr: Sélectionner une catégorie
it_it: Seleziona la categoria
nl_nl: selecteer categorie
pl_pl: Wybierz kategorię
ru_ru: выбрать категорию
uk: Виберіть категорію

source: Category
ar: فئة
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
it_it: Categoria
nl_nl: Categorie
pl_pl: Kategoria
ru_ru: Категория
uk: Категорія

source: One or more appointments are associated with this service,
ar: يتم ربط موعد واحد أو أكثر بهذه الخدمة ،
de_de: Mit dieser Dienstleistung sind ein oder mehrere Termine verknüpft,
es_es: Una o varias citas están asociadas a este servicio,
fr_fr: Un ou plusieurs rendez-vous sont associés à ce service,
it_it: A questo servizio sono associati uno o più appuntamenti.
nl_nl: Aan deze service zijn één of meerdere afspraken gekoppeld,
pl_pl: Z tą usługą jest powiązane jedno lub więcej spotkań,
ru_ru: Одна или несколько встреч связаны с этой услугой,
uk: З цією послугою пов’язано одну або кілька зустрічей,

source: so you will not be able to delete it
ar: لذلك لن تتمكن من حذفه
de_de: Sie können sie also nicht löschen
es_es: por lo que no puedes eliminarlo
fr_fr: vous ne pourrez donc pas le supprimer.
it_it: Non sarà quindi possibile eliminarlo.
nl_nl: je kunt het dus niet verwijderen
pl_pl: więc nie będziesz mógł go usunąć
ru_ru: так что удалить не получится
uk: тому ви не зможете його видалити

source: Disable Service
ar: تعطيل الخدمة
de_de: Dienstleistung deaktivieren
es_es: Desactivar Servicio
fr_fr: Désactiver le service
it_it: Disattiva il servizio
nl_nl: Schakel Dienst uit
pl_pl: Wyłącz usługę
ru_ru: Отключить службу
uk: Вимкнути службу

source: Disable
ar: تعطيل
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver
it_it: Disattiva
nl_nl: Uitzetten
pl_pl: Wyłączyć
ru_ru: Запрещать
uk: Вимкнути

source: Are you sure you want to disable service?
ar: هل أنت متأكد أنك تريد تعطيل الخدمة؟
de_de: Möchten Sie die Dienstleistung wirklich deaktivieren?
es_es: ¿Estás seguro de que quieres desactivar el servicio?
fr_fr: Êtes-vous sûr(e) de vouloir désactiver le service ?
it_it: Confermi di voler disattivare il servizio?
nl_nl: Weet u zeker dat u de service wilt uitschakelen?
pl_pl: Czy na pewno chcesz wyłączyć usługę?
ru_ru: Вы уверены, что хотите отключить службу?
uk: Ви впевнені, що хочете вимкнути службу?

source: Enable Service
ar: تمكين الخدمة
de_de: Dienstleistung aktivieren
es_es: Activar servicio
fr_fr: Activer le service
it_it: Attiva il servizio
nl_nl: Service inschakelen
pl_pl: Włącz usługę
ru_ru: Включить службу
uk: Увімкнути службу

source: Enable
ar: يُمكَِن
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
it_it: Attiva
nl_nl: Inschakelen
pl_pl: Włączać
ru_ru: включить
uk: Увімкнути

source: Are you sure you want to enable service?
ar: هل أنت متأكد أنك تريد تمكين الخدمة؟
de_de: Möchten Sie die Dienstleistung wirklich aktivieren?
es_es: ¿Estás seguro de que quieres activar el servicio?
fr_fr: Êtes-vous sûr(e) de vouloir activer le service ?
it_it: Confermi di voler attivare il servizio?
nl_nl: Weet u zeker dat u de service wilt inschakelen?
pl_pl: Czy na pewno chcesz włączyć usługę?
ru_ru: Вы уверены, что хотите включить службу?
uk: Ви впевнені, що хочете ввімкнути службу?

source: Duplicate
ar: ينسخ
de_de: Duplizieren
es_es: Duplicar
fr_fr: Dupliquer
it_it: Duplica
nl_nl: Duplicaat
pl_pl: Duplikować
ru_ru: Дублировать
uk: дублікат

source: Shift Management
ar: إدارة التحول
de_de: Schichtverwaltung
es_es: Gestión de turnos
fr_fr: Gestion de l'équipe
it_it: Gestione dei turni
nl_nl: Ploegenbeheer
pl_pl: Zarządzanie zmianami
ru_ru: Управление сменами
uk: Управління змінами

source: Are you sure you want to delete this service?
ar: هل أنت متأكد أنك تريد حذف هذه الخدمة؟
de_de: Möchten Sie diese Dienstleistung wirklich löschen?
es_es: ¿Estás seguro de que quieres eliminar este servicio?
fr_fr: Êtes-vous sûr(e) de vouloir supprimer ce service ?
it_it: Confermi di voler eliminare questo servizio?
nl_nl: Weet u zeker dat u deze service wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę usługę?
ru_ru: Вы уверены, что хотите удалить эту службу?
uk: Ви впевнені, що хочете видалити цю службу?

source: No Records Found!
ar: لا توجد سجلات!
de_de: Keine Einträge gefunden!
es_es: ¡No se han encontrado registros!
fr_fr: Aucun enregistrement trouvé !
it_it: Nessun record trovato!
nl_nl: Geen verslagen gevonden!
pl_pl: Nic nie znaleziono!
ru_ru: Записей не найдено!
uk: Записів не знайдено!

source: Start by clicking the Add New button
ar: ابدأ بالنقر فوق الزر \"إضافة جديد\"
de_de: Klicken Sie zunächst auf die Schaltfläche Neu hinzufügen
es_es: Empieza haciendo clic en el botón «Añadir»
fr_fr: Commencez par cliquer sur le bouton Ajouter un nouveau
it_it: Inizia cliccando sul pulsante Aggiungi nuovo
nl_nl: Begin door op de knop Nieuw toevoegen te klikken
pl_pl: Zacznij od kliknięcia przycisku Dodaj nowy
ru_ru: Начните с нажатия кнопки «Добавить новый».
uk: Почніть із натискання кнопки «Додати новий».

source: Category Name
ar: اسم التصنيف
de_de: Kategoriename
es_es: Nombre de la categoría
fr_fr: Nom de la catégorie
it_it: Nome della categoria
nl_nl: categorie naam
pl_pl: Nazwa Kategorii
ru_ru: Название категории
uk: Назва категорії

source: Total Services
ar: إجمالي الخدمات
de_de: Dienstleistungen insgesamt
es_es: Total de servicios
fr_fr: Total des services
it_it: Totale dei servizi
nl_nl: Totale diensten
pl_pl: Razem usługi
ru_ru: Всего услуг
uk: Загальні послуги

source: Are you sure you want to delete this category?
ar: هل أنت متأكد أنك تريد حذف هذه الفئة؟
de_de: Möchten Sie diese Kategorie wirklich löschen?
es_es: ¿Está seguro de que quieres eliminar esta categoría?
fr_fr: Êtes-vous sûr(e) de vouloir supprimer cette catégorie ?
it_it: Confermi di voler eliminare questa categoria?
nl_nl: Weet u zeker dat u deze categorie wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć tę kategorię?
ru_ru: Вы уверены, что хотите удалить эту категорию?
uk: Ви впевнені, що хочете видалити цю категорію?

source: Add Category
ar: إضافة فئة
de_de: Kategorie hinzufügen
es_es: Añadir categoría
fr_fr: Ajouter une catégorie
it_it: Aggiungi categoria
nl_nl: categorie toevoegen
pl_pl: Dodaj kategorię
ru_ru: Добавить категорию
uk: Додати категорію

source: Edit Category
ar: تحرير الفئة
de_de: Kategorie bearbeiten
es_es: Editar categoría
fr_fr: Modifier la catégorie
it_it: Modifica categoria
nl_nl: Categorie bewerken
pl_pl: Edytuj kategorię
ru_ru: Изменить категорию
uk: Редагувати категорію

source: Enter Category Name
ar: أدخل اسم الفئة
de_de: Geben Sie den Kategorienamen ein
es_es: Introduce el nombre de la categoría
fr_fr: Saisir le nom de la catégorie
it_it: Inserisci il nome della categoria
nl_nl: Voer de categorienaam in
pl_pl: Wprowadź nazwę kategorii
ru_ru: Введите название категории
uk: Введіть назву категорії

source: Add Service
ar: أضف خدمة
de_de: Dienstleistung hinzufügen
es_es: Añadir servicio
fr_fr: Ajouter un service
it_it: Aggiungi servizio
nl_nl: Dienst toevoegen
pl_pl: Dodaj usługę
ru_ru: Добавить услугу
uk: Додати послугу

source: Edit Service
ar: تحرير الخدمة
de_de: Dienstleistung bearbeiten
es_es: Editar servicio
fr_fr: Modifier le service
it_it: Modifica servizio
nl_nl: Dienst bewerken
pl_pl: Edytuj usługę
ru_ru: Редактировать сервис
uk: Редагувати службу

source: Please upload jpg/png file
ar: يرجى تحميل ملف jpg / png
de_de: Bitte eine jpg/png-Datei hochladen
es_es: Sube sólo archivos jpg/png
fr_fr: Veuillez télécharger un fichier jpg/png
it_it: Carica un file jpg/png
nl_nl: Upload een jpg/png-bestand
pl_pl: Proszę przesłać plik jpg/png
ru_ru: Пожалуйста, загрузите файл jpg/png
uk: Будь ласка, завантажте файл jpg/png

source: Service Name:
ar: اسم الخدمة:
de_de: Dienstleistungsname:
es_es: Nombre del servicio:
fr_fr: Nom du service :
it_it: Nome del servizio:
nl_nl: Servicenaam:
pl_pl: Nazwa serwisu:
ru_ru: Наименование услуги:
uk: Назва служби:

source: Category:
ar: فئة:
de_de: Kategorie:
es_es: Categoría:
fr_fr: Catégorie :
it_it: Categoria:
nl_nl: Categorie:
pl_pl: Kategoria:
ru_ru: Категория:
uk: Категорія:

source: Price:
ar: سعر:
de_de: Preis:
es_es: Precio:
fr_fr: Prix :
it_it: Prezzo:
nl_nl: Prijs:
pl_pl: Cena:
ru_ru: Цена:
uk: Ціна:

source: Duration:
ar: مدة:
de_de: Dauer:
es_es: Duración:
fr_fr: Durée :
it_it: Durata:
nl_nl: Duur:
pl_pl: Czas trwania:
ru_ru: Продолжительность:
uk: Тривалість:

source: Buffer Time Before:
ar: الوقت الاحتياطي قبل:
de_de: Pufferzeit davor:
es_es: Espacio de tiempo antes:
fr_fr: Temps tampon avant :
it_it: Tolleranza di tempo prima:
nl_nl: Buffertijd vóór:
pl_pl: Czas buforowania przed:
ru_ru: Буферное время до:
uk: Час буфера до:

source: Buffer Time After:
ar: وقت التخزين المؤقت بعد:
de_de: Pufferzeit danach:
es_es: Espacio de tiempo después:
fr_fr: Temps tampon après :
it_it: Tolleranza di tempo dopo:
nl_nl: Buffertijd na:
pl_pl: Czas buforowania po:
ru_ru: Буферное время после:
uk: Час буфера після:

source: Max Capacity:
ar: السعة القصوى:
de_de: Maximale Kapazität:
es_es: Capacidad máxima:
fr_fr: Capacité maximale :
it_it: Capacità massima:
nl_nl: Maximum capaciteit:
pl_pl: Maksymalna pojemność:
ru_ru: Максимальная емкость:
uk: Максимальна місткість:

source: Description:
ar: وصف:
de_de: Beschreibung:
es_es: Descripción:
it_it: Descrizione:
nl_nl: Beschrijving:
pl_pl: Opis:
ru_ru: Описание:
uk: опис:

source: Deposit Type
ar: نوع الإيداع
de_de: Anzahlungsart
es_es: Tipo de depósito
fr_fr: Type de dépôt
it_it: Tipo di deposito
nl_nl: Stortingstype
pl_pl: Typ depozytu
ru_ru: Тип депозита
uk: Тип вкладу
