Repository: imahdi1383/bookingpress-jalali
Catalog: bookingpress-appointment-booking-pro/languages/bookingpress-appointment-booking-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, uk

source: Dear Administrator,<br/>One of the recently booked appointment has conflict with another appointment with booking ID - %bookingpress_appointment_id% on our booking platform. So, an immediate action is required to handle the refund process for their payment.<br/><br/>Below are the appointment and payment details for your reference:<br/>Appointment Date: %appointment_date%<br/>Appointment Time: %appointment_time%<br/>Payment ID: %transaction_id%<br/>Payment Amount: %appointment_amount%<br/>Payment Gateway:%bookingpress_payment_gateway%<br/>First name & Last name: %customer_first_name% %customer_last_name%,<br/>Customer Full Name: %customer_full_name%<br/>Customer Email: %customer_email%<br/>Customer Phone: %customer_phone%<br/><br/>Best regards,<br/>%company_name%<br/>%company_address%<br/>%company_phone%<br/>%company_website%
ar: عزيزي المسؤول ، <br/> يتعارض أحد المواعيد التي تم حجزها مؤخرًا مع موعد آخر مع معرف الحجز - %bookingpress_appointment_id% على منصة الحجز الخاصة بنا. لذلك ، يلزم اتخاذ إجراء فوري للتعامل مع عملية استرداد أموالهم. <br/> <br/> فيما يلي تفاصيل الموعد والدفع للرجوع إليها: <br/> تاريخ الموعد: %appointment_date%<br/>وقت الموعد: %appointment_time%<br/>معرف الدفع: %transaction_id%<br/>مبلغ الدفع: %appointment_amount%<br/>بوابة الدفع:%bookingpress_payment_gateway%<br/>الاسم الاول الاسم الاخير: %customer_first_name% %customer_last_name%,<br/>الاسم الكامل للعميل:%customer_full_name%<br/>البريد الإلكتروني للعميل:%customer_email%<br/>هاتف العميل:%customer_phone%<br/><br/>أطيب التحيات،<br/>%company_name%<br/>%company_address%<br/>%company_phone%<br/>%company_website%
de_de: Sehr geehrter Administrator,<br/>Einer der kürzlich gebuchten Termine steht in Konflikt mit einem anderen Termin mit der Buchungs-ID %bookingpress_appointment_id% auf unserer Buchungsplattform. Es ist also sofortiges Handeln erforderlich, um den Rückerstattungsprozess für ihre Zahlung abzuwickeln.<br/><br/>Unten finden Sie die Termin- und Zahlungsdetails als Referenz:<br/>Termintermin: %appointment_date%<br/>Termin Zeit: %appointment_time%<br/>Zahlungs-ID: %transaction_id%<br/>Zahlungsbetrag: %appointment_amount%<br/>Zahlungsgateway:%bookingpress_payment_gateway%<br/>Vor- und Nachname: %customer_first_name% %customer_last_name %,<br/>Vollständiger Name des Kunden: %customer_full_name%<br/>E-Mail des Kunden: %customer_email%<br/>Telefon des Kunden: %customer_phone%<br/><br/>Mit freundlichen Grüßen<br/>%company_name %<br/>%company_address%<br/>%company_phone%<br/>%company_website%
es_es: Estimado administrador,<br/>Una de las citas reservadas recientemente ha entrado en conflicto con otra cita con ID de reserva - %bookingpress_appointment_id% en nuestra plataforma de reservas. Por lo tanto, se requiere una acción inmediata para gestionar el proceso de reembolso de su pago.<br/><br/>A continuación se muestran los detalles de la cita y el pago para tu referencia:<br/>Fecha de la cita: %appointment_date%<br/>Hora de la cita: %appointment_time%<br/>ID de pago: %transaction_id%<br/>Importe del pago: %appointment_amount%<br/>Pasarela de pago:%bookingpress_payment_gateway%<br/>Nombre y apellidos: %customer_first_name% %customer_last_name%,<br/>Nombre completo del cliente: %customer_full_name%<br/>Correo electrónico del cliente: %customer_email%<br/>Teléfono del cliente: %customer_phone%<br/><br/>Saludos cordiales,<br/>%company_name%<br/>%company_address%<br/>%company_phone%<br/>%company_website%
fr_fr: Cher administrateur,<br/>L'un des rendez-vous récemment réservés est en conflit avec un autre rendez-vous avec l'identifiant de réservation - %bookingpress_appointment_id% sur notre plateforme de réservation. Ainsi, une action immédiate est requise pour gérer le processus de remboursement de leur paiement.<br/><br/>Vous trouverez ci-dessous les détails du rendez-vous et du paiement pour votre référence :<br/>Date du rendez-vous : %appointment_date%<br/>Rendez-vous Heure : %appointment_time%<br/>ID de paiement : %transaction_id%<br/>Montant du paiement : %appointment_amount%<br/>Passerelle de paiement : %bookingpress_payment_gateway%<br/>Prénom et nom : %customer_first_name% %customer_last_name %,<br/>Nom complet du client : %customer_full_name%<br/>E-mail du client : %customer_email%<br/>Téléphone du client : %customer_phone%<br/><br/>Cordialement,<br/>%company_name %<br/>%company_address%<br/>%company_phone%<br/>%company_website%
it_it: Gentile amministratore,<br/>Uno degli appuntamenti prenotati di recente è in conflitto con un altro appuntamento con ID di prenotazione - %bookingpress_appointment_id% sulla nostra piattaforma di prenotazione. Per questo motivo è necessaria un'azione immediata per gestire la procedura di rimborso del pagamento.<br/><br/>Di seguito ti riportiamo i dettagli dell'appuntamento e del pagamento come riferimento:<br/>Data dell'appuntamento: %appointment_date%<br/>Orario dell'appuntamento: %appointment_time%<br/>ID del pagamento: %transaction_id%<br/>Importo del pagamento: %appointment_amount%<br/>Gateway di pagamento:%bookingpress_payment_gateway%<br/>Nome e cognome: %customer_first_name% %customer_last_name%,<br/>Nome completo del cliente: %customer_full_name%<br/>Email del cliente: %customer_email%<br/>Telefono del cliente: %customer_phone%<br/><br/>Cordiali saluti,<br/>%company_name%<br/>%company_address%<br/>%company_phone%<br/>%company_website%
nl_nl: Beste beheerder,<br/>Een van de onlangs geboekte afspraken is in conflict met een andere afspraak met boekings-ID - %bookingpress_appointment_id% op ons boekingsplatform. Er is dus onmiddellijk actie vereist om het terugbetalingsproces voor de betaling af te handelen.<br/><br/>Hieronder vindt u de afspraak- en betalingsgegevens ter referentie:<br/>Afspraakdatum: %appointment_date%<br/>Afspraak Tijd: %appointment_time%<br/>Betalings-ID: %transaction_id%<br/>Betalingsbedrag: %appointment_amount%<br/>Betalingsgateway:%bookingpress_betaling_gateway%<br/>Voornaam en achternaam: %customer_first_name% %customer_last_name %,<br/>Volledige naam klant: %customer_full_name%<br/>E-mailadres klant: %customer_email%<br/>Telefoon klant: %customer_phone%<br/><br/>Met vriendelijke groet,<br/>%bedrijfsnaam %<br/>%bedrijfsadres%<br/>%bedrijfstelefoon%<br/>%bedrijfswebsite%
pl_pl: Drogi Administratorze,<br/>Jedno z ostatnio zarezerwowanych spotkań koliduje z innym spotkaniem o identyfikatorze rezerwacji - %bookingpress_appointment_id% na naszej platformie rezerwacyjnej. Dlatego wymagane jest natychmiastowe działanie w celu obsługi procesu zwrotu płatności.<br/> <br/>Poniżej znajdują się szczegóły spotkania i płatności w celach informacyjnych:<br>Data spotkania: %appointment_date%<br/>Czas spotkania: %appointment_time%<br/>ID płatności: %transaction_id%<br/>Kwota płatności : %appointment_amount%<br/>PaymentGateway:%bookingpress_payment_gateway%<br/>Imię i nazwisko: %customer_first_name% %customer_last_name%,<br/>Pełne imię i nazwisko klienta: %customer_full_name%<br/>E-mail klienta: %customer_email% <br/>Telefon klienta: %customer_phone%<br/><br/>Pozdrowienia,<br/>%company_name%<br/>%company_address%<br/>%company_phone%<br/>%company_website%
ru_ru: Уважаемый администратор,<br/>Одна из недавно забронированных встреч конфликтует с другой встречей с идентификатором бронирования - %bookingpress_appointment_id% на нашей платформе бронирования. Таким образом, необходимы немедленные действия для обработки процесса возврата их платежа.<br/><br/>Ниже приведены сведения о встрече и платеже для справки:<br/>Назначенная дата:%appointment_date%<br/>Время встречи: %appointment_time%<br/>Идентификатор платежа: %transaction_id%<br/>К оплате:%appointment_amount%<br/>Платежный шлюз:%bookingpress_payment_gateway%<br/>Имя Фамилия: %customer_first_name% %customer_last_name%,<br/>Полное имя клиента:%customer_full_name%<br/>Электронная почта клиента: %customer_email%<br/>Телефон клиента: %customer_phone%<br/><br/>С наилучшими пожеланиями,<br/>%company_name%<br/>%company_address%<br/>%company_phone%<br/>%company_website%
uk: Шановний адміністраторе!<br/>Одна з нещодавно заброньованих зустрічей конфліктує з іншою зустріччю з ідентифікатором бронювання - %bookingpress_appointment_id% на нашій платформі бронювання. Тому необхідно негайно вжити заходів для обробки процесу відшкодування їх оплати.<br/> <br/>Нижче наведено інформацію про зустріч і платіж для довідки:<br>Дата зустрічі: %appointment_date%<br/>Час зустрічі: %appointment_time%<br/>Ідентифікатор платежу: %transaction_id%<br/>Сума платежу : %appointment_amount%<br/>PaymentGateway:%bookingpress_payment_gateway%<br/>Ім’я та прізвище: %customer_first_name% %customer_last_name%,<br/>Повне ім’я клієнта: %customer_full_name%<br/>Електронна адреса клієнта: %customer_email% <br/>Телефон клієнта: %customer_phone%<br/><br/>З повагою,<br/>%company_name%<br/>%company_address%<br/>%company_phone%<br/>%company_website%

source: Select "All" as default category
ar: حدد \"الكل\" كفئة افتراضية
de_de: Wählen Sie „Alle“ als Standardkategorie
es_es: Selecciona «Todos» como categoría por defecto
fr_fr: Sélectionnez \"Tous\" comme catégorie par défaut
it_it: Seleziona "Tutti" come categoria predefinita
nl_nl: Selecteer "Alles" als standaardcategorie
pl_pl: Wybierz „Wszystkie” jako kategorię domyślną
ru_ru: Выберите «Все» в качестве категории по умолчанию
uk: Виберіть "Усі" як категорію за замовчуванням

source: Share time across all services
ar: شارك الوقت عبر جميع الخدمات
de_de: Teilen Sie die Zeit über alle Dienste hinweg
es_es: Compartir el tiempo entre todos los servicios
fr_fr: Partagez le temps entre tous les services
it_it: Condividi il tempo su tutti i servizi
nl_nl: Deel tijd met alle services
pl_pl: Udostępnij czas we wszystkich usługach
ru_ru: Совместное использование времени во всех сервисах
uk: Поділіться часом між усіма службами

source: Share time across category
ar: شارك الوقت عبر الفئة
de_de: Teilen Sie die Zeit kategorieübergreifend
es_es: Compartir tiempo entre categorías
fr_fr: Partager le temps entre les catégories
it_it: Condividi il tempo tra le categorie
nl_nl: Deel tijd in verschillende categorieën
pl_pl: Dziel się czasem pomiędzy kategoriami
ru_ru: Разделите время по категориям
uk: Поділіться часом між категоріями

source: Service extras label
ar: ملصق إضافات الخدمة
es_es: Etiqueta de extras de servicio
fr_fr: Étiquette des services supplémentaires
it_it: Etichetta servizi extra
nl_nl: Label met serviceextra's
pl_pl: Etykieta z dodatkami serwisowymi
ru_ru: Ярлык дополнительных услуг
uk: Етикетка додаткових послуг

source: Field Options
ar: خيارات الحقل
de_de: Feldoptionen
es_es: Opciones de campo
fr_fr: Options de champ
it_it: Opzioni campo
nl_nl: Veldopties
pl_pl: Opcje pola
ru_ru: Параметры поля
uk: Параметри поля

source: Field Settings
ar: الإعدادات الميدانية
de_de: Feldeinstellungen
es_es: Ajustes de campo
fr_fr: Paramètres de champ
it_it: Impostazioni campo
nl_nl: Veldinstellingen
pl_pl: Ustawienia pola
ru_ru: Настройки поля
uk: Параметри поля

source: Dear %customer_full_name%,<br>You have successfully scheduled appointment.<br>Thank you for choosing us,<br>%company_name%
ar: عزيزي %customer_full_name%,<br>لقد نجحت في تحديد موعد.<br>شكرا لك لاختيارنا،<br>%company_name%
de_de: Liebling %customer_full_name%,<br>Sie haben den Termin erfolgreich vereinbart.<br>Danke, daß Sie uns gewählt haben,<br>%company_name%
es_es: Hola %customer_full_name%,<br>Has concertado con éxito la cita.<br>Gracias por elegirnos,<br>%company_name%
fr_fr: Cher %customer_full_name%,<br>Vous avez programmé un rendez-vous avec succès.<br>Merci de nous avoir choisi,<br>%company_name%
it_it: Ciao %customer_full_name%,<br>Hai programmato correttamente l'appuntamento.<br>Grazie per averci scelto,<br>%company_name%
nl_nl: Beste %customer_full_name%,<br>Je hebt een succesvolle afspraak gepland.<br>Bedankt dat je voor ons hebt gekozen,<br>%company_name%
pl_pl: Drogi %customer_full_name%,<br>Pomyślnie zaplanowałeś spotkanie.<br>Dziękujemy za wybranie nas,<br>%company_name%
ru_ru: Дорогой %customer_full_name%,<br>Вы успешно запланировали встречу.<br>Спасибо, что выбрали нас,<br>%company_name%
uk: Шановний %customer_full_name%,<br>Ви успішно запланували зустріч.<br>Дякуємо, що обрали нас,<br>%company_name%

source: Hi<br/>Please complete your payment with following URL: <br/>%complete_payment_url%<br/>Thanks,<br/>%company_name%
ar: أهلاً<br/>يرجى إتمام الدفع الخاص بك مع عنوان URL التالي: <br/>%complete_payment_url%<br/>شكرًا،<br/>%company_name%
de_de: Hallo<br/>Bitte schließen Sie Ihre Zahlung mit der folgenden URL ab: <br/>%complete_payment_url%<br/>Danke,<br/>%company_name%
es_es: Hola<br/>Por favor, completa tu pago en la siguiente URL: <br/>%complete_payment_url%<br/>Gracias,<br/>%company_name%
fr_fr: Salut<br/>Veuillez compléter votre paiement avec l'URL suivante : <br/>%complete_payment_url%<br/>Merci,<br/>%company_name%
it_it: Ciao,<br/>Completa il pagamento con il seguente URL: <br/>%complete_payment_url%<br/>Grazie,<br/>%company_name%
nl_nl: Hallo<br/>Voltooi uw betaling met de volgende URL: <br/>%complete_payment_url%<br/>Bedankt,<br/>%company_name%
pl_pl: Cześć<br/>Proszę dokończyć płatność, podając następujący adres URL: <br/>%complete_payment_url%<br/>Dziękujemy,<br/>%company_name%
ru_ru: Привет<br/>Пожалуйста, завершите платеж, указав следующий URL: <br/>%complete_payment_url%<br/>Спасибо,<br/>%company_name%
uk: Привіт<br/>Будь ласка, завершіть платіж за такою URL-адресою: <br/>%complete_payment_url%<br/>Дякуємо,<br/>%company_name%

source: Dear %customer_first_name% %customer_last_name%,<br /> Your appointment %booking_id% has been canceled successfully, and the refund is initiated for the same from our end.<br /> You should expect the refund to your original payment method within 3 to 5 working days. <br />Thanks,<br />%company_name%
ar: عزيزي %customer_first_name% %customer_last_name%,<br /> موعدك %booking_id% تم الإلغاء بنجاح ، ويبدأ رد الأموال لنفسه من طرفنا.<br /> يجب أن تتوقع رد الأموال إلى طريقة الدفع الأصلية الخاصة بك في غضون 3 إلى 5 أيام عمل. <br />شكرًا،<br />%company_name%
de_de: Liebling %customer_first_name% %customer_last_name%,<br /> Ihr Termin %booking_id% wurde erfolgreich storniert und die Rückerstattung wird von unserer Seite aus eingeleitet.<br /> Mit der Rückerstattung auf Ihre ursprüngliche Zahlungsmethode sollten Sie innerhalb von 3 bis 5 Werktagen rechnen. <br />Danke,<br />%company_name%
es_es: Hola, %customer_first_name% %customer_last_name%,<br /> Tu cita %booking_id% se ha cancelado correctamente, y se ha iniciado el reembolso de la misma por nuestra parte.<br /> Deberías esperar el reembolso en tu método de pago original en un plazo de 3 a 5 días laborables. <br />Muchas gracias,<br />%company_name%
fr_fr: Cher %customer_first_name% %customer_last_name%,<br /> Ton rendez-vous %booking_id% a été annulé avec succès, et le remboursement est lancé pour la même chose de notre côté.<br /> Vous devriez vous attendre au remboursement selon votre mode de paiement d'origine dans un délai de 3 à 5 jours ouvrables. <br />Merci,<br />%company_name%
it_it: Ciao %customer_first_name%%customer_last_name%,<br /> Il tuo appuntamento %booking_id% è stato annullato correttamente e abbiamo avviato la procedura di rimborso.<br /> Entro 3-5 giorni lavorativi dovresti ricevere il rimborso sul conto del tuo mezzo di pagamento originale. <br />Grazie,<br />%company_name%
nl_nl: Beste %customer_first_name% %customer_last_name%,<br /> Uw afspraak %booking_id% is met succes geannuleerd en de terugbetaling wordt van onze kant in gang gezet.<br /> U kunt de terugbetaling binnen 3 dagen op uw oorspronkelijke betaalmethode verwachten. tot 5 werkdagen. <br />Bedankt,<br />%company_name%
pl_pl: Drogi %customer_first_name% %customer_last_name%,<br /> Twoja wizyta %booking_id% została pomyślnie anulowana i z naszej strony zainicjowany został zwrot pieniędzy.<br /> Powinieneś spodziewać się zwrotu pieniędzy na pierwotną metodę płatności w ciągu 3 do 5 dni roboczych. <br />Dzięki,<br />%company_name%
ru_ru: Дорогой %customer_first_name% %customer_last_name%,<br /> Ваша встреча %booking_id% был успешно отменен, и возврат средств инициирован для того же с нашей стороны.<br /> Вы должны ожидать возврата средств на ваш первоначальный способ оплаты в течение 3-5 рабочих дней. <br />Спасибо,<br />%company_name%
uk: Шановний %customer_first_name% %customer_last_name%,<br />Вашу зустріч %booking_id% успішно скасовано, і з нашої сторони розпочато повернення коштів.<br />Ви маєте очікувати відшкодування на ваш початковий спосіб оплати протягом 3 до 5 робочих днів. <br />Дякуємо,<br />%company_name%

source: Hi administrator,<br>You have one confirmed %service_name% appointment. The appointment is added to your schedule.<br>Thank you,<br>%company_name%
ar: مرحبًا مشرف ،<br>لديك واحدة مؤكدة %service_name% ميعاد. يضاف الموعد إلى جدولك.<br>شكرًا لك،<br>%company_name%
de_de: Hallo Administrator,<br>Sie haben eine bestätigt %service_name% Termin. Der Termin wird Ihrem Terminkalender hinzugefügt.<br>Danke schön,<br>%company_name%
es_es: Hola administrador,<br>Tienes una cita de %service_name% confirmada. Se ha añadido la cita a tu agenda.<br>Gracias,<br>%company_name%
fr_fr: Salut administrateur,<br>Vous en avez un confirmé %service_name% rendez-vous. Le rendez-vous est ajouté à votre agenda.<br>Merci,<br>%company_name%
it_it: Ciao admin,<br>Hai un appuntamento confermato con %service_name%. Abbiamo aggiunto l'appuntamento al tuo calendario.<br>Grazie,<br>%company_name%
nl_nl: Hallo beheerder,<br>U heeft één bevestigde %service_name% afspraak. De afspraak is toegevoegd aan uw planning.<br>Bedankt,<br>%company_name%
pl_pl: Witaj administratorze,<br>Masz jedno potwierdzone spotkanie w %service_name%. Spotkanie zostało dodane do Twojego harmonogramu.<br>Dziękujemy,<br>%company_name%
ru_ru: Привет администратор,<br>У вас есть один подтвержденный %service_name% встреча. Встреча будет добавлена в ваше расписание.<br>Спасибо,<br>%company_name%
uk: Привіт, адміністраторе,<br>у вас одна підтверджена зустріч у %service_name%. Зустріч додано до вашого розкладу.<br>Дякуємо,<br>%company_name%

source: Dear Administrator,<br /> The appointment %booking_id% has been canceled successfully, and the refund is initiated for the same from our end.<br />Thanks,<br />%company_name%
ar: عزيزي المسؤول ،<br /> الموعد %booking_id% تم الإلغاء بنجاح ، ويبدأ رد الأموال لنفسه من طرفنا.<br />شكرًا،<br />%company_name%
de_de: Sehr geehrter Administrator,<br /> Der Termin %booking_id% wurde erfolgreich storniert und die Rückerstattung wird von unserer Seite aus eingeleitet.<br />Danke,<br />%company_name%
es_es: Hola administrador,<br /> La cita %booking_id% se ha cancelado correctamente, y se ha iniciado el reembolso de la misma por nuestra parte.<br />Gracias,<br />%company_name%
fr_fr: Cher administrateur,<br /> Le rendez-vous %booking_id% a été annulé avec succès, et le remboursement est lancé pour la même chose de notre côté.<br />Merci,<br />%company_name%
it_it: Ciao admin,<br /> L’appuntamento %booking_id% è stato annullato con successo e abbiamo avviato la procedura di rimborso.<br />Grazie,<br />%company_name%
nl_nl: Beste beheerder,<br /> De afspraak %booking_id% is met succes geannuleerd en de terugbetaling wordt van onze kant gestart.<br />Bedankt,<br />%company_name%
pl_pl: Drogi Administratorze,<br /> Spotkanie %booking_id% zostało pomyślnie anulowane i z naszej strony zainicjowany został zwrot środków.<br />Dziękujemy,<br />%company_name%
ru_ru: Уважаемый администратор,<br /> Назначение %booking_id% был успешно отменен, и возврат средств инициирован для того же с нашей стороны.<br />Спасибо,<br />%company_name%
uk: Шановний адміністраторе,<br /> Зустріч %booking_id% успішно скасовано, і з нашої сторони розпочато повернення коштів.<br />Дякуємо,<br />%company_name%

source: Dear %customer_full_name%,<br> We would like to remind you that you have booked %service_name% on %appointment_date% at %appointment_time%. We are waiting for you at %company_address%.</br>Thank you for choosing our company,</br>%company_name%
ar: عزيزي %customer_full_name%,<br> نود أن نذكرك أنك قد حجزت %service_name% على %appointment_date% في %appointment_time%. نحن في انتظارك في %company_address%.</br>شكرا لكم لاختيار شركتنا،</br>%company_name%
de_de: Liebling %customer_full_name%,<br>Wir möchten Sie daran erinnern, dass Sie gebucht haben %service_name% An %appointment_date% bei %appointment_time%. Wir erwarten Sie unter %company_address%.</br>Vielen Dank, dass Sie sich für unser Unternehmen entschieden haben,</br>%company_name%
es_es: Hola %customer_full_name%,<br> Te recordamos que tienes una reserva de %service_name% el %appointment_date% a las %appointment_time%. Te esperamos en %company_address%</br>. Gracias por elegir nuestra empresa,</br>%company_name%
fr_fr: Cher %customer_full_name%,<br> Nous vous rappelons que vous avez réservé %service_name% sur %appointment_date% à %appointment_time%. Nous vous attendons au %company_address%.</br>Merci d'avoir choisi notre entreprise,</br>%company_name%
it_it: Ciao %customer_full_name%,<br>Ti ricordiamo che hai prenotato %service_name% il %appointment_date% alle %appointment_time%. Ti aspettiamo all’indirizzo %company_address%.</br>Grazie per aver scelto la nostra azienda,</br>%company_name%
nl_nl: Beste %customer_full_name%,<br> We willen u eraan herinneren dat u %service_name% heeft geboekt op %appointment_date% om %appointment_time%. We wachten op u op %company_address%.</br>Bedankt dat u voor ons bedrijf heeft gekozen,</br>%company_name%
pl_pl: Drogi %customer_full_name%,<br> Chcielibyśmy przypomnieć, że zarezerwowałeś usługę %service_name% w dniu %appointment_date% o godzinie %appointment_time%. Czekamy na Ciebie pod adresem %company_address%.</br>Dziękujemy za wybranie naszej firmy,</br>%company_name%
ru_ru: Дорогой %customer_full_name%,<br> Мы хотели бы напомнить вам, что вы забронировали %service_name% на %appointment_date% в %appointment_time%. Мы ждем вас в %company_address%.</br>Спасибо, что выбрали нашу компанию,</br>%company_name%
uk: Шановний %customer_full_name%,<br> Ми хотіли б нагадати вам, що ви забронювали %service_name% %appointment_date% о %appointment_time%. Ми чекаємо на вас за адресою %company_address%.</br>Дякуємо, що обрали нашу компанію,</br>%company_name%
