Repository: imahdi1383/bookingpress-jalali
Catalog: bookingpress-appointment-booking-pro/languages/bookingpress-appointment-booking-*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, ru_ru, uk

source: Password label
ar: تسمية كلمة المرور
de_de: Passwortfeld Beschriftung
es_es: Etiqueta de contraseña
fr_fr: LIbellé du mot de passe
it_it: Etichetta Password
nl_nl: Wachtwoordlabel
pl_pl: Etykieta z hasłem
ru_ru: Метка пароля
uk: Мітка пароля

source: Password field Placeholder
ar: عنصر نائب لحقل كلمة المرور
de_de: Passwortfeld Platzhalter
es_es: Marcador de posición de contraseña
fr_fr: Placeholder du champ du mot de passe
it_it: Segnaposto del campo Password
nl_nl: Wachtwoordveld Tijdelijke aanduiding
pl_pl: Pole hasła Symbol zastępczy
ru_ru: Поле пароля
uk: Заповнювач поля пароля

source: User name required field label
ar: اسم المستخدم مطلوب تسمية الحقل
de_de: Benutzername erforderlich Beschriftung
es_es: Etiqueta de campo obligatorio nombre de usuario
fr_fr: Libellé du champ Nom de l'utilisateur requis
it_it: Etichetta del campo obbligatorio Nome utente
nl_nl: Gebruikersnaam vereist veldlabel
pl_pl: Wymagana etykieta pola nazwy użytkownika
ru_ru: Имя пользователя метка обязательного поля
uk: Обов’язкова мітка поля імені користувача

source: Password required field label
ar: كلمة المرور المطلوبة تسمية الحقل
de_de: Passwort erforderlich Beschriftung
es_es: Etiqueta de campo obligatorio contraseña
fr_fr: Libellé du champ Mot de passe requis
it_it: Etichetta del campo Password obbligatoria
nl_nl: Wachtwoord vereist veldlabel
pl_pl: Etykieta pola wymagana pod hasłem
ru_ru: Ярлык поля с обязательным паролем
uk: Мітка поля, яка вимагає пароля

source: Remember Me field label
ar: تذكرني تسمية الحقل
de_de: An mich erinnern Beschriftung
es_es: Etiqueta del campo recuérdame
fr_fr: Libellé du champ Se souvenir de moi
it_it: Etichetta del campo Ricordami
nl_nl: Veldlabel Onthoud mij
pl_pl: Etykieta polowa „Zapamiętaj mnie”.
ru_ru: Метка поля «Запомнить меня»
uk: Мітка поля \"Запам'ятати мене\".

source: Login button label
ar: تسمية زر تسجيل الدخول
de_de: Login-Schaltfläch
es_es: Etiqueta del botón acceder
fr_fr: Libellé Bouton de connexion
it_it: Etichetta del pulsante Login
nl_nl: Label met inlogknop
pl_pl: Etykieta przycisku logowania
ru_ru: Надпись на кнопке входа
uk: Мітка кнопки входу

source: Forgot Password link label
ar: نسيت كلمة السر رابط التسمية
de_de: Kennwort-vergessen-Link
es_es: Etiqueta del enlace contraseña olvidada
fr_fr: Libellé du lien Mot de passe oublié
it_it: Etichetta del link Password dimenticata
nl_nl: Wachtwoord vergeten linklabel
pl_pl: Zapomniałem etykiety łącza hasła
ru_ru: Ярлык ссылки «Забыли пароль»
uk: Мітка посилання \"Забув пароль\".

source: Error message label
ar: تسمية رسالة الخطأ
de_de: Fehlermeldung Beschriftung
es_es: Etiqueta del mensaje de error
fr_fr: Libellé du message d'erreur
it_it: Etichetta Messaggio di errore
nl_nl: Foutmeldingslabel
pl_pl: Etykieta komunikatu o błędzie
ru_ru: Ярлык сообщения об ошибке
uk: Мітка повідомлення про помилку

source: Forgot Password Messages
ar: نسيت رسائل كلمة المرور
de_de: Texte zu „Passwort vergessen“
es_es: Mensajes de contraseña olvidada
fr_fr: Messages de mot de passe oublié
it_it: Messaggi Password dimenticata
nl_nl: Wachtwoord vergeten berichten
pl_pl: Zapomniałem hasła
ru_ru: Сообщения о забытом пароле
uk: Повідомлення про забутий пароль

source: Forgot Password form title
ar: نسيت كلمة المرور عنوان الاستمارة
de_de: Passwort vergessen Formular Titel
es_es: Título del formulario de recuperar contraseña
fr_fr: Titre du formulaire Mot de passe oublié
it_it: Titolo del modulo Password dimenticata
nl_nl: Titel van wachtwoord vergeten
pl_pl: Zapomniałem tytułu formularza hasła
ru_ru: Название формы «Забыли пароль»
uk: Назва форми «Забув пароль».

source: Email address field label
ar: تسمية حقل عنوان البريد الإلكتروني
de_de: E-Mail-Adressfeld Beschriftung
es_es: Etiqueta del campo correo electrónico
fr_fr: Libellé du champ Adresse e-mail
it_it: Etichetta del campo Indirizzo email
nl_nl: Veldlabel voor e-mailadres
pl_pl: Etykieta pola adresu e-mail
ru_ru: Метка поля адреса электронной почты
uk: Мітка поля електронної адреси

source: Email address placeholder label
ar: تسمية العنصر النائب لعنوان البريد الإلكتروني
de_de: E-Mail-Adresse Platzhalter
es_es: Marcador de posición de correo electrónico
fr_fr: Libellé du Placeholder Adresse e-mail
it_it: Etichetta del segnaposto Indirizzo email
nl_nl: Tijdelijk label voor e-mailadres
pl_pl: Etykieta zastępcza adresu e-mail
ru_ru: Метка-заполнитель для адреса электронной почты
uk: Мітка заповнювача адреси електронної пошти

source: Email required field label
ar: عنوان حقل مطلوب البريد الإلكتروني
de_de: E-Mail erforderlich Beschriftung
es_es: Etiqueta de campo correo electrónico obligatorio
fr_fr: Libellé du champ Adresse e-mail requise
it_it: Etichetta del campo obbligatorio Email
nl_nl: E-mail vereist veldlabel
pl_pl: Wymagana etykieta pola e-mail
ru_ru: Ярлык обязательного поля электронной почты
uk: Мітка обов’язкового поля для електронної пошти

source: Forgot password button label
ar: نسيت تسمية زر كلمة المرور
de_de: Passwort vergessen - Schaltfläche
es_es: Etiqueta del botón he olvidado la contraseña
fr_fr: Libellé du bouton Mot de passe oublié
it_it: Etichetta del pulsante Password dimenticata
nl_nl: Wachtwoord vergeten knoplabel
pl_pl: Zapomniałem hasła, etykieta przycisku
ru_ru: Надпись на кнопке «Забыли пароль»
uk: Етикетка кнопки «Забув пароль».

source: Success message label
ar: تسمية رسالة النجاح
de_de: Erfolgsmeldung Beschriftung
es_es: Etiqueta de mensaje de éxito
fr_fr: Libellé du message de réussite
it_it: Etichetta del messaggio Successo
nl_nl: Succes berichtlabel
pl_pl: Etykieta wiadomości o sukcesie
ru_ru: Ярлык сообщения об успешном завершении
uk: Мітка повідомлення про успіх

source: Sign In Link Label
ar: تسمية ارتباط تسجيل الدخول
de_de: Anmeldelink Beschriftung
es_es: Etiqueta de enlace de inicio de sesión
fr_fr: Libellé du lien de connexion
it_it: Etichetta del link Effettua il login
nl_nl: Linklabel voor aanmelden
pl_pl: Etykieta łącza logowania
ru_ru: Метка ссылки для входа
uk: Мітка посилання для входу

source: Edit Account Messages
ar: تحرير رسائل الحساب
de_de: Texte für „Konto bearbeiten“
es_es: Mensajes de editar cuenta
fr_fr: Messages de modification du compte
it_it: Messaggi Modifica l'account
nl_nl: Accountberichten bewerken
pl_pl: Edytuj wiadomości dotyczące konta
ru_ru: Редактировать сообщения учетной записи
uk: Редагувати повідомлення облікового запису

source: Update Profile Button Label
ar: تحديث تسمية زر ملف التعريف
de_de: Profil aktualisieren Schaltfläche
es_es: Etiqueta del botón actualizar perfil
fr_fr: Libellé du bouton de mise à jour du profil
it_it: Etichetta del pulsante Aggiorna profilo
nl_nl: Label van profielknop bijwerken
pl_pl: Zaktualizuj etykietę przycisku profilu
ru_ru: Обновить метку кнопки профиля
uk: Оновити мітку кнопки профілю

source: Update Profile Success Message
ar: رسالة نجاح تحديث الملف الشخصي
de_de: Profil aktualisieren Erfolgsmeldung
es_es: Mensaje de éxito de actualizar perfil
fr_fr: Message de réussite de la mise à jour du profil
it_it: Messaggio Profilo aggiornato con successo
nl_nl: Profielsuccesbericht bijwerken
pl_pl: Zaktualizuj wiadomość o powodzeniu profilu
ru_ru: Сообщение об успешном обновлении профиля
uk: Повідомлення про успішне оновлення профілю

source: Change Password Messages
ar: تغيير رسائل كلمة المرور
de_de: Texte zu Passwortänderung
es_es: Mensjes de cambiar contraseña
fr_fr: Messages de modification de mot de passe
it_it: Messaggi Modifica la password
nl_nl: Wijzig wachtwoordberichten
pl_pl: Zmień wiadomości dotyczące hasła
ru_ru: Сообщения о смене пароля
uk: Повідомлення про зміну пароля

source: Reschedule Appointment Messages
ar: إعادة جدولة رسائل الموعد
de_de: Texte zu Terminverschiebung
es_es: Mensajes de reprogramación de citas
fr_fr: Messages de reprogrammation de rendez-vous
it_it: Messaggi Riprogramma l'appuntamento
nl_nl: Afspraakberichten opnieuw plannen
pl_pl: Wiadomości o przełożeniu spotkania
ru_ru: Сообщения о переносе встречи
uk: Перенести повідомлення про зустрічі

source: Time Placeholder
ar: عنصر نائب الوقت
de_de: Zeit Platzhalter
es_es: Marcador de posición de tiempo
fr_fr: Placeholder de l'heure
it_it: Segnaposto Ora
nl_nl: Tijdelijke aanduiding voor tijd
pl_pl: Symbol zastępczy czasu
ru_ru: Заполнитель времени
uk: Заповнювач часу

source: Cancel Appointment Messages
ar: إلغاء رسائل الموعد
de_de: Texte zu Terminstornierung
es_es: Mensajes de confirmación de cancelación de cita
fr_fr: Messages d'annulation de rendez-vous
it_it: Elimina i messaggi dell'appuntamento
nl_nl: Afspraakberichten annuleren
pl_pl: Anuluj wiadomości o spotkaniach
ru_ru: Отменить сообщения о встрече
uk: Скасувати повідомлення про зустріч

source: Custom CSS
ar: لغة تنسيق ويب حسب الطلب
de_de: Benutzerdefiniertes CSS
es_es: CSS personalizado
fr_fr: CSS personnalisé
it_it: CSS personalizzato
nl_nl: Aangepaste CSS
pl_pl: niestandardowe CSS
ru_ru: Пользовательские CSS
uk: Спеціальний CSS

source: OK
ar: نعم
es_es: Aceptar
ru_ru: ХОРОШО
uk: в порядку

source: Thank You Message
ar: شكرا لك رسالة
de_de: Dankesnachricht
es_es: Mensaje de agradecimiento
fr_fr: Message de remerciement
it_it: Messaggio di ringraziamento
nl_nl: Bedankt bericht
pl_pl: Dziękuję. Wiadomość
ru_ru: Благодарственное сообщение
uk: Повідомлення подяки

source: Failed Payment Message
ar: رسالة الدفع الفاشلة
de_de: Nachricht über fehlgeschlagene Zahlungen
es_es: Mensaje de pago fallido
fr_fr: Message d'échec de paiement
it_it: Messaggio di pagamento non riuscito
nl_nl: Mislukt betalingsbericht
pl_pl: Komunikat o nieudanej płatności
ru_ru: Сообщение об ошибке платежа
uk: Повідомлення про помилку платежу

source: Manage Options
ar: إدارة الخيارات
de_de: Optionen verwalten
es_es: Gestionar opciones
fr_fr: Gérer les options
it_it: Gestisci le opzioni
nl_nl: Beheer opties
pl_pl: Zarządzaj opcjami
ru_ru: Управление параметрами
uk: Керувати параметрами

source: Preset Values
ar: قيم محددة مسبقا
de_de: Voreingestellte Werte
es_es: Valores preestablecidos
fr_fr: Valeurs prédéfinies
it_it: Valori preimpostati
nl_nl: Vooraf ingestelde waarden
pl_pl: Wstępnie ustawione wartości
ru_ru: Предустановленные значения
uk: Попередньо встановлені значення

source: Select Preset Values
ar: حدد القيم المعينة مسبقًا
de_de: Voreingestellte Werte auswählen
es_es: Seleccionar valores preestablecidos
fr_fr: Sélectionner les valeurs prédéfinies
it_it: Seleziona i valori preimpostati
nl_nl: Selecteer Vooraf ingestelde waarden
pl_pl: Wybierz Wstępnie ustawione wartości
ru_ru: Выберите предустановленные значения
uk: Виберіть Попередньо встановлені значення

source: Use Separate Value
ar: استخدم قيمة منفصلة
de_de: Separaten Wert verwenden
es_es: Utilizar valor separado
fr_fr: Utiliser la valeur séparée
it_it: Utilizza valori separati
nl_nl: Gebruik afzonderlijke waarde
pl_pl: Użyj oddzielnej wartości
ru_ru: Использовать отдельное значение
uk: Використовуйте окреме значення

source: Option Label
ar: تسمية الخيار
de_de: Option Beschriftung
es_es: Etiqueta de opción
fr_fr: Libellé de l'option
it_it: Etichetta Opzione
nl_nl: Optielabel
pl_pl: Etykieta opcji
ru_ru: Метка опции
uk: Мітка параметра

source: Option Value
ar: قيمة الخيار
de_de: Option Wert
es_es: Valor de la opción
fr_fr: Valeur de l'option
it_it: Valore Opzione
nl_nl: Optie waarde
pl_pl: Wartość opcji
ru_ru: Значение параметра
uk: Значення параметра

source: Label
ar: مُلصَق
de_de: Beschriftung
es_es: Etiqueta
fr_fr: Libellé
it_it: Etichetta
nl_nl: Etiket
pl_pl: Etykieta
ru_ru: Этикетка
uk: Мітка

source: Placeholder
ar: نائب
de_de: Platzhalter
es_es: Marcador de posición
it_it: Segnaposto
nl_nl: Tijdelijke aanduiding
pl_pl: Symbol zastępczy
ru_ru: Заполнитель
uk: Заповнювач

source: Minimum
ar: الحد الأدنى
es_es: Mínimo
it_it: Minimo
ru_ru: Минимум
uk: Мінімум

source: Maximum
ar: أقصى
es_es: Máximo
it_it: Massimo
nl_nl: Maximaal
pl_pl: Maksymalny
ru_ru: Максимум
uk: Максимум

source: Error Message
ar: رسالة خطأ
de_de: Fehlermeldung
es_es: Mensaje de error
fr_fr: Message d'erreur
it_it: Messaggio di errore
nl_nl: Foutmelding
pl_pl: Komunikat o błędzie
ru_ru: Сообщение об ошибке
uk: Повідомлення про помилку

source: Meta Key
ar: ميتا مفتاح
de_de: Meta-Schlüssel
es_es: Clave meta
fr_fr: Clé Méta
nl_nl: Metasleutel
pl_pl: Klucz meta
ru_ru: Мета-ключ
uk: Мета ключ

source: Enable Time Picker
ar: تمكين منتقي الوقت
de_de: Zeitauswahl einschalten
es_es: Activar selector de hora
fr_fr: Activer le sélecteur de temps
it_it: Abilita Timepicker
nl_nl: Tijdkiezer inschakelen
pl_pl: Włącz selektor czasu
ru_ru: Включить выбор времени
uk: Увімкнути вибір часу

source: Visibility
ar: الرؤية
de_de: Sichtbarkeit
es_es: Visibilidad
fr_fr: Visibilité
it_it: Visibilità
nl_nl: Zichtbaarheid
pl_pl: Widoczność
ru_ru: Видимость
uk: Видимість

source: Always
ar: دائماً
de_de: Immer
es_es: Siempre
fr_fr: Toujours
it_it: Sempre
nl_nl: Altijd
pl_pl: Zawsze
ru_ru: Всегда
uk: Завжди

source: Please select at-least one service
ar: الرجاء تحديد خدمة واحدة على الأقل
de_de: Bitte wählen Sie mindestens eine Dienstleistung aus
es_es: Selecciona al menos un servicio
fr_fr: Veuillez sélectionner au moins un service
it_it: Seleziona almeno un servizio
nl_nl: Selecteer ten minste één service
pl_pl: Proszę wybrać co najmniej jedną usługę
ru_ru: Пожалуйста, выберите хотя бы одну услугу
uk: Виберіть принаймні одну послугу

source: Hidden
ar: مختفي
de_de: Versteckt
es_es: Oculto
fr_fr: Masqué
it_it: Nascosto
nl_nl: Verborgen
pl_pl: Ukryty
ru_ru: Скрытый
uk: Прихований

source: CSS Class
ar: فئة CSS
de_de: CSS-Klasse
es_es: Clase CSS
fr_fr: Classe CSS
it_it: Classe CSS
nl_nl: CSS-klasse
pl_pl: Klasa CSS
ru_ru: CSS-класс
uk: Клас CSS

source: Dashboard
ar: لوحة القيادة
de_de: Übersicht
es_es: Escritorio
fr_fr: Tableau de bord
it_it: Bacheca
pl_pl: Panel
ru_ru: Приборная доска
uk: Панель приладів

source: Approved Appointments
ar: المواعيد المعتمدة
de_de: Genehmigte Termine
es_es: Citas aprobados
fr_fr: Rendez-vous approuvés
it_it: Appuntamenti approvati
nl_nl: Goedgekeurde afspraken
pl_pl: Zatwierdzone spotkania
ru_ru: Утвержденные встречи
uk: Затверджені призначення

source: Pending Appointments
ar: المواعيد المعلقة
de_de: Ausstehende Termine
es_es: Citas pendientes
fr_fr: Rendez-vous en cours
it_it: Appuntamenti in sospeso
nl_nl: Afspraken in behandeling
pl_pl: Oczekujące spotkania
ru_ru: Ожидающие встречи
uk: Очікуючі призначення

source: Revenue
ar: ربح
de_de: Einnahmen
es_es: Ingresos
fr_fr: Revenu
it_it: Fatturato
nl_nl: Winst
pl_pl: Przychód
ru_ru: Доход
uk: Дохід

source: Technical Analysis
ar: التحليل الفني
de_de: Technische Analyse
es_es: Análisis técnico
fr_fr: Analyse technique
it_it: Analisi tecnica
nl_nl: Technische Analyse
pl_pl: Analiza techniczna
ru_ru: Технический анализ
uk: Технічний аналіз

source: Upcoming Appointments
ar: المواعيد القادمة
de_de: Anstehende Termine
es_es: Próximas citas
fr_fr: Prochains rendez-vous
it_it: Prossimi appuntamenti
nl_nl: Aankomende afspraken
pl_pl: Nadchodzące spotkania
ru_ru: Предстоящие встречи
uk: Найближчі зустрічі

source: Advance Options
ar: خيارات متقدمة
de_de: Erweiterte Optionen
es_es: Opciones avanzadas
fr_fr: Options avancées
it_it: Opzioni avanzate
nl_nl: Geavanceerde opties
pl_pl: Opcje zaawansowane
ru_ru: Дополнительные параметры
uk: Розширені параметри

source: Load More
ar: تحميل المزيد
de_de: Mehr laden
es_es: Cargar más
fr_fr: Charger plus
it_it: Carica più risultati
nl_nl: Meer laden
pl_pl: Załaduj więcej
ru_ru: Загрузи больше
uk: Завантажити ще

source: Load Less
ar: تحميل أقل
de_de: Weniger laden
es_es: Cargar menos
fr_fr: Charger moins
it_it: Carica meno risultati
nl_nl: Laad minder
pl_pl: Załaduj mniej
ru_ru: Загрузить меньше
uk: Завантажити менше

source: Number of guests
ar: عدد الضيوف
de_de: Anzahl der Gäste
es_es: Numero de huéspedes
fr_fr: Nombre d'invités
it_it: Numero degli ospiti
nl_nl: Aantal gasten
pl_pl: Liczba gości
ru_ru: Количество гостей
uk: Кількість гостей

source: Person
ar: شخص
es_es: Persona
fr_fr: Personne
it_it: Persona
nl_nl: Persoon
pl_pl: Osoba
ru_ru: Человек
uk: особа

source: Persons
ar: الأشخاص
de_de: Personen
es_es: Personas
fr_fr: Personnes
it_it: Persone
nl_nl: Personen
pl_pl: Osoby
ru_ru: лица
uk: Особи

source: Any Staff
ar: أي طاقم
de_de: Alle Mitarbeiter
es_es: Cualquier trabajador
fr_fr: Tout personnel
it_it: Tutti gli staff
nl_nl: Elk personeel
pl_pl: Dowolny personel
ru_ru: Любой персонал
uk: Будь-який персонал

source: Continue
ar: يكمل
de_de: Weiter
es_es: Continuar
fr_fr: Continuer
it_it: Continua
nl_nl: Doorgaan
pl_pl: Kontynuować
ru_ru: Продолжать
uk: Продовжити

source: Full Payment
ar: دفع كامل
de_de: Vollständige Bezahlung
es_es: Pago total
fr_fr: Paiement intégral
it_it: Pagamento completo
nl_nl: Volledige betaling
pl_pl: Pełna płatność
ru_ru: Полная оплата
uk: Повна оплата

source: No categories and services added!
ar: لا فئات والخدمات المضافة!
de_de: Kategorien und Dienstleistungen hinzugefügt!
es_es: ¡No se han añadido categorías ni servicios!
fr_fr: Aucune catégorie ni aucun service ajouté !
it_it: Non sono stati aggiunti servizi e categorie!
nl_nl: Geen categorieën en services toegevoegd!
pl_pl: Nie dodano żadnych kategorii ani usług!
ru_ru: Категории и услуги не добавлены!
uk: Жодних категорій і послуг не додано!

source: Morning
ar: صباح
de_de: Vormittag
es_es: Mañana
fr_fr: Matin
it_it: Mattina
nl_nl: Ochtend
pl_pl: Poranek
ru_ru: Утро
uk: Ранок

source: Afternoon
ar: بعد الظهر
de_de: Nachmittag
es_es: Tarde
fr_fr: Après-midi
it_it: Pomeriggio
nl_nl: Middag
pl_pl: Popołudnie
ru_ru: После полудня
uk: полудень

source: Evening
ar: اخر النهار
de_de: Abend
es_es: Tarde/noche
fr_fr: Soirée
it_it: Sera
nl_nl: Avond
pl_pl: Wieczór
ru_ru: Вечер
uk: вечір

source: Night
ar: ليل
de_de: Nacht
es_es: Noche
fr_fr: Nuit
it_it: Notte
nl_nl: Nacht
pl_pl: Noc
ru_ru: Ночь
uk: Ніч

source: Prev
ar: السابق
de_de: Vorherige
es_es: Anterior
fr_fr: Précédent
it_it: Indietro
nl_nl: Vorige
pl_pl: Poprzednia
ru_ru: Пред.
uk: попередня

source: Next
ar: التالي
de_de: Nächste
es_es: Siguiente
fr_fr: Suivant
it_it: Avanti
nl_nl: Volgende
pl_pl: Następny
ru_ru: Следующий
uk: Далі

source: Edit Profile
ar: تعديل الملف الشخصي
de_de: Profil bearbeiten
es_es: Editar perfil
fr_fr: Modifier le profil
it_it: Modifica profilo
nl_nl: Bewerk profiel
pl_pl: Edytuj profil
ru_ru: Редактировать профиль
uk: Редагувати профіль

source: Address
ar: تبوك
de_de: Adresse
es_es: Dirección
fr_fr: Adresse
it_it: Indirizzo
nl_nl: Adres
pl_pl: Adres
ru_ru: Адрес
uk: Адреса

source: Appointment Approval Notification
ar: إشعار بالموافقة على الموعد
de_de: Benachrichtigung über die Termingenehmigung
es_es: Aviso de aprobación de cita
fr_fr: Notification d'approbation des rendez-vous
it_it: Notifica di approvazione dell’appuntamento
nl_nl: Afspraakgoedkeuringsmelding
pl_pl: Powiadomienie o zatwierdzeniu spotkania
ru_ru: Уведомление об утверждении назначения
uk: Повідомлення про затвердження призначення

source: On Approval
ar: بناء على موافقة
de_de: Nach Genehmigung
es_es: Al aprobarse
fr_fr: Sur approbation
it_it: In caso di approvazione
nl_nl: Bij goedkeuring
pl_pl: Po zatwierdzeniu
ru_ru: Об утверждении
uk: На затвердження

source: Appointment Pending Notification
ar: موعد في انتظار الإخطار
de_de: Benachrichtigung über ausstehenden Termin
es_es: Aviso de cita pendiente
fr_fr: Notification de rendez-vous en attente
it_it: Notifica dell’appuntamento in sospeso
nl_nl: Afspraak in afwachting van kennisgeving
pl_pl: Powiadomienie o oczekującym spotkaniu
ru_ru: Назначение ожидает уведомления
uk: Очікується повідомлення про зустріч

source: On Pending
ar: قيد الانتظار
de_de: Auf unbestätigt
es_es: Al quedarse pendiente
fr_fr: En attente
it_it: In sospeso
nl_nl: In behandeling
pl_pl: Oczekujące
ru_ru: В ожидании
uk: На розгляді

source: Appointment Rejection Notification
ar: إشعار رفض الموعد
de_de: Benachrichtigung über die Ablehnung eines Termins
es_es: Aviso de rechazo de cita
fr_fr: Notification de refus de rendez-vous
it_it: Notifica di rifiuto dell’appuntamento
nl_nl: Kennisgeving van afwijzing van een afspraak
pl_pl: Powiadomienie o odrzuceniu spotkania
ru_ru: Уведомление об отказе в назначении
uk: Повідомлення про відмову в призначенні

source: On Rejection
ar: عند الرفض
de_de: Bei Ablehnung
es_es: Al rechazarse
fr_fr: En refus
it_it: In caso di rifiuto
nl_nl: Bij afwijzing
pl_pl: O odrzuceniu
ru_ru: При отклонении
uk: Про відмову

source: Appointment Cancellation Notification
ar: إشعار إلغاء الموعد
de_de: Benachrichtigung über Terminabsage
es_es: Aviso de cancelación de cita
fr_fr: Notification d'annulation de rendez-vous
it_it: Notifica di cancellazione dell'appuntamento
nl_nl: Kennisgeving van annulering van een afspraak
pl_pl: Powiadomienie o anulowaniu wizyty
ru_ru: Уведомление об отмене встречи
uk: Повідомлення про скасування зустрічі

source: On Cancellation
ar: عند الإلغاء
de_de: Bei Stornierung
es_es: Al cancelarse
fr_fr: En annulation
it_it: In caso di cancellazione
nl_nl: Bij annulering
pl_pl: O anulowaniu
ru_ru: При отмене
uk: Про скасування

source: Appointment Rescheduled Notification
ar: إشعار إعادة جدولة الموعد
de_de: Benachrichtigung über eine Terminverschiebung
es_es: Aviso de cita reprogramada
fr_fr: Notification de reprogrammation de rendez-vous
it_it: Notifica della riprogrammazione di un appuntamento
nl_nl: Afspraak verplaatst melding
pl_pl: Powiadomienie o przełożeniu wizyty
ru_ru: Уведомление о переносе встречи
uk: Повідомлення про перепланований прийом

source: On Rescheduled
ar: عند إعادة الجدولة
de_de: Bei Verschiebung
es_es: Al reprogramarse
fr_fr: En reprogrammation
it_it: Su Riprogrammato
nl_nl: Op Opnieuw gepland
pl_pl: Na przełożonym
ru_ru: Перенесено
uk: На Переплановано

source: Custom Notifications
ar: إخطارات مخصصة
de_de: Benutzerdefinierte Benachrichtigungen
es_es: Avisos personalizados
fr_fr: Personnaliser les notifications
it_it: Notifiche personalizzate
nl_nl: Aangepaste meldingen
pl_pl: Powiadomienia niestandardowe
ru_ru: Пользовательские уведомления
uk: Спеціальні сповіщення

source: Are you sure you want to delete this Notification?
ar: هل أنت متأكد أنك تريد حذف هذا الإخطار؟
de_de: Möchten Sie diese Benachrichtigung wirklich löschen?
es_es: ¿Seguro que quieres borrar este aviso?
fr_fr: Êtes-vous sûr de vouloir supprimer cette notification ?
it_it: Vuoi davvero eliminare questa notifica?
nl_nl: Weet u zeker dat u deze melding wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć to powiadomienie?
ru_ru: Вы уверены, что хотите удалить это уведомление?
uk: Ви впевнені, що хочете видалити це сповіщення?

source: To Customer
ar: للعميل
de_de: An den Kunden
es_es: Al cliente
fr_fr: Au client
it_it: Al cliente
nl_nl: Naar klant
pl_pl: Do klienta
ru_ru: Клиенту
uk: Клієнту

source: To
ar: إلى
de_de: Zo
es_es: Hasta
fr_fr: A
it_it: A
nl_nl: Naar
pl_pl: Do
ru_ru: К
uk: до

source: To Admin
ar: الى الادارية
de_de: An Admin
es_es: Al administrador
fr_fr: À l'administrateur
it_it: All'amministratore
nl_nl: Naar beheerder
pl_pl: Do Admina
ru_ru: Администратору
uk: Адміну

source: Send Notification
ar: إرسال الإخطار
de_de: Benachrichtigung senden
es_es: Enviar aviso
fr_fr: Envoyer la notification
it_it: Invia notifica
nl_nl: Melding verzenden
pl_pl: Wyślij powiadomienie
ru_ru: Отправить уведомление
uk: Надіслати сповіщення

source: Email Subject
ar: موضوع البريد الإلكتروني
de_de: E-Mail-Betreff
es_es: Asunto del correo
fr_fr: Objet de l'e-mail
it_it: Oggetto dell'email
nl_nl: E-mail onderwerp
pl_pl: Temat emaila
ru_ru: Тема письма
uk: Тема електронного листа

source: Enter Subject
ar: أدخل الموضوع
de_de: Thema eingeben
es_es: Escribe el asunto
fr_fr: Saisir l’objet
it_it: Inserisci l’oggetto
nl_nl: Voer Onderwerp in
pl_pl: Wprowadź temat
ru_ru: Введите тему
uk: Введіть тему
